{
    "app": "SciChains",
    "version": "1.1",
    "root": {
        "scale": 0.8000000000000012,
        "desktop": {
            "scroll_h": 0.5981556727375984,
            "scroll_v": 0.48881379709540274
        },
        "grid_adjust": true,
        "grid_size": 20
    },
    "nodes": [
        {
            "@id": "UIBlockModel",
            "uuid": "a8dde033-6633-4c75-a999-61fc622180ec",
            "layout_x": 11558,
            "layout_y": 9720,
            "layout_width": 440,
            "layout_height": 320,
            "caption": "Call Python function",
            "comment": "",
            "worker_type": "4a2fa4ed-a415-4f0a-90aa-d092a6a362ee",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0100-0000-34f2-15b58b6cf4d6",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x1",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0100-0000-825e-3b4377c8fcf4",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0100-0000-9c94-fef4c25d5331",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0100-0000-19f5-1ea5e6b30edd",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0100-0000-cdf4-c08d41c0e7f9",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0100-0000-ae3e-5290343c1654",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m1",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0100-0000-0892-4c41a64dfe77",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0100-0000-16a1-6dee97d7b0d6",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0100-0000-f30e-6d35413a898c",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0100-0000-e7b3-0d7725eb9f37",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-bf1d-ef548618383d",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-2e73-94f1d03b9780",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "b",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-7ad9-2ecc97f2474e",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "c",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-ca55-3db56eacd66b",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "d",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-21a0-d330fc977086",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "e",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-b7f2-8a14124fc14f",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "f",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-34f2-15b58b6cf4d6",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x1",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-825e-3b4377c8fcf4",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-9c94-fef4c25d5331",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-19f5-1ea5e6b30edd",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-cdf4-c08d41c0e7f9",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-ae3e-5290343c1654",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m1",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-0892-4c41a64dfe77",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-16a1-6dee97d7b0d6",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-f30e-6d35413a898c",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-e7b3-0d7725eb9f37",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-6cad-d8852fd4eb9e",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "supplied_python_roots",
                    "caption": "Supplied Python roots"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-efc2-fff8250595a3",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "code",
                    "caption": "Main Python code"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-efc2-fff8250595a3",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "code",
                    "caption": "Main Python code"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-817e-805602c22cdd",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "mainFunctionName",
                    "caption": "Main function name"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-817e-805602c22cdd",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "mainFunctionName",
                    "caption": "Main function name"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-8bec-9bc145dc9a84",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "interpretationMode",
                    "caption": "Python interpretation mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-8bec-9bc145dc9a84",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "interpretationMode",
                    "caption": "Python interpretation mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-7596-eeade70d0bc8",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "workingDirectory",
                    "caption": "Current working folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-7596-eeade70d0bc8",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "workingDirectory",
                    "caption": "Current working folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-68ce-94139158409c",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "parametersClassName",
                    "caption": "Class name for argument \"params\""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-68ce-94139158409c",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "parametersClassName",
                    "caption": "Class name for argument \"params\""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-457d-1433c0e08638",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "inputsClassName",
                    "caption": "Class name for argument \"inputs\""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-457d-1433c0e08638",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "inputsClassName",
                    "caption": "Class name for argument \"inputs\""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-ae30-1545d38b632e",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "outputsClassName",
                    "caption": "Class name for argument \"outputs\""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-ae30-1545d38b632e",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "outputsClassName",
                    "caption": "Class name for argument \"outputs\""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-bf1d-ef548618383d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-bf1d-ef548618383d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-2e73-94f1d03b9780",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "b",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-2e73-94f1d03b9780",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "b",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-7ad9-2ecc97f2474e",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "c",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-7ad9-2ecc97f2474e",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "c",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-ca55-3db56eacd66b",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "d",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-ca55-3db56eacd66b",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "d",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-21a0-d330fc977086",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "e",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-21a0-d330fc977086",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "e",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-b7f2-8a14124fc14f",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "f",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-b7f2-8a14124fc14f",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "f",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-f63c-0d8c4c57bd74",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "p",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-f63c-0d8c4c57bd74",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "p",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-920c-5e7f732871f3",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "q",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-920c-5e7f732871f3",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "q",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-ab91-303eba73a5d6",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "r",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-ab91-303eba73a5d6",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "r",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-1d46-0117969ddde6",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-1d46-0117969ddde6",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-bf5e-84fb2af4e2ce",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "t",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-bf5e-84fb2af4e2ce",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "t",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-3c54-84c4a73963f9",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "u",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-3c54-84c4a73963f9",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "u",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-d0fa-978fba00c921",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "visibleResult",
                    "caption": "Visible result"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-d0fa-978fba00c921",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "visibleResult",
                    "caption": "Visible result"
                }
            ],
            "display_advanced": true,
            "properties": [
                {
                    "type": "str",
                    "name": "code",
                    "value": "def simple(params, inputs, outputs):\n    print(stare_api.StareJepVerifier.returnTestNdArray())\n    x1 = inputs.x1\n    x2 = inputs.x2\n    # outputs.x1 = numpy.array([1,2,3])\n    outputs.x1 = eval(params.a)\n    p = params._stare.platform.jsonString()\n    print(p)\n    # outputs.output = \"123\"\n    return p\n"
                },
                {
                    "type": "str",
                    "name": "inputsClassName",
                    "value": ""
                },
                {
                    "type": "str",
                    "name": "outputsClassName",
                    "value": ""
                },
                {
                    "type": "str",
                    "name": "paramsClassName",
                    "value": ""
                },
                {
                    "type": "str",
                    "name": "a",
                    "value": "x1+x2"
                },
                {
                    "type": "str",
                    "name": "mainFunctionName",
                    "value": "simple"
                },
                {
                    "type": "str",
                    "name": "interpretationMode",
                    "value": "SHARED"
                },
                {
                    "type": "double",
                    "name": "u",
                    "value": 0.0
                },
                {
                    "type": "double",
                    "name": "s",
                    "value": 0.0
                },
                {
                    "type": "double",
                    "name": "r",
                    "value": 0.0
                },
                {
                    "type": "double",
                    "name": "q",
                    "value": 0.0
                },
                {
                    "type": "str",
                    "name": "f",
                    "value": ""
                },
                {
                    "type": "double",
                    "name": "p",
                    "value": 0.0
                },
                {
                    "type": "str",
                    "name": "d",
                    "value": ""
                },
                {
                    "type": "str",
                    "name": "b",
                    "value": ""
                },
                {
                    "type": "str",
                    "name": "visibleResult",
                    "value": "output"
                },
                {
                    "type": "str",
                    "name": "c",
                    "value": ""
                },
                {
                    "type": "double",
                    "name": "t",
                    "value": 0.0
                },
                {
                    "type": "str",
                    "name": "e",
                    "value": ""
                }
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "24962505-405d-466e-82f6-09b0af12c73b",
            "layout_x": 12040,
            "layout_y": 9760,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Copy number array",
            "comment": "",
            "worker_type": "c545d2c9-cece-40b6-a9f2-f392073f2d1d",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "24962505-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "24962505-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "24962505-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "24962505-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "24962505-0300-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "24962505-0400-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "8745316a-6fa7-463d-afa6-4103b35398c8",
            "src_port_uuid": "a8dde033-0200-0000-34f2-15b58b6cf4d6",
            "dest_port_uuid": "24962505-0100-0000-8fd6-4c4759803353"
        },
        {
            "@id": "UIBlockModel",
            "uuid": "caa679ce-f3c0-4be6-bbb4-78fe9c3f407f",
            "layout_x": 12041,
            "layout_y": 9560,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Copy scalar",
            "comment": "",
            "worker_type": "ba7fe29b-4b4b-426a-a5b0-58201e8d24d5",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "caa679ce-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "caa679ce-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "caa679ce-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "caa679ce-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "caa679ce-0300-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "caa679ce-0400-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "56e21251-ec1d-4153-acb7-6027de865565",
            "src_port_uuid": "a8dde033-0200-0000-bf1d-ef548618383d",
            "dest_port_uuid": "caa679ce-0100-0000-8fd6-4c4759803353"
        }
    ],
    "blocks": [
    ],
    "plugins": [
        {
            "@id": "StareProjectVPPlugin",
            "id": "VPPluginModel",
            "vpjson": {
                "multi_project": 0,
                "project": {
                    "title": "default",
                    "filters": [
                        {
                            "ptype": "plugin",
                            "visible": 1,
                            "readonly": 1,
                            "plugin_name": "stare",
                            "filter_name": "stare_ex",
                            "settings": {
                                "stare_project_file": "",
                                "controls": [
                                ],
                                "stare_controls": [
                                ],
                                "data_bind": [
                                ],
                                "sets": [
                                ]
                            }
                        }
                    ],
                    "classify": [
                    ],
                    "contours": {
                        "properties": {
                            "connectivity": 8,
                            "ctype": "diagonal"
                        }
                    }
                }
            }
        },
        {
            "@id": "StarePokePlugin",
            "id": "PokePluginModel",
            "classes": [
            ],
            "user_markers": [
            ],
            "label_features": [
            ],
            "export_label_feature_idx": [
            ]
        }
    ],
    "properties": {
    },
    "poke_and_look_project": "",
    "chain": {
        "app": "chain",
        "version": "1.1",
        "executor": {
            "name": "System information",
            "category": "subchains",
            "options": {
                "execution": {
                    "all": false,
                    "multithreading": false,
                    "ignore_exceptions": false
                }
            },
            "id": "e7500b04-2e85-47ef-8be6-52f001f35eb8"
        },
        "blocks": [
            {
                "uuid": "a8dde033-6633-4c75-a999-61fc622180ec",
                "executor_id": "4a2fa4ed-a415-4f0a-90aa-d092a6a362ee",
                "executor_name": "Call Python function",
                "ports": [
                    {
                        "uuid": "a8dde033-0100-0000-34f2-15b58b6cf4d6",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x1"
                    },
                    {
                        "uuid": "a8dde033-0100-0000-825e-3b4377c8fcf4",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x2"
                    },
                    {
                        "uuid": "a8dde033-0100-0000-9c94-fef4c25d5331",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x3"
                    },
                    {
                        "uuid": "a8dde033-0100-0000-19f5-1ea5e6b30edd",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x4"
                    },
                    {
                        "uuid": "a8dde033-0100-0000-cdf4-c08d41c0e7f9",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x5"
                    },
                    {
                        "uuid": "a8dde033-0100-0000-ae3e-5290343c1654",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m1"
                    },
                    {
                        "uuid": "a8dde033-0100-0000-0892-4c41a64dfe77",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m2"
                    },
                    {
                        "uuid": "a8dde033-0100-0000-16a1-6dee97d7b0d6",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m3"
                    },
                    {
                        "uuid": "a8dde033-0100-0000-f30e-6d35413a898c",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m4"
                    },
                    {
                        "uuid": "a8dde033-0100-0000-e7b3-0d7725eb9f37",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m5"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-bf1d-ef548618383d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-2e73-94f1d03b9780",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "b"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-7ad9-2ecc97f2474e",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "c"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-ca55-3db56eacd66b",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "d"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-21a0-d330fc977086",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "e"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-b7f2-8a14124fc14f",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "f"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-34f2-15b58b6cf4d6",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x1"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-825e-3b4377c8fcf4",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x2"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-9c94-fef4c25d5331",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x3"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-19f5-1ea5e6b30edd",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x4"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-cdf4-c08d41c0e7f9",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x5"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-ae3e-5290343c1654",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m1"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-0892-4c41a64dfe77",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m2"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-16a1-6dee97d7b0d6",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m3"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-f30e-6d35413a898c",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m4"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-e7b3-0d7725eb9f37",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m5"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-6cad-d8852fd4eb9e",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "supplied_python_roots"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-efc2-fff8250595a3",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "code"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-efc2-fff8250595a3",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "code"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-817e-805602c22cdd",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "mainFunctionName"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-817e-805602c22cdd",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "mainFunctionName"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-8bec-9bc145dc9a84",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "interpretationMode"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-8bec-9bc145dc9a84",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "interpretationMode"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-7596-eeade70d0bc8",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "workingDirectory"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-7596-eeade70d0bc8",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "workingDirectory"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-68ce-94139158409c",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "parametersClassName"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-68ce-94139158409c",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "parametersClassName"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-457d-1433c0e08638",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "inputsClassName"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-457d-1433c0e08638",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "inputsClassName"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-ae30-1545d38b632e",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "outputsClassName"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-ae30-1545d38b632e",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "outputsClassName"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-bf1d-ef548618383d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-bf1d-ef548618383d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-2e73-94f1d03b9780",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "b"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-2e73-94f1d03b9780",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "b"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-7ad9-2ecc97f2474e",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "c"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-7ad9-2ecc97f2474e",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "c"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-ca55-3db56eacd66b",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "d"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-ca55-3db56eacd66b",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "d"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-21a0-d330fc977086",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "e"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-21a0-d330fc977086",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "e"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-b7f2-8a14124fc14f",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "f"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-b7f2-8a14124fc14f",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "f"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-f63c-0d8c4c57bd74",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "p"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-f63c-0d8c4c57bd74",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "p"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-920c-5e7f732871f3",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "q"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-920c-5e7f732871f3",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "q"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-ab91-303eba73a5d6",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "r"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-ab91-303eba73a5d6",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "r"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-1d46-0117969ddde6",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-1d46-0117969ddde6",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-bf5e-84fb2af4e2ce",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "t"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-bf5e-84fb2af4e2ce",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "t"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-3c54-84c4a73963f9",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "u"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-3c54-84c4a73963f9",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "u"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-d0fa-978fba00c921",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "visibleResult"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-d0fa-978fba00c921",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "visibleResult"
                    }
                ],
                "parameters": [
                    {
                        "name": "a",
                        "value": "x1+x2"
                    },
                    {
                        "name": "b",
                        "value": ""
                    },
                    {
                        "name": "c",
                        "value": ""
                    },
                    {
                        "name": "code",
                        "value": "def execute(params, inputs, outputs):\n    m = pya.import_file(\"my_lib.py\")\n    outputs.x1 = m.my_function_array()\n    outputs.a = m.my_function_with_import()\n    return \"Hello! \" + m.my_function()\n\n"
                    },
                    {
                        "name": "d",
                        "value": ""
                    },
                    {
                        "name": "e",
                        "value": ""
                    },
                    {
                        "name": "f",
                        "value": ""
                    },
                    {
                        "name": "inputsClassName",
                        "value": ""
                    },
                    {
                        "name": "interpretationMode",
                        "value": "SHARED"
                    },
                    {
                        "name": "mainFunctionName",
                        "value": "execute"
                    },
                    {
                        "name": "outputsClassName",
                        "value": ""
                    },
                    {
                        "name": "p",
                        "value": 0.0
                    },
                    {
                        "name": "parametersClassName",
                        "value": ""
                    },
                    {
                        "name": "q",
                        "value": 0.0
                    },
                    {
                        "name": "r",
                        "value": 0.0
                    },
                    {
                        "name": "s",
                        "value": 0.0
                    },
                    {
                        "name": "t",
                        "value": 0.0
                    },
                    {
                        "name": "u",
                        "value": 0.0
                    },
                    {
                        "name": "visibleResult",
                        "value": "output"
                    },
                    {
                        "name": "workingDirectory",
                        "value": "lib"
                    }
                ],
                "system": {
                    "caption": "Call Python function"
                }
            },
            {
                "uuid": "24962505-405d-466e-82f6-09b0af12c73b",
                "executor_id": "c545d2c9-cece-40b6-a9f2-f392073f2d1d",
                "executor_name": "Copy number array",
                "ports": [
                    {
                        "uuid": "24962505-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "input"
                    },
                    {
                        "uuid": "24962505-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "output"
                    },
                    {
                        "uuid": "24962505-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "24962505-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "24962505-0300-0000-3712-596fc4b7b937",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    },
                    {
                        "uuid": "24962505-0400-0000-3712-596fc4b7b937",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    }
                ],
                "parameters": [
                    {
                        "name": "requireInput",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "Copy number array"
                }
            },
            {
                "uuid": "caa679ce-f3c0-4be6-bbb4-78fe9c3f407f",
                "executor_id": "ba7fe29b-4b4b-426a-a5b0-58201e8d24d5",
                "executor_name": "Copy scalar",
                "ports": [
                    {
                        "uuid": "caa679ce-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "caa679ce-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "caa679ce-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "caa679ce-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "caa679ce-0300-0000-3712-596fc4b7b937",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    },
                    {
                        "uuid": "caa679ce-0400-0000-3712-596fc4b7b937",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    }
                ],
                "parameters": [
                    {
                        "name": "requireInput",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "Copy scalar"
                }
            }
        ],
        "links": [
            {
                "uuid": "8745316a-6fa7-463d-afa6-4103b35398c8",
                "src_port_uuid": "a8dde033-0200-0000-34f2-15b58b6cf4d6",
                "dest_port_uuid": "24962505-0100-0000-8fd6-4c4759803353"
            },
            {
                "uuid": "56e21251-ec1d-4153-acb7-6027de865565",
                "src_port_uuid": "a8dde033-0200-0000-bf1d-ef548618383d",
                "dest_port_uuid": "caa679ce-0100-0000-8fd6-4c4759803353"
            }
        ]
    }
}