{
    "app": "SciChains",
    "version": "1.1",
    "root": {
        "scale": 0.8000000000000012,
        "desktop": {
            "scroll_h": 0.5981556653742478,
            "scroll_v": 0.48881378849961715
        },
        "grid_adjust": true,
        "grid_size": 20
    },
    "nodes": [
        {
            "@id": "UIBlockModel",
            "uuid": "05cd2e78-967d-4f89-bab3-902fef5a8216",
            "layout_x": 11600,
            "layout_y": 9640,
            "layout_width": 620,
            "layout_height": 260,
            "caption": "Python example: system information",
            "comment": "",
            "worker_type": "503bf4a8-adeb-4769-bbc6-a8a32a05e9fc",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "05cd2e78-0200-0000-d943-d4cd89e05991",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "specification",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "05cd2e78-0200-0000-a8e1-6109adeb498e",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "current_dir",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "05cd2e78-0200-0000-0e8b-d1c3c82ffe73",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "platform",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "05cd2e78-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "05cd2e78-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "05cd2e78-0200-0000-2156-a208f456f341",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_py_supplied_python_roots",
                    "caption": "supplied python roots"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "05cd2e78-0200-0000-6df9-ef3e34af2631",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_py_supplied_python_specification",
                    "caption": "supplied python specification"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "05cd2e78-0300-0000-d0fa-978fba00c921",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "visibleResult",
                    "caption": "Visible result"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "05cd2e78-0400-0000-d0fa-978fba00c921",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "visibleResult",
                    "caption": "Visible result"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        }
    ],
    "blocks": [
    ],
    "plugins": [
        {
            "@id": "StareProjectVPPlugin",
            "id": "VPPluginModel",
            "vpjson": {
                "multi_project": 0,
                "project": {
                    "title": "default",
                    "filters": [
                        {
                            "ptype": "plugin",
                            "visible": 1,
                            "readonly": 1,
                            "plugin_name": "stare",
                            "filter_name": "stare_ex",
                            "settings": {
                                "stare_project_file": "",
                                "controls": [
                                ],
                                "stare_controls": [
                                ],
                                "data_bind": [
                                ],
                                "sets": [
                                ]
                            }
                        }
                    ],
                    "classify": [
                    ],
                    "contours": {
                        "properties": {
                            "connectivity": 8,
                            "ctype": "diagonal"
                        }
                    }
                }
            }
        },
        {
            "@id": "StarePokePlugin",
            "id": "PokePluginModel",
            "classes": [
            ],
            "user_markers": [
            ],
            "label_features": [
            ],
            "export_label_feature_idx": [
            ]
        }
    ],
    "properties": {
    },
    "poke_and_look_project": "",
    "chain": {
        "app": "chain",
        "version": "1.1",
        "executor": {
            "name": "System information",
            "category": "subchains",
            "options": {
                "execution": {
                    "all": false,
                    "multithreading": false,
                    "ignore_exceptions": false
                }
            },
            "id": "93e359b8-5852-46f7-8aa4-7d17cd1e4d0e"
        },
        "blocks": [
            {
                "uuid": "05cd2e78-967d-4f89-bab3-902fef5a8216",
                "executor_id": "503bf4a8-adeb-4769-bbc6-a8a32a05e9fc",
                "executor_name": "Python example: system information",
                "ports": [
                    {
                        "uuid": "05cd2e78-0200-0000-d943-d4cd89e05991",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "specification"
                    },
                    {
                        "uuid": "05cd2e78-0200-0000-a8e1-6109adeb498e",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "current_dir"
                    },
                    {
                        "uuid": "05cd2e78-0200-0000-0e8b-d1c3c82ffe73",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "platform"
                    },
                    {
                        "uuid": "05cd2e78-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "05cd2e78-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "05cd2e78-0200-0000-2156-a208f456f341",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_py_supplied_python_roots"
                    },
                    {
                        "uuid": "05cd2e78-0200-0000-6df9-ef3e34af2631",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_py_supplied_python_specification"
                    },
                    {
                        "uuid": "05cd2e78-0300-0000-d0fa-978fba00c921",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "visibleResult"
                    },
                    {
                        "uuid": "05cd2e78-0400-0000-d0fa-978fba00c921",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "visibleResult"
                    }
                ],
                "parameters": [
                    {
                        "name": "visibleResult",
                        "value": "specification"
                    }
                ],
                "system": {
                    "caption": "Python example: system information"
                }
            }
        ],
        "links": [
        ]
    }
}