{
    "app": "SciChains",
    "version": "1.1",
    "root": {
        "scale": 1.000000000000001,
        "desktop": {
            "scroll_h": 0.6084488237505543,
            "scroll_v": 0.5123711577343587
        },
        "grid_adjust": true,
        "grid_size": 20
    },
    "nodes": [
        {
            "@id": "UIBlockModel",
            "uuid": "1ad0c59f-441c-4bb0-80d7-50a0cda90fb3",
            "layout_x": 11900,
            "layout_y": 10260,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Python example: long delay",
            "comment": "",
            "worker_type": "0709bf7d-c6c7-401c-a611-e043e9ed932b",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "1ad0c59f-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1ad0c59f-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1ad0c59f-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1ad0c59f-0200-0000-2156-a208f456f341",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_py_supplied_python_roots",
                    "caption": "supplied python roots"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1ad0c59f-0200-0000-6df9-ef3e34af2631",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_py_supplied_python_specification",
                    "caption": "supplied python specification"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1ad0c59f-0300-0000-984d-daae3b5abe9a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "title",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1ad0c59f-0400-0000-984d-daae3b5abe9a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "title",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1ad0c59f-0300-0000-3e92-6ff0bf978c1e",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "delay",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1ad0c59f-0400-0000-3e92-6ff0bf978c1e",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "delay",
                    "caption": ""
                }
            ],
            "display_advanced": false,
            "properties": [
                {
                    "type": "int",
                    "name": "delay",
                    "value": 5
                }
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "cd723506-46dd-4613-8e47-f417f8624988",
            "layout_x": 12240,
            "layout_y": 10240,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Copy scalar",
            "comment": "",
            "worker_type": "ba7fe29b-4b4b-426a-a5b0-58201e8d24d5",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "cd723506-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cd723506-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cd723506-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cd723506-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cd723506-0300-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cd723506-0400-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "25ec3f7e-b6df-4b77-9bd9-30ae9610ff6f",
            "src_port_uuid": "1ad0c59f-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "cd723506-0100-0000-8fd6-4c4759803353"
        },
        {
            "@id": "UIBlockModel",
            "uuid": "8c091ef7-7487-4c10-98a5-0b69d72f6b7d",
            "layout_x": 11900,
            "layout_y": 10000,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Python example: long delay",
            "comment": "",
            "worker_type": "0709bf7d-c6c7-401c-a611-e043e9ed932b",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "8c091ef7-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "8c091ef7-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "8c091ef7-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "8c091ef7-0200-0000-2156-a208f456f341",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_py_supplied_python_roots",
                    "caption": "supplied python roots"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "8c091ef7-0200-0000-6df9-ef3e34af2631",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_py_supplied_python_specification",
                    "caption": "supplied python specification"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "8c091ef7-0300-0000-984d-daae3b5abe9a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "title",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "8c091ef7-0400-0000-984d-daae3b5abe9a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "title",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "8c091ef7-0300-0000-3e92-6ff0bf978c1e",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "delay",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "8c091ef7-0400-0000-3e92-6ff0bf978c1e",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "delay",
                    "caption": ""
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        }
    ],
    "blocks": [
    ],
    "plugins": [
        {
            "@id": "StareProjectVPPlugin",
            "id": "VPPluginModel",
            "vpjson": {
                "multi_project": 0,
                "project": {
                    "title": "default",
                    "filters": [
                        {
                            "ptype": "plugin",
                            "visible": 1,
                            "readonly": 1,
                            "plugin_name": "stare",
                            "filter_name": "stare_ex",
                            "settings": {
                                "stare_project_file": "",
                                "controls": [
                                ],
                                "stare_controls": [
                                ],
                                "data_bind": [
                                ],
                                "sets": [
                                ]
                            }
                        }
                    ],
                    "classify": [
                    ],
                    "contours": {
                        "properties": {
                            "connectivity": 8,
                            "ctype": "diagonal"
                        }
                    }
                }
            }
        },
        {
            "@id": "StarePokePlugin",
            "id": "PokePluginModel",
            "classes": [
            ],
            "user_markers": [
            ],
            "label_features": [
            ],
            "export_label_feature_idx": [
            ]
        }
    ],
    "properties": {
    },
    "poke_and_look_project": "",
    "chain": {
        "app": "chain",
        "version": "1.1",
        "executor": {
            "name": "System information",
            "category": "subchains",
            "options": {
                "execution": {
                    "all": false,
                    "multithreading": false,
                    "ignore_exceptions": false
                }
            },
            "id": "f32e8a12-4de3-469b-a01c-0d3b49f27896"
        },
        "blocks": [
            {
                "uuid": "1ad0c59f-441c-4bb0-80d7-50a0cda90fb3",
                "executor_id": "0709bf7d-c6c7-401c-a611-e043e9ed932b",
                "executor_name": "Python example: long delay",
                "ports": [
                    {
                        "uuid": "1ad0c59f-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "1ad0c59f-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "1ad0c59f-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "1ad0c59f-0200-0000-2156-a208f456f341",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_py_supplied_python_roots"
                    },
                    {
                        "uuid": "1ad0c59f-0200-0000-6df9-ef3e34af2631",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_py_supplied_python_specification"
                    },
                    {
                        "uuid": "1ad0c59f-0300-0000-984d-daae3b5abe9a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "title"
                    },
                    {
                        "uuid": "1ad0c59f-0400-0000-984d-daae3b5abe9a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "title"
                    },
                    {
                        "uuid": "1ad0c59f-0300-0000-3e92-6ff0bf978c1e",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "delay"
                    },
                    {
                        "uuid": "1ad0c59f-0400-0000-3e92-6ff0bf978c1e",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "delay"
                    }
                ],
                "parameters": [
                    {
                        "name": "delay",
                        "value": 5
                    },
                    {
                        "name": "title",
                        "value": "Long delay"
                    }
                ],
                "system": {
                    "caption": "Python example: long delay"
                }
            },
            {
                "uuid": "cd723506-46dd-4613-8e47-f417f8624988",
                "executor_id": "ba7fe29b-4b4b-426a-a5b0-58201e8d24d5",
                "executor_name": "Copy scalar",
                "ports": [
                    {
                        "uuid": "cd723506-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "cd723506-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "cd723506-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "cd723506-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "cd723506-0300-0000-3712-596fc4b7b937",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    },
                    {
                        "uuid": "cd723506-0400-0000-3712-596fc4b7b937",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    }
                ],
                "parameters": [
                    {
                        "name": "requireInput",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "Copy scalar"
                }
            },
            {
                "uuid": "8c091ef7-7487-4c10-98a5-0b69d72f6b7d",
                "executor_id": "0709bf7d-c6c7-401c-a611-e043e9ed932b",
                "executor_name": "Python example: long delay",
                "ports": [
                    {
                        "uuid": "8c091ef7-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "8c091ef7-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "8c091ef7-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "8c091ef7-0200-0000-2156-a208f456f341",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_py_supplied_python_roots"
                    },
                    {
                        "uuid": "8c091ef7-0200-0000-6df9-ef3e34af2631",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_py_supplied_python_specification"
                    },
                    {
                        "uuid": "8c091ef7-0300-0000-984d-daae3b5abe9a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "title"
                    },
                    {
                        "uuid": "8c091ef7-0400-0000-984d-daae3b5abe9a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "title"
                    },
                    {
                        "uuid": "8c091ef7-0300-0000-3e92-6ff0bf978c1e",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "delay"
                    },
                    {
                        "uuid": "8c091ef7-0400-0000-3e92-6ff0bf978c1e",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "delay"
                    }
                ],
                "parameters": [
                    {
                        "name": "delay",
                        "value": 2
                    },
                    {
                        "name": "title",
                        "value": "Short delay"
                    }
                ],
                "system": {
                    "caption": "Python example: long delay"
                }
            }
        ],
        "links": [
            {
                "uuid": "25ec3f7e-b6df-4b77-9bd9-30ae9610ff6f",
                "src_port_uuid": "1ad0c59f-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "cd723506-0100-0000-8fd6-4c4759803353"
            }
        ]
    }
}