{
    "app": "SciChains",
    "version": "1.1",
    "root": {
        "scale": 0.8000000000000012,
        "desktop": {
            "scroll_h": 0.6060615914970222,
            "scroll_v": 0.4894619606541414
        },
        "grid_adjust": true,
        "grid_size": 20
    },
    "nodes": [
        {
            "@id": "UIBlockModel",
            "uuid": "a8dde033-6633-4c75-a999-61fc622180ec",
            "layout_x": 11578,
            "layout_y": 9820,
            "layout_width": 440,
            "layout_height": 320,
            "caption": "Call Python function",
            "comment": "",
            "worker_type": "4a2fa4ed-a415-4f0a-90aa-d092a6a362ee",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0100-0000-34f2-15b58b6cf4d6",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x1",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0100-0000-825e-3b4377c8fcf4",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0100-0000-9c94-fef4c25d5331",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0100-0000-19f5-1ea5e6b30edd",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0100-0000-cdf4-c08d41c0e7f9",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0100-0000-ae3e-5290343c1654",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m1",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0100-0000-0892-4c41a64dfe77",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0100-0000-16a1-6dee97d7b0d6",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0100-0000-f30e-6d35413a898c",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0100-0000-e7b3-0d7725eb9f37",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-bf1d-ef548618383d",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-2e73-94f1d03b9780",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "b",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-7ad9-2ecc97f2474e",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "c",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-ca55-3db56eacd66b",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "d",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-21a0-d330fc977086",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "e",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-b7f2-8a14124fc14f",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "f",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-34f2-15b58b6cf4d6",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x1",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-825e-3b4377c8fcf4",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-9c94-fef4c25d5331",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-19f5-1ea5e6b30edd",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-cdf4-c08d41c0e7f9",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-ae3e-5290343c1654",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m1",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-0892-4c41a64dfe77",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-16a1-6dee97d7b0d6",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-f30e-6d35413a898c",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-e7b3-0d7725eb9f37",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-6cad-d8852fd4eb9e",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "supplied_python_roots",
                    "caption": "Supplied Python roots"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-efc2-fff8250595a3",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "code",
                    "caption": "Main Python code"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-efc2-fff8250595a3",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "code",
                    "caption": "Main Python code"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-817e-805602c22cdd",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "mainFunctionName",
                    "caption": "Main function name"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-817e-805602c22cdd",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "mainFunctionName",
                    "caption": "Main function name"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-d450-daffd7945ffb",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "paramsClassName",
                    "caption": "Class name for argument \"params\""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-d450-daffd7945ffb",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "paramsClassName",
                    "caption": "Class name for argument \"params\""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-457d-1433c0e08638",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "inputsClassName",
                    "caption": "Class name for argument \"inputs\""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-457d-1433c0e08638",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "inputsClassName",
                    "caption": "Class name for argument \"inputs\""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-ae30-1545d38b632e",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "outputsClassName",
                    "caption": "Class name for argument \"outputs\""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-ae30-1545d38b632e",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "outputsClassName",
                    "caption": "Class name for argument \"outputs\""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-bf1d-ef548618383d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-bf1d-ef548618383d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-2e73-94f1d03b9780",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "b",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-2e73-94f1d03b9780",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "b",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-7ad9-2ecc97f2474e",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "c",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-7ad9-2ecc97f2474e",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "c",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-ca55-3db56eacd66b",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "d",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-ca55-3db56eacd66b",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "d",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-21a0-d330fc977086",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "e",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-21a0-d330fc977086",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "e",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-b7f2-8a14124fc14f",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "f",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-b7f2-8a14124fc14f",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "f",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-f63c-0d8c4c57bd74",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "p",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-f63c-0d8c4c57bd74",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "p",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-920c-5e7f732871f3",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "q",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-920c-5e7f732871f3",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "q",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-ab91-303eba73a5d6",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "r",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-ab91-303eba73a5d6",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "r",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-1d46-0117969ddde6",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-1d46-0117969ddde6",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-bf5e-84fb2af4e2ce",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "t",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-bf5e-84fb2af4e2ce",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "t",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-3c54-84c4a73963f9",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "u",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-3c54-84c4a73963f9",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "u",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-8bec-9bc145dc9a84",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "compilerKind",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-8bec-9bc145dc9a84",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "compilerKind",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0300-0000-d0fa-978fba00c921",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "visibleResult",
                    "caption": "Visible result"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8dde033-0400-0000-d0fa-978fba00c921",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "visibleResult",
                    "caption": "Visible result"
                }
            ],
            "display_advanced": true,
            "properties": [
                {
                    "type": "str",
                    "name": "code",
                    "value": "def simple(params, inputs, outputs):\n    print(stare_api.StareJepVerifier.returnTestNdArray())\n    x1 = inputs.x1\n    x2 = inputs.x2\n    # outputs.x1 = numpy.array([1,2,3])\n    outputs.x1 = eval(params.a)\n    p = params._stare.platform.jsonString()\n    print(p)\n    # outputs.output = \"123\"\n    return p\n"
                },
                {
                    "type": "str",
                    "name": "inputsClassName",
                    "value": ""
                },
                {
                    "type": "str",
                    "name": "outputsClassName",
                    "value": ""
                },
                {
                    "type": "str",
                    "name": "paramsClassName",
                    "value": ""
                },
                {
                    "type": "str",
                    "name": "a",
                    "value": "x1+x2"
                },
                {
                    "type": "str",
                    "name": "mainFunctionName",
                    "value": "simple"
                },
                {
                    "type": "str",
                    "name": "compilerKind",
                    "value": "JEP_SHARED"
                },
                {
                    "type": "double",
                    "name": "u",
                    "value": 0.0
                },
                {
                    "type": "double",
                    "name": "s",
                    "value": 0.0
                },
                {
                    "type": "double",
                    "name": "r",
                    "value": 0.0
                },
                {
                    "type": "double",
                    "name": "q",
                    "value": 0.0
                },
                {
                    "type": "str",
                    "name": "f",
                    "value": ""
                },
                {
                    "type": "double",
                    "name": "p",
                    "value": 0.0
                },
                {
                    "type": "str",
                    "name": "d",
                    "value": ""
                },
                {
                    "type": "str",
                    "name": "b",
                    "value": ""
                },
                {
                    "type": "str",
                    "name": "visibleResult",
                    "value": "output"
                },
                {
                    "type": "str",
                    "name": "c",
                    "value": ""
                },
                {
                    "type": "double",
                    "name": "t",
                    "value": 0.0
                },
                {
                    "type": "str",
                    "name": "e",
                    "value": ""
                }
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "a79813b9-f239-49fc-845e-318cc374b722",
            "layout_x": 12120,
            "layout_y": 9800,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Copy matrix",
            "comment": "",
            "worker_type": "e459a97e-4cc5-4ab7-a5c6-7cff91e20740",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "a79813b9-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a79813b9-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a79813b9-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a79813b9-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a79813b9-0300-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a79813b9-0400-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "a3d3340f-f0e4-46d9-b5f6-892c7d921e4c",
            "src_port_uuid": "a8dde033-0200-0000-ae3e-5290343c1654",
            "dest_port_uuid": "a79813b9-0100-0000-8fd6-4c4759803353"
        }
    ],
    "blocks": [
    ],
    "plugins": [
        {
            "@id": "StareProjectVPPlugin",
            "id": "VPPluginModel",
            "vpjson": {
                "multi_project": 0,
                "project": {
                    "title": "default",
                    "filters": [
                        {
                            "ptype": "plugin",
                            "visible": 1,
                            "readonly": 1,
                            "plugin_name": "stare",
                            "filter_name": "stare_ex",
                            "settings": {
                                "stare_project_file": "",
                                "controls": [
                                ],
                                "stare_controls": [
                                ],
                                "data_bind": [
                                ],
                                "sets": [
                                ]
                            }
                        }
                    ],
                    "classify": [
                    ],
                    "contours": {
                        "properties": {
                            "connectivity": 8,
                            "ctype": "diagonal"
                        }
                    }
                }
            }
        },
        {
            "@id": "StarePokePlugin",
            "id": "PokePluginModel",
            "classes": [
            ],
            "user_markers": [
            ],
            "label_features": [
            ],
            "export_label_feature_idx": [
            ]
        }
    ],
    "properties": {
    },
    "poke_and_look_project": "",
    "chain": {
        "app": "chain",
        "version": "1.1",
        "executor": {
            "name": "System information",
            "category": "subchains",
            "options": {
                "execution": {
                    "all": false,
                    "multithreading": false,
                    "ignore_exceptions": false
                }
            },
            "id": "60eb26e4-05c5-4c39-a363-b80acc9866ff"
        },
        "blocks": [
            {
                "uuid": "a8dde033-6633-4c75-a999-61fc622180ec",
                "executor_id": "4a2fa4ed-a415-4f0a-90aa-d092a6a362ee",
                "executor_name": "Call Python function",
                "ports": [
                    {
                        "uuid": "a8dde033-0100-0000-34f2-15b58b6cf4d6",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x1"
                    },
                    {
                        "uuid": "a8dde033-0100-0000-825e-3b4377c8fcf4",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x2"
                    },
                    {
                        "uuid": "a8dde033-0100-0000-9c94-fef4c25d5331",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x3"
                    },
                    {
                        "uuid": "a8dde033-0100-0000-19f5-1ea5e6b30edd",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x4"
                    },
                    {
                        "uuid": "a8dde033-0100-0000-cdf4-c08d41c0e7f9",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x5"
                    },
                    {
                        "uuid": "a8dde033-0100-0000-ae3e-5290343c1654",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m1"
                    },
                    {
                        "uuid": "a8dde033-0100-0000-0892-4c41a64dfe77",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m2"
                    },
                    {
                        "uuid": "a8dde033-0100-0000-16a1-6dee97d7b0d6",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m3"
                    },
                    {
                        "uuid": "a8dde033-0100-0000-f30e-6d35413a898c",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m4"
                    },
                    {
                        "uuid": "a8dde033-0100-0000-e7b3-0d7725eb9f37",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m5"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-bf1d-ef548618383d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-2e73-94f1d03b9780",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "b"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-7ad9-2ecc97f2474e",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "c"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-ca55-3db56eacd66b",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "d"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-21a0-d330fc977086",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "e"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-b7f2-8a14124fc14f",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "f"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-34f2-15b58b6cf4d6",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x1"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-825e-3b4377c8fcf4",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x2"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-9c94-fef4c25d5331",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x3"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-19f5-1ea5e6b30edd",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x4"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-cdf4-c08d41c0e7f9",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x5"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-ae3e-5290343c1654",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m1"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-0892-4c41a64dfe77",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m2"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-16a1-6dee97d7b0d6",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m3"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-f30e-6d35413a898c",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m4"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-e7b3-0d7725eb9f37",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m5"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-6cad-d8852fd4eb9e",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "supplied_python_roots"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "a8dde033-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-efc2-fff8250595a3",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "code"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-efc2-fff8250595a3",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "code"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-817e-805602c22cdd",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "mainFunctionName"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-817e-805602c22cdd",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "mainFunctionName"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-d450-daffd7945ffb",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "paramsClassName"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-d450-daffd7945ffb",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "paramsClassName"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-457d-1433c0e08638",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "inputsClassName"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-457d-1433c0e08638",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "inputsClassName"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-ae30-1545d38b632e",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "outputsClassName"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-ae30-1545d38b632e",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "outputsClassName"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-bf1d-ef548618383d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-bf1d-ef548618383d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-2e73-94f1d03b9780",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "b"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-2e73-94f1d03b9780",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "b"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-7ad9-2ecc97f2474e",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "c"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-7ad9-2ecc97f2474e",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "c"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-ca55-3db56eacd66b",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "d"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-ca55-3db56eacd66b",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "d"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-21a0-d330fc977086",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "e"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-21a0-d330fc977086",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "e"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-b7f2-8a14124fc14f",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "f"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-b7f2-8a14124fc14f",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "f"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-f63c-0d8c4c57bd74",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "p"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-f63c-0d8c4c57bd74",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "p"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-920c-5e7f732871f3",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "q"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-920c-5e7f732871f3",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "q"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-ab91-303eba73a5d6",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "r"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-ab91-303eba73a5d6",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "r"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-1d46-0117969ddde6",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-1d46-0117969ddde6",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-bf5e-84fb2af4e2ce",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "t"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-bf5e-84fb2af4e2ce",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "t"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-3c54-84c4a73963f9",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "u"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-3c54-84c4a73963f9",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "u"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-8bec-9bc145dc9a84",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "compilerKind"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-8bec-9bc145dc9a84",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "compilerKind"
                    },
                    {
                        "uuid": "a8dde033-0300-0000-d0fa-978fba00c921",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "visibleResult"
                    },
                    {
                        "uuid": "a8dde033-0400-0000-d0fa-978fba00c921",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "visibleResult"
                    }
                ],
                "parameters": [
                    {
                        "name": "a",
                        "value": "x1+x2"
                    },
                    {
                        "name": "b",
                        "value": ""
                    },
                    {
                        "name": "c",
                        "value": ""
                    },
                    {
                        "name": "code",
                        "value": "import numpy as np\nimport matplotlib.pyplot as plt\nfrom matplotlib.backends.backend_agg import FigureCanvasAgg as FigureCanvas\n\ndef make_figure():\n\tt = np.linspace(9, 13, 400)  \n\tgrowth_rate = 0.4          \n\tradius = np.exp(growth_rate * t)\n\tx = radius * np.cos(2 * np.pi * t)\n\ty = radius * np.sin(2 * np.pi * t)\n\tz = t - 2\n\tz_min = 6\n\n\tfig = plt.figure(figsize=(8, 6))\n\tcanvas = FigureCanvas(fig)\n\tax = fig.add_subplot(111, projection='3d')\n\tax.plot(x, y, z, color='royalblue', linewidth=2)\n\n\tax.grid(False)\n\tfor spine in [ax.xaxis, ax.yaxis, ax.zaxis]:\n\t\tspine.pane.fill = False  \n\t\tspine.line.set_color((1.0, 1.0, 1.0, 0.0))  # transparent standard axes\n\n\tmax_r = np.max(radius)\n\tx_range = max_r * 2.5\n\ty_range = max_r * 2.5\n\tz_max = np.max(z) + 1\n\n\tax.set_xlim(-x_range, x_range)\n\tax.set_ylim(-y_range, y_range)\n\tax.set_zlim(0, z_max)\n\n\t# Remove labels\n\tax.set_xticks([])\n\tax.set_yticks([])\n\tax.set_zticks([])\n\n\t# Axes\n\tax.plot([0, 0], [0, 0], [z_min, z_max], color='red', linewidth=1)\n\n\tax.set_box_aspect([1.5, 1.5, 2.0])\n\n\tplt.tight_layout()\n\tplt.savefig(\"/tmp/time_spiral_with_vertical_line.py.png\", dpi=150)\n\tcanvas.draw()  \n\n\twidth, height = fig.canvas.get_width_height()\n\tbuf = canvas.buffer_rgba()\n\n\timage = np.frombuffer(buf, dtype=np.uint8).reshape((height, width, 4))\n\trgb_image = image[:, :, :3].copy()  # ??????????? ?????-?????\n\tplt.close(fig)  \n\n\treturn rgb_image\n\t# plt.show()\n\ndef simple(params, inputs, outputs):\n  image = make_figure()\n  outputs.m1 = image\n  return \"Hello! figure is in m1\"\n\n"
                    },
                    {
                        "name": "compilerKind",
                        "value": "JEP_SHARED"
                    },
                    {
                        "name": "d",
                        "value": ""
                    },
                    {
                        "name": "e",
                        "value": ""
                    },
                    {
                        "name": "f",
                        "value": ""
                    },
                    {
                        "name": "inputsClassName",
                        "value": ""
                    },
                    {
                        "name": "mainFunctionName",
                        "value": "simple"
                    },
                    {
                        "name": "outputsClassName",
                        "value": ""
                    },
                    {
                        "name": "p",
                        "value": 0.0
                    },
                    {
                        "name": "paramsClassName",
                        "value": ""
                    },
                    {
                        "name": "q",
                        "value": 0.0
                    },
                    {
                        "name": "r",
                        "value": 0.0
                    },
                    {
                        "name": "s",
                        "value": 0.0
                    },
                    {
                        "name": "t",
                        "value": 0.0
                    },
                    {
                        "name": "u",
                        "value": 0.0
                    },
                    {
                        "name": "visibleResult",
                        "value": "m1"
                    }
                ],
                "system": {
                    "caption": "Call Python function"
                }
            },
            {
                "uuid": "a79813b9-f239-49fc-845e-318cc374b722",
                "executor_id": "e459a97e-4cc5-4ab7-a5c6-7cff91e20740",
                "executor_name": "Copy matrix",
                "ports": [
                    {
                        "uuid": "a79813b9-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "a79813b9-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "a79813b9-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "a79813b9-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "a79813b9-0300-0000-3712-596fc4b7b937",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    },
                    {
                        "uuid": "a79813b9-0400-0000-3712-596fc4b7b937",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    }
                ],
                "parameters": [
                    {
                        "name": "requireInput",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "Copy matrix"
                }
            }
        ],
        "links": [
            {
                "uuid": "a3d3340f-f0e4-46d9-b5f6-892c7d921e4c",
                "src_port_uuid": "a8dde033-0200-0000-ae3e-5290343c1654",
                "dest_port_uuid": "a79813b9-0100-0000-8fd6-4c4759803353"
            }
        ]
    }
}