{
    "app": "SciChains",
    "version": "1.1",
    "root": {
        "scale": 0.8000000000000012,
        "desktop": {
            "scroll_h": 0.6060615914970222,
            "scroll_v": 0.4894619606541414
        },
        "grid_adjust": true,
        "grid_size": 20
    },
    "nodes": [
        {
            "@id": "UIBlockModel",
            "uuid": "a79813b9-f239-49fc-845e-318cc374b722",
            "layout_x": 12080,
            "layout_y": 9500,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Copy matrix",
            "comment": "",
            "worker_type": "e459a97e-4cc5-4ab7-a5c6-7cff91e20740",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "a79813b9-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a79813b9-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a79813b9-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a79813b9-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a79813b9-0300-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a79813b9-0400-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "5d18e10e-c838-479d-96c2-dcccba354fc2",
            "layout_x": 11640,
            "layout_y": 9540,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Call Python function",
            "comment": "",
            "worker_type": "4a2fa4ed-a415-4f0a-90aa-d092a6a362ee",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0100-0000-34f2-15b58b6cf4d6",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x1",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0100-0000-825e-3b4377c8fcf4",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0100-0000-9c94-fef4c25d5331",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0100-0000-19f5-1ea5e6b30edd",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0100-0000-cdf4-c08d41c0e7f9",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0100-0000-ae3e-5290343c1654",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m1",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0100-0000-0892-4c41a64dfe77",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0100-0000-16a1-6dee97d7b0d6",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0100-0000-f30e-6d35413a898c",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0100-0000-e7b3-0d7725eb9f37",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0200-0000-bf1d-ef548618383d",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0200-0000-2e73-94f1d03b9780",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "b",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0200-0000-7ad9-2ecc97f2474e",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "c",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0200-0000-ca55-3db56eacd66b",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "d",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0200-0000-21a0-d330fc977086",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "e",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0200-0000-b7f2-8a14124fc14f",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "f",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0200-0000-34f2-15b58b6cf4d6",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x1",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0200-0000-825e-3b4377c8fcf4",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0200-0000-9c94-fef4c25d5331",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0200-0000-19f5-1ea5e6b30edd",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0200-0000-cdf4-c08d41c0e7f9",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0200-0000-ae3e-5290343c1654",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m1",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0200-0000-0892-4c41a64dfe77",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0200-0000-16a1-6dee97d7b0d6",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0200-0000-f30e-6d35413a898c",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0200-0000-e7b3-0d7725eb9f37",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0200-0000-6cad-d8852fd4eb9e",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "supplied_python_roots",
                    "caption": "Supplied Python roots"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0300-0000-efc2-fff8250595a3",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "code",
                    "caption": "Main Python code"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0400-0000-efc2-fff8250595a3",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "code",
                    "caption": "Main Python code"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0300-0000-817e-805602c22cdd",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "mainFunctionName",
                    "caption": "Main function name"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0400-0000-817e-805602c22cdd",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "mainFunctionName",
                    "caption": "Main function name"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0300-0000-d450-daffd7945ffb",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "paramsClassName",
                    "caption": "Class name for argument \"params\""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0400-0000-d450-daffd7945ffb",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "paramsClassName",
                    "caption": "Class name for argument \"params\""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0300-0000-457d-1433c0e08638",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "inputsClassName",
                    "caption": "Class name for argument \"inputs\""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0400-0000-457d-1433c0e08638",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "inputsClassName",
                    "caption": "Class name for argument \"inputs\""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0300-0000-ae30-1545d38b632e",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "outputsClassName",
                    "caption": "Class name for argument \"outputs\""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0400-0000-ae30-1545d38b632e",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "outputsClassName",
                    "caption": "Class name for argument \"outputs\""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0300-0000-bf1d-ef548618383d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0400-0000-bf1d-ef548618383d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0300-0000-2e73-94f1d03b9780",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "b",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0400-0000-2e73-94f1d03b9780",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "b",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0300-0000-7ad9-2ecc97f2474e",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "c",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0400-0000-7ad9-2ecc97f2474e",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "c",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0300-0000-ca55-3db56eacd66b",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "d",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0400-0000-ca55-3db56eacd66b",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "d",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0300-0000-21a0-d330fc977086",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "e",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0400-0000-21a0-d330fc977086",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "e",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0300-0000-b7f2-8a14124fc14f",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "f",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0400-0000-b7f2-8a14124fc14f",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "f",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0300-0000-f63c-0d8c4c57bd74",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "p",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0400-0000-f63c-0d8c4c57bd74",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "p",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0300-0000-920c-5e7f732871f3",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "q",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0400-0000-920c-5e7f732871f3",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "q",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0300-0000-ab91-303eba73a5d6",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "r",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0400-0000-ab91-303eba73a5d6",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "r",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0300-0000-1d46-0117969ddde6",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0400-0000-1d46-0117969ddde6",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0300-0000-bf5e-84fb2af4e2ce",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "t",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0400-0000-bf5e-84fb2af4e2ce",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "t",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0300-0000-3c54-84c4a73963f9",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "u",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0400-0000-3c54-84c4a73963f9",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "u",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0300-0000-8bec-9bc145dc9a84",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "compilerKind",
                    "caption": "Python compiler kind"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0400-0000-8bec-9bc145dc9a84",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "compilerKind",
                    "caption": "Python compiler kind"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0300-0000-d0fa-978fba00c921",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "visibleResult",
                    "caption": "Visible result"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5d18e10e-0400-0000-d0fa-978fba00c921",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "visibleResult",
                    "caption": "Visible result"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "423c8de6-03ab-426b-bdf3-41890b4e6e0c",
            "src_port_uuid": "5d18e10e-0200-0000-ae3e-5290343c1654",
            "dest_port_uuid": "a79813b9-0100-0000-8fd6-4c4759803353"
        }
    ],
    "blocks": [
    ],
    "plugins": [
        {
            "@id": "StareProjectVPPlugin",
            "id": "VPPluginModel",
            "vpjson": {
                "multi_project": 0,
                "project": {
                    "title": "default",
                    "filters": [
                        {
                            "ptype": "plugin",
                            "visible": 1,
                            "readonly": 1,
                            "plugin_name": "stare",
                            "filter_name": "stare_ex",
                            "settings": {
                                "stare_project_file": "",
                                "controls": [
                                ],
                                "stare_controls": [
                                ],
                                "data_bind": [
                                ],
                                "sets": [
                                ]
                            }
                        }
                    ],
                    "classify": [
                    ],
                    "contours": {
                        "properties": {
                            "connectivity": 8,
                            "ctype": "diagonal"
                        }
                    }
                }
            }
        },
        {
            "@id": "StarePokePlugin",
            "id": "PokePluginModel",
            "classes": [
            ],
            "user_markers": [
            ],
            "label_features": [
            ],
            "export_label_feature_idx": [
            ]
        }
    ],
    "properties": {
    },
    "poke_and_look_project": "",
    "chain": {
        "app": "chain",
        "version": "1.1",
        "executor": {
            "name": "System information",
            "category": "subchains",
            "options": {
                "execution": {
                    "all": false,
                    "multithreading": false,
                    "ignore_exceptions": false
                }
            },
            "id": "60eb26e4-05c5-4c39-a363-b80acc9866ff"
        },
        "blocks": [
            {
                "uuid": "a79813b9-f239-49fc-845e-318cc374b722",
                "executor_id": "e459a97e-4cc5-4ab7-a5c6-7cff91e20740",
                "executor_name": "Copy matrix",
                "ports": [
                    {
                        "uuid": "a79813b9-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "a79813b9-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "a79813b9-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "a79813b9-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "a79813b9-0300-0000-3712-596fc4b7b937",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    },
                    {
                        "uuid": "a79813b9-0400-0000-3712-596fc4b7b937",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    }
                ],
                "parameters": [
                    {
                        "name": "requireInput",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "Copy matrix"
                }
            },
            {
                "uuid": "5d18e10e-c838-479d-96c2-dcccba354fc2",
                "executor_id": "4a2fa4ed-a415-4f0a-90aa-d092a6a362ee",
                "executor_name": "Call Python function",
                "ports": [
                    {
                        "uuid": "5d18e10e-0100-0000-34f2-15b58b6cf4d6",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x1"
                    },
                    {
                        "uuid": "5d18e10e-0100-0000-825e-3b4377c8fcf4",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x2"
                    },
                    {
                        "uuid": "5d18e10e-0100-0000-9c94-fef4c25d5331",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x3"
                    },
                    {
                        "uuid": "5d18e10e-0100-0000-19f5-1ea5e6b30edd",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x4"
                    },
                    {
                        "uuid": "5d18e10e-0100-0000-cdf4-c08d41c0e7f9",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x5"
                    },
                    {
                        "uuid": "5d18e10e-0100-0000-ae3e-5290343c1654",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m1"
                    },
                    {
                        "uuid": "5d18e10e-0100-0000-0892-4c41a64dfe77",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m2"
                    },
                    {
                        "uuid": "5d18e10e-0100-0000-16a1-6dee97d7b0d6",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m3"
                    },
                    {
                        "uuid": "5d18e10e-0100-0000-f30e-6d35413a898c",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m4"
                    },
                    {
                        "uuid": "5d18e10e-0100-0000-e7b3-0d7725eb9f37",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m5"
                    },
                    {
                        "uuid": "5d18e10e-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "5d18e10e-0200-0000-bf1d-ef548618383d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a"
                    },
                    {
                        "uuid": "5d18e10e-0200-0000-2e73-94f1d03b9780",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "b"
                    },
                    {
                        "uuid": "5d18e10e-0200-0000-7ad9-2ecc97f2474e",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "c"
                    },
                    {
                        "uuid": "5d18e10e-0200-0000-ca55-3db56eacd66b",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "d"
                    },
                    {
                        "uuid": "5d18e10e-0200-0000-21a0-d330fc977086",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "e"
                    },
                    {
                        "uuid": "5d18e10e-0200-0000-b7f2-8a14124fc14f",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "f"
                    },
                    {
                        "uuid": "5d18e10e-0200-0000-34f2-15b58b6cf4d6",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x1"
                    },
                    {
                        "uuid": "5d18e10e-0200-0000-825e-3b4377c8fcf4",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x2"
                    },
                    {
                        "uuid": "5d18e10e-0200-0000-9c94-fef4c25d5331",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x3"
                    },
                    {
                        "uuid": "5d18e10e-0200-0000-19f5-1ea5e6b30edd",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x4"
                    },
                    {
                        "uuid": "5d18e10e-0200-0000-cdf4-c08d41c0e7f9",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x5"
                    },
                    {
                        "uuid": "5d18e10e-0200-0000-ae3e-5290343c1654",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m1"
                    },
                    {
                        "uuid": "5d18e10e-0200-0000-0892-4c41a64dfe77",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m2"
                    },
                    {
                        "uuid": "5d18e10e-0200-0000-16a1-6dee97d7b0d6",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m3"
                    },
                    {
                        "uuid": "5d18e10e-0200-0000-f30e-6d35413a898c",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m4"
                    },
                    {
                        "uuid": "5d18e10e-0200-0000-e7b3-0d7725eb9f37",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m5"
                    },
                    {
                        "uuid": "5d18e10e-0200-0000-6cad-d8852fd4eb9e",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "supplied_python_roots"
                    },
                    {
                        "uuid": "5d18e10e-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "5d18e10e-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "5d18e10e-0300-0000-efc2-fff8250595a3",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "code"
                    },
                    {
                        "uuid": "5d18e10e-0400-0000-efc2-fff8250595a3",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "code"
                    },
                    {
                        "uuid": "5d18e10e-0300-0000-817e-805602c22cdd",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "mainFunctionName"
                    },
                    {
                        "uuid": "5d18e10e-0400-0000-817e-805602c22cdd",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "mainFunctionName"
                    },
                    {
                        "uuid": "5d18e10e-0300-0000-d450-daffd7945ffb",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "paramsClassName"
                    },
                    {
                        "uuid": "5d18e10e-0400-0000-d450-daffd7945ffb",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "paramsClassName"
                    },
                    {
                        "uuid": "5d18e10e-0300-0000-457d-1433c0e08638",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "inputsClassName"
                    },
                    {
                        "uuid": "5d18e10e-0400-0000-457d-1433c0e08638",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "inputsClassName"
                    },
                    {
                        "uuid": "5d18e10e-0300-0000-ae30-1545d38b632e",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "outputsClassName"
                    },
                    {
                        "uuid": "5d18e10e-0400-0000-ae30-1545d38b632e",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "outputsClassName"
                    },
                    {
                        "uuid": "5d18e10e-0300-0000-bf1d-ef548618383d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a"
                    },
                    {
                        "uuid": "5d18e10e-0400-0000-bf1d-ef548618383d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a"
                    },
                    {
                        "uuid": "5d18e10e-0300-0000-2e73-94f1d03b9780",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "b"
                    },
                    {
                        "uuid": "5d18e10e-0400-0000-2e73-94f1d03b9780",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "b"
                    },
                    {
                        "uuid": "5d18e10e-0300-0000-7ad9-2ecc97f2474e",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "c"
                    },
                    {
                        "uuid": "5d18e10e-0400-0000-7ad9-2ecc97f2474e",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "c"
                    },
                    {
                        "uuid": "5d18e10e-0300-0000-ca55-3db56eacd66b",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "d"
                    },
                    {
                        "uuid": "5d18e10e-0400-0000-ca55-3db56eacd66b",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "d"
                    },
                    {
                        "uuid": "5d18e10e-0300-0000-21a0-d330fc977086",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "e"
                    },
                    {
                        "uuid": "5d18e10e-0400-0000-21a0-d330fc977086",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "e"
                    },
                    {
                        "uuid": "5d18e10e-0300-0000-b7f2-8a14124fc14f",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "f"
                    },
                    {
                        "uuid": "5d18e10e-0400-0000-b7f2-8a14124fc14f",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "f"
                    },
                    {
                        "uuid": "5d18e10e-0300-0000-f63c-0d8c4c57bd74",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "p"
                    },
                    {
                        "uuid": "5d18e10e-0400-0000-f63c-0d8c4c57bd74",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "p"
                    },
                    {
                        "uuid": "5d18e10e-0300-0000-920c-5e7f732871f3",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "q"
                    },
                    {
                        "uuid": "5d18e10e-0400-0000-920c-5e7f732871f3",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "q"
                    },
                    {
                        "uuid": "5d18e10e-0300-0000-ab91-303eba73a5d6",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "r"
                    },
                    {
                        "uuid": "5d18e10e-0400-0000-ab91-303eba73a5d6",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "r"
                    },
                    {
                        "uuid": "5d18e10e-0300-0000-1d46-0117969ddde6",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s"
                    },
                    {
                        "uuid": "5d18e10e-0400-0000-1d46-0117969ddde6",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s"
                    },
                    {
                        "uuid": "5d18e10e-0300-0000-bf5e-84fb2af4e2ce",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "t"
                    },
                    {
                        "uuid": "5d18e10e-0400-0000-bf5e-84fb2af4e2ce",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "t"
                    },
                    {
                        "uuid": "5d18e10e-0300-0000-3c54-84c4a73963f9",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "u"
                    },
                    {
                        "uuid": "5d18e10e-0400-0000-3c54-84c4a73963f9",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "u"
                    },
                    {
                        "uuid": "5d18e10e-0300-0000-8bec-9bc145dc9a84",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "compilerKind"
                    },
                    {
                        "uuid": "5d18e10e-0400-0000-8bec-9bc145dc9a84",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "compilerKind"
                    },
                    {
                        "uuid": "5d18e10e-0300-0000-d0fa-978fba00c921",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "visibleResult"
                    },
                    {
                        "uuid": "5d18e10e-0400-0000-d0fa-978fba00c921",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "visibleResult"
                    }
                ],
                "parameters": [
                    {
                        "name": "a",
                        "value": ""
                    },
                    {
                        "name": "b",
                        "value": ""
                    },
                    {
                        "name": "c",
                        "value": ""
                    },
                    {
                        "name": "code",
                        "value": "from java.lang import System # - you may import Java classes\n\ndef execute(params, inputs, outputs):\n    m = params._env.import_file(\"lib/figures.py\")\n\n    outputs.m1 = m.make_spiral()\n    return \"Hello! figure is in m1\"\n"
                    },
                    {
                        "name": "compilerKind",
                        "value": "JEP_SHARED"
                    },
                    {
                        "name": "d",
                        "value": ""
                    },
                    {
                        "name": "e",
                        "value": ""
                    },
                    {
                        "name": "f",
                        "value": ""
                    },
                    {
                        "name": "inputsClassName",
                        "value": ""
                    },
                    {
                        "name": "mainFunctionName",
                        "value": "execute"
                    },
                    {
                        "name": "outputsClassName",
                        "value": ""
                    },
                    {
                        "name": "p",
                        "value": 0.0
                    },
                    {
                        "name": "paramsClassName",
                        "value": ""
                    },
                    {
                        "name": "q",
                        "value": 0.0
                    },
                    {
                        "name": "r",
                        "value": 0.0
                    },
                    {
                        "name": "s",
                        "value": 0.0
                    },
                    {
                        "name": "t",
                        "value": 0.0
                    },
                    {
                        "name": "u",
                        "value": 0.0
                    },
                    {
                        "name": "visibleResult",
                        "value": "output"
                    }
                ],
                "system": {
                    "caption": "Call Python function"
                }
            }
        ],
        "links": [
            {
                "uuid": "423c8de6-03ab-426b-bdf3-41890b4e6e0c",
                "src_port_uuid": "5d18e10e-0200-0000-ae3e-5290343c1654",
                "dest_port_uuid": "a79813b9-0100-0000-8fd6-4c4759803353"
            }
        ]
    }
}