
{
    "userCompareViewerModels": [
    ],
    "caption": "C:/stare/stare-apps/chains/examples/multi_chains/modules/com.siams.stare.chains.simple_module.chain",
    "app": "stare-project",
    "version": "1.0.9",
    "root": {
        "scale": 0.6400000000000052,
        "desktop": {
            "scroll_h": 0.4685838484560751,
            "scroll_v": 0.5117341775725521
        },
        "user_compare_viewer_ids": [
        ],
        "grid_adjust": true,
        "grid_size": 20
    },
    "nodes": [
        {
            "@id": "UIBlockModel",
            "uuid": "5ce64196-6486-4fd9-9512-119875a733b7",
            "layout_x": 9380.0,
            "layout_y": 10140.0,
            "layout_width": 300.0,
            "layout_height": 200.0,
            "caption": "Common JavaScript (formula)",
            "comment": "",
            "worker_type": "54d4a3bd-d7ab-453a-bc39-08c83dc8f3f4",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0100-0000-bf1d-ef548618383d",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0100-0000-2e73-94f1d03b9780",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "b",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0100-0000-7ad9-2ecc97f2474e",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "c",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0100-0000-ca55-3db56eacd66b",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "d",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0100-0000-21a0-d330fc977086",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "e",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0100-0000-b7f2-8a14124fc14f",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "f",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0100-0000-34f2-15b58b6cf4d6",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x1",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0100-0000-825e-3b4377c8fcf4",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0100-0000-9c94-fef4c25d5331",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0100-0000-ae3e-5290343c1654",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m1",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0100-0000-0892-4c41a64dfe77",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0100-0000-16a1-6dee97d7b0d6",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0100-0000-f30e-6d35413a898c",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0100-0000-e7b3-0d7725eb9f37",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0200-0000-bf1d-ef548618383d",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0200-0000-2e73-94f1d03b9780",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "b",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0200-0000-7ad9-2ecc97f2474e",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "c",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0200-0000-ca55-3db56eacd66b",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "d",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0200-0000-21a0-d330fc977086",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "e",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0200-0000-b7f2-8a14124fc14f",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "f",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0200-0000-49b3-cb9d9148b4d9",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "g",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0200-0000-a4d2-347c73a2a822",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "h",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0200-0000-34f2-15b58b6cf4d6",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x1",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0200-0000-825e-3b4377c8fcf4",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0200-0000-9c94-fef4c25d5331",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0200-0000-ae3e-5290343c1654",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m1",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0200-0000-0892-4c41a64dfe77",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0200-0000-16a1-6dee97d7b0d6",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0200-0000-f30e-6d35413a898c",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0200-0000-e7b3-0d7725eb9f37",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-6cae-3233a054813a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "initializingOperator",
                    "caption": "Initializing operator(s) (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-6cae-3233a054813a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "initializingOperator",
                    "caption": "Initializing operator(s) (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-f7a5-215a5404306a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "formula",
                    "caption": "Main formula (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-f7a5-215a5404306a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "formula",
                    "caption": "Main formula (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-e529-bfb75aa3a3ee",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultA",
                    "caption": "Formula for output scalar \"a\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-e529-bfb75aa3a3ee",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultA",
                    "caption": "Formula for output scalar \"a\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-c15b-2d8267714928",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultB",
                    "caption": "Formula for output scalar \"b\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-c15b-2d8267714928",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultB",
                    "caption": "Formula for output scalar \"b\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-0db3-5b7f3eb75a64",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultC",
                    "caption": "Formula for output scalar \"c\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-0db3-5b7f3eb75a64",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultC",
                    "caption": "Formula for output scalar \"c\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-583e-0e4cc5311546",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultD",
                    "caption": "Formula for output scalar \"d\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-583e-0e4cc5311546",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultD",
                    "caption": "Formula for output scalar \"d\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-debf-28038d4a248b",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultE",
                    "caption": "Formula for output scalar \"e\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-debf-28038d4a248b",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultE",
                    "caption": "Formula for output scalar \"e\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-e02a-b10569f634f1",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultF",
                    "caption": "Formula for output scalar \"f\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-e02a-b10569f634f1",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultF",
                    "caption": "Formula for output scalar \"f\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-a2ea-6abe34820a58",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultG",
                    "caption": "Formula for output scalar \"g\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-a2ea-6abe34820a58",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultG",
                    "caption": "Formula for output scalar \"g\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-fbb4-aada52ce5fb5",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultH",
                    "caption": "Formula for output scalar \"h\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-fbb4-aada52ce5fb5",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultH",
                    "caption": "Formula for output scalar \"h\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-7f83-0f349222519d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultX1",
                    "caption": "Formula for output array \"x1\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-7f83-0f349222519d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultX1",
                    "caption": "Formula for output array \"x1\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-31da-3dfcea20a731",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultX2",
                    "caption": "Formula for output array \"x2\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-31da-3dfcea20a731",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultX2",
                    "caption": "Formula for output array \"x2\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-174c-1d25f7cd6fa3",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultX3",
                    "caption": "Formula for output array \"x3\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-174c-1d25f7cd6fa3",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultX3",
                    "caption": "Formula for output array \"x3\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-51f9-e55ca5fd6978",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultM1",
                    "caption": "Formula for output matrix \"m1\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-51f9-e55ca5fd6978",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultM1",
                    "caption": "Formula for output matrix \"m1\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-5f10-190f3dc23c60",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultM2",
                    "caption": "Formula for output matrix \"m2\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-5f10-190f3dc23c60",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultM2",
                    "caption": "Formula for output matrix \"m2\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-e9c1-9b1a642c73da",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultM3",
                    "caption": "Formula for output matrix \"m3\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-e9c1-9b1a642c73da",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultM3",
                    "caption": "Formula for output matrix \"m3\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-ccc3-b43d34f6d55e",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultM4",
                    "caption": "Formula for output matrix \"m4\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-ccc3-b43d34f6d55e",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultM4",
                    "caption": "Formula for output matrix \"m4\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-c0e8-c7c0cdbd5b21",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultM5",
                    "caption": "Formula for output matrix \"m5\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-c0e8-c7c0cdbd5b21",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultM5",
                    "caption": "Formula for output matrix \"m5\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-9158-f6785830bfd7",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "defaultA",
                    "caption": "a (default value)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-9158-f6785830bfd7",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "defaultA",
                    "caption": "a (default value)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-15ad-c0db96b0b378",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "defaultB",
                    "caption": "b (default value)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-15ad-c0db96b0b378",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "defaultB",
                    "caption": "b (default value)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-b961-e8dd64a19ec0",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "defaultC",
                    "caption": "c (default value)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-b961-e8dd64a19ec0",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "defaultC",
                    "caption": "c (default value)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-046d-457dda37d8ae",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "defaultD",
                    "caption": "d (default value)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-046d-457dda37d8ae",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "defaultD",
                    "caption": "d (default value)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-32bb-6458078428dc",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "defaultE",
                    "caption": "e (default value)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-32bb-6458078428dc",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "defaultE",
                    "caption": "e (default value)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-8cd9-9d3112818072",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "defaultF",
                    "caption": "f (default value)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-8cd9-9d3112818072",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "defaultF",
                    "caption": "f (default value)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-9bbf-f3f611263873",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultX1BlockLength",
                    "caption": "Block length of output array \"x1\""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-9bbf-f3f611263873",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultX1BlockLength",
                    "caption": "Block length of output array \"x1\""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-0528-99e496358da9",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultX2BlockLength",
                    "caption": "Block length of output array \"x2\""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-0528-99e496358da9",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultX2BlockLength",
                    "caption": "Block length of output array \"x2\""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-f36f-73853812e60a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultX3BlockLength",
                    "caption": "Block length of output array \"x3\""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-f36f-73853812e60a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultX3BlockLength",
                    "caption": "Block length of output array \"x3\""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-f601-0f7e37453f76",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "callableExecutorId1",
                    "caption": "Callable executor #1 ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-f601-0f7e37453f76",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "callableExecutorId1",
                    "caption": "Callable executor #1 ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-90b2-152b60786b84",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "callableExecutorId2",
                    "caption": "Callable executor #2 ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-90b2-152b60786b84",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "callableExecutorId2",
                    "caption": "Callable executor #2 ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-8ea0-f13f6169db85",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "callableExecutorId3",
                    "caption": "Callable executor #3 ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-8ea0-f13f6169db85",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "callableExecutorId3",
                    "caption": "Callable executor #3 ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-9525-c8334766f41e",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "callableExecutorOutputsNecessaryAlways",
                    "caption": "Executors' outputs are calculated always"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-9525-c8334766f41e",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "callableExecutorOutputsNecessaryAlways",
                    "caption": "Executors' outputs are calculated always"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0300-0000-9eb4-f34af4312d7b",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "shareNamespace",
                    "caption": "Share namespace"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5ce64196-0400-0000-9eb4-f34af4312d7b",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "shareNamespace",
                    "caption": "Share namespace"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "5982297c-855c-4381-92d5-167ed1075f2f",
            "layout_x": 9720.0,
            "layout_y": 10080.0,
            "layout_width": 300.0,
            "layout_height": 200.0,
            "caption": "Output/copy scalar",
            "comment": "",
            "worker_type": "1b92dce9-38a3-434f-8f69-3cbcb635ab77",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "5982297c-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5982297c-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": "external output"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5982297c-0300-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5982297c-0400-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "730aaa26-2749-4ccc-989c-dc9085794020",
            "src_port_uuid": "5ce64196-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "5982297c-0100-0000-8fd6-4c4759803353"
        },
        {
            "@id": "UIBlockModel",
            "uuid": "7b994fda-7357-49e3-a89f-73deeb005b04",
            "layout_x": 8980.0,
            "layout_y": 10120.0,
            "layout_width": 300.0,
            "layout_height": 200.0,
            "caption": "Input/create double scalar",
            "comment": "",
            "worker_type": "9872f46c-d45b-44b9-af9b-0061b4d312b6",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "7b994fda-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": "external input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7b994fda-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7b994fda-0300-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7b994fda-0400-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "bdab387f-d71d-4fe5-b01e-e4b3eecb8831",
            "src_port_uuid": "7b994fda-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "5ce64196-0100-0000-bf1d-ef548618383d"
        }
    ],
    "blocks": [
    ],
    "plugins": [
    ],
    "properties": {
    },
    "stare_chain": {
        "app": "stare-chain",
        "version": "1.0",
        "executor": {
            "uuid": "02d3972d-61c2-45f3-a489-0d1fd296422f",
            "options": {
                "execution": {
                    "all": false,
                    "multithreading": false,
                    "ignore_exceptions": false
                }
            }
        },
        "properties": [
            {
                "name": "$__system.name",
                "type": "scalar",
                "value": "demonstration"
            }
        ],
        "blocks": [
            {
                "uuid": "5ce64196-6486-4fd9-9512-119875a733b7",
                "executor_id": "54d4a3bd-d7ab-453a-bc39-08c83dc8f3f4",
                "executor_name": "Common JavaScript (formula)",
                "executor_category": "scalars.arithmetic",
                "ports": [
                    {
                        "uuid": "5ce64196-0100-0000-bf1d-ef548618383d",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a"
                    },
                    {
                        "uuid": "5ce64196-0100-0000-2e73-94f1d03b9780",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "b"
                    },
                    {
                        "uuid": "5ce64196-0100-0000-7ad9-2ecc97f2474e",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "c"
                    },
                    {
                        "uuid": "5ce64196-0100-0000-ca55-3db56eacd66b",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "d"
                    },
                    {
                        "uuid": "5ce64196-0100-0000-21a0-d330fc977086",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "e"
                    },
                    {
                        "uuid": "5ce64196-0100-0000-b7f2-8a14124fc14f",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "f"
                    },
                    {
                        "uuid": "5ce64196-0100-0000-34f2-15b58b6cf4d6",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x1"
                    },
                    {
                        "uuid": "5ce64196-0100-0000-825e-3b4377c8fcf4",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x2"
                    },
                    {
                        "uuid": "5ce64196-0100-0000-9c94-fef4c25d5331",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x3"
                    },
                    {
                        "uuid": "5ce64196-0100-0000-ae3e-5290343c1654",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m1"
                    },
                    {
                        "uuid": "5ce64196-0100-0000-0892-4c41a64dfe77",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m2"
                    },
                    {
                        "uuid": "5ce64196-0100-0000-16a1-6dee97d7b0d6",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m3"
                    },
                    {
                        "uuid": "5ce64196-0100-0000-f30e-6d35413a898c",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m4"
                    },
                    {
                        "uuid": "5ce64196-0100-0000-e7b3-0d7725eb9f37",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m5"
                    },
                    {
                        "uuid": "5ce64196-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "5ce64196-0200-0000-bf1d-ef548618383d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a"
                    },
                    {
                        "uuid": "5ce64196-0200-0000-2e73-94f1d03b9780",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "b"
                    },
                    {
                        "uuid": "5ce64196-0200-0000-7ad9-2ecc97f2474e",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "c"
                    },
                    {
                        "uuid": "5ce64196-0200-0000-ca55-3db56eacd66b",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "d"
                    },
                    {
                        "uuid": "5ce64196-0200-0000-21a0-d330fc977086",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "e"
                    },
                    {
                        "uuid": "5ce64196-0200-0000-b7f2-8a14124fc14f",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "f"
                    },
                    {
                        "uuid": "5ce64196-0200-0000-49b3-cb9d9148b4d9",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "g"
                    },
                    {
                        "uuid": "5ce64196-0200-0000-a4d2-347c73a2a822",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "h"
                    },
                    {
                        "uuid": "5ce64196-0200-0000-34f2-15b58b6cf4d6",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x1"
                    },
                    {
                        "uuid": "5ce64196-0200-0000-825e-3b4377c8fcf4",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x2"
                    },
                    {
                        "uuid": "5ce64196-0200-0000-9c94-fef4c25d5331",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x3"
                    },
                    {
                        "uuid": "5ce64196-0200-0000-ae3e-5290343c1654",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m1"
                    },
                    {
                        "uuid": "5ce64196-0200-0000-0892-4c41a64dfe77",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m2"
                    },
                    {
                        "uuid": "5ce64196-0200-0000-16a1-6dee97d7b0d6",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m3"
                    },
                    {
                        "uuid": "5ce64196-0200-0000-f30e-6d35413a898c",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m4"
                    },
                    {
                        "uuid": "5ce64196-0200-0000-e7b3-0d7725eb9f37",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m5"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-6cae-3233a054813a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "initializingOperator"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-6cae-3233a054813a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "initializingOperator"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-f7a5-215a5404306a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "formula"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-f7a5-215a5404306a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "formula"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-e529-bfb75aa3a3ee",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultA"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-e529-bfb75aa3a3ee",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultA"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-c15b-2d8267714928",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultB"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-c15b-2d8267714928",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultB"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-0db3-5b7f3eb75a64",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultC"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-0db3-5b7f3eb75a64",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultC"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-583e-0e4cc5311546",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultD"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-583e-0e4cc5311546",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultD"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-debf-28038d4a248b",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultE"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-debf-28038d4a248b",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultE"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-e02a-b10569f634f1",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultF"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-e02a-b10569f634f1",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultF"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-a2ea-6abe34820a58",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultG"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-a2ea-6abe34820a58",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultG"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-fbb4-aada52ce5fb5",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultH"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-fbb4-aada52ce5fb5",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultH"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-7f83-0f349222519d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultX1"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-7f83-0f349222519d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultX1"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-31da-3dfcea20a731",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultX2"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-31da-3dfcea20a731",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultX2"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-174c-1d25f7cd6fa3",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultX3"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-174c-1d25f7cd6fa3",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultX3"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-51f9-e55ca5fd6978",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultM1"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-51f9-e55ca5fd6978",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultM1"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-5f10-190f3dc23c60",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultM2"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-5f10-190f3dc23c60",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultM2"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-e9c1-9b1a642c73da",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultM3"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-e9c1-9b1a642c73da",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultM3"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-ccc3-b43d34f6d55e",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultM4"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-ccc3-b43d34f6d55e",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultM4"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-c0e8-c7c0cdbd5b21",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultM5"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-c0e8-c7c0cdbd5b21",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultM5"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-9158-f6785830bfd7",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "defaultA"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-9158-f6785830bfd7",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "defaultA"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-15ad-c0db96b0b378",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "defaultB"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-15ad-c0db96b0b378",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "defaultB"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-b961-e8dd64a19ec0",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "defaultC"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-b961-e8dd64a19ec0",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "defaultC"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-046d-457dda37d8ae",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "defaultD"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-046d-457dda37d8ae",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "defaultD"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-32bb-6458078428dc",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "defaultE"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-32bb-6458078428dc",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "defaultE"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-8cd9-9d3112818072",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "defaultF"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-8cd9-9d3112818072",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "defaultF"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-9bbf-f3f611263873",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultX1BlockLength"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-9bbf-f3f611263873",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultX1BlockLength"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-0528-99e496358da9",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultX2BlockLength"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-0528-99e496358da9",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultX2BlockLength"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-f36f-73853812e60a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultX3BlockLength"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-f36f-73853812e60a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultX3BlockLength"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-f601-0f7e37453f76",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "callableExecutorId1"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-f601-0f7e37453f76",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "callableExecutorId1"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-90b2-152b60786b84",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "callableExecutorId2"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-90b2-152b60786b84",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "callableExecutorId2"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-8ea0-f13f6169db85",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "callableExecutorId3"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-8ea0-f13f6169db85",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "callableExecutorId3"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-9525-c8334766f41e",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "callableExecutorOutputsNecessaryAlways"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-9525-c8334766f41e",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "callableExecutorOutputsNecessaryAlways"
                    },
                    {
                        "uuid": "5ce64196-0300-0000-9eb4-f34af4312d7b",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "shareNamespace"
                    },
                    {
                        "uuid": "5ce64196-0400-0000-9eb4-f34af4312d7b",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "shareNamespace"
                    }
                ],
                "properties": [
                    {
                        "name": "callableExecutorId1",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "callableExecutorId2",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "callableExecutorId3",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "callableExecutorOutputsNecessaryAlways",
                        "type": "boolean",
                        "value": true
                    },
                    {
                        "name": "defaultA",
                        "type": "scalar",
                        "value": "0"
                    },
                    {
                        "name": "defaultB",
                        "type": "scalar",
                        "value": "0"
                    },
                    {
                        "name": "defaultC",
                        "type": "scalar",
                        "value": "0"
                    },
                    {
                        "name": "defaultD",
                        "type": "scalar",
                        "value": "0"
                    },
                    {
                        "name": "defaultE",
                        "type": "scalar",
                        "value": "0"
                    },
                    {
                        "name": "defaultF",
                        "type": "scalar",
                        "value": "0"
                    },
                    {
                        "name": "formula",
                        "type": "scalar",
                        "value": "2 * a"
                    },
                    {
                        "name": "initializingOperator",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "resultA",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "resultB",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "resultC",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "resultD",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "resultE",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "resultF",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "resultG",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "resultH",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "resultM1",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "resultM2",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "resultM3",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "resultM4",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "resultM5",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "resultX1",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "resultX1BlockLength",
                        "type": "int32",
                        "value": 1
                    },
                    {
                        "name": "resultX2",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "resultX2BlockLength",
                        "type": "int32",
                        "value": 1
                    },
                    {
                        "name": "resultX3",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "resultX3BlockLength",
                        "type": "int32",
                        "value": 1
                    },
                    {
                        "name": "shareNamespace",
                        "type": "boolean",
                        "value": false
                    }
                ],
                "system": {
                    "caption": "Common JavaScript (formula)",
                    "enabled": true
                }
            },
            {
                "uuid": "5982297c-855c-4381-92d5-167ed1075f2f",
                "executor_id": "1b92dce9-38a3-434f-8f69-3cbcb635ab77",
                "executor_name": "Output/copy scalar",
                "executor_category": "$$[input/output].scalars",
                "ports": [
                    {
                        "uuid": "5982297c-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "5982297c-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "5982297c-0300-0000-3712-596fc4b7b937",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    },
                    {
                        "uuid": "5982297c-0400-0000-3712-596fc4b7b937",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    }
                ],
                "properties": [
                    {
                        "name": "requireInput",
                        "type": "boolean",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "Output/copy scalar",
                    "enabled": true
                }
            },
            {
                "uuid": "7b994fda-7357-49e3-a89f-73deeb005b04",
                "executor_id": "9872f46c-d45b-44b9-af9b-0061b4d312b6",
                "executor_name": "Input/create double scalar",
                "executor_category": "$$[input/output].scalars",
                "ports": [
                    {
                        "uuid": "7b994fda-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "7b994fda-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "7b994fda-0300-0000-6bfe-b4a7b514199d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    },
                    {
                        "uuid": "7b994fda-0400-0000-6bfe-b4a7b514199d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    }
                ],
                "properties": [
                    {
                        "name": "value",
                        "type": "double",
                        "value": 3
                    }
                ],
                "system": {
                    "caption": "Input/create double scalar",
                    "enabled": true
                }
            }
        ],
        "links": [
            {
                "uuid": "730aaa26-2749-4ccc-989c-dc9085794020",
                "src_port_uuid": "5ce64196-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "5982297c-0100-0000-8fd6-4c4759803353"
            },
            {
                "uuid": "bdab387f-d71d-4fe5-b01e-e4b3eecb8831",
                "src_port_uuid": "7b994fda-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "5ce64196-0100-0000-bf1d-ef548618383d"
            }
        ]
    }
}