{
    "app": "stare-project",
    "version": "1.0.9",
    "root": {
        "scale": 1.0000000000000016,
        "desktop": {
            "scroll_h": 0.5561270915795146,
            "scroll_v": 0.5643245830231172
        },
        "grid_adjust": true,
        "grid_size": 20
    },
    "nodes": [
        {
            "@id": "UIBlockModel",
            "uuid": "a52992f5-414c-4f1c-90fe-d3f94846b05e",
            "layout_x": 10460,
            "layout_y": 11180,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Input/read image",
            "comment": "",
            "worker_type": "dfb546d3-01dc-4ca2-a9aa-2611ce446585",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "a52992f5-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": "external input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a52992f5-0100-0000-a304-77c019f67c0a",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a52992f5-0100-0000-3c7c-49a1bd6e05e2",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name_addition",
                    "caption": "file name addition"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a52992f5-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a52992f5-0200-0000-67dc-1ea86a32e47f",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dim_x",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a52992f5-0200-0000-d138-728bb4e954b9",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dim_y",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a52992f5-0200-0000-d4f1-a3b3e738ab87",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "absolute_path",
                    "caption": "absolute path"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a52992f5-0200-0000-91a2-e9b2673cd69d",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "parent_folder",
                    "caption": "parent folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a52992f5-0200-0000-5f82-f315ea9a15dd",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name",
                    "caption": "file name"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a52992f5-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a52992f5-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a52992f5-0300-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a52992f5-0400-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a52992f5-0300-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a52992f5-0400-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing file"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "b0e7bf3e-acfb-4674-9458-72cc209253a9",
            "layout_x": 11500,
            "layout_y": 11120,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Contrast",
            "comment": "",
            "worker_type": "79cc4e95-d38e-4e20-9bd8-b2a8490185b8",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "b0e7bf3e-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b0e7bf3e-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b0e7bf3e-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b0e7bf3e-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b0e7bf3e-0300-0000-c4d6-7f0df002ba44",
                    "visible": true,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "lowLimit",
                    "caption": "low limit"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b0e7bf3e-0400-0000-c4d6-7f0df002ba44",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "lowLimit",
                    "caption": "low limit"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b0e7bf3e-0300-0000-06d5-cbcbcadf6cfe",
                    "visible": true,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "highLimit",
                    "caption": "high limit"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b0e7bf3e-0400-0000-06d5-cbcbcadf6cfe",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "highLimit",
                    "caption": "high limit"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b0e7bf3e-0300-0000-deac-0db2ebdcdcb8",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "lowLimitInterpretation",
                    "caption": "interpretation of the low limit"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b0e7bf3e-0400-0000-deac-0db2ebdcdcb8",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "lowLimitInterpretation",
                    "caption": "interpretation of the low limit"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b0e7bf3e-0300-0000-3ce8-cc7322ff893a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "highLimitInterpretation",
                    "caption": "interpretation of the high limit"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b0e7bf3e-0400-0000-3ce8-cc7322ff893a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "highLimitInterpretation",
                    "caption": "interpretation of the high limit"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "9ebe9aff-5bcf-4926-a1c5-c0f43feb60b7",
            "layout_x": 11160,
            "layout_y": 11100,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Gaussian blur",
            "comment": "",
            "worker_type": "233dae26-dcb7-4d93-979f-95be101461bd",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "9ebe9aff-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "9ebe9aff-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "9ebe9aff-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "9ebe9aff-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "9ebe9aff-0300-0000-77b1-96ca7576c5ea",
                    "visible": true,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "kernelSizeX",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "9ebe9aff-0400-0000-77b1-96ca7576c5ea",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "kernelSizeX",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "9ebe9aff-0300-0000-2d39-1f8883acd8c0",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "kernelSizeY",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "9ebe9aff-0400-0000-2d39-1f8883acd8c0",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "kernelSizeY",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "9ebe9aff-0300-0000-e35c-7ff46fd5cdcd",
                    "visible": true,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "sigmaX",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "9ebe9aff-0400-0000-e35c-7ff46fd5cdcd",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "sigmaX",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "9ebe9aff-0300-0000-191a-9393bc6538d0",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "sigmaY",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "9ebe9aff-0400-0000-191a-9393bc6538d0",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "sigmaY",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "9ebe9aff-0300-0000-da37-d9eed18de902",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "borderType",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "9ebe9aff-0400-0000-da37-d9eed18de902",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "borderType",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "9ebe9aff-0300-0000-77ab-69acefb8c7a9",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "floatResult",
                    "caption": "Floating-point result"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "9ebe9aff-0400-0000-77ab-69acefb8c7a9",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "floatResult",
                    "caption": "Floating-point result"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "9ebe9aff-0300-0000-c8b2-72dfe6e76535",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "convertToGrayscale",
                    "caption": "Convert to grayscale"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "9ebe9aff-0400-0000-c8b2-72dfe6e76535",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "convertToGrayscale",
                    "caption": "Convert to grayscale"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "9ebe9aff-0300-0000-d944-7d597b822b2b",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "useGPU",
                    "caption": "Use GPU"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "9ebe9aff-0400-0000-d944-7d597b822b2b",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "useGPU",
                    "caption": "Use GPU"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "1750d51c-2164-4b13-a228-fdad6c2faa4d",
            "src_port_uuid": "9ebe9aff-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "b0e7bf3e-0100-0000-8fd6-4c4759803353"
        },
        {
            "@id": "UIBlockModel",
            "uuid": "6ae9c69f-e5b1-45c0-89b0-6c74a28c9336",
            "layout_x": 11820,
            "layout_y": 11120,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Output/copy matrix",
            "comment": "",
            "worker_type": "e3d2bae4-54bf-4169-bcee-03fafc8219f6",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-1d46-0117969ddde6",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-81ea-d1c6b997b71c",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-b30a-fe952d81779c",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-a6f4-17427f7900e2",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-825e-3b4377c8fcf4",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-0892-4c41a64dfe77",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-7853-468044626121",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-9c94-fef4c25d5331",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-16a1-6dee97d7b0d6",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-e52a-3367aacda21c",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-19f5-1ea5e6b30edd",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-f30e-6d35413a898c",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-f145-98912633960e",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-cdf4-c08d41c0e7f9",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-e7b3-0d7725eb9f37",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-ad04-33057c65df9f",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s6",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-d145-0be22c0ce232",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x6",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-0bed-f7ccd8900cf7",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m6",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-6ed5-5c1b1f4e7903",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s7",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-3a48-a7f422991cf3",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x7",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-2049-2a57c2495db1",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m7",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-3cc0-f71a6908009a",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s8",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-18d7-f2b600efc00e",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x8",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-f270-f918b57ba48b",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m8",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-92a9-dfba8131fe19",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s9",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-1620-c27f5406a142",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x9",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-9c93-a344e8c318b2",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m9",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-e240-9c54c604a6b3",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s10",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-1e04-9a320b520f94",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x10",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0100-0000-cc9a-2e70ca414b64",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m10",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": "external output"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6ae9c69f-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "68e9c489-5965-4980-a043-9a61174fb4b1",
            "src_port_uuid": "b0e7bf3e-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "6ae9c69f-0100-0000-8fd6-4c4759803353"
        },
        {
            "@id": "UIBlockModel",
            "uuid": "6b14978c-e64f-44dd-9438-53bbb08fe2cc",
            "layout_x": 10462,
            "layout_y": 10940,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "[Size for smoothing]",
            "comment": "",
            "worker_type": "9086631c-e268-4438-a2ee-7c3a9c23bade",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "6b14978c-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": "external parameter"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6b14978c-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6b14978c-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6b14978c-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6b14978c-0300-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6b14978c-0400-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "e69f90b1-ccd6-49d4-94e5-33e8f1d73a5a",
            "src_port_uuid": "6b14978c-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "9ebe9aff-0300-0000-77b1-96ca7576c5ea"
        },
        {
            "@id": "UIBlockModel",
            "uuid": "b3666929-bc07-45b7-a308-64db8693a487",
            "layout_x": 10800,
            "layout_y": 11140,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Median",
            "comment": "",
            "worker_type": "2c6225cf-0c9d-4e3c-976d-3588b56866ad",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "b3666929-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b3666929-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b3666929-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b3666929-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b3666929-0300-0000-607c-736822069d5e",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "kernelSize",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b3666929-0400-0000-607c-736822069d5e",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "kernelSize",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b3666929-0300-0000-d944-7d597b822b2b",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "useGPU",
                    "caption": "Use GPU"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b3666929-0400-0000-d944-7d597b822b2b",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "useGPU",
                    "caption": "Use GPU"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "10610db8-1907-4f00-adea-35c28ec5447b",
            "layout_x": 10820,
            "layout_y": 10824,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "[Low contras level]",
            "comment": "",
            "worker_type": "b8cfcae4-26c7-4fd7-b1cf-dee514f83076",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "10610db8-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": "external parameter"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "10610db8-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "10610db8-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "10610db8-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "10610db8-0300-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "10610db8-0400-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "9fa44c07-7946-479b-8fd6-f205a66bafde",
            "src_port_uuid": "10610db8-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "b0e7bf3e-0300-0000-c4d6-7f0df002ba44"
        },
        {
            "@id": "UIBlockModel",
            "uuid": "d63bb70f-cf4e-486e-b36a-2c3c53a06a11",
            "layout_x": 11180,
            "layout_y": 10800,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "[High contrast level]",
            "comment": "",
            "worker_type": "b8cfcae4-26c7-4fd7-b1cf-dee514f83076",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "d63bb70f-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": "external parameter"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "d63bb70f-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "d63bb70f-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "d63bb70f-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "d63bb70f-0300-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "d63bb70f-0400-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "641af963-ea79-4e93-9d5b-bb9fb4cc277f",
            "src_port_uuid": "d63bb70f-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "b0e7bf3e-0300-0000-06d5-cbcbcadf6cfe"
        },
        {
            "@id": "UIBlockModel",
            "uuid": "c76017f8-58a9-4976-b8eb-85fc5507f9a7",
            "layout_x": 10760,
            "layout_y": 11380,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Bilateral filter",
            "comment": "",
            "worker_type": "c7be1d62-33db-41b0-a455-9972a52fdf22",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "c76017f8-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c76017f8-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c76017f8-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c76017f8-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c76017f8-0300-0000-9ce9-b4ee3be3e0dc",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "diameterOfNeighborhood",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c76017f8-0400-0000-9ce9-b4ee3be3e0dc",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "diameterOfNeighborhood",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c76017f8-0300-0000-397e-94936218a404",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "sigmaSpace",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c76017f8-0400-0000-397e-94936218a404",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "sigmaSpace",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c76017f8-0300-0000-fe3f-002eb85d0d52",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "sigmaColor",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c76017f8-0400-0000-fe3f-002eb85d0d52",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "sigmaColor",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c76017f8-0300-0000-da37-d9eed18de902",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "borderType",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c76017f8-0400-0000-da37-d9eed18de902",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "borderType",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c76017f8-0300-0000-e00d-84357b97f97e",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "optimizingScale",
                    "caption": "Optimizing scale"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c76017f8-0400-0000-e00d-84357b97f97e",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "optimizingScale",
                    "caption": "Optimizing scale"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c76017f8-0300-0000-d944-7d597b822b2b",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "useGPU",
                    "caption": "Use GPU"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c76017f8-0400-0000-d944-7d597b822b2b",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "useGPU",
                    "caption": "Use GPU"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "de6f4944-04f7-4d68-a902-a6bcf9a1a9b0",
            "src_port_uuid": "a52992f5-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "c76017f8-0100-0000-8fd6-4c4759803353"
        },
        {
            "@id": "UILinkModel",
            "uuid": "924485b9-0851-4f14-83ee-278d7985cb52",
            "src_port_uuid": "c76017f8-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "b3666929-0100-0000-8fd6-4c4759803353"
        },
        {
            "@id": "UILinkModel",
            "uuid": "138dc1da-8659-45ae-8226-d366d6e929cb",
            "src_port_uuid": "b3666929-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "9ebe9aff-0100-0000-8fd6-4c4759803353"
        }
    ],
    "blocks": [
    ],
    "plugins": [
    ],
    "properties": {
    },
    "poke_and_look_project": "",
    "stare_chain": {
        "app": "stare-chain",
        "version": "1.0",
        "executor": {
            "uuid": "5cf1acdb-914b-467f-92d4-8b8f2d1a4f39",
            "options": {
                "execution": {
                    "all": false,
                    "multithreading": false,
                    "ignore_exceptions": false
                }
            }
        },
        "properties": [
            {
                "name": "execution.strategy",
                "type": "scalar",
                "value": "output_broadcast"
            }
        ],
        "blocks": [
            {
                "uuid": "a52992f5-414c-4f1c-90fe-d3f94846b05e",
                "executor_id": "dfb546d3-01dc-4ca2-a9aa-2611ce446585",
                "executor_name": "Input/read image",
                "ports": [
                    {
                        "uuid": "a52992f5-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "a52992f5-0100-0000-a304-77c019f67c0a",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "a52992f5-0100-0000-3c7c-49a1bd6e05e2",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name_addition"
                    },
                    {
                        "uuid": "a52992f5-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "a52992f5-0200-0000-67dc-1ea86a32e47f",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dim_x"
                    },
                    {
                        "uuid": "a52992f5-0200-0000-d138-728bb4e954b9",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dim_y"
                    },
                    {
                        "uuid": "a52992f5-0200-0000-d4f1-a3b3e738ab87",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "absolute_path"
                    },
                    {
                        "uuid": "a52992f5-0200-0000-91a2-e9b2673cd69d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "parent_folder"
                    },
                    {
                        "uuid": "a52992f5-0200-0000-5f82-f315ea9a15dd",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name"
                    },
                    {
                        "uuid": "a52992f5-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "a52992f5-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "a52992f5-0300-0000-a304-77c019f67c0a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "a52992f5-0400-0000-a304-77c019f67c0a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "a52992f5-0300-0000-9daa-9014753504ef",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    },
                    {
                        "uuid": "a52992f5-0400-0000-9daa-9014753504ef",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    }
                ],
                "properties": [
                    {
                        "name": "file",
                        "type": "scalar",
                        "value": "../../images/lenna.png"
                    },
                    {
                        "name": "fileExistenceRequired",
                        "type": "boolean",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "Input/read image"
                }
            },
            {
                "uuid": "b0e7bf3e-acfb-4674-9458-72cc209253a9",
                "executor_id": "79cc4e95-d38e-4e20-9bd8-b2a8490185b8",
                "executor_name": "Contrast",
                "ports": [
                    {
                        "uuid": "b0e7bf3e-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "b0e7bf3e-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "b0e7bf3e-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "b0e7bf3e-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "b0e7bf3e-0300-0000-c4d6-7f0df002ba44",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "lowLimit"
                    },
                    {
                        "uuid": "b0e7bf3e-0400-0000-c4d6-7f0df002ba44",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "lowLimit"
                    },
                    {
                        "uuid": "b0e7bf3e-0300-0000-06d5-cbcbcadf6cfe",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "highLimit"
                    },
                    {
                        "uuid": "b0e7bf3e-0400-0000-06d5-cbcbcadf6cfe",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "highLimit"
                    },
                    {
                        "uuid": "b0e7bf3e-0300-0000-deac-0db2ebdcdcb8",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "lowLimitInterpretation"
                    },
                    {
                        "uuid": "b0e7bf3e-0400-0000-deac-0db2ebdcdcb8",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "lowLimitInterpretation"
                    },
                    {
                        "uuid": "b0e7bf3e-0300-0000-3ce8-cc7322ff893a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "highLimitInterpretation"
                    },
                    {
                        "uuid": "b0e7bf3e-0400-0000-3ce8-cc7322ff893a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "highLimitInterpretation"
                    }
                ],
                "properties": [
                    {
                        "name": "highLimit",
                        "type": "double",
                        "value": 1.0
                    },
                    {
                        "name": "highLimitInterpretation",
                        "type": "scalar",
                        "value": "PERCENTILE_BETWEEN_MIN_AND_MAX"
                    },
                    {
                        "name": "lowLimit",
                        "type": "double",
                        "value": 0.03
                    },
                    {
                        "name": "lowLimitInterpretation",
                        "type": "scalar",
                        "value": "PERCENTILE_BETWEEN_MIN_AND_MAX"
                    }
                ],
                "system": {
                    "caption": "Contrast"
                }
            },
            {
                "uuid": "9ebe9aff-5bcf-4926-a1c5-c0f43feb60b7",
                "executor_id": "233dae26-dcb7-4d93-979f-95be101461bd",
                "executor_name": "Gaussian blur",
                "ports": [
                    {
                        "uuid": "9ebe9aff-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "9ebe9aff-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "9ebe9aff-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "9ebe9aff-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "9ebe9aff-0300-0000-77b1-96ca7576c5ea",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "kernelSizeX"
                    },
                    {
                        "uuid": "9ebe9aff-0400-0000-77b1-96ca7576c5ea",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "kernelSizeX"
                    },
                    {
                        "uuid": "9ebe9aff-0300-0000-2d39-1f8883acd8c0",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "kernelSizeY"
                    },
                    {
                        "uuid": "9ebe9aff-0400-0000-2d39-1f8883acd8c0",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "kernelSizeY"
                    },
                    {
                        "uuid": "9ebe9aff-0300-0000-e35c-7ff46fd5cdcd",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "sigmaX"
                    },
                    {
                        "uuid": "9ebe9aff-0400-0000-e35c-7ff46fd5cdcd",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "sigmaX"
                    },
                    {
                        "uuid": "9ebe9aff-0300-0000-191a-9393bc6538d0",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "sigmaY"
                    },
                    {
                        "uuid": "9ebe9aff-0400-0000-191a-9393bc6538d0",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "sigmaY"
                    },
                    {
                        "uuid": "9ebe9aff-0300-0000-da37-d9eed18de902",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "borderType"
                    },
                    {
                        "uuid": "9ebe9aff-0400-0000-da37-d9eed18de902",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "borderType"
                    },
                    {
                        "uuid": "9ebe9aff-0300-0000-77ab-69acefb8c7a9",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "floatResult"
                    },
                    {
                        "uuid": "9ebe9aff-0400-0000-77ab-69acefb8c7a9",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "floatResult"
                    },
                    {
                        "uuid": "9ebe9aff-0300-0000-c8b2-72dfe6e76535",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "convertToGrayscale"
                    },
                    {
                        "uuid": "9ebe9aff-0400-0000-c8b2-72dfe6e76535",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "convertToGrayscale"
                    },
                    {
                        "uuid": "9ebe9aff-0300-0000-d944-7d597b822b2b",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "useGPU"
                    },
                    {
                        "uuid": "9ebe9aff-0400-0000-d944-7d597b822b2b",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "useGPU"
                    }
                ],
                "properties": [
                    {
                        "name": "borderType",
                        "type": "scalar",
                        "value": "BORDER_DEFAULT"
                    },
                    {
                        "name": "convertToGrayscale",
                        "type": "boolean",
                        "value": false
                    },
                    {
                        "name": "floatResult",
                        "type": "boolean",
                        "value": false
                    },
                    {
                        "name": "kernelSizeX",
                        "type": "scalar",
                        "value": "35"
                    },
                    {
                        "name": "kernelSizeY",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "sigmaX",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "sigmaY",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "useGPU",
                        "type": "boolean",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "Gaussian blur"
                }
            },
            {
                "uuid": "6ae9c69f-e5b1-45c0-89b0-6c74a28c9336",
                "executor_id": "e3d2bae4-54bf-4169-bcee-03fafc8219f6",
                "executor_name": "Output/copy matrix",
                "ports": [
                    {
                        "uuid": "6ae9c69f-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-1d46-0117969ddde6",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-81ea-d1c6b997b71c",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-b30a-fe952d81779c",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-a6f4-17427f7900e2",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s2"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-825e-3b4377c8fcf4",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x2"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-0892-4c41a64dfe77",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m2"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-7853-468044626121",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s3"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-9c94-fef4c25d5331",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x3"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-16a1-6dee97d7b0d6",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m3"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-e52a-3367aacda21c",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s4"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-19f5-1ea5e6b30edd",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x4"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-f30e-6d35413a898c",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m4"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-f145-98912633960e",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s5"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-cdf4-c08d41c0e7f9",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x5"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-e7b3-0d7725eb9f37",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m5"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-ad04-33057c65df9f",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s6"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-d145-0be22c0ce232",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x6"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-0bed-f7ccd8900cf7",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m6"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-6ed5-5c1b1f4e7903",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s7"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-3a48-a7f422991cf3",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x7"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-2049-2a57c2495db1",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m7"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-3cc0-f71a6908009a",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s8"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-18d7-f2b600efc00e",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x8"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-f270-f918b57ba48b",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m8"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-92a9-dfba8131fe19",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s9"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-1620-c27f5406a142",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x9"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-9c93-a344e8c318b2",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m9"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-e240-9c54c604a6b3",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s10"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-1e04-9a320b520f94",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x10"
                    },
                    {
                        "uuid": "6ae9c69f-0100-0000-cc9a-2e70ca414b64",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m10"
                    },
                    {
                        "uuid": "6ae9c69f-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "6ae9c69f-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "6ae9c69f-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    }
                ],
                "properties": [
                ],
                "system": {
                    "caption": "Output/copy matrix"
                }
            },
            {
                "uuid": "6b14978c-e64f-44dd-9438-53bbb08fe2cc",
                "executor_id": "9086631c-e268-4438-a2ee-7c3a9c23bade",
                "executor_name": "Scalar integer parameter",
                "ports": [
                    {
                        "uuid": "6b14978c-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "6b14978c-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "6b14978c-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "6b14978c-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "6b14978c-0300-0000-6bfe-b4a7b514199d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    },
                    {
                        "uuid": "6b14978c-0400-0000-6bfe-b4a7b514199d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    }
                ],
                "properties": [
                    {
                        "name": "value",
                        "type": "int64",
                        "value": 35
                    }
                ],
                "system": {
                    "caption": "[Size for smoothing]",
                    "name": "Size for smoothing"
                }
            },
            {
                "uuid": "b3666929-bc07-45b7-a308-64db8693a487",
                "executor_id": "2c6225cf-0c9d-4e3c-976d-3588b56866ad",
                "executor_name": "Median",
                "ports": [
                    {
                        "uuid": "b3666929-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "b3666929-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "b3666929-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "b3666929-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "b3666929-0300-0000-607c-736822069d5e",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "kernelSize"
                    },
                    {
                        "uuid": "b3666929-0400-0000-607c-736822069d5e",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "kernelSize"
                    },
                    {
                        "uuid": "b3666929-0300-0000-d944-7d597b822b2b",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "useGPU"
                    },
                    {
                        "uuid": "b3666929-0400-0000-d944-7d597b822b2b",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "useGPU"
                    }
                ],
                "properties": [
                    {
                        "name": "kernelSize",
                        "type": "int64",
                        "value": 3
                    },
                    {
                        "name": "useGPU",
                        "type": "boolean",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "Median"
                }
            },
            {
                "uuid": "10610db8-1907-4f00-adea-35c28ec5447b",
                "executor_id": "b8cfcae4-26c7-4fd7-b1cf-dee514f83076",
                "executor_name": "Scalar double parameter",
                "ports": [
                    {
                        "uuid": "10610db8-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "10610db8-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "10610db8-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "10610db8-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "10610db8-0300-0000-6bfe-b4a7b514199d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    },
                    {
                        "uuid": "10610db8-0400-0000-6bfe-b4a7b514199d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    }
                ],
                "properties": [
                    {
                        "name": "value",
                        "type": "double",
                        "value": 0.03
                    }
                ],
                "system": {
                    "caption": "[Low contras level]",
                    "name": "Low contras level"
                }
            },
            {
                "uuid": "d63bb70f-cf4e-486e-b36a-2c3c53a06a11",
                "executor_id": "b8cfcae4-26c7-4fd7-b1cf-dee514f83076",
                "executor_name": "Scalar double parameter",
                "ports": [
                    {
                        "uuid": "d63bb70f-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "d63bb70f-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "d63bb70f-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "d63bb70f-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "d63bb70f-0300-0000-6bfe-b4a7b514199d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    },
                    {
                        "uuid": "d63bb70f-0400-0000-6bfe-b4a7b514199d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    }
                ],
                "properties": [
                    {
                        "name": "value",
                        "type": "double",
                        "value": 1.0
                    }
                ],
                "system": {
                    "caption": "[High contrast level]",
                    "name": "High contrast level"
                }
            },
            {
                "uuid": "c76017f8-58a9-4976-b8eb-85fc5507f9a7",
                "executor_id": "c7be1d62-33db-41b0-a455-9972a52fdf22",
                "executor_name": "Bilateral filter",
                "ports": [
                    {
                        "uuid": "c76017f8-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "c76017f8-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "c76017f8-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "c76017f8-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "c76017f8-0300-0000-9ce9-b4ee3be3e0dc",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "diameterOfNeighborhood"
                    },
                    {
                        "uuid": "c76017f8-0400-0000-9ce9-b4ee3be3e0dc",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "diameterOfNeighborhood"
                    },
                    {
                        "uuid": "c76017f8-0300-0000-397e-94936218a404",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "sigmaSpace"
                    },
                    {
                        "uuid": "c76017f8-0400-0000-397e-94936218a404",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "sigmaSpace"
                    },
                    {
                        "uuid": "c76017f8-0300-0000-fe3f-002eb85d0d52",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "sigmaColor"
                    },
                    {
                        "uuid": "c76017f8-0400-0000-fe3f-002eb85d0d52",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "sigmaColor"
                    },
                    {
                        "uuid": "c76017f8-0300-0000-da37-d9eed18de902",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "borderType"
                    },
                    {
                        "uuid": "c76017f8-0400-0000-da37-d9eed18de902",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "borderType"
                    },
                    {
                        "uuid": "c76017f8-0300-0000-e00d-84357b97f97e",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "optimizingScale"
                    },
                    {
                        "uuid": "c76017f8-0400-0000-e00d-84357b97f97e",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "optimizingScale"
                    },
                    {
                        "uuid": "c76017f8-0300-0000-d944-7d597b822b2b",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "useGPU"
                    },
                    {
                        "uuid": "c76017f8-0400-0000-d944-7d597b822b2b",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "useGPU"
                    }
                ],
                "properties": [
                    {
                        "name": "borderType",
                        "type": "scalar",
                        "value": "BORDER_DEFAULT"
                    },
                    {
                        "name": "diameterOfNeighborhood",
                        "type": "int32",
                        "value": 17
                    },
                    {
                        "name": "optimizingScale",
                        "type": "double",
                        "value": 1.0
                    },
                    {
                        "name": "sigmaColor",
                        "type": "double",
                        "value": 0.3
                    },
                    {
                        "name": "sigmaSpace",
                        "type": "double",
                        "value": 75.0
                    },
                    {
                        "name": "useGPU",
                        "type": "boolean",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "Bilateral filter"
                }
            }
        ],
        "links": [
            {
                "uuid": "1750d51c-2164-4b13-a228-fdad6c2faa4d",
                "src_port_uuid": "9ebe9aff-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "b0e7bf3e-0100-0000-8fd6-4c4759803353"
            },
            {
                "uuid": "68e9c489-5965-4980-a043-9a61174fb4b1",
                "src_port_uuid": "b0e7bf3e-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "6ae9c69f-0100-0000-8fd6-4c4759803353"
            },
            {
                "uuid": "e69f90b1-ccd6-49d4-94e5-33e8f1d73a5a",
                "src_port_uuid": "6b14978c-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "9ebe9aff-0300-0000-77b1-96ca7576c5ea"
            },
            {
                "uuid": "9fa44c07-7946-479b-8fd6-f205a66bafde",
                "src_port_uuid": "10610db8-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "b0e7bf3e-0300-0000-c4d6-7f0df002ba44"
            },
            {
                "uuid": "641af963-ea79-4e93-9d5b-bb9fb4cc277f",
                "src_port_uuid": "d63bb70f-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "b0e7bf3e-0300-0000-06d5-cbcbcadf6cfe"
            },
            {
                "uuid": "de6f4944-04f7-4d68-a902-a6bcf9a1a9b0",
                "src_port_uuid": "a52992f5-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "c76017f8-0100-0000-8fd6-4c4759803353"
            },
            {
                "uuid": "924485b9-0851-4f14-83ee-278d7985cb52",
                "src_port_uuid": "c76017f8-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "b3666929-0100-0000-8fd6-4c4759803353"
            },
            {
                "uuid": "138dc1da-8659-45ae-8226-d366d6e929cb",
                "src_port_uuid": "b3666929-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "9ebe9aff-0100-0000-8fd6-4c4759803353"
            }
        ]
    }
}