{
    "app": "stare-project",
    "version": "1.0.9",
    "root": {
        "scale": 1.0000000000000016,
        "desktop": {
            "scroll_h": 0.625949766711539,
            "scroll_v": 0.5752224391639085
        },
        "grid_adjust": true,
        "grid_size": 20
    },
    "nodes": [
        {
            "@id": "UIBlockModel",
            "uuid": "555bda2f-db53-4344-a675-d2e261ac8016",
            "layout_x": 11360,
            "layout_y": 11340,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Use sub-chain(s)",
            "comment": "",
            "worker_type": "1907b22c-c5c5-4d98-833f-20704c39c95a",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0300-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "Sub-chain JSON file(s)/folder(s)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0400-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "Sub-chain JSON file(s)/folder(s)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0300-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing file/folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0400-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing file/folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0300-0000-0aa5-22ac834ca088",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "subChainJsonContent",
                    "caption": "Sub-chain JSON content"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0400-0000-0aa5-22ac834ca088",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "subChainJsonContent",
                    "caption": "Sub-chain JSON content"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0300-0000-75dc-6b57640cee19",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "executeIsolatedLoadingTimeFunctions",
                    "caption": "Execute isolated loading-time functions"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0400-0000-75dc-6b57640cee19",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "executeIsolatedLoadingTimeFunctions",
                    "caption": "Execute isolated loading-time functions"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0300-0000-770d-0e9882f31e1d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "overrideBehaviour",
                    "caption": "Override behaviour"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0400-0000-770d-0e9882f31e1d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "overrideBehaviour",
                    "caption": "Override behaviour"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0300-0000-7619-987b0c8ca24d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "multithreading",
                    "caption": "Multithreading"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0400-0000-7619-987b0c8ca24d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "multithreading",
                    "caption": "Multithreading"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0300-0000-1d50-9d2c059d5b4d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "executeAll",
                    "caption": "Execute all blocks"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0400-0000-1d50-9d2c059d5b4d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "executeAll",
                    "caption": "Execute all blocks"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "651f75f0-efd8-4eb5-89de-6930dd88c0d1",
            "layout_x": 11820,
            "layout_y": 11100,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Input/read image",
            "comment": "",
            "worker_type": "dfb546d3-01dc-4ca2-a9aa-2611ce446585",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": "external input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0100-0000-a304-77c019f67c0a",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0100-0000-3c7c-49a1bd6e05e2",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name_addition",
                    "caption": "file name addition"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0200-0000-67dc-1ea86a32e47f",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dim_x",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0200-0000-d138-728bb4e954b9",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dim_y",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0200-0000-d4f1-a3b3e738ab87",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "absolute_path",
                    "caption": "absolute path"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0200-0000-91a2-e9b2673cd69d",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "parent_folder",
                    "caption": "parent folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0200-0000-5f82-f315ea9a15dd",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name",
                    "caption": "file name"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0300-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0400-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0300-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0400-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing file"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "d5f903c6-8540-4d09-ad05-5ec26e37d3dd",
            "layout_x": 11820,
            "layout_y": 11320,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Input/read from camera",
            "comment": "",
            "worker_type": "8238c847-96d8-49de-b9fc-1ae2b2e3ed28",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "d5f903c6-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": "external input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "d5f903c6-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "d5f903c6-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "d5f903c6-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "d5f903c6-0300-0000-ddf6-c45ef48d2eac",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "cameraIndex",
                    "caption": "Camera ID (0 for default)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "d5f903c6-0400-0000-ddf6-c45ef48d2eac",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "cameraIndex",
                    "caption": "Camera ID (0 for default)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "d5f903c6-0300-0000-ce9e-b4b7daa3adf9",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "apiPreference",
                    "caption": "Video preference"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "d5f903c6-0400-0000-ce9e-b4b7daa3adf9",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "apiPreference",
                    "caption": "Video preference"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "d5f903c6-0300-0000-a446-1eb22b642788",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "lockCameraForFurtherUsage",
                    "caption": "Lock camera for further usage by this chain"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "d5f903c6-0400-0000-a446-1eb22b642788",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "lockCameraForFurtherUsage",
                    "caption": "Lock camera for further usage by this chain"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "37f62bd8-94d4-4295-b569-95da542c7174",
            "layout_x": 12200,
            "layout_y": 11320,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "extract_face",
            "comment": "",
            "worker_type": "b2fa67f3-0c24-4b04-84f4-89c9578f3bea",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "37f62bd8-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "37f62bd8-0200-0000-ecf5-328120beca65",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "face rectangles",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "37f62bd8-0200-0000-e96d-d8e7294b2c59",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "illustration",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "37f62bd8-0200-0000-2e3a-ef2e1fb03953",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "1st face position",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "37f62bd8-0200-0000-c0f4-415c8451703b",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "First_face",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "37f62bd8-0300-0000-8e1c-f71bb304c308",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "padding",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "37f62bd8-0400-0000-8e1c-f71bb304c308",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "padding",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "37f62bd8-0300-0000-566d-a0122c6c955a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___doAction",
                    "caption": "Do actions"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "37f62bd8-0400-0000-566d-a0122c6c955a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___doAction",
                    "caption": "Do actions"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "37f62bd8-0300-0000-381c-484df0e4e6ab",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___logTiming",
                    "caption": "Log timing"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "37f62bd8-0400-0000-381c-484df0e4e6ab",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___logTiming",
                    "caption": "Log timing"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "37f62bd8-0300-0000-b6d1-27655d3164dd",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___timingLogLevel",
                    "caption": "Timing logging level"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "37f62bd8-0400-0000-b6d1-27655d3164dd",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___timingLogLevel",
                    "caption": "Timing logging level"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "37f62bd8-0300-0000-ca29-83d7eada6678",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___timingNumberOfCalls",
                    "caption": "Number N of calls for timing"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "37f62bd8-0400-0000-ca29-83d7eada6678",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___timingNumberOfCalls",
                    "caption": "Number N of calls for timing"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "37f62bd8-0300-0000-05e2-4a2b5abc163f",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___timingNumberOfPercentiles",
                    "caption": "Number M of percentiles for timing"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "37f62bd8-0400-0000-05e2-4a2b5abc163f",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___timingNumberOfPercentiles",
                    "caption": "Number M of percentiles for timing"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "37f62bd8-0300-0000-a709-ddf9eba97266",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___visibleResult",
                    "caption": "Visible result"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "37f62bd8-0400-0000-a709-ddf9eba97266",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___visibleResult",
                    "caption": "Visible result"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "4072f62d-18af-47a7-a76e-c836719883c5",
            "layout_x": 12562,
            "layout_y": 11300,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Output/copy matrix",
            "comment": "",
            "worker_type": "e3d2bae4-54bf-4169-bcee-03fafc8219f6",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-1d46-0117969ddde6",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-81ea-d1c6b997b71c",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-b30a-fe952d81779c",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-a6f4-17427f7900e2",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-825e-3b4377c8fcf4",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-0892-4c41a64dfe77",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-7853-468044626121",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-9c94-fef4c25d5331",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-16a1-6dee97d7b0d6",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-e52a-3367aacda21c",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-19f5-1ea5e6b30edd",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-f30e-6d35413a898c",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-f145-98912633960e",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-cdf4-c08d41c0e7f9",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-e7b3-0d7725eb9f37",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-ad04-33057c65df9f",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s6",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-d145-0be22c0ce232",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x6",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-0bed-f7ccd8900cf7",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m6",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-6ed5-5c1b1f4e7903",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s7",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-3a48-a7f422991cf3",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x7",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-2049-2a57c2495db1",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m7",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-3cc0-f71a6908009a",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s8",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-18d7-f2b600efc00e",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x8",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-f270-f918b57ba48b",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m8",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-92a9-dfba8131fe19",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s9",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-1620-c27f5406a142",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x9",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-9c93-a344e8c318b2",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m9",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-e240-9c54c604a6b3",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s10",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-1e04-9a320b520f94",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x10",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0100-0000-cc9a-2e70ca414b64",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m10",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": "external output"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4072f62d-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "a7f85c53-fa62-4490-a0c5-2bd3f42ae316",
            "src_port_uuid": "37f62bd8-0200-0000-e96d-d8e7294b2c59",
            "dest_port_uuid": "4072f62d-0100-0000-8fd6-4c4759803353"
        },
        {
            "@id": "UIBlockModel",
            "uuid": "b719af21-b6b1-438a-bd06-acc71e8aa7fb",
            "layout_x": 12560,
            "layout_y": 11540,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Output/copy matrix",
            "comment": "",
            "worker_type": "e3d2bae4-54bf-4169-bcee-03fafc8219f6",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-1d46-0117969ddde6",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-81ea-d1c6b997b71c",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-b30a-fe952d81779c",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-a6f4-17427f7900e2",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-825e-3b4377c8fcf4",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-0892-4c41a64dfe77",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-7853-468044626121",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-9c94-fef4c25d5331",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-16a1-6dee97d7b0d6",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-e52a-3367aacda21c",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-19f5-1ea5e6b30edd",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-f30e-6d35413a898c",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-f145-98912633960e",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-cdf4-c08d41c0e7f9",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-e7b3-0d7725eb9f37",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-ad04-33057c65df9f",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s6",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-d145-0be22c0ce232",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x6",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-0bed-f7ccd8900cf7",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m6",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-6ed5-5c1b1f4e7903",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s7",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-3a48-a7f422991cf3",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x7",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-2049-2a57c2495db1",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m7",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-3cc0-f71a6908009a",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s8",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-18d7-f2b600efc00e",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x8",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-f270-f918b57ba48b",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m8",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-92a9-dfba8131fe19",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s9",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-1620-c27f5406a142",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x9",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-9c93-a344e8c318b2",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m9",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-e240-9c54c604a6b3",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s10",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-1e04-9a320b520f94",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x10",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0100-0000-cc9a-2e70ca414b64",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m10",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": "external output"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b719af21-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "c5a1ca87-c665-4d67-8742-3fc9d114a473",
            "src_port_uuid": "d5f903c6-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "37f62bd8-0100-0000-8fd6-4c4759803353"
        },
        {
            "@id": "UILinkModel",
            "uuid": "b33ee3ee-75c2-41c9-a3bc-a1e2988a7763",
            "src_port_uuid": "37f62bd8-0200-0000-c0f4-415c8451703b",
            "dest_port_uuid": "b719af21-0100-0000-8fd6-4c4759803353"
        }
    ],
    "blocks": [
    ],
    "plugins": [
    ],
    "properties": {
    },
    "poke_and_look_project": "",
    "stare_chain": {
        "app": "stare-chain",
        "version": "1.0",
        "executor": {
            "uuid": "9a0fedfc-85e9-4103-a43b-e05b561a28df",
            "options": {
                "execution": {
                    "all": false,
                    "multithreading": false,
                    "ignore_exceptions": false
                }
            }
        },
        "properties": [
            {
                "name": "execution.strategy",
                "type": "scalar",
                "value": "output_broadcast"
            }
        ],
        "blocks": [
            {
                "uuid": "555bda2f-db53-4344-a675-d2e261ac8016",
                "executor_id": "1907b22c-c5c5-4d98-833f-20704c39c95a",
                "execution_stage": "loading_time",
                "executor_name": "Use sub-chain(s)",
                "ports": [
                    {
                        "uuid": "555bda2f-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "555bda2f-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "555bda2f-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "555bda2f-0300-0000-a304-77c019f67c0a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "555bda2f-0400-0000-a304-77c019f67c0a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "555bda2f-0300-0000-9daa-9014753504ef",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    },
                    {
                        "uuid": "555bda2f-0400-0000-9daa-9014753504ef",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    },
                    {
                        "uuid": "555bda2f-0300-0000-0aa5-22ac834ca088",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "subChainJsonContent"
                    },
                    {
                        "uuid": "555bda2f-0400-0000-0aa5-22ac834ca088",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "subChainJsonContent"
                    },
                    {
                        "uuid": "555bda2f-0300-0000-75dc-6b57640cee19",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "executeIsolatedLoadingTimeFunctions"
                    },
                    {
                        "uuid": "555bda2f-0400-0000-75dc-6b57640cee19",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "executeIsolatedLoadingTimeFunctions"
                    },
                    {
                        "uuid": "555bda2f-0300-0000-770d-0e9882f31e1d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "overrideBehaviour"
                    },
                    {
                        "uuid": "555bda2f-0400-0000-770d-0e9882f31e1d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "overrideBehaviour"
                    },
                    {
                        "uuid": "555bda2f-0300-0000-7619-987b0c8ca24d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "multithreading"
                    },
                    {
                        "uuid": "555bda2f-0400-0000-7619-987b0c8ca24d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "multithreading"
                    },
                    {
                        "uuid": "555bda2f-0300-0000-1d50-9d2c059d5b4d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "executeAll"
                    },
                    {
                        "uuid": "555bda2f-0400-0000-1d50-9d2c059d5b4d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "executeAll"
                    }
                ],
                "properties": [
                    {
                        "name": "executeAll",
                        "type": "boolean",
                        "value": false
                    },
                    {
                        "name": "executeIsolatedLoadingTimeFunctions",
                        "type": "boolean",
                        "value": true
                    },
                    {
                        "name": "file",
                        "type": "scalar",
                        "value": "extract_face.chain"
                    },
                    {
                        "name": "fileExistenceRequired",
                        "type": "boolean",
                        "value": true
                    },
                    {
                        "name": "multithreading",
                        "type": "boolean",
                        "value": false
                    },
                    {
                        "name": "overrideBehaviour",
                        "type": "boolean",
                        "value": false
                    },
                    {
                        "name": "subChainJsonContent",
                        "type": "scalar",
                        "value": ""
                    }
                ],
                "system": {
                    "caption": "Use sub-chain(s)"
                }
            },
            {
                "uuid": "651f75f0-efd8-4eb5-89de-6930dd88c0d1",
                "executor_id": "dfb546d3-01dc-4ca2-a9aa-2611ce446585",
                "executor_name": "Input/read image",
                "ports": [
                    {
                        "uuid": "651f75f0-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "651f75f0-0100-0000-a304-77c019f67c0a",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "651f75f0-0100-0000-3c7c-49a1bd6e05e2",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name_addition"
                    },
                    {
                        "uuid": "651f75f0-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "651f75f0-0200-0000-67dc-1ea86a32e47f",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dim_x"
                    },
                    {
                        "uuid": "651f75f0-0200-0000-d138-728bb4e954b9",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dim_y"
                    },
                    {
                        "uuid": "651f75f0-0200-0000-d4f1-a3b3e738ab87",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "absolute_path"
                    },
                    {
                        "uuid": "651f75f0-0200-0000-91a2-e9b2673cd69d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "parent_folder"
                    },
                    {
                        "uuid": "651f75f0-0200-0000-5f82-f315ea9a15dd",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name"
                    },
                    {
                        "uuid": "651f75f0-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "651f75f0-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "651f75f0-0300-0000-a304-77c019f67c0a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "651f75f0-0400-0000-a304-77c019f67c0a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "651f75f0-0300-0000-9daa-9014753504ef",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    },
                    {
                        "uuid": "651f75f0-0400-0000-9daa-9014753504ef",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    }
                ],
                "properties": [
                    {
                        "name": "file",
                        "type": "scalar",
                        "value": "../images/photo-circles.jpeg"
                    },
                    {
                        "name": "fileExistenceRequired",
                        "type": "boolean",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "Input/read image"
                }
            },
            {
                "uuid": "d5f903c6-8540-4d09-ad05-5ec26e37d3dd",
                "executor_id": "8238c847-96d8-49de-b9fc-1ae2b2e3ed28",
                "executor_name": "Input/read from camera",
                "ports": [
                    {
                        "uuid": "d5f903c6-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "d5f903c6-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "d5f903c6-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "d5f903c6-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "d5f903c6-0300-0000-ddf6-c45ef48d2eac",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "cameraIndex"
                    },
                    {
                        "uuid": "d5f903c6-0400-0000-ddf6-c45ef48d2eac",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "cameraIndex"
                    },
                    {
                        "uuid": "d5f903c6-0300-0000-ce9e-b4b7daa3adf9",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "apiPreference"
                    },
                    {
                        "uuid": "d5f903c6-0400-0000-ce9e-b4b7daa3adf9",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "apiPreference"
                    },
                    {
                        "uuid": "d5f903c6-0300-0000-a446-1eb22b642788",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "lockCameraForFurtherUsage"
                    },
                    {
                        "uuid": "d5f903c6-0400-0000-a446-1eb22b642788",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "lockCameraForFurtherUsage"
                    }
                ],
                "properties": [
                    {
                        "name": "apiPreference",
                        "type": "scalar",
                        "value": "AUTO"
                    },
                    {
                        "name": "cameraIndex",
                        "type": "int64",
                        "value": 0
                    },
                    {
                        "name": "lockCameraForFurtherUsage",
                        "type": "boolean",
                        "value": false
                    }
                ],
                "system": {
                    "caption": "Input/read from camera"
                }
            },
            {
                "uuid": "37f62bd8-94d4-4295-b569-95da542c7174",
                "executor_id": "b2fa67f3-0c24-4b04-84f4-89c9578f3bea",
                "executor_name": "extract_face",
                "ports": [
                    {
                        "uuid": "37f62bd8-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "37f62bd8-0200-0000-ecf5-328120beca65",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "face rectangles"
                    },
                    {
                        "uuid": "37f62bd8-0200-0000-e96d-d8e7294b2c59",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "illustration"
                    },
                    {
                        "uuid": "37f62bd8-0200-0000-2e3a-ef2e1fb03953",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "1st face position"
                    },
                    {
                        "uuid": "37f62bd8-0200-0000-c0f4-415c8451703b",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "First_face"
                    },
                    {
                        "uuid": "37f62bd8-0300-0000-8e1c-f71bb304c308",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "padding"
                    },
                    {
                        "uuid": "37f62bd8-0400-0000-8e1c-f71bb304c308",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "padding"
                    },
                    {
                        "uuid": "37f62bd8-0300-0000-566d-a0122c6c955a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___doAction"
                    },
                    {
                        "uuid": "37f62bd8-0400-0000-566d-a0122c6c955a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___doAction"
                    },
                    {
                        "uuid": "37f62bd8-0300-0000-381c-484df0e4e6ab",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___logTiming"
                    },
                    {
                        "uuid": "37f62bd8-0400-0000-381c-484df0e4e6ab",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___logTiming"
                    },
                    {
                        "uuid": "37f62bd8-0300-0000-b6d1-27655d3164dd",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___timingLogLevel"
                    },
                    {
                        "uuid": "37f62bd8-0400-0000-b6d1-27655d3164dd",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___timingLogLevel"
                    },
                    {
                        "uuid": "37f62bd8-0300-0000-ca29-83d7eada6678",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___timingNumberOfCalls"
                    },
                    {
                        "uuid": "37f62bd8-0400-0000-ca29-83d7eada6678",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___timingNumberOfCalls"
                    },
                    {
                        "uuid": "37f62bd8-0300-0000-05e2-4a2b5abc163f",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___timingNumberOfPercentiles"
                    },
                    {
                        "uuid": "37f62bd8-0400-0000-05e2-4a2b5abc163f",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___timingNumberOfPercentiles"
                    },
                    {
                        "uuid": "37f62bd8-0300-0000-a709-ddf9eba97266",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___visibleResult"
                    },
                    {
                        "uuid": "37f62bd8-0400-0000-a709-ddf9eba97266",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___visibleResult"
                    }
                ],
                "properties": [
                    {
                        "name": "_sch___doAction",
                        "type": "boolean",
                        "value": true
                    },
                    {
                        "name": "_sch___logTiming",
                        "type": "boolean",
                        "value": true
                    },
                    {
                        "name": "_sch___timingLogLevel",
                        "type": "scalar",
                        "value": "CONFIG"
                    },
                    {
                        "name": "_sch___timingNumberOfCalls",
                        "type": "int64",
                        "value": 10
                    },
                    {
                        "name": "_sch___timingNumberOfPercentiles",
                        "type": "int64",
                        "value": 5
                    },
                    {
                        "name": "_sch___visibleResult",
                        "type": "scalar",
                        "value": "face rectangles"
                    },
                    {
                        "name": "padding",
                        "type": "int64",
                        "value": 60
                    }
                ],
                "system": {
                    "caption": "extract_face"
                }
            },
            {
                "uuid": "4072f62d-18af-47a7-a76e-c836719883c5",
                "executor_id": "e3d2bae4-54bf-4169-bcee-03fafc8219f6",
                "executor_name": "Output/copy matrix",
                "ports": [
                    {
                        "uuid": "4072f62d-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-1d46-0117969ddde6",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-81ea-d1c6b997b71c",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-b30a-fe952d81779c",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-a6f4-17427f7900e2",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s2"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-825e-3b4377c8fcf4",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x2"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-0892-4c41a64dfe77",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m2"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-7853-468044626121",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s3"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-9c94-fef4c25d5331",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x3"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-16a1-6dee97d7b0d6",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m3"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-e52a-3367aacda21c",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s4"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-19f5-1ea5e6b30edd",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x4"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-f30e-6d35413a898c",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m4"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-f145-98912633960e",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s5"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-cdf4-c08d41c0e7f9",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x5"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-e7b3-0d7725eb9f37",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m5"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-ad04-33057c65df9f",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s6"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-d145-0be22c0ce232",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x6"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-0bed-f7ccd8900cf7",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m6"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-6ed5-5c1b1f4e7903",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s7"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-3a48-a7f422991cf3",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x7"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-2049-2a57c2495db1",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m7"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-3cc0-f71a6908009a",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s8"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-18d7-f2b600efc00e",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x8"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-f270-f918b57ba48b",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m8"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-92a9-dfba8131fe19",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s9"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-1620-c27f5406a142",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x9"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-9c93-a344e8c318b2",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m9"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-e240-9c54c604a6b3",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s10"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-1e04-9a320b520f94",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x10"
                    },
                    {
                        "uuid": "4072f62d-0100-0000-cc9a-2e70ca414b64",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m10"
                    },
                    {
                        "uuid": "4072f62d-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "4072f62d-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "4072f62d-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    }
                ],
                "properties": [
                ],
                "system": {
                    "caption": "Output/copy matrix"
                }
            },
            {
                "uuid": "b719af21-b6b1-438a-bd06-acc71e8aa7fb",
                "executor_id": "e3d2bae4-54bf-4169-bcee-03fafc8219f6",
                "executor_name": "Output/copy matrix",
                "ports": [
                    {
                        "uuid": "b719af21-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "b719af21-0100-0000-1d46-0117969ddde6",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s"
                    },
                    {
                        "uuid": "b719af21-0100-0000-81ea-d1c6b997b71c",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x"
                    },
                    {
                        "uuid": "b719af21-0100-0000-b30a-fe952d81779c",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m"
                    },
                    {
                        "uuid": "b719af21-0100-0000-a6f4-17427f7900e2",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s2"
                    },
                    {
                        "uuid": "b719af21-0100-0000-825e-3b4377c8fcf4",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x2"
                    },
                    {
                        "uuid": "b719af21-0100-0000-0892-4c41a64dfe77",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m2"
                    },
                    {
                        "uuid": "b719af21-0100-0000-7853-468044626121",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s3"
                    },
                    {
                        "uuid": "b719af21-0100-0000-9c94-fef4c25d5331",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x3"
                    },
                    {
                        "uuid": "b719af21-0100-0000-16a1-6dee97d7b0d6",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m3"
                    },
                    {
                        "uuid": "b719af21-0100-0000-e52a-3367aacda21c",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s4"
                    },
                    {
                        "uuid": "b719af21-0100-0000-19f5-1ea5e6b30edd",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x4"
                    },
                    {
                        "uuid": "b719af21-0100-0000-f30e-6d35413a898c",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m4"
                    },
                    {
                        "uuid": "b719af21-0100-0000-f145-98912633960e",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s5"
                    },
                    {
                        "uuid": "b719af21-0100-0000-cdf4-c08d41c0e7f9",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x5"
                    },
                    {
                        "uuid": "b719af21-0100-0000-e7b3-0d7725eb9f37",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m5"
                    },
                    {
                        "uuid": "b719af21-0100-0000-ad04-33057c65df9f",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s6"
                    },
                    {
                        "uuid": "b719af21-0100-0000-d145-0be22c0ce232",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x6"
                    },
                    {
                        "uuid": "b719af21-0100-0000-0bed-f7ccd8900cf7",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m6"
                    },
                    {
                        "uuid": "b719af21-0100-0000-6ed5-5c1b1f4e7903",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s7"
                    },
                    {
                        "uuid": "b719af21-0100-0000-3a48-a7f422991cf3",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x7"
                    },
                    {
                        "uuid": "b719af21-0100-0000-2049-2a57c2495db1",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m7"
                    },
                    {
                        "uuid": "b719af21-0100-0000-3cc0-f71a6908009a",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s8"
                    },
                    {
                        "uuid": "b719af21-0100-0000-18d7-f2b600efc00e",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x8"
                    },
                    {
                        "uuid": "b719af21-0100-0000-f270-f918b57ba48b",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m8"
                    },
                    {
                        "uuid": "b719af21-0100-0000-92a9-dfba8131fe19",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s9"
                    },
                    {
                        "uuid": "b719af21-0100-0000-1620-c27f5406a142",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x9"
                    },
                    {
                        "uuid": "b719af21-0100-0000-9c93-a344e8c318b2",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m9"
                    },
                    {
                        "uuid": "b719af21-0100-0000-e240-9c54c604a6b3",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s10"
                    },
                    {
                        "uuid": "b719af21-0100-0000-1e04-9a320b520f94",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x10"
                    },
                    {
                        "uuid": "b719af21-0100-0000-cc9a-2e70ca414b64",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m10"
                    },
                    {
                        "uuid": "b719af21-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "b719af21-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "b719af21-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    }
                ],
                "properties": [
                ],
                "system": {
                    "caption": "Output/copy matrix"
                }
            }
        ],
        "links": [
            {
                "uuid": "a7f85c53-fa62-4490-a0c5-2bd3f42ae316",
                "src_port_uuid": "37f62bd8-0200-0000-e96d-d8e7294b2c59",
                "dest_port_uuid": "4072f62d-0100-0000-8fd6-4c4759803353"
            },
            {
                "uuid": "c5a1ca87-c665-4d67-8742-3fc9d114a473",
                "src_port_uuid": "d5f903c6-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "37f62bd8-0100-0000-8fd6-4c4759803353"
            },
            {
                "uuid": "b33ee3ee-75c2-41c9-a3bc-a1e2988a7763",
                "src_port_uuid": "37f62bd8-0200-0000-c0f4-415c8451703b",
                "dest_port_uuid": "b719af21-0100-0000-8fd6-4c4759803353"
            }
        ]
    }
}