{
    "app": "stare-project",
    "version": "1.0.9",
    "root": {
        "scale": 1.000000000000002,
        "desktop": {
            "scroll_h": 0.5991570722150378,
            "scroll_v": 0.5728937209856212
        },
        "grid_adjust": true,
        "grid_size": 20
    },
    "nodes": [
        {
            "@id": "UIBlockModel",
            "uuid": "555bda2f-db53-4344-a675-d2e261ac8016",
            "layout_x": 11360,
            "layout_y": 11340,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Use sub-chain(s)",
            "comment": "",
            "worker_type": "1907b22c-c5c5-4d98-833f-20704c39c95a",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0300-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "Sub-chain JSON file(s)/folder(s)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0400-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "Sub-chain JSON file(s)/folder(s)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0300-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing file/folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0400-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing file/folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0300-0000-0aa5-22ac834ca088",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "subChainJsonContent",
                    "caption": "Sub-chain JSON content"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0400-0000-0aa5-22ac834ca088",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "subChainJsonContent",
                    "caption": "Sub-chain JSON content"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0300-0000-75dc-6b57640cee19",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "executeIsolatedLoadingTimeFunctions",
                    "caption": "Execute isolated loading-time functions"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0400-0000-75dc-6b57640cee19",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "executeIsolatedLoadingTimeFunctions",
                    "caption": "Execute isolated loading-time functions"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0300-0000-770d-0e9882f31e1d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "overrideBehaviour",
                    "caption": "Override behaviour"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0400-0000-770d-0e9882f31e1d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "overrideBehaviour",
                    "caption": "Override behaviour"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0300-0000-7619-987b0c8ca24d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "multithreading",
                    "caption": "Multithreading"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0400-0000-7619-987b0c8ca24d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "multithreading",
                    "caption": "Multithreading"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0300-0000-1d50-9d2c059d5b4d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "executeAll",
                    "caption": "Execute all blocks"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "555bda2f-0400-0000-1d50-9d2c059d5b4d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "executeAll",
                    "caption": "Execute all blocks"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "651f75f0-efd8-4eb5-89de-6930dd88c0d1",
            "layout_x": 11820,
            "layout_y": 11320,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Input/read image",
            "comment": "",
            "worker_type": "dfb546d3-01dc-4ca2-a9aa-2611ce446585",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": "external input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0100-0000-a304-77c019f67c0a",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0100-0000-3c7c-49a1bd6e05e2",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name_addition",
                    "caption": "file name addition"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0200-0000-67dc-1ea86a32e47f",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dim_x",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0200-0000-d138-728bb4e954b9",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dim_y",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0200-0000-d4f1-a3b3e738ab87",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "absolute_path",
                    "caption": "absolute path"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0200-0000-91a2-e9b2673cd69d",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "parent_folder",
                    "caption": "parent folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0200-0000-5f82-f315ea9a15dd",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name",
                    "caption": "file name"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0300-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0400-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0300-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "651f75f0-0400-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing file"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "6138f96b-f799-49c1-8407-b3d25b686592",
            "layout_x": 12179,
            "layout_y": 11300,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "use_circles",
            "comment": "",
            "worker_type": "0d8104ab-7c85-4802-b649-8a8dc7f359da",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "6138f96b-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": "input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6138f96b-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "output",
                    "caption": "output"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6138f96b-0200-0000-fc3d-9cc0e99912eb",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "output_2",
                    "caption": "output_2"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6138f96b-0200-0000-2d5b-113e94ab11b1",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "median",
                    "caption": "median"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6138f96b-0200-0000-af71-c446aa0242dd",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "mean",
                    "caption": "mean"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6138f96b-0300-0000-566d-a0122c6c955a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___doAction",
                    "caption": "_sch___doAction"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6138f96b-0400-0000-566d-a0122c6c955a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___doAction",
                    "caption": "_sch___doAction"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6138f96b-0300-0000-381c-484df0e4e6ab",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___logTiming",
                    "caption": "_sch___logTiming"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6138f96b-0400-0000-381c-484df0e4e6ab",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___logTiming",
                    "caption": "_sch___logTiming"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6138f96b-0300-0000-b6d1-27655d3164dd",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___timingLogLevel",
                    "caption": "_sch___timingLogLevel"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6138f96b-0400-0000-b6d1-27655d3164dd",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___timingLogLevel",
                    "caption": "_sch___timingLogLevel"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6138f96b-0300-0000-ca29-83d7eada6678",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___timingNumberOfCalls",
                    "caption": "_sch___timingNumberOfCalls"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6138f96b-0400-0000-ca29-83d7eada6678",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___timingNumberOfCalls",
                    "caption": "_sch___timingNumberOfCalls"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6138f96b-0300-0000-05e2-4a2b5abc163f",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___timingNumberOfPercentiles",
                    "caption": "_sch___timingNumberOfPercentiles"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6138f96b-0400-0000-05e2-4a2b5abc163f",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___timingNumberOfPercentiles",
                    "caption": "_sch___timingNumberOfPercentiles"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6138f96b-0300-0000-a709-ddf9eba97266",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___visibleResult",
                    "caption": "_sch___visibleResult"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6138f96b-0400-0000-a709-ddf9eba97266",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___visibleResult",
                    "caption": "_sch___visibleResult"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "533ea5f6-ad55-450d-9790-cc05f615aafc",
            "src_port_uuid": "651f75f0-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "6138f96b-0100-0000-8fd6-4c4759803353"
        }
    ],
    "blocks": [
    ],
    "plugins": [
    ],
    "properties": {
    },
    "poke_and_look_project": "",
    "stare_chain": {
        "app": "stare-chain",
        "version": "1.0",
        "executor": {
            "uuid": "e8b270ee-1f20-4efa-b739-8ba4d131263b",
            "options": {
                "execution": {
                    "all": false,
                    "multithreading": false,
                    "ignore_exceptions": false
                }
            }
        },
        "properties": [
            {
                "name": "execution.strategy",
                "type": "scalar",
                "value": "output_broadcast"
            }
        ],
        "blocks": [
            {
                "uuid": "555bda2f-db53-4344-a675-d2e261ac8016",
                "executor_id": "1907b22c-c5c5-4d98-833f-20704c39c95a",
                "execution_stage": "loading_time",
                "executor_name": "Use sub-chain(s)",
                "ports": [
                    {
                        "uuid": "555bda2f-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "555bda2f-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "555bda2f-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "555bda2f-0300-0000-a304-77c019f67c0a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "555bda2f-0400-0000-a304-77c019f67c0a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "555bda2f-0300-0000-9daa-9014753504ef",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    },
                    {
                        "uuid": "555bda2f-0400-0000-9daa-9014753504ef",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    },
                    {
                        "uuid": "555bda2f-0300-0000-0aa5-22ac834ca088",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "subChainJsonContent"
                    },
                    {
                        "uuid": "555bda2f-0400-0000-0aa5-22ac834ca088",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "subChainJsonContent"
                    },
                    {
                        "uuid": "555bda2f-0300-0000-75dc-6b57640cee19",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "executeIsolatedLoadingTimeFunctions"
                    },
                    {
                        "uuid": "555bda2f-0400-0000-75dc-6b57640cee19",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "executeIsolatedLoadingTimeFunctions"
                    },
                    {
                        "uuid": "555bda2f-0300-0000-770d-0e9882f31e1d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "overrideBehaviour"
                    },
                    {
                        "uuid": "555bda2f-0400-0000-770d-0e9882f31e1d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "overrideBehaviour"
                    },
                    {
                        "uuid": "555bda2f-0300-0000-7619-987b0c8ca24d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "multithreading"
                    },
                    {
                        "uuid": "555bda2f-0400-0000-7619-987b0c8ca24d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "multithreading"
                    },
                    {
                        "uuid": "555bda2f-0300-0000-1d50-9d2c059d5b4d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "executeAll"
                    },
                    {
                        "uuid": "555bda2f-0400-0000-1d50-9d2c059d5b4d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "executeAll"
                    }
                ],
                "properties": [
                    {
                        "name": "executeAll",
                        "type": "boolean",
                        "value": false
                    },
                    {
                        "name": "executeIsolatedLoadingTimeFunctions",
                        "type": "boolean",
                        "value": true
                    },
                    {
                        "name": "file",
                        "type": "scalar",
                        "value": "use_circles.chain"
                    },
                    {
                        "name": "fileExistenceRequired",
                        "type": "boolean",
                        "value": true
                    },
                    {
                        "name": "multithreading",
                        "type": "boolean",
                        "value": false
                    },
                    {
                        "name": "overrideBehaviour",
                        "type": "boolean",
                        "value": false
                    },
                    {
                        "name": "subChainJsonContent",
                        "type": "scalar",
                        "value": ""
                    }
                ],
                "system": {
                    "caption": "Use sub-chain(s)"
                }
            },
            {
                "uuid": "651f75f0-efd8-4eb5-89de-6930dd88c0d1",
                "executor_id": "dfb546d3-01dc-4ca2-a9aa-2611ce446585",
                "executor_name": "Input/read image",
                "ports": [
                    {
                        "uuid": "651f75f0-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "651f75f0-0100-0000-a304-77c019f67c0a",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "651f75f0-0100-0000-3c7c-49a1bd6e05e2",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name_addition"
                    },
                    {
                        "uuid": "651f75f0-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "651f75f0-0200-0000-67dc-1ea86a32e47f",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dim_x"
                    },
                    {
                        "uuid": "651f75f0-0200-0000-d138-728bb4e954b9",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dim_y"
                    },
                    {
                        "uuid": "651f75f0-0200-0000-d4f1-a3b3e738ab87",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "absolute_path"
                    },
                    {
                        "uuid": "651f75f0-0200-0000-91a2-e9b2673cd69d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "parent_folder"
                    },
                    {
                        "uuid": "651f75f0-0200-0000-5f82-f315ea9a15dd",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name"
                    },
                    {
                        "uuid": "651f75f0-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "651f75f0-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "651f75f0-0300-0000-a304-77c019f67c0a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "651f75f0-0400-0000-a304-77c019f67c0a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "651f75f0-0300-0000-9daa-9014753504ef",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    },
                    {
                        "uuid": "651f75f0-0400-0000-9daa-9014753504ef",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    }
                ],
                "properties": [
                    {
                        "name": "file",
                        "type": "scalar",
                        "value": "../images/photo_circles.jpg"
                    },
                    {
                        "name": "fileExistenceRequired",
                        "type": "boolean",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "Input/read image"
                }
            },
            {
                "uuid": "6138f96b-f799-49c1-8407-b3d25b686592",
                "executor_id": "0d8104ab-7c85-4802-b649-8a8dc7f359da",
                "executor_name": "use_circles",
                "executor_category": "",
                "ports": [
                    {
                        "uuid": "6138f96b-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "6138f96b-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "output"
                    },
                    {
                        "uuid": "6138f96b-0200-0000-fc3d-9cc0e99912eb",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "output_2"
                    },
                    {
                        "uuid": "6138f96b-0200-0000-2d5b-113e94ab11b1",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "median"
                    },
                    {
                        "uuid": "6138f96b-0200-0000-af71-c446aa0242dd",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "mean"
                    },
                    {
                        "uuid": "6138f96b-0300-0000-566d-a0122c6c955a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___doAction"
                    },
                    {
                        "uuid": "6138f96b-0400-0000-566d-a0122c6c955a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___doAction"
                    },
                    {
                        "uuid": "6138f96b-0300-0000-381c-484df0e4e6ab",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___logTiming"
                    },
                    {
                        "uuid": "6138f96b-0400-0000-381c-484df0e4e6ab",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___logTiming"
                    },
                    {
                        "uuid": "6138f96b-0300-0000-b6d1-27655d3164dd",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___timingLogLevel"
                    },
                    {
                        "uuid": "6138f96b-0400-0000-b6d1-27655d3164dd",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___timingLogLevel"
                    },
                    {
                        "uuid": "6138f96b-0300-0000-ca29-83d7eada6678",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___timingNumberOfCalls"
                    },
                    {
                        "uuid": "6138f96b-0400-0000-ca29-83d7eada6678",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___timingNumberOfCalls"
                    },
                    {
                        "uuid": "6138f96b-0300-0000-05e2-4a2b5abc163f",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___timingNumberOfPercentiles"
                    },
                    {
                        "uuid": "6138f96b-0400-0000-05e2-4a2b5abc163f",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___timingNumberOfPercentiles"
                    },
                    {
                        "uuid": "6138f96b-0300-0000-a709-ddf9eba97266",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___visibleResult"
                    },
                    {
                        "uuid": "6138f96b-0400-0000-a709-ddf9eba97266",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___visibleResult"
                    }
                ],
                "properties": [
                    {
                        "name": "_sch___doAction",
                        "type": "boolean",
                        "value": true
                    },
                    {
                        "name": "_sch___logTiming",
                        "type": "boolean",
                        "value": true
                    },
                    {
                        "name": "_sch___timingLogLevel",
                        "type": "scalar",
                        "value": "CONFIG"
                    },
                    {
                        "name": "_sch___timingNumberOfCalls",
                        "type": "int64",
                        "value": 10
                    },
                    {
                        "name": "_sch___timingNumberOfPercentiles",
                        "type": "int64",
                        "value": 5
                    },
                    {
                        "name": "_sch___visibleResult",
                        "type": "scalar",
                        "value": "mean"
                    }
                ],
                "system": {
                    "caption": "use_circles"
                }
            }
        ],
        "links": [
            {
                "uuid": "533ea5f6-ad55-450d-9790-cc05f615aafc",
                "src_port_uuid": "651f75f0-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "6138f96b-0100-0000-8fd6-4c4759803353"
            }
        ]
    }
}