{
    "app": "stare-project",
    "version": "1.0.9",
    "root": {
        "scale": 0.8000000000000013,
        "desktop": {
            "scroll_h": 0.589210728724815,
            "scroll_v": 0.4099377088973399
        },
        "grid_adjust": true,
        "grid_size": 20
    },
    "nodes": [
        {
            "@id": "UIBlockModel",
            "uuid": "471f7fcb-8d4f-4e88-b642-9b7a2aa8141b",
            "layout_x": 11660,
            "layout_y": 8280,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Read TIFF",
            "comment": "Enable this function to test",
            "worker_type": "f41f11d5-1a89-42f4-9b91-ce06f61c8d1a",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0100-0000-a304-77c019f67c0a",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0100-0000-3c7c-49a1bd6e05e2",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name_addition",
                    "caption": "file name addition"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": "optional input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0100-0000-81e7-b93dab856563",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "close_file",
                    "caption": "close file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0200-0000-e4fa-4d45fd5682d4",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "valid",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0200-0000-9a94-2cd471c15223",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "ifd_index",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0200-0000-810c-e6cf24e337e3",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "number_of_images",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0200-0000-54fb-0f52d8988ebd",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "image_dim_x",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0200-0000-baa2-ed9d8540b28a",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "image_dim_y",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0200-0000-67dc-1ea86a32e47f",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dim_x",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0200-0000-d138-728bb4e954b9",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dim_y",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0200-0000-ab4c-192cb6e5f245",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "rectangle",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0200-0000-e112-5322cbbb7e00",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "ifd",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0200-0000-7506-59c267a1b17b",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "pretty_ifd",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0200-0000-a978-f00df16bf3a8",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_size",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0200-0000-d4f1-a3b3e738ab87",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "absolute_path",
                    "caption": "absolute path"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0200-0000-91a2-e9b2673cd69d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "parent_folder",
                    "caption": "parent folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0200-0000-5f82-f315ea9a15dd",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name",
                    "caption": "file name"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0300-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0400-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0300-0000-b50e-f55dea9c782d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileNameAdditionMode",
                    "caption": "How to add \"file name addition\" (for example XXX.DAT)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0400-0000-b50e-f55dea9c782d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileNameAdditionMode",
                    "caption": "How to add \"file name addition\" (for example XXX.DAT)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0300-0000-c0d9-95521ea10fa4",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "secure",
                    "caption": "Secure mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0400-0000-c0d9-95521ea10fa4",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "secure",
                    "caption": "Secure mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0300-0000-98ae-4bd44112d542",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "openingMode",
                    "caption": "When to open/close TIFF file?"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0400-0000-98ae-4bd44112d542",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "openingMode",
                    "caption": "When to open/close TIFF file?"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0300-0000-cf07-23df275fa880",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireFileExistence",
                    "caption": "Requires existing file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0400-0000-cf07-23df275fa880",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireFileExistence",
                    "caption": "Requires existing file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0300-0000-6de8-005fe6410495",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireValidTiff",
                    "caption": "Requires valid TIFF"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0400-0000-6de8-005fe6410495",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireValidTiff",
                    "caption": "Requires valid TIFF"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0300-0000-17bf-ab37611908f5",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "ifdIndex",
                    "caption": "IFD index"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0400-0000-17bf-ab37611908f5",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "ifdIndex",
                    "caption": "IFD index"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0300-0000-4486-a575c775d817",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "wholeImage",
                    "caption": "Read whole image"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0400-0000-4486-a575c775d817",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "wholeImage",
                    "caption": "Read whole image"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0300-0000-81ea-d1c6b997b71c",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "x",
                    "caption": "X"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0400-0000-81ea-d1c6b997b71c",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "x",
                    "caption": "X"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0300-0000-17ce-4eca8c4360ad",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "y",
                    "caption": "Y"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0400-0000-17ce-4eca8c4360ad",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "y",
                    "caption": "Y"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0300-0000-3626-609dad4534fd",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "sizeX",
                    "caption": "X-size (frame width)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0400-0000-3626-609dad4534fd",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "sizeX",
                    "caption": "X-size (frame width)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0300-0000-ecfd-2b67de6e2d12",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "sizeY",
                    "caption": "Y-size (frame height)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0400-0000-ecfd-2b67de6e2d12",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "sizeY",
                    "caption": "Y-size (frame height)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0300-0000-0c8e-11923ef6aabe",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "cropToImage",
                    "caption": "Crop to image boundaries"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0400-0000-0c8e-11923ef6aabe",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "cropToImage",
                    "caption": "Crop to image boundaries"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0300-0000-1c66-ebedc3bc969a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "caching",
                    "caption": "Caching mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0400-0000-1c66-ebedc3bc969a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "caching",
                    "caption": "Caching mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0300-0000-8ee6-b27b28bf8c4f",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "autoScaleWhenIncreasingBitDepth",
                    "caption": "Auto-scale when increasing bit depth"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0400-0000-8ee6-b27b28bf8c4f",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "autoScaleWhenIncreasingBitDepth",
                    "caption": "Auto-scale when increasing bit depth"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0300-0000-da40-45f3858a7c0a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "cropTilesToImageBoundaries",
                    "caption": "Crop tiles to image boundaries"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0400-0000-da40-45f3858a7c0a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "cropTilesToImageBoundaries",
                    "caption": "Crop tiles to image boundaries"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0300-0000-c015-a021c0e551af",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "numberOfChannels",
                    "caption": "Desired number of channels"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0400-0000-c015-a021c0e551af",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "numberOfChannels",
                    "caption": "Desired number of channels"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0300-0000-d0fa-978fba00c921",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "visibleResult",
                    "caption": "Visible result"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "471f7fcb-0400-0000-d0fa-978fba00c921",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "visibleResult",
                    "caption": "Visible result"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "27117888-5b75-4ec7-8330-e06ae0d361ab",
            "layout_x": 11660,
            "layout_y": 7980,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Write TIFF",
            "comment": "Enable this function to test",
            "worker_type": "7e87c2b5-2027-4c01-8eb4-3045948b71e4",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0100-0000-a304-77c019f67c0a",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0100-0000-3c7c-49a1bd6e05e2",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name_addition",
                    "caption": "file name addition"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0100-0000-81e7-b93dab856563",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "close_file",
                    "caption": "close file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0200-0000-e4fa-4d45fd5682d4",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "valid",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0200-0000-9a94-2cd471c15223",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "ifd_index",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0200-0000-810c-e6cf24e337e3",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "number_of_images",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0200-0000-54fb-0f52d8988ebd",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "image_dim_x",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0200-0000-baa2-ed9d8540b28a",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "image_dim_y",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0200-0000-e112-5322cbbb7e00",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "ifd",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0200-0000-7506-59c267a1b17b",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "pretty_ifd",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0200-0000-a978-f00df16bf3a8",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_size",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0200-0000-d4f1-a3b3e738ab87",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "absolute_path",
                    "caption": "absolute path"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0200-0000-91a2-e9b2673cd69d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "parent_folder",
                    "caption": "parent folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0200-0000-5f82-f315ea9a15dd",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name",
                    "caption": "file name"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0300-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0400-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0300-0000-b50e-f55dea9c782d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileNameAdditionMode",
                    "caption": "How to add \"file name addition\" (for example XXX.DAT)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0400-0000-b50e-f55dea9c782d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileNameAdditionMode",
                    "caption": "How to add \"file name addition\" (for example XXX.DAT)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0300-0000-c0d9-95521ea10fa4",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "secure",
                    "caption": "Secure mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0400-0000-c0d9-95521ea10fa4",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "secure",
                    "caption": "Secure mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0300-0000-98ae-4bd44112d542",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "openingMode",
                    "caption": "When to open/close TIFF file?"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0400-0000-98ae-4bd44112d542",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "openingMode",
                    "caption": "When to open/close TIFF file?"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0300-0000-adee-33eee1ca2ec7",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "appendIFDToExistingTiff",
                    "caption": "Append to existing TIFF"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0400-0000-adee-33eee1ca2ec7",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "appendIFDToExistingTiff",
                    "caption": "Append to existing TIFF"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0300-0000-32a6-5d7d10e75895",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "bigTiff",
                    "caption": "BigTIFF"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0400-0000-32a6-5d7d10e75895",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "bigTiff",
                    "caption": "BigTIFF"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0300-0000-0c2c-12c005e2b5ae",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "byteOrder",
                    "caption": "Byte order"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0400-0000-0c2c-12c005e2b5ae",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "byteOrder",
                    "caption": "Byte order"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0300-0000-5743-969b7e09fe63",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "compression",
                    "caption": "TIFF compression mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0400-0000-5743-969b7e09fe63",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "compression",
                    "caption": "TIFF compression mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0300-0000-2f74-a24b42ae1492",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "preferRGB",
                    "caption": "Prefer RGB"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0400-0000-2f74-a24b42ae1492",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "preferRGB",
                    "caption": "Prefer RGB"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0300-0000-b459-8bc5a6b76083",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "quality",
                    "caption": "Quality"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0400-0000-b459-8bc5a6b76083",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "quality",
                    "caption": "Quality"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0300-0000-6195-7f4748e7eb43",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "signedIntegers",
                    "caption": "Signed integers"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0400-0000-6195-7f4748e7eb43",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "signedIntegers",
                    "caption": "Signed integers"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0300-0000-f7a3-3928b111b1f8",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resizable",
                    "caption": "Resizable"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0400-0000-f7a3-3928b111b1f8",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resizable",
                    "caption": "Resizable"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0300-0000-a91c-6e3acffee2e9",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "imageDimX",
                    "caption": "X-size of the new image"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0400-0000-a91c-6e3acffee2e9",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "imageDimX",
                    "caption": "X-size of the new image"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0300-0000-f3f4-8801d984dea2",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "imageDimY",
                    "caption": "Y-size of the new image"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0400-0000-f3f4-8801d984dea2",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "imageDimY",
                    "caption": "Y-size of the new image"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0300-0000-d0fa-978fba00c921",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "visibleResult",
                    "caption": "Visible result"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "27117888-0400-0000-d0fa-978fba00c921",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "visibleResult",
                    "caption": "Visible result"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "6e5094ac-8a89-4618-af4c-0e0e9111a0a8",
            "layout_x": 11260,
            "layout_y": 7980,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Matrix example: gradients (MultiMatrix)",
            "comment": "",
            "worker_type": "7e89c4df-27c1-48b1-b73e-4811a2f00b36",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "6e5094ac-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6e5094ac-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6e5094ac-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6e5094ac-0300-0000-c015-a021c0e551af",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "numberOfChannels",
                    "caption": "Number of channels"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6e5094ac-0400-0000-c015-a021c0e551af",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "numberOfChannels",
                    "caption": "Number of channels"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6e5094ac-0300-0000-da3c-d430ac64f7c6",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dimX",
                    "caption": "dimX (width)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6e5094ac-0400-0000-da3c-d430ac64f7c6",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dimX",
                    "caption": "dimX (width)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6e5094ac-0300-0000-903e-1daf328ecb11",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dimY",
                    "caption": "dimY (height)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6e5094ac-0400-0000-903e-1daf328ecb11",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dimY",
                    "caption": "dimY (height)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6e5094ac-0300-0000-9b97-ce91ae9384bd",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "elementType",
                    "caption": "Elements type"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6e5094ac-0400-0000-9b97-ce91ae9384bd",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "elementType",
                    "caption": "Elements type"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6e5094ac-0300-0000-c530-a1b605ba8041",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "shift",
                    "caption": "Shift"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6e5094ac-0400-0000-c530-a1b605ba8041",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "shift",
                    "caption": "Shift"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6e5094ac-0300-0000-81c2-501d453073c7",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "multiplierForFP",
                    "caption": "Multiplier for float/double"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6e5094ac-0400-0000-81c2-501d453073c7",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "multiplierForFP",
                    "caption": "Multiplier for float/double"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "cd1b5452-b1c0-4f03-8254-88dec0a4e4b1",
            "src_port_uuid": "6e5094ac-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "27117888-0100-0000-8fd6-4c4759803353"
        }
    ],
    "blocks": [
    ],
    "plugins": [
    ],
    "properties": {
    },
    "poke_and_look_project": "",
    "stare_chain": {
        "app": "stare-chain",
        "version": "1.0",
        "executor": {
            "uuid": "0239a279-a427-47f9-8b08-a670bb9bc9dd",
            "options": {
                "execution": {
                    "all": false,
                    "multithreading": false,
                    "ignore_exceptions": false
                }
            }
        },
        "properties": [
            {
                "name": "execution.strategy",
                "type": "scalar",
                "value": "output_broadcast"
            }
        ],
        "blocks": [
            {
                "uuid": "471f7fcb-8d4f-4e88-b642-9b7a2aa8141b",
                "executor_id": "f41f11d5-1a89-42f4-9b91-ce06f61c8d1a",
                "executor_name": "Read TIFF",
                "ports": [
                    {
                        "uuid": "471f7fcb-0100-0000-a304-77c019f67c0a",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "471f7fcb-0100-0000-3c7c-49a1bd6e05e2",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name_addition"
                    },
                    {
                        "uuid": "471f7fcb-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "471f7fcb-0100-0000-81e7-b93dab856563",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "close_file"
                    },
                    {
                        "uuid": "471f7fcb-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "471f7fcb-0200-0000-e4fa-4d45fd5682d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "valid"
                    },
                    {
                        "uuid": "471f7fcb-0200-0000-9a94-2cd471c15223",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "ifd_index"
                    },
                    {
                        "uuid": "471f7fcb-0200-0000-810c-e6cf24e337e3",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "number_of_images"
                    },
                    {
                        "uuid": "471f7fcb-0200-0000-54fb-0f52d8988ebd",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "image_dim_x"
                    },
                    {
                        "uuid": "471f7fcb-0200-0000-baa2-ed9d8540b28a",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "image_dim_y"
                    },
                    {
                        "uuid": "471f7fcb-0200-0000-67dc-1ea86a32e47f",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dim_x"
                    },
                    {
                        "uuid": "471f7fcb-0200-0000-d138-728bb4e954b9",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dim_y"
                    },
                    {
                        "uuid": "471f7fcb-0200-0000-ab4c-192cb6e5f245",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "rectangle"
                    },
                    {
                        "uuid": "471f7fcb-0200-0000-e112-5322cbbb7e00",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "ifd"
                    },
                    {
                        "uuid": "471f7fcb-0200-0000-7506-59c267a1b17b",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "pretty_ifd"
                    },
                    {
                        "uuid": "471f7fcb-0200-0000-a978-f00df16bf3a8",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_size"
                    },
                    {
                        "uuid": "471f7fcb-0200-0000-d4f1-a3b3e738ab87",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "absolute_path"
                    },
                    {
                        "uuid": "471f7fcb-0200-0000-91a2-e9b2673cd69d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "parent_folder"
                    },
                    {
                        "uuid": "471f7fcb-0200-0000-5f82-f315ea9a15dd",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name"
                    },
                    {
                        "uuid": "471f7fcb-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "471f7fcb-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "471f7fcb-0300-0000-a304-77c019f67c0a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "471f7fcb-0400-0000-a304-77c019f67c0a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "471f7fcb-0300-0000-b50e-f55dea9c782d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileNameAdditionMode"
                    },
                    {
                        "uuid": "471f7fcb-0400-0000-b50e-f55dea9c782d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileNameAdditionMode"
                    },
                    {
                        "uuid": "471f7fcb-0300-0000-c0d9-95521ea10fa4",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "secure"
                    },
                    {
                        "uuid": "471f7fcb-0400-0000-c0d9-95521ea10fa4",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "secure"
                    },
                    {
                        "uuid": "471f7fcb-0300-0000-98ae-4bd44112d542",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "openingMode"
                    },
                    {
                        "uuid": "471f7fcb-0400-0000-98ae-4bd44112d542",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "openingMode"
                    },
                    {
                        "uuid": "471f7fcb-0300-0000-cf07-23df275fa880",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireFileExistence"
                    },
                    {
                        "uuid": "471f7fcb-0400-0000-cf07-23df275fa880",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireFileExistence"
                    },
                    {
                        "uuid": "471f7fcb-0300-0000-6de8-005fe6410495",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireValidTiff"
                    },
                    {
                        "uuid": "471f7fcb-0400-0000-6de8-005fe6410495",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireValidTiff"
                    },
                    {
                        "uuid": "471f7fcb-0300-0000-17bf-ab37611908f5",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "ifdIndex"
                    },
                    {
                        "uuid": "471f7fcb-0400-0000-17bf-ab37611908f5",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "ifdIndex"
                    },
                    {
                        "uuid": "471f7fcb-0300-0000-4486-a575c775d817",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "wholeImage"
                    },
                    {
                        "uuid": "471f7fcb-0400-0000-4486-a575c775d817",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "wholeImage"
                    },
                    {
                        "uuid": "471f7fcb-0300-0000-81ea-d1c6b997b71c",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "x"
                    },
                    {
                        "uuid": "471f7fcb-0400-0000-81ea-d1c6b997b71c",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "x"
                    },
                    {
                        "uuid": "471f7fcb-0300-0000-17ce-4eca8c4360ad",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "y"
                    },
                    {
                        "uuid": "471f7fcb-0400-0000-17ce-4eca8c4360ad",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "y"
                    },
                    {
                        "uuid": "471f7fcb-0300-0000-3626-609dad4534fd",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "sizeX"
                    },
                    {
                        "uuid": "471f7fcb-0400-0000-3626-609dad4534fd",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "sizeX"
                    },
                    {
                        "uuid": "471f7fcb-0300-0000-ecfd-2b67de6e2d12",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "sizeY"
                    },
                    {
                        "uuid": "471f7fcb-0400-0000-ecfd-2b67de6e2d12",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "sizeY"
                    },
                    {
                        "uuid": "471f7fcb-0300-0000-0c8e-11923ef6aabe",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "cropToImage"
                    },
                    {
                        "uuid": "471f7fcb-0400-0000-0c8e-11923ef6aabe",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "cropToImage"
                    },
                    {
                        "uuid": "471f7fcb-0300-0000-1c66-ebedc3bc969a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "caching"
                    },
                    {
                        "uuid": "471f7fcb-0400-0000-1c66-ebedc3bc969a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "caching"
                    },
                    {
                        "uuid": "471f7fcb-0300-0000-8ee6-b27b28bf8c4f",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "autoScaleWhenIncreasingBitDepth"
                    },
                    {
                        "uuid": "471f7fcb-0400-0000-8ee6-b27b28bf8c4f",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "autoScaleWhenIncreasingBitDepth"
                    },
                    {
                        "uuid": "471f7fcb-0300-0000-da40-45f3858a7c0a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "cropTilesToImageBoundaries"
                    },
                    {
                        "uuid": "471f7fcb-0400-0000-da40-45f3858a7c0a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "cropTilesToImageBoundaries"
                    },
                    {
                        "uuid": "471f7fcb-0300-0000-c015-a021c0e551af",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "numberOfChannels"
                    },
                    {
                        "uuid": "471f7fcb-0400-0000-c015-a021c0e551af",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "numberOfChannels"
                    },
                    {
                        "uuid": "471f7fcb-0300-0000-d0fa-978fba00c921",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "visibleResult"
                    },
                    {
                        "uuid": "471f7fcb-0400-0000-d0fa-978fba00c921",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "visibleResult"
                    }
                ],
                "properties": [
                    {
                        "name": "autoScaleWhenIncreasingBitDepth",
                        "type": "boolean",
                        "value": true
                    },
                    {
                        "name": "caching",
                        "type": "boolean",
                        "value": true
                    },
                    {
                        "name": "cropTilesToImageBoundaries",
                        "type": "boolean",
                        "value": true
                    },
                    {
                        "name": "cropToImage",
                        "type": "boolean",
                        "value": true
                    },
                    {
                        "name": "file",
                        "type": "scalar",
                        "value": "some_non_tiff.dat"
                    },
                    {
                        "name": "fileNameAdditionMode",
                        "type": "scalar",
                        "value": "NONE"
                    },
                    {
                        "name": "ifdIndex",
                        "type": "int64",
                        "value": 0
                    },
                    {
                        "name": "numberOfChannels",
                        "type": "int64",
                        "value": 0
                    },
                    {
                        "name": "openingMode",
                        "type": "scalar",
                        "value": "OPEN"
                    },
                    {
                        "name": "requireFileExistence",
                        "type": "boolean",
                        "value": true
                    },
                    {
                        "name": "requireValidTiff",
                        "type": "boolean",
                        "value": true
                    },
                    {
                        "name": "secure",
                        "type": "boolean",
                        "value": false
                    },
                    {
                        "name": "sizeX",
                        "type": "int64",
                        "value": 1000
                    },
                    {
                        "name": "sizeY",
                        "type": "int64",
                        "value": 1000
                    },
                    {
                        "name": "visibleResult",
                        "type": "scalar",
                        "value": "output"
                    },
                    {
                        "name": "wholeImage",
                        "type": "boolean",
                        "value": true
                    },
                    {
                        "name": "x",
                        "type": "int64",
                        "value": 0
                    },
                    {
                        "name": "y",
                        "type": "int64",
                        "value": 0
                    }
                ],
                "system": {
                    "caption": "Read TIFF",
                    "description": "Enable this function to test",
                    "enabled": false
                }
            },
            {
                "uuid": "27117888-5b75-4ec7-8330-e06ae0d361ab",
                "executor_id": "7e87c2b5-2027-4c01-8eb4-3045948b71e4",
                "executor_name": "Write TIFF",
                "ports": [
                    {
                        "uuid": "27117888-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "27117888-0100-0000-a304-77c019f67c0a",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "27117888-0100-0000-3c7c-49a1bd6e05e2",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name_addition"
                    },
                    {
                        "uuid": "27117888-0100-0000-81e7-b93dab856563",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "close_file"
                    },
                    {
                        "uuid": "27117888-0200-0000-e4fa-4d45fd5682d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "valid"
                    },
                    {
                        "uuid": "27117888-0200-0000-9a94-2cd471c15223",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "ifd_index"
                    },
                    {
                        "uuid": "27117888-0200-0000-810c-e6cf24e337e3",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "number_of_images"
                    },
                    {
                        "uuid": "27117888-0200-0000-54fb-0f52d8988ebd",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "image_dim_x"
                    },
                    {
                        "uuid": "27117888-0200-0000-baa2-ed9d8540b28a",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "image_dim_y"
                    },
                    {
                        "uuid": "27117888-0200-0000-e112-5322cbbb7e00",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "ifd"
                    },
                    {
                        "uuid": "27117888-0200-0000-7506-59c267a1b17b",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "pretty_ifd"
                    },
                    {
                        "uuid": "27117888-0200-0000-a978-f00df16bf3a8",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_size"
                    },
                    {
                        "uuid": "27117888-0200-0000-d4f1-a3b3e738ab87",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "absolute_path"
                    },
                    {
                        "uuid": "27117888-0200-0000-91a2-e9b2673cd69d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "parent_folder"
                    },
                    {
                        "uuid": "27117888-0200-0000-5f82-f315ea9a15dd",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name"
                    },
                    {
                        "uuid": "27117888-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "27117888-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "27117888-0300-0000-a304-77c019f67c0a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "27117888-0400-0000-a304-77c019f67c0a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "27117888-0300-0000-b50e-f55dea9c782d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileNameAdditionMode"
                    },
                    {
                        "uuid": "27117888-0400-0000-b50e-f55dea9c782d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileNameAdditionMode"
                    },
                    {
                        "uuid": "27117888-0300-0000-c0d9-95521ea10fa4",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "secure"
                    },
                    {
                        "uuid": "27117888-0400-0000-c0d9-95521ea10fa4",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "secure"
                    },
                    {
                        "uuid": "27117888-0300-0000-98ae-4bd44112d542",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "openingMode"
                    },
                    {
                        "uuid": "27117888-0400-0000-98ae-4bd44112d542",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "openingMode"
                    },
                    {
                        "uuid": "27117888-0300-0000-adee-33eee1ca2ec7",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "appendIFDToExistingTiff"
                    },
                    {
                        "uuid": "27117888-0400-0000-adee-33eee1ca2ec7",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "appendIFDToExistingTiff"
                    },
                    {
                        "uuid": "27117888-0300-0000-32a6-5d7d10e75895",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "bigTiff"
                    },
                    {
                        "uuid": "27117888-0400-0000-32a6-5d7d10e75895",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "bigTiff"
                    },
                    {
                        "uuid": "27117888-0300-0000-0c2c-12c005e2b5ae",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "byteOrder"
                    },
                    {
                        "uuid": "27117888-0400-0000-0c2c-12c005e2b5ae",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "byteOrder"
                    },
                    {
                        "uuid": "27117888-0300-0000-5743-969b7e09fe63",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "compression"
                    },
                    {
                        "uuid": "27117888-0400-0000-5743-969b7e09fe63",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "compression"
                    },
                    {
                        "uuid": "27117888-0300-0000-2f74-a24b42ae1492",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "preferRGB"
                    },
                    {
                        "uuid": "27117888-0400-0000-2f74-a24b42ae1492",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "preferRGB"
                    },
                    {
                        "uuid": "27117888-0300-0000-b459-8bc5a6b76083",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "quality"
                    },
                    {
                        "uuid": "27117888-0400-0000-b459-8bc5a6b76083",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "quality"
                    },
                    {
                        "uuid": "27117888-0300-0000-6195-7f4748e7eb43",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "signedIntegers"
                    },
                    {
                        "uuid": "27117888-0400-0000-6195-7f4748e7eb43",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "signedIntegers"
                    },
                    {
                        "uuid": "27117888-0300-0000-f7a3-3928b111b1f8",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resizable"
                    },
                    {
                        "uuid": "27117888-0400-0000-f7a3-3928b111b1f8",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resizable"
                    },
                    {
                        "uuid": "27117888-0300-0000-a91c-6e3acffee2e9",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "imageDimX"
                    },
                    {
                        "uuid": "27117888-0400-0000-a91c-6e3acffee2e9",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "imageDimX"
                    },
                    {
                        "uuid": "27117888-0300-0000-f3f4-8801d984dea2",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "imageDimY"
                    },
                    {
                        "uuid": "27117888-0400-0000-f3f4-8801d984dea2",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "imageDimY"
                    },
                    {
                        "uuid": "27117888-0300-0000-d0fa-978fba00c921",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "visibleResult"
                    },
                    {
                        "uuid": "27117888-0400-0000-d0fa-978fba00c921",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "visibleResult"
                    }
                ],
                "properties": [
                    {
                        "name": "appendIFDToExistingTiff",
                        "type": "boolean",
                        "value": true
                    },
                    {
                        "name": "bigTiff",
                        "type": "boolean",
                        "value": false
                    },
                    {
                        "name": "byteOrder",
                        "type": "scalar",
                        "value": "NATIVE"
                    },
                    {
                        "name": "compression",
                        "type": "scalar",
                        "value": "JPEG"
                    },
                    {
                        "name": "file",
                        "type": "scalar",
                        "value": "%TEMP%/test.tif"
                    },
                    {
                        "name": "fileNameAdditionMode",
                        "type": "scalar",
                        "value": "NONE"
                    },
                    {
                        "name": "imageDimX",
                        "type": "int64",
                        "value": 0
                    },
                    {
                        "name": "imageDimY",
                        "type": "int64",
                        "value": 0
                    },
                    {
                        "name": "openingMode",
                        "type": "scalar",
                        "value": "OPEN_AND_CLOSE"
                    },
                    {
                        "name": "preferRGB",
                        "type": "boolean",
                        "value": true
                    },
                    {
                        "name": "quality",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "resizable",
                        "type": "boolean",
                        "value": false
                    },
                    {
                        "name": "secure",
                        "type": "boolean",
                        "value": false
                    },
                    {
                        "name": "signedIntegers",
                        "type": "boolean",
                        "value": false
                    },
                    {
                        "name": "visibleResult",
                        "type": "scalar",
                        "value": "absolute_path"
                    }
                ],
                "system": {
                    "caption": "Write TIFF",
                    "description": "Enable this function to test",
                    "enabled": false
                }
            },
            {
                "uuid": "6e5094ac-8a89-4618-af4c-0e0e9111a0a8",
                "executor_id": "7e89c4df-27c1-48b1-b73e-4811a2f00b36",
                "executor_name": "Matrix example: gradients (MultiMatrix)",
                "ports": [
                    {
                        "uuid": "6e5094ac-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "6e5094ac-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "6e5094ac-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "6e5094ac-0300-0000-c015-a021c0e551af",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "numberOfChannels"
                    },
                    {
                        "uuid": "6e5094ac-0400-0000-c015-a021c0e551af",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "numberOfChannels"
                    },
                    {
                        "uuid": "6e5094ac-0300-0000-da3c-d430ac64f7c6",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dimX"
                    },
                    {
                        "uuid": "6e5094ac-0400-0000-da3c-d430ac64f7c6",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dimX"
                    },
                    {
                        "uuid": "6e5094ac-0300-0000-903e-1daf328ecb11",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dimY"
                    },
                    {
                        "uuid": "6e5094ac-0400-0000-903e-1daf328ecb11",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dimY"
                    },
                    {
                        "uuid": "6e5094ac-0300-0000-9b97-ce91ae9384bd",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "elementType"
                    },
                    {
                        "uuid": "6e5094ac-0400-0000-9b97-ce91ae9384bd",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "elementType"
                    },
                    {
                        "uuid": "6e5094ac-0300-0000-c530-a1b605ba8041",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "shift"
                    },
                    {
                        "uuid": "6e5094ac-0400-0000-c530-a1b605ba8041",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "shift"
                    },
                    {
                        "uuid": "6e5094ac-0300-0000-81c2-501d453073c7",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "multiplierForFP"
                    },
                    {
                        "uuid": "6e5094ac-0400-0000-81c2-501d453073c7",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "multiplierForFP"
                    }
                ],
                "properties": [
                    {
                        "name": "dimX",
                        "type": "int64",
                        "value": 1007
                    },
                    {
                        "name": "dimY",
                        "type": "int64",
                        "value": 1011
                    },
                    {
                        "name": "elementType",
                        "type": "scalar",
                        "value": "float"
                    },
                    {
                        "name": "multiplierForFP",
                        "type": "double",
                        "value": 1.5
                    },
                    {
                        "name": "numberOfChannels",
                        "type": "int64",
                        "value": 3
                    },
                    {
                        "name": "shift",
                        "type": "int64",
                        "value": 0
                    }
                ],
                "system": {
                    "caption": "Matrix example: gradients (MultiMatrix)"
                }
            }
        ],
        "links": [
            {
                "uuid": "cd1b5452-b1c0-4f03-8254-88dec0a4e4b1",
                "src_port_uuid": "6e5094ac-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "27117888-0100-0000-8fd6-4c4759803353"
            }
        ]
    }
}