{
    "app": "SciChains",
    "version": "1.1",
    "root": {
        "scale": 1.0,
        "desktop": {
            "scroll_h": 0.5100824449929108,
            "scroll_v": 0.4964484249536751
        },
        "grid_adjust": true,
        "grid_size": 20
    },
    "nodes": [
        {
            "@id": "UIBlockModel",
            "uuid": "b094ac3e-3eb8-4de3-805a-ccd5a6f10806",
            "layout_x": 10200,
            "layout_y": 9960,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Matrix example: low-level increasing bytes (SMat)",
            "comment": "",
            "worker_type": "2f26e2d7-8678-4d08-af42-31b14a1665d4",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "b094ac3e-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b094ac3e-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b094ac3e-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b094ac3e-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b094ac3e-0300-0000-d5d7-3402445408a0",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "increment",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b094ac3e-0400-0000-d5d7-3402445408a0",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "increment",
                    "caption": ""
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "1370c321-cd3f-4aca-a5b5-3e37df32d052",
            "layout_x": 9860,
            "layout_y": 9980,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Matrix example: low-level filling by pattern (SMat, previewable)",
            "comment": "",
            "worker_type": "8011bc4b-6d0d-485b-986f-56b069f53333",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "1370c321-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1370c321-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1370c321-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1370c321-0300-0000-b1cc-431820367abd",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "width",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1370c321-0400-0000-b1cc-431820367abd",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "width",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1370c321-0300-0000-3757-21ec3c721a1d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "height",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1370c321-0400-0000-3757-21ec3c721a1d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "height",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1370c321-0300-0000-ac67-4d7b4545ac6d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "color",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1370c321-0400-0000-ac67-4d7b4545ac6d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "color",
                    "caption": ""
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "2c7a2448-65a4-46d6-84fc-b42c6b55073e",
            "src_port_uuid": "1370c321-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "b094ac3e-0100-0000-8fd6-4c4759803353"
        },
        {
            "@id": "UIBlockModel",
            "uuid": "70d903cc-951f-4d35-a8d5-5fed49f3d389",
            "layout_x": 9860,
            "layout_y": 9740,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Matrix example: low-level filling by color (SMat)",
            "comment": "",
            "worker_type": "12910336-6c0f-46c0-bb08-42e098adfbd6",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "70d903cc-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "70d903cc-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "70d903cc-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "70d903cc-0300-0000-b1cc-431820367abd",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "width",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "70d903cc-0400-0000-b1cc-431820367abd",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "width",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "70d903cc-0300-0000-3757-21ec3c721a1d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "height",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "70d903cc-0400-0000-3757-21ec3c721a1d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "height",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "70d903cc-0300-0000-20af-854a76fd3443",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "channels",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "70d903cc-0400-0000-20af-854a76fd3443",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "channels",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "70d903cc-0300-0000-ab91-303eba73a5d6",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "r",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "70d903cc-0400-0000-ab91-303eba73a5d6",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "r",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "70d903cc-0300-0000-49b3-cb9d9148b4d9",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "g",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "70d903cc-0400-0000-49b3-cb9d9148b4d9",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "g",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "70d903cc-0300-0000-2e73-94f1d03b9780",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "b",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "70d903cc-0400-0000-2e73-94f1d03b9780",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "b",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "70d903cc-0300-0000-bf1d-ef548618383d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "70d903cc-0400-0000-bf1d-ef548618383d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a",
                    "caption": ""
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "1d44003c-fe4f-4748-a907-7ffe5e050357",
            "layout_x": 10200,
            "layout_y": 9720,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Matrix example: low-level creating (SMat)",
            "comment": "",
            "worker_type": "8011bc4b-6d0d-485b-986f-56b069f57589",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "1d44003c-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1d44003c-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1d44003c-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1d44003c-0300-0000-b1cc-431820367abd",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "width",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1d44003c-0400-0000-b1cc-431820367abd",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "width",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1d44003c-0300-0000-3757-21ec3c721a1d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "height",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1d44003c-0400-0000-3757-21ec3c721a1d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "height",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1d44003c-0300-0000-20af-854a76fd3443",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "channels",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1d44003c-0400-0000-20af-854a76fd3443",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "channels",
                    "caption": ""
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        }
    ],
    "blocks": [
    ],
    "plugins": [
    ],
    "properties": {
    },
    "poke_and_look_project": "",
    "chain": {
        "app": "chain",
        "version": "1.1",
        "executor": {
            "id": "bb5422ee-d2e0-4031-b031-de9f76e9e387",
            "options": {
                "execution": {
                    "all": false,
                    "multithreading": false,
                    "ignore_exceptions": false
                }
            }
        },
        "blocks": [
            {
                "uuid": "b094ac3e-3eb8-4de3-805a-ccd5a6f10806",
                "executor_id": "2f26e2d7-8678-4d08-af42-31b14a1665d4",
                "executor_name": "Matrix example: low-level increasing bytes (SMat)",
                "ports": [
                    {
                        "uuid": "b094ac3e-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "b094ac3e-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "b094ac3e-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "b094ac3e-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "b094ac3e-0300-0000-d5d7-3402445408a0",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "increment"
                    },
                    {
                        "uuid": "b094ac3e-0400-0000-d5d7-3402445408a0",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "increment"
                    }
                ],
                "parameters": [
                    {
                        "name": "increment",
                        "value": 50
                    }
                ],
                "system": {
                    "caption": "Matrix example: low-level increasing bytes (SMat)"
                }
            },
            {
                "uuid": "1370c321-cd3f-4aca-a5b5-3e37df32d052",
                "executor_id": "8011bc4b-6d0d-485b-986f-56b069f53333",
                "executor_name": "Matrix example: low-level filling by pattern (SMat, previewable)",
                "ports": [
                    {
                        "uuid": "1370c321-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "1370c321-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "1370c321-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "1370c321-0300-0000-b1cc-431820367abd",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "width"
                    },
                    {
                        "uuid": "1370c321-0400-0000-b1cc-431820367abd",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "width"
                    },
                    {
                        "uuid": "1370c321-0300-0000-3757-21ec3c721a1d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "height"
                    },
                    {
                        "uuid": "1370c321-0400-0000-3757-21ec3c721a1d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "height"
                    },
                    {
                        "uuid": "1370c321-0300-0000-ac67-4d7b4545ac6d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "color"
                    },
                    {
                        "uuid": "1370c321-0400-0000-ac67-4d7b4545ac6d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "color"
                    }
                ],
                "parameters": [
                    {
                        "name": "color",
                        "value": "#0000FF"
                    },
                    {
                        "name": "height",
                        "value": 100
                    },
                    {
                        "name": "width",
                        "value": 100
                    }
                ],
                "system": {
                    "caption": "Matrix example: low-level filling by pattern (SMat, previewable)"
                }
            },
            {
                "uuid": "70d903cc-951f-4d35-a8d5-5fed49f3d389",
                "executor_id": "12910336-6c0f-46c0-bb08-42e098adfbd6",
                "executor_name": "Matrix example: low-level filling by color (SMat)",
                "ports": [
                    {
                        "uuid": "70d903cc-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "70d903cc-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "70d903cc-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "70d903cc-0300-0000-b1cc-431820367abd",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "width"
                    },
                    {
                        "uuid": "70d903cc-0400-0000-b1cc-431820367abd",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "width"
                    },
                    {
                        "uuid": "70d903cc-0300-0000-3757-21ec3c721a1d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "height"
                    },
                    {
                        "uuid": "70d903cc-0400-0000-3757-21ec3c721a1d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "height"
                    },
                    {
                        "uuid": "70d903cc-0300-0000-20af-854a76fd3443",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "channels"
                    },
                    {
                        "uuid": "70d903cc-0400-0000-20af-854a76fd3443",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "channels"
                    },
                    {
                        "uuid": "70d903cc-0300-0000-ab91-303eba73a5d6",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "r"
                    },
                    {
                        "uuid": "70d903cc-0400-0000-ab91-303eba73a5d6",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "r"
                    },
                    {
                        "uuid": "70d903cc-0300-0000-49b3-cb9d9148b4d9",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "g"
                    },
                    {
                        "uuid": "70d903cc-0400-0000-49b3-cb9d9148b4d9",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "g"
                    },
                    {
                        "uuid": "70d903cc-0300-0000-2e73-94f1d03b9780",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "b"
                    },
                    {
                        "uuid": "70d903cc-0400-0000-2e73-94f1d03b9780",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "b"
                    },
                    {
                        "uuid": "70d903cc-0300-0000-bf1d-ef548618383d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a"
                    },
                    {
                        "uuid": "70d903cc-0400-0000-bf1d-ef548618383d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a"
                    }
                ],
                "parameters": [
                    {
                        "name": "a",
                        "value": 100
                    },
                    {
                        "name": "b",
                        "value": 100
                    },
                    {
                        "name": "channels",
                        "value": 4
                    },
                    {
                        "name": "g",
                        "value": 100
                    },
                    {
                        "name": "height",
                        "value": 1000
                    },
                    {
                        "name": "r",
                        "value": 200
                    },
                    {
                        "name": "width",
                        "value": 1000
                    }
                ],
                "system": {
                    "caption": "Matrix example: low-level filling by color (SMat)"
                }
            },
            {
                "uuid": "1d44003c-fe4f-4748-a907-7ffe5e050357",
                "executor_id": "8011bc4b-6d0d-485b-986f-56b069f57589",
                "executor_name": "Matrix example: low-level creating (SMat)",
                "ports": [
                    {
                        "uuid": "1d44003c-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "1d44003c-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "1d44003c-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "1d44003c-0300-0000-b1cc-431820367abd",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "width"
                    },
                    {
                        "uuid": "1d44003c-0400-0000-b1cc-431820367abd",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "width"
                    },
                    {
                        "uuid": "1d44003c-0300-0000-3757-21ec3c721a1d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "height"
                    },
                    {
                        "uuid": "1d44003c-0400-0000-3757-21ec3c721a1d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "height"
                    },
                    {
                        "uuid": "1d44003c-0300-0000-20af-854a76fd3443",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "channels"
                    },
                    {
                        "uuid": "1d44003c-0400-0000-20af-854a76fd3443",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "channels"
                    }
                ],
                "parameters": [
                    {
                        "name": "channels",
                        "value": 3
                    },
                    {
                        "name": "height",
                        "value": 100
                    },
                    {
                        "name": "width",
                        "value": 100
                    }
                ],
                "system": {
                    "caption": "Matrix example: low-level creating (SMat)"
                }
            }
        ],
        "links": [
            {
                "uuid": "2c7a2448-65a4-46d6-84fc-b42c6b55073e",
                "src_port_uuid": "1370c321-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "b094ac3e-0100-0000-8fd6-4c4759803353"
            }
        ]
    }
}