{
    "app": "stare-project",
    "version": "1.0.9",
    "root": {
        "scale": 1.25,
        "desktop": {
            "scroll_h": 0.5039715719063544,
            "scroll_v": 0.4972956361401353
        },
        "grid_adjust": true,
        "grid_size": 20
    },
    "nodes": [
        {
            "@id": "UIBlockModel",
            "uuid": "5805a3ea-958d-4177-abe1-edd54a323445",
            "layout_x": 9913,
            "layout_y": 9737,
            "layout_width": 171,
            "layout_height": 154,
            "caption": "[b]",
            "comment": "",
            "worker_type": "9863bb92-aaff-4ffa-a800-1df044f26f50",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "5805a3ea-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": "external parameter"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5805a3ea-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5805a3ea-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5805a3ea-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5805a3ea-0300-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5805a3ea-0400-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                }
            ],
            "display_advanced": false,
            "properties": [
                {
                    "type": "str",
                    "name": "$__stare.executor_order_mark",
                    "value": ""
                },
                {
                    "type": "bool",
                    "name": "$__system.enabled",
                    "value": true
                },
                {
                    "type": "str",
                    "name": "$__system.name",
                    "value": "b"
                },
                {
                    "type": "bool",
                    "name": "nullValue",
                    "value": false
                },
                {
                    "type": "str",
                    "name": "value",
                    "value": "100"
                }
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "2bd5b991-1e0d-4b62-9175-d667ab02b52d",
            "layout_x": 10346,
            "layout_y": 9886,
            "layout_width": 150,
            "layout_height": 150,
            "caption": "[image]",
            "comment": "",
            "worker_type": "e3d2bae4-54bf-4169-bcee-03fafc8219f6",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-1d46-0117969ddde6",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-81ea-d1c6b997b71c",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-b30a-fe952d81779c",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-a6f4-17427f7900e2",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-825e-3b4377c8fcf4",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-0892-4c41a64dfe77",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-7853-468044626121",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-9c94-fef4c25d5331",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-16a1-6dee97d7b0d6",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-e52a-3367aacda21c",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-19f5-1ea5e6b30edd",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-f30e-6d35413a898c",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-f145-98912633960e",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-cdf4-c08d41c0e7f9",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-e7b3-0d7725eb9f37",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-ad04-33057c65df9f",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s6",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-d145-0be22c0ce232",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x6",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-0bed-f7ccd8900cf7",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m6",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-6ed5-5c1b1f4e7903",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s7",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-3a48-a7f422991cf3",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x7",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-2049-2a57c2495db1",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m7",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-3cc0-f71a6908009a",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s8",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-18d7-f2b600efc00e",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x8",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-f270-f918b57ba48b",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m8",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-92a9-dfba8131fe19",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s9",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-1620-c27f5406a142",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x9",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-9c93-a344e8c318b2",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m9",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-e240-9c54c604a6b3",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s10",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-1e04-9a320b520f94",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x10",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0100-0000-cc9a-2e70ca414b64",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m10",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": "external output"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2bd5b991-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                }
            ],
            "display_advanced": false,
            "properties": [
                {
                    "type": "str",
                    "name": "$__stare.executor_order_mark",
                    "value": "last"
                },
                {
                    "type": "bool",
                    "name": "$__system.enabled",
                    "value": true
                },
                {
                    "type": "str",
                    "name": "$__system.name",
                    "value": "image"
                },
                {
                    "type": "bool",
                    "name": "autoContrastVisibleResult",
                    "value": false
                },
                {
                    "type": "bool",
                    "name": "requireInput",
                    "value": true
                }
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "bf781164-5303-439d-94eb-bb1029699e06",
            "layout_x": 10059,
            "layout_y": 9916,
            "layout_width": 178,
            "layout_height": 197,
            "caption": "Linear function (elementwise): a₁x₁ + a₂x₂ + ... + b",
            "comment": "",
            "worker_type": "57fb4aec-c016-48e0-80f4-9b83eac545d0",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "bf781164-0100-0000-211e-b914dbae8b25",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input_1",
                    "caption": "x₁"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "bf781164-0100-0000-0f75-072a3dee640c",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input_2",
                    "caption": "x₂"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "bf781164-0100-0000-39b1-a3a0f7669bd9",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input_3",
                    "caption": "x₃"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "bf781164-0100-0000-7c80-468032bcf784",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input_4",
                    "caption": "x₄"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "bf781164-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "bf781164-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "bf781164-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "bf781164-0300-0000-313c-7ad0ddeb8c5c",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a_1",
                    "caption": "a₁"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "bf781164-0400-0000-313c-7ad0ddeb8c5c",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a_1",
                    "caption": "a₁"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "bf781164-0300-0000-7f4d-f23164f77ef6",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a_2",
                    "caption": "a₂"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "bf781164-0400-0000-7f4d-f23164f77ef6",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a_2",
                    "caption": "a₂"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "bf781164-0300-0000-c999-d16061a0ddeb",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a_3",
                    "caption": "a₃"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "bf781164-0400-0000-c999-d16061a0ddeb",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a_3",
                    "caption": "a₃"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "bf781164-0300-0000-ec6b-741e1ff1a777",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a_4",
                    "caption": "a₄"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "bf781164-0400-0000-ec6b-741e1ff1a777",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a_4",
                    "caption": "a₄"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "bf781164-0300-0000-2e73-94f1d03b9780",
                    "visible": true,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "b",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "bf781164-0400-0000-2e73-94f1d03b9780",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "b",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "bf781164-0300-0000-7461-43019c019d00",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "rawValues",
                    "caption": "Raw values"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "bf781164-0400-0000-7461-43019c019d00",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "rawValues",
                    "caption": "Raw values"
                }
            ],
            "display_advanced": false,
            "properties": [
                {
                    "type": "str",
                    "name": "$__stare.executor_order_mark",
                    "value": ""
                },
                {
                    "type": "bool",
                    "name": "$__system.enabled",
                    "value": true
                },
                {
                    "type": "double",
                    "name": "a_1",
                    "value": 1.0
                },
                {
                    "type": "double",
                    "name": "a_2",
                    "value": 1.0
                },
                {
                    "type": "double",
                    "name": "a_3",
                    "value": 1.0
                },
                {
                    "type": "double",
                    "name": "a_4",
                    "value": 1.0
                },
                {
                    "type": "bool",
                    "name": "autoContrastVisibleResult",
                    "value": false
                },
                {
                    "type": "str",
                    "name": "b",
                    "value": "100"
                },
                {
                    "type": "bool",
                    "name": "rawValues",
                    "value": true
                }
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "acee1e8f-27a5-461d-b6be-a582fcae5435",
            "src_port_uuid": "bf781164-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "2bd5b991-0100-0000-8fd6-4c4759803353"
        },
        {
            "@id": "UIBlockModel",
            "uuid": "aeed32c4-1fd7-431a-8221-74305404bc18",
            "layout_x": 9684,
            "layout_y": 9920,
            "layout_width": 205,
            "layout_height": 199,
            "caption": "[input]",
            "comment": "",
            "worker_type": "dfb546d3-01dc-4ca2-a9aa-2611ce446585",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "aeed32c4-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": "external input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "aeed32c4-0100-0000-a304-77c019f67c0a",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "aeed32c4-0100-0000-3c7c-49a1bd6e05e2",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name_addition",
                    "caption": "file name addition"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "aeed32c4-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "aeed32c4-0200-0000-67dc-1ea86a32e47f",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dim_x",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "aeed32c4-0200-0000-d138-728bb4e954b9",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dim_y",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "aeed32c4-0200-0000-d4f1-a3b3e738ab87",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "absolute_path",
                    "caption": "absolute path"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "aeed32c4-0200-0000-91a2-e9b2673cd69d",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "parent_folder",
                    "caption": "parent folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "aeed32c4-0200-0000-5f82-f315ea9a15dd",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name",
                    "caption": "file name"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "aeed32c4-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "aeed32c4-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "aeed32c4-0300-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "aeed32c4-0400-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "aeed32c4-0300-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "aeed32c4-0400-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing file"
                }
            ],
            "display_advanced": false,
            "properties": [
                {
                    "type": "str",
                    "name": "$__stare.current_working_folder",
                    "value": "C:\\stare\\stare-apps\\chains\\examples"
                },
                {
                    "type": "str",
                    "name": "$__stare.executor_order_mark",
                    "value": "first"
                },
                {
                    "type": "bool",
                    "name": "$__system.enabled",
                    "value": true
                },
                {
                    "type": "str",
                    "name": "$__system.name",
                    "value": "input"
                },
                {
                    "type": "str",
                    "name": "file",
                    "value": "images/girl.jpg"
                },
                {
                    "type": "str",
                    "name": "fileNameAdditionMode",
                    "value": "NONE"
                },
                {
                    "type": "int",
                    "name": "numberOfChannels",
                    "value": 0
                }
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "4332d8ac-b69c-4aca-9d4e-88418c00722e",
            "src_port_uuid": "aeed32c4-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "bf781164-0100-0000-211e-b914dbae8b25"
        },
        {
            "@id": "UILinkModel",
            "uuid": "f8d6d893-cb65-4b4d-9d7e-5e7645072519",
            "src_port_uuid": "5805a3ea-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "bf781164-0300-0000-2e73-94f1d03b9780"
        }
    ],
    "blocks": [
    ],
    "plugins": [
    ],
    "properties": {
    },
    "poke_and_look_project": "",
    "stare_chain": {
        "app": "stare-chain",
        "version": "1.0",
        "executor": {
            "category": "subchains",
            "uuid": "3a4c2f4b-26d1-4ffa-a223-1d920e386bef",
            "options": {
                "execution": {
                    "all": false,
                    "multithreading": false,
                    "ignore_exceptions": false
                }
            }
        },
        "properties": [
        ],
        "blocks": [
            {
                "uuid": "5805a3ea-958d-4177-abe1-edd54a323445",
                "executor_id": "9863bb92-aaff-4ffa-a800-1df044f26f50",
                "executor_name": "Scalar parameter (any string)",
                "ports": [
                    {
                        "uuid": "5805a3ea-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "5805a3ea-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "5805a3ea-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "5805a3ea-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "5805a3ea-0300-0000-6bfe-b4a7b514199d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    },
                    {
                        "uuid": "5805a3ea-0400-0000-6bfe-b4a7b514199d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    }
                ],
                "properties": [
                    {
                        "name": "value",
                        "type": "scalar",
                        "value": "100"
                    }
                ],
                "system": {
                    "caption": "[b]",
                    "name": "b"
                }
            },
            {
                "uuid": "2bd5b991-1e0d-4b62-9175-d667ab02b52d",
                "executor_id": "e3d2bae4-54bf-4169-bcee-03fafc8219f6",
                "executor_name": "Output/copy matrix",
                "ports": [
                    {
                        "uuid": "2bd5b991-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-1d46-0117969ddde6",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-81ea-d1c6b997b71c",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-b30a-fe952d81779c",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-a6f4-17427f7900e2",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s2"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-825e-3b4377c8fcf4",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x2"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-0892-4c41a64dfe77",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m2"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-7853-468044626121",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s3"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-9c94-fef4c25d5331",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x3"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-16a1-6dee97d7b0d6",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m3"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-e52a-3367aacda21c",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s4"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-19f5-1ea5e6b30edd",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x4"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-f30e-6d35413a898c",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m4"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-f145-98912633960e",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s5"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-cdf4-c08d41c0e7f9",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x5"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-e7b3-0d7725eb9f37",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m5"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-ad04-33057c65df9f",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s6"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-d145-0be22c0ce232",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x6"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-0bed-f7ccd8900cf7",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m6"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-6ed5-5c1b1f4e7903",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s7"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-3a48-a7f422991cf3",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x7"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-2049-2a57c2495db1",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m7"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-3cc0-f71a6908009a",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s8"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-18d7-f2b600efc00e",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x8"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-f270-f918b57ba48b",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m8"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-92a9-dfba8131fe19",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s9"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-1620-c27f5406a142",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x9"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-9c93-a344e8c318b2",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m9"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-e240-9c54c604a6b3",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s10"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-1e04-9a320b520f94",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x10"
                    },
                    {
                        "uuid": "2bd5b991-0100-0000-cc9a-2e70ca414b64",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m10"
                    },
                    {
                        "uuid": "2bd5b991-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "2bd5b991-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "2bd5b991-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    }
                ],
                "properties": [
                ],
                "system": {
                    "caption": "[image]",
                    "name": "image"
                }
            },
            {
                "uuid": "bf781164-5303-439d-94eb-bb1029699e06",
                "executor_id": "57fb4aec-c016-48e0-80f4-9b83eac545d0",
                "executor_name": "Linear function (elementwise): a₁x₁ + a₂x₂ + ... + b",
                "ports": [
                    {
                        "uuid": "bf781164-0100-0000-211e-b914dbae8b25",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input_1"
                    },
                    {
                        "uuid": "bf781164-0100-0000-0f75-072a3dee640c",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input_2"
                    },
                    {
                        "uuid": "bf781164-0100-0000-39b1-a3a0f7669bd9",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input_3"
                    },
                    {
                        "uuid": "bf781164-0100-0000-7c80-468032bcf784",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input_4"
                    },
                    {
                        "uuid": "bf781164-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "bf781164-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "bf781164-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "bf781164-0300-0000-313c-7ad0ddeb8c5c",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a_1"
                    },
                    {
                        "uuid": "bf781164-0400-0000-313c-7ad0ddeb8c5c",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a_1"
                    },
                    {
                        "uuid": "bf781164-0300-0000-7f4d-f23164f77ef6",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a_2"
                    },
                    {
                        "uuid": "bf781164-0400-0000-7f4d-f23164f77ef6",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a_2"
                    },
                    {
                        "uuid": "bf781164-0300-0000-c999-d16061a0ddeb",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a_3"
                    },
                    {
                        "uuid": "bf781164-0400-0000-c999-d16061a0ddeb",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a_3"
                    },
                    {
                        "uuid": "bf781164-0300-0000-ec6b-741e1ff1a777",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a_4"
                    },
                    {
                        "uuid": "bf781164-0400-0000-ec6b-741e1ff1a777",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a_4"
                    },
                    {
                        "uuid": "bf781164-0300-0000-2e73-94f1d03b9780",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "b"
                    },
                    {
                        "uuid": "bf781164-0400-0000-2e73-94f1d03b9780",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "b"
                    },
                    {
                        "uuid": "bf781164-0300-0000-7461-43019c019d00",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "rawValues"
                    },
                    {
                        "uuid": "bf781164-0400-0000-7461-43019c019d00",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "rawValues"
                    }
                ],
                "properties": [
                    {
                        "name": "a_1",
                        "type": "int64",
                        "value": 1
                    },
                    {
                        "name": "a_2",
                        "type": "int64",
                        "value": 1
                    },
                    {
                        "name": "a_3",
                        "type": "int64",
                        "value": 1
                    },
                    {
                        "name": "a_4",
                        "type": "int64",
                        "value": 1
                    },
                    {
                        "name": "b",
                        "type": "double",
                        "value": 100.0
                    },
                    {
                        "name": "rawValues",
                        "type": "boolean",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "Linear function (elementwise): a₁x₁ + a₂x₂ + ... + b"
                }
            },
            {
                "uuid": "aeed32c4-1fd7-431a-8221-74305404bc18",
                "executor_id": "dfb546d3-01dc-4ca2-a9aa-2611ce446585",
                "executor_name": "Input/read image",
                "ports": [
                    {
                        "uuid": "aeed32c4-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "aeed32c4-0100-0000-a304-77c019f67c0a",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "aeed32c4-0100-0000-3c7c-49a1bd6e05e2",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name_addition"
                    },
                    {
                        "uuid": "aeed32c4-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "aeed32c4-0200-0000-67dc-1ea86a32e47f",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dim_x"
                    },
                    {
                        "uuid": "aeed32c4-0200-0000-d138-728bb4e954b9",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dim_y"
                    },
                    {
                        "uuid": "aeed32c4-0200-0000-d4f1-a3b3e738ab87",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "absolute_path"
                    },
                    {
                        "uuid": "aeed32c4-0200-0000-91a2-e9b2673cd69d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "parent_folder"
                    },
                    {
                        "uuid": "aeed32c4-0200-0000-5f82-f315ea9a15dd",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name"
                    },
                    {
                        "uuid": "aeed32c4-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "aeed32c4-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "aeed32c4-0300-0000-a304-77c019f67c0a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "aeed32c4-0400-0000-a304-77c019f67c0a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "aeed32c4-0300-0000-9daa-9014753504ef",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    },
                    {
                        "uuid": "aeed32c4-0400-0000-9daa-9014753504ef",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    }
                ],
                "properties": [
                    {
                        "name": "file",
                        "type": "scalar",
                        "value": "../../../images/lenna.png"
                    },
                    {
                        "name": "fileExistenceRequired",
                        "type": "boolean",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "[input]",
                    "name": "input"
                }
            }
        ],
        "links": [
            {
                "uuid": "acee1e8f-27a5-461d-b6be-a582fcae5435",
                "src_port_uuid": "bf781164-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "2bd5b991-0100-0000-8fd6-4c4759803353"
            },
            {
                "uuid": "4332d8ac-b69c-4aca-9d4e-88418c00722e",
                "src_port_uuid": "aeed32c4-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "bf781164-0100-0000-211e-b914dbae8b25"
            },
            {
                "uuid": "f8d6d893-cb65-4b4d-9d7e-5e7645072519",
                "src_port_uuid": "5805a3ea-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "bf781164-0300-0000-2e73-94f1d03b9780"
            }
        ]
    }
}