{
    "app": "SciChains",
    "version": "1.1",
    "root": {
        "scale": 0.8000000000000009,
        "desktop": {
            "scroll_h": 0.6018938818403202,
            "scroll_v": 0.5067413905470391
        },
        "grid_adjust": true,
        "grid_size": 20
    },
    "nodes": [
        {
            "@id": "UIBlockModel",
            "uuid": "cede2a9e-87db-413e-8a65-e2bc396b11bb",
            "layout_x": 11760,
            "layout_y": 10080,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "System.gc()",
            "comment": "",
            "worker_type": "3d7fa286-618b-4783-9950-d3bf15fcfacd",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "cede2a9e-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cede2a9e-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cede2a9e-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cede2a9e-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cede2a9e-0300-0000-35f2-3532e0d6ed17",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "doAction",
                    "caption": "Do action"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cede2a9e-0400-0000-35f2-3532e0d6ed17",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "doAction",
                    "caption": "Do action"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "daf3931b-3727-4e0c-ab5d-6c0d3cf7eeea",
            "layout_x": 11760,
            "layout_y": 9860,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "System information",
            "comment": "",
            "worker_type": "a8b677d0-0c0a-47c6-bed2-7cf5dc7423ef",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "daf3931b-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "daf3931b-0200-0000-223b-8d6ed2ac661e",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "current_directory",
                    "caption": "Current directory"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "daf3931b-0200-0000-6179-ce637c16b406",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "session_id",
                    "caption": "Session ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "daf3931b-0200-0000-b7fd-8e2875de1714",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "context_id",
                    "caption": "Context ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "daf3931b-0200-0000-363f-8d5f402689f9",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "context_name",
                    "caption": "Context name"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "daf3931b-0200-0000-93bf-90bb2d4b60a5",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "context_path",
                    "caption": "Context path"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "daf3931b-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "daf3931b-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        }
    ],
    "blocks": [
    ],
    "plugins": [
        {
            "@id": "StareProjectVPPlugin",
            "id": "VPPluginModel",
            "vpjson": {
                "multi_project": 0,
                "project": {
                    "title": "default",
                    "filters": [
                        {
                            "ptype": "plugin",
                            "visible": 1,
                            "readonly": 1,
                            "plugin_name": "stare",
                            "filter_name": "stare_ex",
                            "settings": {
                                "stare_project_file": "",
                                "controls": [
                                ],
                                "stare_controls": [
                                ],
                                "data_bind": [
                                ],
                                "sets": [
                                ]
                            }
                        }
                    ],
                    "classify": [
                    ],
                    "contours": {
                        "properties": {
                            "connectivity": 8,
                            "ctype": "diagonal"
                        }
                    }
                }
            }
        },
        {
            "@id": "StarePokePlugin",
            "id": "PokePluginModel",
            "classes": [
            ],
            "user_markers": [
            ],
            "label_features": [
            ],
            "export_label_feature_idx": [
            ]
        }
    ],
    "properties": {
    },
    "poke_and_look_project": "",
    "chain": {
        "app": "chain",
        "version": "1.1",
        "executor": {
            "id": "d296fed3-5ae3-4e59-a46b-f2862c418238",
            "options": {
                "execution": {
                    "all": false,
                    "multithreading": false,
                    "ignore_exceptions": false
                }
            }
        },
        "blocks": [
            {
                "uuid": "cede2a9e-87db-413e-8a65-e2bc396b11bb",
                "executor_id": "3d7fa286-618b-4783-9950-d3bf15fcfacd",
                "executor_name": "System.gc()",
                "ports": [
                    {
                        "uuid": "cede2a9e-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "cede2a9e-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "cede2a9e-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "cede2a9e-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "cede2a9e-0300-0000-35f2-3532e0d6ed17",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "doAction"
                    },
                    {
                        "uuid": "cede2a9e-0400-0000-35f2-3532e0d6ed17",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "doAction"
                    }
                ],
                "parameters": [
                    {
                        "name": "doAction",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "System.gc()"
                }
            },
            {
                "uuid": "daf3931b-3727-4e0c-ab5d-6c0d3cf7eeea",
                "executor_id": "a8b677d0-0c0a-47c6-bed2-7cf5dc7423ef",
                "executor_name": "System information",
                "ports": [
                    {
                        "uuid": "daf3931b-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "daf3931b-0200-0000-223b-8d6ed2ac661e",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "current_directory"
                    },
                    {
                        "uuid": "daf3931b-0200-0000-6179-ce637c16b406",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "session_id"
                    },
                    {
                        "uuid": "daf3931b-0200-0000-b7fd-8e2875de1714",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "context_id"
                    },
                    {
                        "uuid": "daf3931b-0200-0000-363f-8d5f402689f9",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "context_name"
                    },
                    {
                        "uuid": "daf3931b-0200-0000-93bf-90bb2d4b60a5",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "context_path"
                    },
                    {
                        "uuid": "daf3931b-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "daf3931b-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    }
                ],
                "parameters": [
                ],
                "system": {
                    "caption": "System information"
                }
            }
        ],
        "links": [
        ]
    }
}