{
    "app": "SciChains",
    "version": "1.1",
    "root": {
        "scale": 1.000000000000001,
        "desktop": {
            "scroll_h": 0.5368672330211115,
            "scroll_v": 0.4910043894129327
        },
        "grid_adjust": true,
        "grid_size": 20
    },
    "nodes": [
        {
            "@id": "UIBlockModel",
            "uuid": "a671e87f-b6e3-45ce-a761-178b91c59ca3",
            "layout_x": 10540,
            "layout_y": 9820,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Use sub-chain",
            "comment": "",
            "worker_type": "45fab9e4-b40a-4632-9264-6edc56a7c9e9",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "a671e87f-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a671e87f-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a671e87f-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a671e87f-0300-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "Sub-chain JSON file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a671e87f-0400-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "Sub-chain JSON file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a671e87f-0300-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing file/folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a671e87f-0400-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing file/folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a671e87f-0300-0000-0aa5-22ac834ca088",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "subChainJsonContent",
                    "caption": "Sub-chain JSON content"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a671e87f-0400-0000-0aa5-22ac834ca088",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "subChainJsonContent",
                    "caption": "Sub-chain JSON content"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a671e87f-0300-0000-75dc-6b57640cee19",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "executeIsolatedLoadingTimeFunctions",
                    "caption": "Execute isolated loading-time functions"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a671e87f-0400-0000-75dc-6b57640cee19",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "executeIsolatedLoadingTimeFunctions",
                    "caption": "Execute isolated loading-time functions"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a671e87f-0300-0000-770d-0e9882f31e1d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "overrideBehaviour",
                    "caption": "Override behaviour"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a671e87f-0400-0000-770d-0e9882f31e1d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "overrideBehaviour",
                    "caption": "Override behaviour"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a671e87f-0300-0000-7619-987b0c8ca24d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "multithreading",
                    "caption": "Multithreading"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a671e87f-0400-0000-7619-987b0c8ca24d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "multithreading",
                    "caption": "Multithreading"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a671e87f-0300-0000-1d50-9d2c059d5b4d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "executeAll",
                    "caption": "Execute all blocks"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a671e87f-0400-0000-1d50-9d2c059d5b4d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "executeAll",
                    "caption": "Execute all blocks"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "7d8b7d77-e053-41be-8292-85fcbf5aaec5",
            "layout_x": 10901,
            "layout_y": 9820,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "System information",
            "comment": "",
            "worker_type": "c6046d66-6b0f-4666-9eb3-9beb1eba88e8",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "7d8b7d77-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7d8b7d77-0300-0000-566d-a0122c6c955a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___doAction",
                    "caption": "Do actions"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7d8b7d77-0400-0000-566d-a0122c6c955a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___doAction",
                    "caption": "Do actions"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7d8b7d77-0300-0000-381c-484df0e4e6ab",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___logTiming",
                    "caption": "Log timing"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7d8b7d77-0400-0000-381c-484df0e4e6ab",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___logTiming",
                    "caption": "Log timing"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7d8b7d77-0300-0000-b6d1-27655d3164dd",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___timingLogLevel",
                    "caption": "Timing logging level"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7d8b7d77-0400-0000-b6d1-27655d3164dd",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___timingLogLevel",
                    "caption": "Timing logging level"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7d8b7d77-0300-0000-ca29-83d7eada6678",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___timingNumberOfCalls",
                    "caption": "Number N of calls for timing"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7d8b7d77-0400-0000-ca29-83d7eada6678",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___timingNumberOfCalls",
                    "caption": "Number N of calls for timing"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7d8b7d77-0300-0000-05e2-4a2b5abc163f",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___timingNumberOfPercentiles",
                    "caption": "Number M of percentiles for timing"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7d8b7d77-0400-0000-05e2-4a2b5abc163f",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sch___timingNumberOfPercentiles",
                    "caption": "Number M of percentiles for timing"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        }
    ],
    "blocks": [
    ],
    "plugins": [
        {
            "@id": "StareProjectVPPlugin",
            "id": "VPPluginModel",
            "vpjson": {
                "multi_project": 0,
                "project": {
                    "title": "default",
                    "filters": [
                        {
                            "ptype": "plugin",
                            "visible": 1,
                            "readonly": 1,
                            "plugin_name": "stare",
                            "filter_name": "stare_ex",
                            "settings": {
                                "stare_project_file": "",
                                "controls": [
                                ],
                                "stare_controls": [
                                ],
                                "data_bind": [
                                ],
                                "sets": [
                                ]
                            }
                        }
                    ],
                    "classify": [
                    ],
                    "contours": {
                        "properties": {
                            "connectivity": 8,
                            "ctype": "diagonal"
                        }
                    }
                }
            }
        },
        {
            "@id": "StarePokePlugin",
            "id": "PokePluginModel",
            "classes": [
            ],
            "user_markers": [
            ],
            "label_features": [
            ],
            "export_label_feature_idx": [
            ]
        }
    ],
    "properties": {
    },
    "poke_and_look_project": "",
    "chain": {
        "app": "chain",
        "version": "1.1",
        "executor": {
            "id": "d65fa3bc-e78d-468b-8239-0014b25b9881",
            "options": {
                "execution": {
                    "all": false,
                    "multithreading": false,
                    "ignore_exceptions": false
                }
            }
        },
        "blocks": [
            {
                "uuid": "a671e87f-b6e3-45ce-a761-178b91c59ca3",
                "executor_id": "45fab9e4-b40a-4632-9264-6edc56a7c9e9",
                "execution_stage": "loading_time",
                "executor_name": "Use sub-chain",
                "ports": [
                    {
                        "uuid": "a671e87f-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "a671e87f-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "a671e87f-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "a671e87f-0300-0000-a304-77c019f67c0a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "a671e87f-0400-0000-a304-77c019f67c0a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "a671e87f-0300-0000-9daa-9014753504ef",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    },
                    {
                        "uuid": "a671e87f-0400-0000-9daa-9014753504ef",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    },
                    {
                        "uuid": "a671e87f-0300-0000-0aa5-22ac834ca088",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "subChainJsonContent"
                    },
                    {
                        "uuid": "a671e87f-0400-0000-0aa5-22ac834ca088",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "subChainJsonContent"
                    },
                    {
                        "uuid": "a671e87f-0300-0000-75dc-6b57640cee19",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "executeIsolatedLoadingTimeFunctions"
                    },
                    {
                        "uuid": "a671e87f-0400-0000-75dc-6b57640cee19",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "executeIsolatedLoadingTimeFunctions"
                    },
                    {
                        "uuid": "a671e87f-0300-0000-770d-0e9882f31e1d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "overrideBehaviour"
                    },
                    {
                        "uuid": "a671e87f-0400-0000-770d-0e9882f31e1d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "overrideBehaviour"
                    },
                    {
                        "uuid": "a671e87f-0300-0000-7619-987b0c8ca24d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "multithreading"
                    },
                    {
                        "uuid": "a671e87f-0400-0000-7619-987b0c8ca24d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "multithreading"
                    },
                    {
                        "uuid": "a671e87f-0300-0000-1d50-9d2c059d5b4d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "executeAll"
                    },
                    {
                        "uuid": "a671e87f-0400-0000-1d50-9d2c059d5b4d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "executeAll"
                    }
                ],
                "parameters": [
                    {
                        "name": "executeAll",
                        "value": false
                    },
                    {
                        "name": "executeIsolatedLoadingTimeFunctions",
                        "value": true
                    },
                    {
                        "name": "file",
                        "value": "subchains/system_information.chain"
                    },
                    {
                        "name": "fileExistenceRequired",
                        "value": true
                    },
                    {
                        "name": "multithreading",
                        "value": false
                    },
                    {
                        "name": "overrideBehaviour",
                        "value": false
                    },
                    {
                        "name": "subChainJsonContent",
                        "value": ""
                    }
                ],
                "system": {
                    "caption": "Use sub-chain"
                }
            },
            {
                "uuid": "7d8b7d77-e053-41be-8292-85fcbf5aaec5",
                "executor_id": "c6046d66-6b0f-4666-9eb3-9beb1eba88e8",
                "executor_name": "System information",
                "ports": [
                    {
                        "uuid": "7d8b7d77-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "7d8b7d77-0300-0000-566d-a0122c6c955a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___doAction"
                    },
                    {
                        "uuid": "7d8b7d77-0400-0000-566d-a0122c6c955a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___doAction"
                    },
                    {
                        "uuid": "7d8b7d77-0300-0000-381c-484df0e4e6ab",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___logTiming"
                    },
                    {
                        "uuid": "7d8b7d77-0400-0000-381c-484df0e4e6ab",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___logTiming"
                    },
                    {
                        "uuid": "7d8b7d77-0300-0000-b6d1-27655d3164dd",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___timingLogLevel"
                    },
                    {
                        "uuid": "7d8b7d77-0400-0000-b6d1-27655d3164dd",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___timingLogLevel"
                    },
                    {
                        "uuid": "7d8b7d77-0300-0000-ca29-83d7eada6678",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___timingNumberOfCalls"
                    },
                    {
                        "uuid": "7d8b7d77-0400-0000-ca29-83d7eada6678",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___timingNumberOfCalls"
                    },
                    {
                        "uuid": "7d8b7d77-0300-0000-05e2-4a2b5abc163f",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___timingNumberOfPercentiles"
                    },
                    {
                        "uuid": "7d8b7d77-0400-0000-05e2-4a2b5abc163f",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sch___timingNumberOfPercentiles"
                    }
                ],
                "parameters": [
                    {
                        "name": "_sch___doAction",
                        "value": true
                    },
                    {
                        "name": "_sch___logTiming",
                        "value": true
                    },
                    {
                        "name": "_sch___timingLogLevel",
                        "value": "DEBUG"
                    },
                    {
                        "name": "_sch___timingNumberOfCalls",
                        "value": 10
                    },
                    {
                        "name": "_sch___timingNumberOfPercentiles",
                        "value": 5
                    }
                ],
                "system": {
                    "caption": "System information"
                }
            }
        ],
        "links": [
        ]
    }
}