
{
    "caption":"C:/stare/stare-apps/chains/examples/model3d/sphere_polyhedra_view.json",
    "app":"stare-project",
    "version":"0.0.1",
    "root":{
        "scale":0.8000000000000007,
        "desktop":{
            "scroll_h":0.5035618863358888,
            "scroll_v":0.48884082789617195
        },
        "user_compare_viewer_ids":[
        ]
    },
    "blocks":[
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Create number array from string",
            "uuid":"c648a433-9a50-4471-ae39-d11a56e4f962",
            "layout_x":9349.67296068122,
            "layout_y":9703.903491519064,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"c648a433-0100-0000-8fd6-4c4759803353",
                    "visible":true
                },
                {
                    "uuid":"c648a433-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"c648a433-0300-0000-e62b-4337821ed1d9",
                    "visible":false
                },
                {
                    "uuid":"c648a433-0400-0000-e62b-4337821ed1d9",
                    "visible":false
                },
                {
                    "uuid":"c648a433-0300-0000-88fe-28c95ee264b8",
                    "visible":false
                },
                {
                    "uuid":"c648a433-0400-0000-88fe-28c95ee264b8",
                    "visible":false
                },
                {
                    "uuid":"c648a433-0300-0000-9b97-ce91ae9384bd",
                    "visible":false
                },
                {
                    "uuid":"c648a433-0400-0000-9b97-ce91ae9384bd",
                    "visible":false
                },
                {
                    "uuid":"c648a433-0300-0000-6bfe-b4a7b514199d",
                    "visible":false
                },
                {
                    "uuid":"c648a433-0400-0000-6bfe-b4a7b514199d",
                    "visible":false
                },
                {
                    "uuid":"c648a433-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"c648a433-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Input/read scalar",
            "uuid":"42210c4f-870c-40f3-ac5f-1b365ed78e34",
            "layout_x":9204.281937921905,
            "layout_y":10469.35932248769,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"42210c4f-0100-0000-8fd6-4c4759803353",
                    "visible":true
                },
                {
                    "uuid":"42210c4f-0100-0000-3c7c-49a1bd6e05e2",
                    "visible":true
                },
                {
                    "uuid":"42210c4f-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"42210c4f-0200-0000-5f82-f315ea9a15dd",
                    "visible":true
                },
                {
                    "uuid":"42210c4f-0300-0000-a304-77c019f67c0a",
                    "visible":false
                },
                {
                    "uuid":"42210c4f-0400-0000-a304-77c019f67c0a",
                    "visible":false
                },
                {
                    "uuid":"42210c4f-0300-0000-9daa-9014753504ef",
                    "visible":false
                },
                {
                    "uuid":"42210c4f-0400-0000-9daa-9014753504ef",
                    "visible":false
                },
                {
                    "uuid":"42210c4f-0300-0000-b50e-f55dea9c782d",
                    "visible":false
                },
                {
                    "uuid":"42210c4f-0400-0000-b50e-f55dea9c782d",
                    "visible":false
                },
                {
                    "uuid":"42210c4f-0200-0000-d4f1-a3b3e738ab87",
                    "visible":true
                },
                {
                    "uuid":"42210c4f-0200-0000-91a2-e9b2673cd69d",
                    "visible":true
                },
                {
                    "uuid":"42210c4f-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"42210c4f-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Create random sphere-polyhedron",
            "uuid":"f0bf4f38-e358-42b9-be34-f9670f02d012",
            "layout_x":9570.363127947763,
            "layout_y":10483.18411075871,
            "layout_width":386.8000000000011,
            "layout_height":220.60000000000036,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"f0bf4f38-0100-0000-5bd8-36f9aa2f95ec",
                    "visible":true
                },
                {
                    "uuid":"f0bf4f38-0200-0000-0fed-500132606ad4",
                    "visible":true
                },
                {
                    "uuid":"f0bf4f38-0200-0000-8b5c-c15267263c79",
                    "visible":true
                },
                {
                    "uuid":"f0bf4f38-0200-0000-ac67-4d7b4545ac6d",
                    "visible":true
                },
                {
                    "uuid":"f0bf4f38-0200-0000-5bd8-36f9aa2f95ec",
                    "visible":true
                },
                {
                    "uuid":"f0bf4f38-0300-0000-256d-1385b5c6a2ac",
                    "visible":false
                },
                {
                    "uuid":"f0bf4f38-0400-0000-256d-1385b5c6a2ac",
                    "visible":false
                },
                {
                    "uuid":"f0bf4f38-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"f0bf4f38-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Draw sphere-polyhedra array",
            "uuid":"bfe809a3-0df3-49fa-aded-a9cf4b27c039",
            "layout_x":9862.309542642459,
            "layout_y":9417.428011024465,
            "layout_width":320.75,
            "layout_height":242.5,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"bfe809a3-0100-0000-7c6e-337b0e9c7a94",
                    "visible":true
                },
                {
                    "uuid":"bfe809a3-0100-0000-fbb9-d62f5f710afe",
                    "visible":true
                },
                {
                    "uuid":"bfe809a3-0100-0000-aa47-d559ee1699aa",
                    "visible":true
                },
                {
                    "uuid":"bfe809a3-0100-0000-5bd8-36f9aa2f95ec",
                    "visible":true
                },
                {
                    "uuid":"bfe809a3-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"bfe809a3-0300-0000-da3c-d430ac64f7c6",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0400-0000-da3c-d430ac64f7c6",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0300-0000-903e-1daf328ecb11",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0400-0000-903e-1daf328ecb11",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0300-0000-d79f-a70e1934e74d",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0400-0000-d79f-a70e1934e74d",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0300-0000-29a9-c27467146be1",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0400-0000-29a9-c27467146be1",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0300-0000-b8be-2d71114837ed",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0400-0000-b8be-2d71114837ed",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0300-0000-5e93-aa60b972151b",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0400-0000-5e93-aa60b972151b",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0300-0000-3488-fb365b002004",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0400-0000-3488-fb365b002004",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0300-0000-6a38-e7abd8ee3d71",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0400-0000-6a38-e7abd8ee3d71",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0300-0000-8a2e-a48911aed0a2",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0400-0000-8a2e-a48911aed0a2",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0300-0000-cbd3-2df96c4b9bda",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0400-0000-cbd3-2df96c4b9bda",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0300-0000-c7e0-61bc507e245d",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0400-0000-c7e0-61bc507e245d",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0300-0000-7a86-303c1cddd4f3",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0400-0000-7a86-303c1cddd4f3",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0300-0000-d9d3-a4d550a6e50b",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0400-0000-d9d3-a4d550a6e50b",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0300-0000-079d-81d28b366a98",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0400-0000-079d-81d28b366a98",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0300-0000-274a-d62b93b9faf4",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0400-0000-274a-d62b93b9faf4",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0200-0000-1702-7f0167625faf",
                    "visible":true
                },
                {
                    "uuid":"bfe809a3-0300-0000-6ad6-6ae6239b1e6f",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0400-0000-6ad6-6ae6239b1e6f",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0200-0000-bd13-3207e67e2f1c",
                    "visible":true
                },
                {
                    "uuid":"bfe809a3-0200-0000-bc92-9642fd1bb0d0",
                    "visible":true
                },
                {
                    "uuid":"bfe809a3-0300-0000-317c-bcf8a76391c1",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0400-0000-317c-bcf8a76391c1",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"bfe809a3-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Create random number array",
            "uuid":"654473b7-aef3-4832-8623-5681cb703a0b",
            "layout_x":8926.437540240031,
            "layout_y":9899.943578122795,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"654473b7-0100-0000-8fd6-4c4759803353",
                    "visible":true
                },
                {
                    "uuid":"654473b7-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"654473b7-0300-0000-e62b-4337821ed1d9",
                    "visible":false
                },
                {
                    "uuid":"654473b7-0400-0000-e62b-4337821ed1d9",
                    "visible":false
                },
                {
                    "uuid":"654473b7-0300-0000-1178-e1e91d22a454",
                    "visible":true
                },
                {
                    "uuid":"654473b7-0400-0000-1178-e1e91d22a454",
                    "visible":false
                },
                {
                    "uuid":"654473b7-0300-0000-9b97-ce91ae9384bd",
                    "visible":false
                },
                {
                    "uuid":"654473b7-0400-0000-9b97-ce91ae9384bd",
                    "visible":false
                },
                {
                    "uuid":"654473b7-0300-0000-19c5-ea13dc2f57b6",
                    "visible":false
                },
                {
                    "uuid":"654473b7-0400-0000-19c5-ea13dc2f57b6",
                    "visible":false
                },
                {
                    "uuid":"654473b7-0300-0000-319d-06eb2c715ef0",
                    "visible":false
                },
                {
                    "uuid":"654473b7-0400-0000-319d-06eb2c715ef0",
                    "visible":false
                },
                {
                    "uuid":"654473b7-0300-0000-256d-1385b5c6a2ac",
                    "visible":false
                },
                {
                    "uuid":"654473b7-0400-0000-256d-1385b5c6a2ac",
                    "visible":false
                },
                {
                    "uuid":"654473b7-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"654473b7-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Create random number array",
            "uuid":"8c09e80c-98b9-48c1-bd89-4147a961c0e9",
            "layout_x":8950.938903845405,
            "layout_y":10121.43925601196,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"8c09e80c-0100-0000-8fd6-4c4759803353",
                    "visible":true
                },
                {
                    "uuid":"8c09e80c-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"8c09e80c-0300-0000-e62b-4337821ed1d9",
                    "visible":false
                },
                {
                    "uuid":"8c09e80c-0400-0000-e62b-4337821ed1d9",
                    "visible":false
                },
                {
                    "uuid":"8c09e80c-0300-0000-1178-e1e91d22a454",
                    "visible":true
                },
                {
                    "uuid":"8c09e80c-0400-0000-1178-e1e91d22a454",
                    "visible":false
                },
                {
                    "uuid":"8c09e80c-0300-0000-9b97-ce91ae9384bd",
                    "visible":false
                },
                {
                    "uuid":"8c09e80c-0400-0000-9b97-ce91ae9384bd",
                    "visible":false
                },
                {
                    "uuid":"8c09e80c-0300-0000-19c5-ea13dc2f57b6",
                    "visible":false
                },
                {
                    "uuid":"8c09e80c-0400-0000-19c5-ea13dc2f57b6",
                    "visible":false
                },
                {
                    "uuid":"8c09e80c-0300-0000-319d-06eb2c715ef0",
                    "visible":false
                },
                {
                    "uuid":"8c09e80c-0400-0000-319d-06eb2c715ef0",
                    "visible":false
                },
                {
                    "uuid":"8c09e80c-0300-0000-256d-1385b5c6a2ac",
                    "visible":false
                },
                {
                    "uuid":"8c09e80c-0400-0000-256d-1385b5c6a2ac",
                    "visible":false
                },
                {
                    "uuid":"8c09e80c-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"8c09e80c-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Merge column(s) of several number arrays",
            "uuid":"a91b71d3-dbec-4916-bdc9-382fd5d62642",
            "layout_x":9290.438903845403,
            "layout_y":9967.43925601196,
            "layout_width":364.0,
            "layout_height":351.5,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"a91b71d3-0100-0000-211e-b914dbae8b25",
                    "visible":true
                },
                {
                    "uuid":"a91b71d3-0100-0000-0f75-072a3dee640c",
                    "visible":true
                },
                {
                    "uuid":"a91b71d3-0100-0000-39b1-a3a0f7669bd9",
                    "visible":true
                },
                {
                    "uuid":"a91b71d3-0100-0000-7c80-468032bcf784",
                    "visible":true
                },
                {
                    "uuid":"a91b71d3-0100-0000-30e8-3a69f41c601c",
                    "visible":true
                },
                {
                    "uuid":"a91b71d3-0100-0000-4465-b9a4300c0c54",
                    "visible":true
                },
                {
                    "uuid":"a91b71d3-0100-0000-d7ea-35150551d475",
                    "visible":true
                },
                {
                    "uuid":"a91b71d3-0100-0000-a535-683d831878e1",
                    "visible":true
                },
                {
                    "uuid":"a91b71d3-0100-0000-53dd-3fa453585d12",
                    "visible":true
                },
                {
                    "uuid":"a91b71d3-0100-0000-b746-18f41e735cf8",
                    "visible":true
                },
                {
                    "uuid":"a91b71d3-0100-0000-5496-990f00110037",
                    "visible":true
                },
                {
                    "uuid":"a91b71d3-0100-0000-623a-ddaaeb59b203",
                    "visible":true
                },
                {
                    "uuid":"a91b71d3-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"a91b71d3-0300-0000-1c18-991d9ae08212",
                    "visible":false
                },
                {
                    "uuid":"a91b71d3-0400-0000-1c18-991d9ae08212",
                    "visible":false
                },
                {
                    "uuid":"a91b71d3-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"a91b71d3-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Draw sphere-polyhedra array",
            "uuid":"7c7b38fd-ec3c-48d1-a5b8-98b02921346c",
            "layout_x":9774.934813029286,
            "layout_y":10005.33662671933,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"7c7b38fd-0100-0000-7c6e-337b0e9c7a94",
                    "visible":true
                },
                {
                    "uuid":"7c7b38fd-0100-0000-fbb9-d62f5f710afe",
                    "visible":true
                },
                {
                    "uuid":"7c7b38fd-0100-0000-aa47-d559ee1699aa",
                    "visible":true
                },
                {
                    "uuid":"7c7b38fd-0100-0000-5bd8-36f9aa2f95ec",
                    "visible":true
                },
                {
                    "uuid":"7c7b38fd-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"7c7b38fd-0300-0000-da3c-d430ac64f7c6",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0400-0000-da3c-d430ac64f7c6",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0300-0000-903e-1daf328ecb11",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0400-0000-903e-1daf328ecb11",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0300-0000-d79f-a70e1934e74d",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0400-0000-d79f-a70e1934e74d",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0300-0000-29a9-c27467146be1",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0400-0000-29a9-c27467146be1",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0300-0000-b8be-2d71114837ed",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0400-0000-b8be-2d71114837ed",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0300-0000-5e93-aa60b972151b",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0400-0000-5e93-aa60b972151b",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0300-0000-3488-fb365b002004",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0400-0000-3488-fb365b002004",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0300-0000-6a38-e7abd8ee3d71",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0400-0000-6a38-e7abd8ee3d71",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0300-0000-8a2e-a48911aed0a2",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0400-0000-8a2e-a48911aed0a2",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0300-0000-cbd3-2df96c4b9bda",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0400-0000-cbd3-2df96c4b9bda",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0300-0000-c7e0-61bc507e245d",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0400-0000-c7e0-61bc507e245d",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0300-0000-7a86-303c1cddd4f3",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0400-0000-7a86-303c1cddd4f3",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0300-0000-d9d3-a4d550a6e50b",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0400-0000-d9d3-a4d550a6e50b",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0300-0000-079d-81d28b366a98",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0400-0000-079d-81d28b366a98",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0300-0000-274a-d62b93b9faf4",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0400-0000-274a-d62b93b9faf4",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0200-0000-1702-7f0167625faf",
                    "visible":true
                },
                {
                    "uuid":"7c7b38fd-0300-0000-6ad6-6ae6239b1e6f",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0400-0000-6ad6-6ae6239b1e6f",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0200-0000-bd13-3207e67e2f1c",
                    "visible":true
                },
                {
                    "uuid":"7c7b38fd-0200-0000-bc92-9642fd1bb0d0",
                    "visible":true
                },
                {
                    "uuid":"7c7b38fd-0300-0000-317c-bcf8a76391c1",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0400-0000-317c-bcf8a76391c1",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"7c7b38fd-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Input/create scalar",
            "uuid":"c5fcc6ad-ca8d-45be-b886-18ddd154d027",
            "layout_x":8955.269922012505,
            "layout_y":9684.882691070809,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"c5fcc6ad-0100-0000-8fd6-4c4759803353",
                    "visible":true
                },
                {
                    "uuid":"c5fcc6ad-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"c5fcc6ad-0300-0000-6bfe-b4a7b514199d",
                    "visible":false
                },
                {
                    "uuid":"c5fcc6ad-0400-0000-6bfe-b4a7b514199d",
                    "visible":false
                },
                {
                    "uuid":"c5fcc6ad-0300-0000-9315-e81706b37a6b",
                    "visible":false
                },
                {
                    "uuid":"c5fcc6ad-0400-0000-9315-e81706b37a6b",
                    "visible":false
                },
                {
                    "uuid":"c5fcc6ad-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"c5fcc6ad-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Copy number array",
            "uuid":"b3a4a135-b595-457f-840c-57103bffae3e",
            "layout_x":10220.592743985133,
            "layout_y":9867.647720479812,
            "layout_width":315.0,
            "layout_height":210.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"b3a4a135-0100-0000-8fd6-4c4759803353",
                    "visible":true
                },
                {
                    "uuid":"b3a4a135-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"b3a4a135-0300-0000-3712-596fc4b7b937",
                    "visible":false
                },
                {
                    "uuid":"b3a4a135-0400-0000-3712-596fc4b7b937",
                    "visible":false
                },
                {
                    "uuid":"b3a4a135-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"b3a4a135-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Copy sphere-polyhedra array",
            "uuid":"23033d40-17a7-4c91-b86a-ba6209e2b6fb",
            "layout_x":9716.036238265042,
            "layout_y":9749.979022539352,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"23033d40-0100-0000-7c6e-337b0e9c7a94",
                    "visible":true
                },
                {
                    "uuid":"23033d40-0100-0000-fbb9-d62f5f710afe",
                    "visible":true
                },
                {
                    "uuid":"23033d40-0100-0000-aa47-d559ee1699aa",
                    "visible":true
                },
                {
                    "uuid":"23033d40-0100-0000-5bd8-36f9aa2f95ec",
                    "visible":true
                },
                {
                    "uuid":"23033d40-0200-0000-7c6e-337b0e9c7a94",
                    "visible":true
                },
                {
                    "uuid":"23033d40-0200-0000-fbb9-d62f5f710afe",
                    "visible":true
                },
                {
                    "uuid":"23033d40-0200-0000-aa47-d559ee1699aa",
                    "visible":true
                },
                {
                    "uuid":"23033d40-0200-0000-5bd8-36f9aa2f95ec",
                    "visible":true
                },
                {
                    "uuid":"23033d40-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"23033d40-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Copy sphere-polyhedra array",
            "uuid":"a575bc99-d0a7-4cc9-9394-bd3cc1c71def",
            "layout_x":9742.478843827706,
            "layout_y":10206.61821845316,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"a575bc99-0100-0000-7c6e-337b0e9c7a94",
                    "visible":true
                },
                {
                    "uuid":"a575bc99-0100-0000-fbb9-d62f5f710afe",
                    "visible":true
                },
                {
                    "uuid":"a575bc99-0100-0000-aa47-d559ee1699aa",
                    "visible":true
                },
                {
                    "uuid":"a575bc99-0100-0000-5bd8-36f9aa2f95ec",
                    "visible":true
                },
                {
                    "uuid":"a575bc99-0200-0000-7c6e-337b0e9c7a94",
                    "visible":true
                },
                {
                    "uuid":"a575bc99-0200-0000-fbb9-d62f5f710afe",
                    "visible":true
                },
                {
                    "uuid":"a575bc99-0200-0000-aa47-d559ee1699aa",
                    "visible":true
                },
                {
                    "uuid":"a575bc99-0200-0000-5bd8-36f9aa2f95ec",
                    "visible":true
                },
                {
                    "uuid":"a575bc99-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"a575bc99-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        }
    ],
    "plugins":[
    ],
    "properties":{
    },
    "stare_chain":{
        "app":"stare-chain",
        "version":"1.0",
        "executor":{
            "category":"subchains",
            "uuid":"93c5b441-cf63-44d3-aa6e-67bb7798dca7",
            "options":{
                "execution":{
                    "all":false,
                    "multithreading":false,
                    "ignore_exceptions":false
                }
            }
        },
        "properties":[
        ],
        "blocks":[
            {
                "uuid":"c648a433-9a50-4471-ae39-d11a56e4f962",
                "executor_id":"78c30310-9305-4c7c-a8c7-ebbbcdfb4fc6",
                "executor_name":"Create number array from string",
                "executor_category":"arrays.creation",
                "ports":[
                    {
                        "uuid":"c648a433-0100-0000-8fd6-4c4759803353",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"input"
                    },
                    {
                        "uuid":"c648a433-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"output"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"blockLength",
                        "type":"int32",
                        "value":4
                    },
                    {
                        "name":"elementType",
                        "type":"scalar",
                        "value":"float"
                    },
                    {
                        "name":"singleBlock",
                        "type":"boolean",
                        "value":false
                    },
                    {
                        "name":"value",
                        "type":"scalar",
                        "value":"5 -5 -5 1\n-5 -5 -5 1\n5 5 -5 1\n-5 5 -5 1\n5 5 5 2\n-5 -5 5 2\n5 -5 5 2\n-5 5 5 2\n0 0 0 3\n3 3 3 0.2"
                    }
                ]
            },
            {
                "uuid":"42210c4f-870c-40f3-ac5f-1b365ed78e34",
                "executor_id":"4833e803-9a75-461f-ab75-83c65426d98b",
                "executor_name":"Input/read scalar",
                "executor_category":"$$[input/output].scalars",
                "ports":[
                    {
                        "uuid":"42210c4f-0100-0000-8fd6-4c4759803353",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"input"
                    },
                    {
                        "uuid":"42210c4f-0100-0000-3c7c-49a1bd6e05e2",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"file_name_addition"
                    },
                    {
                        "uuid":"42210c4f-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"output"
                    },
                    {
                        "uuid":"42210c4f-0200-0000-d4f1-a3b3e738ab87",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"absolute_path"
                    },
                    {
                        "uuid":"42210c4f-0200-0000-91a2-e9b2673cd69d",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"parent_folder"
                    },
                    {
                        "uuid":"42210c4f-0200-0000-5f82-f315ea9a15dd",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"file_name"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"file",
                        "type":"scalar",
                        "value":"C:/stare/stare-apps/chains/examples/model3d/kindsets/demo.json"
                    },
                    {
                        "name":"fileExistenceRequired",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"fileNameAdditionMode",
                        "type":"scalar",
                        "value":"NONE"
                    }
                ]
            },
            {
                "uuid":"f0bf4f38-e358-42b9-be34-f9670f02d012",
                "executor_id":"9252bfce-5e18-4763-9fa0-3e8771b47396",
                "executor_name":"Create random sphere-polyhedron",
                "executor_category":"model3d.spherepolyhedra.objects",
                "ports":[
                    {
                        "uuid":"f0bf4f38-0100-0000-5bd8-36f9aa2f95ec",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"kind_set"
                    },
                    {
                        "uuid":"f0bf4f38-0200-0000-0fed-500132606ad4",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"segments"
                    },
                    {
                        "uuid":"f0bf4f38-0200-0000-8b5c-c15267263c79",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"radius"
                    },
                    {
                        "uuid":"f0bf4f38-0200-0000-ac67-4d7b4545ac6d",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"color"
                    },
                    {
                        "uuid":"f0bf4f38-0200-0000-5bd8-36f9aa2f95ec",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"kind_set"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"randSeed",
                        "type":"scalar",
                        "value":""
                    }
                ]
            },
            {
                "uuid":"bfe809a3-0df3-49fa-aded-a9cf4b27c039",
                "executor_id":"150fbf78-fd87-4a1c-b85f-d374b982f01b",
                "executor_name":"Draw sphere-polyhedra array",
                "executor_category":"model3d.spherepolyhedra.drawing",
                "ports":[
                    {
                        "uuid":"bfe809a3-0100-0000-7c6e-337b0e9c7a94",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"xyzr"
                    },
                    {
                        "uuid":"bfe809a3-0100-0000-fbb9-d62f5f710afe",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"generatrix_sets"
                    },
                    {
                        "uuid":"bfe809a3-0100-0000-aa47-d559ee1699aa",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"kinds"
                    },
                    {
                        "uuid":"bfe809a3-0100-0000-5bd8-36f9aa2f95ec",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"kind_set"
                    },
                    {
                        "uuid":"bfe809a3-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name":"output"
                    },
                    {
                        "uuid":"bfe809a3-0200-0000-bd13-3207e67e2f1c",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"number_of_objects"
                    },
                    {
                        "uuid":"bfe809a3-0200-0000-1702-7f0167625faf",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"parallelepiped"
                    },
                    {
                        "uuid":"bfe809a3-0200-0000-bc92-9642fd1bb0d0",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"summary_volume"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"animate",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"animationDelay",
                        "type":"int32",
                        "value":50
                    },
                    {
                        "name":"axes",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"backgroundColor",
                        "type":"scalar",
                        "value":"#FFFFFF"
                    },
                    {
                        "name":"defaultColor",
                        "type":"scalar",
                        "value":"#00FFFF"
                    },
                    {
                        "name":"dimX",
                        "type":"int32",
                        "value":500
                    },
                    {
                        "name":"dimY",
                        "type":"int32",
                        "value":500
                    },
                    {
                        "name":"dissectedObjectsVisible",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"invisibleKinds",
                        "type":"scalar",
                        "value":""
                    },
                    {
                        "name":"rotationAroundXInDegree",
                        "type":"double",
                        "value":10
                    },
                    {
                        "name":"rotationAroundYInDegree",
                        "type":"double",
                        "value":10
                    },
                    {
                        "name":"rotationAroundZInDegree",
                        "type":"double",
                        "value":10
                    },
                    {
                        "name":"scale",
                        "type":"double",
                        "value":20
                    },
                    {
                        "name":"sectionZ",
                        "type":"scalar",
                        "value":"1"
                    },
                    {
                        "name":"upwardAxisY",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"x0",
                        "type":"int32",
                        "value":0
                    },
                    {
                        "name":"y0",
                        "type":"int32",
                        "value":0
                    }
                ]
            },
            {
                "uuid":"c5fcc6ad-ca8d-45be-b886-18ddd154d027",
                "executor_id":"4fdfcb6c-94bb-4e9e-aa28-865121a462a0",
                "executor_name":"Input/create scalar",
                "executor_category":"$$[input/output].scalars",
                "ports":[
                    {
                        "uuid":"c5fcc6ad-0100-0000-8fd6-4c4759803353",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"input"
                    },
                    {
                        "uuid":"c5fcc6ad-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"output"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"nullValue",
                        "type":"boolean",
                        "value":false
                    },
                    {
                        "name":"value",
                        "type":"scalar",
                        "value":"100000"
                    }
                ]
            },
            {
                "uuid":"654473b7-aef3-4832-8623-5681cb703a0b",
                "executor_id":"906c24b5-84c4-4615-8d0a-9b6d3f11329b",
                "executor_name":"Create random number array",
                "executor_category":"arrays.creation",
                "ports":[
                    {
                        "uuid":"654473b7-0100-0000-8fd6-4c4759803353",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"input"
                    },
                    {
                        "uuid":"654473b7-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"output"
                    },
                    {
                        "uuid":"654473b7-0300-0000-1178-e1e91d22a454",
                        "type":3,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"numberOfBlocks"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"blockLength",
                        "type":"int32",
                        "value":3
                    },
                    {
                        "name":"elementType",
                        "type":"scalar",
                        "value":"float"
                    },
                    {
                        "name":"max",
                        "type":"double",
                        "value":30
                    },
                    {
                        "name":"min",
                        "type":"double",
                        "value":-30
                    },
                    {
                        "name":"numberOfBlocks",
                        "type":"scalar",
                        "value":"100000"
                    },
                    {
                        "name":"randSeed",
                        "type":"int64",
                        "value":1
                    }
                ]
            },
            {
                "uuid":"8c09e80c-98b9-48c1-bd89-4147a961c0e9",
                "executor_id":"906c24b5-84c4-4615-8d0a-9b6d3f11329b",
                "executor_name":"Create random number array",
                "executor_category":"arrays.creation",
                "ports":[
                    {
                        "uuid":"8c09e80c-0100-0000-8fd6-4c4759803353",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"input"
                    },
                    {
                        "uuid":"8c09e80c-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"output"
                    },
                    {
                        "uuid":"8c09e80c-0300-0000-1178-e1e91d22a454",
                        "type":3,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"numberOfBlocks"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"blockLength",
                        "type":"int32",
                        "value":1
                    },
                    {
                        "name":"elementType",
                        "type":"scalar",
                        "value":"float"
                    },
                    {
                        "name":"max",
                        "type":"double",
                        "value":1
                    },
                    {
                        "name":"min",
                        "type":"double",
                        "value":1
                    },
                    {
                        "name":"numberOfBlocks",
                        "type":"scalar",
                        "value":"100000"
                    },
                    {
                        "name":"randSeed",
                        "type":"int64",
                        "value":1
                    }
                ]
            },
            {
                "uuid":"a91b71d3-dbec-4916-bdc9-382fd5d62642",
                "executor_id":"8b5068ea-fc89-4098-a030-7f02085ed7c7",
                "executor_name":"Merge column(s) of several number arrays",
                "executor_category":"arrays.conversions",
                "ports":[
                    {
                        "uuid":"a91b71d3-0100-0000-211e-b914dbae8b25",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"input_1"
                    },
                    {
                        "uuid":"a91b71d3-0100-0000-0f75-072a3dee640c",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"input_2"
                    },
                    {
                        "uuid":"a91b71d3-0100-0000-39b1-a3a0f7669bd9",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"input_3"
                    },
                    {
                        "uuid":"a91b71d3-0100-0000-7c80-468032bcf784",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"input_4"
                    },
                    {
                        "uuid":"a91b71d3-0100-0000-30e8-3a69f41c601c",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"input_5"
                    },
                    {
                        "uuid":"a91b71d3-0100-0000-4465-b9a4300c0c54",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"input_6"
                    },
                    {
                        "uuid":"a91b71d3-0100-0000-d7ea-35150551d475",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"input_7"
                    },
                    {
                        "uuid":"a91b71d3-0100-0000-a535-683d831878e1",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"input_8"
                    },
                    {
                        "uuid":"a91b71d3-0100-0000-53dd-3fa453585d12",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"input_9"
                    },
                    {
                        "uuid":"a91b71d3-0100-0000-b746-18f41e735cf8",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"input_10"
                    },
                    {
                        "uuid":"a91b71d3-0100-0000-5496-990f00110037",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"input_11"
                    },
                    {
                        "uuid":"a91b71d3-0100-0000-623a-ddaaeb59b203",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"input_12"
                    },
                    {
                        "uuid":"a91b71d3-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"output"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"resultElementType",
                        "type":"scalar",
                        "value":"FIRST_INPUT"
                    }
                ]
            },
            {
                "uuid":"7c7b38fd-ec3c-48d1-a5b8-98b02921346c",
                "executor_id":"150fbf78-fd87-4a1c-b85f-d374b982f01b",
                "executor_name":"Draw sphere-polyhedra array",
                "executor_category":"model3d.spherepolyhedra.drawing",
                "ports":[
                    {
                        "uuid":"7c7b38fd-0100-0000-7c6e-337b0e9c7a94",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"xyzr"
                    },
                    {
                        "uuid":"7c7b38fd-0100-0000-fbb9-d62f5f710afe",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"generatrix_sets"
                    },
                    {
                        "uuid":"7c7b38fd-0100-0000-aa47-d559ee1699aa",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"kinds"
                    },
                    {
                        "uuid":"7c7b38fd-0100-0000-5bd8-36f9aa2f95ec",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"kind_set"
                    },
                    {
                        "uuid":"7c7b38fd-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name":"output"
                    },
                    {
                        "uuid":"7c7b38fd-0200-0000-bd13-3207e67e2f1c",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"number_of_objects"
                    },
                    {
                        "uuid":"7c7b38fd-0200-0000-1702-7f0167625faf",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"parallelepiped"
                    },
                    {
                        "uuid":"7c7b38fd-0200-0000-bc92-9642fd1bb0d0",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"summary_volume"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"animate",
                        "type":"boolean",
                        "value":false
                    },
                    {
                        "name":"animationDelay",
                        "type":"int32",
                        "value":50
                    },
                    {
                        "name":"axes",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"backgroundColor",
                        "type":"scalar",
                        "value":"#FFFFFF"
                    },
                    {
                        "name":"defaultColor",
                        "type":"scalar",
                        "value":"#00FF80"
                    },
                    {
                        "name":"dimX",
                        "type":"int32",
                        "value":2000
                    },
                    {
                        "name":"dimY",
                        "type":"int32",
                        "value":2000
                    },
                    {
                        "name":"dissectedObjectsVisible",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"invisibleKinds",
                        "type":"scalar",
                        "value":""
                    },
                    {
                        "name":"rotationAroundXInDegree",
                        "type":"double",
                        "value":30
                    },
                    {
                        "name":"rotationAroundYInDegree",
                        "type":"double",
                        "value":10
                    },
                    {
                        "name":"rotationAroundZInDegree",
                        "type":"double",
                        "value":10
                    },
                    {
                        "name":"scale",
                        "type":"double",
                        "value":10
                    },
                    {
                        "name":"sectionZ",
                        "type":"scalar",
                        "value":"1"
                    },
                    {
                        "name":"upwardAxisY",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"x0",
                        "type":"int32",
                        "value":0
                    },
                    {
                        "name":"y0",
                        "type":"int32",
                        "value":0
                    }
                ]
            },
            {
                "uuid":"b3a4a135-b595-457f-840c-57103bffae3e",
                "executor_id":"c545d2c9-cece-40b6-a9f2-f392073f2d1d",
                "executor_name":"Copy number array",
                "executor_category":"arrays.copying",
                "ports":[
                    {
                        "uuid":"b3a4a135-0100-0000-8fd6-4c4759803353",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"input"
                    },
                    {
                        "uuid":"b3a4a135-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"output"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"requireInput",
                        "type":"boolean",
                        "value":true
                    }
                ]
            },
            {
                "uuid":"23033d40-17a7-4c91-b86a-ba6209e2b6fb",
                "executor_id":"ceafd62a-eaff-4be1-8909-1fc03dcdb157",
                "executor_name":"Copy sphere-polyhedra array",
                "executor_category":"model3d.spherepolyhedra.objects",
                "ports":[
                    {
                        "uuid":"23033d40-0100-0000-7c6e-337b0e9c7a94",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"xyzr"
                    },
                    {
                        "uuid":"23033d40-0100-0000-fbb9-d62f5f710afe",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"generatrix_sets"
                    },
                    {
                        "uuid":"23033d40-0100-0000-aa47-d559ee1699aa",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"kinds"
                    },
                    {
                        "uuid":"23033d40-0100-0000-5bd8-36f9aa2f95ec",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"kind_set"
                    },
                    {
                        "uuid":"23033d40-0200-0000-7c6e-337b0e9c7a94",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"xyzr"
                    },
                    {
                        "uuid":"23033d40-0200-0000-fbb9-d62f5f710afe",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"generatrix_sets"
                    },
                    {
                        "uuid":"23033d40-0200-0000-aa47-d559ee1699aa",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"kinds"
                    },
                    {
                        "uuid":"23033d40-0200-0000-5bd8-36f9aa2f95ec",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"kind_set"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    }
                ]
            },
            {
                "uuid":"a575bc99-d0a7-4cc9-9394-bd3cc1c71def",
                "executor_id":"ceafd62a-eaff-4be1-8909-1fc03dcdb157",
                "executor_name":"Copy sphere-polyhedra array",
                "executor_category":"model3d.spherepolyhedra.objects",
                "ports":[
                    {
                        "uuid":"a575bc99-0100-0000-7c6e-337b0e9c7a94",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"xyzr"
                    },
                    {
                        "uuid":"a575bc99-0100-0000-fbb9-d62f5f710afe",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"generatrix_sets"
                    },
                    {
                        "uuid":"a575bc99-0100-0000-aa47-d559ee1699aa",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"kinds"
                    },
                    {
                        "uuid":"a575bc99-0100-0000-5bd8-36f9aa2f95ec",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"kind_set"
                    },
                    {
                        "uuid":"a575bc99-0200-0000-7c6e-337b0e9c7a94",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"xyzr"
                    },
                    {
                        "uuid":"a575bc99-0200-0000-fbb9-d62f5f710afe",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"generatrix_sets"
                    },
                    {
                        "uuid":"a575bc99-0200-0000-aa47-d559ee1699aa",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"kinds"
                    },
                    {
                        "uuid":"a575bc99-0200-0000-5bd8-36f9aa2f95ec",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"kind_set"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    }
                ]
            }
        ],
        "links":[
            {
                "uuid":"ac4bf062-09e8-4e58-be3d-df5356205ae1",
                "src_port_uuid":"42210c4f-0200-0000-6416-fc948a169899",
                "dest_port_uuid":"f0bf4f38-0100-0000-5bd8-36f9aa2f95ec"
            },
            {
                "uuid":"98716d7b-2dca-4ae3-a78d-5d3df5890d43",
                "src_port_uuid":"c648a433-0200-0000-6416-fc948a169899",
                "dest_port_uuid":"bfe809a3-0100-0000-7c6e-337b0e9c7a94"
            },
            {
                "uuid":"3824228d-7d50-478d-b2c7-7016c55f3875",
                "src_port_uuid":"654473b7-0200-0000-6416-fc948a169899",
                "dest_port_uuid":"a91b71d3-0100-0000-211e-b914dbae8b25"
            },
            {
                "uuid":"945b4251-8f8b-4d3b-8897-048b2e604dc4",
                "src_port_uuid":"8c09e80c-0200-0000-6416-fc948a169899",
                "dest_port_uuid":"a91b71d3-0100-0000-0f75-072a3dee640c"
            },
            {
                "uuid":"27890cd0-a0c0-4c28-96a7-848441456645",
                "src_port_uuid":"c5fcc6ad-0200-0000-6416-fc948a169899",
                "dest_port_uuid":"654473b7-0300-0000-1178-e1e91d22a454"
            },
            {
                "uuid":"f2cccefa-3410-4ee7-89b9-bad0ee2658e6",
                "src_port_uuid":"c5fcc6ad-0200-0000-6416-fc948a169899",
                "dest_port_uuid":"8c09e80c-0300-0000-1178-e1e91d22a454"
            },
            {
                "uuid":"7b412724-61e4-4c0c-95e6-ac139c75e40c",
                "src_port_uuid":"7c7b38fd-0200-0000-1702-7f0167625faf",
                "dest_port_uuid":"b3a4a135-0100-0000-8fd6-4c4759803353"
            },
            {
                "uuid":"60b6a2c0-bee3-44c7-8ec8-c8147fc26d57",
                "src_port_uuid":"a91b71d3-0200-0000-6416-fc948a169899",
                "dest_port_uuid":"7c7b38fd-0100-0000-7c6e-337b0e9c7a94"
            },
            {
                "uuid":"117b308d-8a3a-44cd-83ff-c662a046bb4e",
                "src_port_uuid":"c648a433-0200-0000-6416-fc948a169899",
                "dest_port_uuid":"23033d40-0100-0000-7c6e-337b0e9c7a94"
            },
            {
                "uuid":"33d00534-74b7-4f0e-b7bd-6f7aac095446",
                "src_port_uuid":"a91b71d3-0200-0000-6416-fc948a169899",
                "dest_port_uuid":"a575bc99-0100-0000-7c6e-337b0e9c7a94"
            }
        ]
    }
}