
{
    "caption":"C:/stare/stare-apps/chains/examples/model3d/sphere_polyhedra_invalid_kinds.json",
    "app":"stare-project",
    "version":"0.0.1",
    "root":{
        "scale":0.640000000000001,
        "desktop":{
            "scroll_h":0.4872683205174751,
            "scroll_v":0.5606187762844451
        },
        "user_compare_viewer_ids":[
        ]
    },
    "blocks":[
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Input/read scalar",
            "uuid":"14cb6d97-79c8-4866-b102-2e4498b77278",
            "layout_x":8941.27055356521,
            "layout_y":11037.277130248036,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"14cb6d97-0100-0000-8fd6-4c4759803353",
                    "visible":true
                },
                {
                    "uuid":"14cb6d97-0100-0000-3c7c-49a1bd6e05e2",
                    "visible":true
                },
                {
                    "uuid":"14cb6d97-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"14cb6d97-0200-0000-5f82-f315ea9a15dd",
                    "visible":true
                },
                {
                    "uuid":"14cb6d97-0300-0000-a304-77c019f67c0a",
                    "visible":false
                },
                {
                    "uuid":"14cb6d97-0400-0000-a304-77c019f67c0a",
                    "visible":false
                },
                {
                    "uuid":"14cb6d97-0300-0000-9daa-9014753504ef",
                    "visible":false
                },
                {
                    "uuid":"14cb6d97-0400-0000-9daa-9014753504ef",
                    "visible":false
                },
                {
                    "uuid":"14cb6d97-0300-0000-b50e-f55dea9c782d",
                    "visible":false
                },
                {
                    "uuid":"14cb6d97-0400-0000-b50e-f55dea9c782d",
                    "visible":false
                },
                {
                    "uuid":"14cb6d97-0200-0000-d4f1-a3b3e738ab87",
                    "visible":false
                },
                {
                    "uuid":"14cb6d97-0200-0000-91a2-e9b2673cd69d",
                    "visible":false
                },
                {
                    "uuid":"14cb6d97-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"14cb6d97-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Touching pack random sphere-polyhedra",
            "uuid":"7a783572-495d-418c-b3fa-88979838ff0b",
            "layout_x":9306.71491434456,
            "layout_y":11035.422817027096,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"7a783572-0100-0000-5392-75cd01db9b43",
                    "visible":true
                },
                {
                    "uuid":"7a783572-0100-0000-5bd8-36f9aa2f95ec",
                    "visible":true
                },
                {
                    "uuid":"7a783572-0200-0000-7c6e-337b0e9c7a94",
                    "visible":true
                },
                {
                    "uuid":"7a783572-0200-0000-fbb9-d62f5f710afe",
                    "visible":true
                },
                {
                    "uuid":"7a783572-0200-0000-aa47-d559ee1699aa",
                    "visible":true
                },
                {
                    "uuid":"7a783572-0200-0000-5bd8-36f9aa2f95ec",
                    "visible":true
                },
                {
                    "uuid":"7a783572-0300-0000-256d-1385b5c6a2ac",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0400-0000-256d-1385b5c6a2ac",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0300-0000-f780-31274366c57e",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0400-0000-f780-31274366c57e",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0300-0000-0804-4ceaaa5cd141",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0400-0000-0804-4ceaaa5cd141",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0300-0000-393c-b7232f9247d3",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0400-0000-393c-b7232f9247d3",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0300-0000-5e45-6955f601b081",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0400-0000-5e45-6955f601b081",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0300-0000-564d-86bd7cac1b40",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0400-0000-564d-86bd7cac1b40",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0100-0000-7c6e-337b0e9c7a94",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0100-0000-fbb9-d62f5f710afe",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0100-0000-aa47-d559ee1699aa",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0200-0000-5392-75cd01db9b43",
                    "visible":true
                },
                {
                    "uuid":"7a783572-0300-0000-b47f-d1ae85e5a848",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0400-0000-b47f-d1ae85e5a848",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0200-0000-bd13-3207e67e2f1c",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0400-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0300-0000-3140-2fdc93bb0456",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0400-0000-3140-2fdc93bb0456",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0300-0000-f050-72e3834f33bd",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0400-0000-f050-72e3834f33bd",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0300-0000-9e5e-2d54024902f5",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0400-0000-9e5e-2d54024902f5",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0300-0000-ecd1-3d1caaff7dcf",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0400-0000-ecd1-3d1caaff7dcf",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0300-0000-d001-d8fa243a8edf",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0400-0000-d001-d8fa243a8edf",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0300-0000-793f-937d9c0056e9",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0400-0000-793f-937d9c0056e9",
                    "visible":false
                },
                {
                    "uuid":"7a783572-0200-0000-9e35-c70536bfee68",
                    "visible":true
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Input/read scalar",
            "uuid":"c62b67e4-432a-45b6-93a4-a53d9c09b7ce",
            "layout_x":8937.146339560666,
            "layout_y":11271.094412939667,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"c62b67e4-0100-0000-8fd6-4c4759803353",
                    "visible":true
                },
                {
                    "uuid":"c62b67e4-0100-0000-3c7c-49a1bd6e05e2",
                    "visible":true
                },
                {
                    "uuid":"c62b67e4-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"c62b67e4-0200-0000-5f82-f315ea9a15dd",
                    "visible":true
                },
                {
                    "uuid":"c62b67e4-0300-0000-a304-77c019f67c0a",
                    "visible":false
                },
                {
                    "uuid":"c62b67e4-0400-0000-a304-77c019f67c0a",
                    "visible":false
                },
                {
                    "uuid":"c62b67e4-0300-0000-9daa-9014753504ef",
                    "visible":false
                },
                {
                    "uuid":"c62b67e4-0400-0000-9daa-9014753504ef",
                    "visible":false
                },
                {
                    "uuid":"c62b67e4-0300-0000-b50e-f55dea9c782d",
                    "visible":false
                },
                {
                    "uuid":"c62b67e4-0400-0000-b50e-f55dea9c782d",
                    "visible":false
                },
                {
                    "uuid":"c62b67e4-0200-0000-d4f1-a3b3e738ab87",
                    "visible":false
                },
                {
                    "uuid":"c62b67e4-0200-0000-91a2-e9b2673cd69d",
                    "visible":false
                },
                {
                    "uuid":"c62b67e4-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"c62b67e4-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectSphViewer",
            "xrotateDegree":0.0,
            "zrotateDegree":0.0,
            "ytranslate":0,
            "yrotateDegree":0.0,
            "zsection":0.0,
            "xtranslate":0,
            "zsectionEnabled":false,
            "uuid":"e12deaed-ffeb-443c-8700-38e6180e4e89",
            "title":"",
            "pinned":false,
            "display_zoom_controls":true,
            "created_by_user":false,
            "opacity":1.0,
            "enabled":true,
            "scale":20.0,
            "x_rotate_degree":0.0,
            "y_rotate_degree":0.0,
            "z_rotate_degree":0.0,
            "x_translate":0,
            "y_translate":0,
            "z_section":0.0,
            "z_section_enabled":false,
            "upward_axis_y":true,
            "splitter_position":0.8,
            "kind_set":[
                {
                    "id":0,
                    "name":"$ (system)",
                    "kind":"",
                    "visible":true,
                    "color":"0x000000"
                },
                {
                    "id":83,
                    "name":"S",
                    "kind":"",
                    "visible":true,
                    "color":"0x00FF00"
                },
                {
                    "id":357614316593,
                    "name":"SCyl1",
                    "kind":"",
                    "visible":true,
                    "color":"0xFF0000"
                },
                {
                    "id":91549147820915,
                    "name":"SCross",
                    "kind":"",
                    "visible":true,
                    "color":"0x80FF80"
                }
            ]
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Convert sphere-polyhedra to voxels",
            "uuid":"cfe0e372-4f10-4ffd-ab95-bf3591343e10",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Convert sphere-polyhedra to voxels",
            "uuid":"cfe0e372-4f10-4ffd-ab95-bf3591343e10",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectSphViewer",
            "xrotateDegree":-53.0,
            "zrotateDegree":0.0,
            "ytranslate":0,
            "yrotateDegree":0.5,
            "zsection":0.3492063492063492,
            "xtranslate":0,
            "zsectionEnabled":true,
            "uuid":"9c878685-d9e9-4a66-89b6-06300c2f5a86",
            "title":"",
            "pinned":false,
            "display_zoom_controls":true,
            "created_by_user":false,
            "opacity":1.0,
            "enabled":true,
            "scale":20.0,
            "x_rotate_degree":-53.0,
            "y_rotate_degree":0.5,
            "z_rotate_degree":0.0,
            "x_translate":0,
            "y_translate":0,
            "z_section":0.3492063492063492,
            "z_section_enabled":true,
            "upward_axis_y":true,
            "splitter_position":0.8,
            "kind_set":[
                {
                    "id":0,
                    "name":"$ (system)",
                    "kind":"",
                    "visible":true,
                    "color":"0x000000"
                },
                {
                    "id":83,
                    "name":"S",
                    "kind":"",
                    "visible":true,
                    "color":"0x00FF00"
                },
                {
                    "id":357614316594,
                    "name":"SCyl2",
                    "kind":"",
                    "visible":true,
                    "color":"0x800000"
                },
                {
                    "id":357614316593,
                    "name":"SCyl1",
                    "kind":"",
                    "visible":false,
                    "color":"0xFF0000"
                },
                {
                    "id":91549147820915,
                    "name":"SCross",
                    "kind":"",
                    "visible":true,
                    "color":"0x80FF80"
                }
            ]
        },
        {
            "@id":"ProjectSphViewer",
            "xrotateDegree":-25.0,
            "zrotateDegree":0.0,
            "ytranslate":0,
            "yrotateDegree":-21.0,
            "zsection":0.0,
            "xtranslate":0,
            "zsectionEnabled":false,
            "uuid":"42676357-ef16-437a-bf13-ad083c28e54e",
            "title":"",
            "pinned":false,
            "display_zoom_controls":true,
            "created_by_user":false,
            "opacity":1.0,
            "enabled":true,
            "scale":20.0,
            "x_rotate_degree":-25.0,
            "y_rotate_degree":-21.0,
            "z_rotate_degree":0.0,
            "x_translate":0,
            "y_translate":0,
            "z_section":0.0,
            "z_section_enabled":false,
            "upward_axis_y":true,
            "splitter_position":0.7,
            "kind_set":[
                {
                    "id":0,
                    "name":"$ (system)",
                    "kind":"",
                    "visible":true,
                    "color":"0x000000"
                },
                {
                    "id":357614316593,
                    "name":"SCyl1",
                    "kind":"",
                    "visible":true,
                    "color":"0xFF0000"
                }
            ]
        },
        {
            "@id":"ProjectSphViewer",
            "xrotateDegree":-47.0,
            "zrotateDegree":0.0,
            "ytranslate":0,
            "yrotateDegree":-0.5,
            "zsection":0.6825396825396826,
            "xtranslate":0,
            "zsectionEnabled":false,
            "uuid":"daf5a5a9-9cad-4cb3-a5ba-4522aa081d58",
            "title":"",
            "pinned":false,
            "display_zoom_controls":true,
            "created_by_user":false,
            "opacity":1.0,
            "enabled":true,
            "scale":20.0,
            "x_rotate_degree":-47.0,
            "y_rotate_degree":-0.5,
            "z_rotate_degree":0.0,
            "x_translate":0,
            "y_translate":0,
            "z_section":0.6825396825396826,
            "z_section_enabled":false,
            "upward_axis_y":true,
            "splitter_position":0.7251396648044692,
            "kind_set":[
                {
                    "id":0,
                    "name":"$ (system)",
                    "kind":"",
                    "visible":true,
                    "color":"0x000000"
                },
                {
                    "id":83,
                    "name":"S",
                    "kind":"",
                    "visible":false,
                    "color":"0x00FF00"
                },
                {
                    "id":357614316594,
                    "name":"SCyl2",
                    "kind":"",
                    "visible":true,
                    "color":"0x800000"
                },
                {
                    "id":357614316593,
                    "name":"SCyl1",
                    "kind":"",
                    "visible":true,
                    "color":"0xFF0000"
                }
            ]
        },
        {
            "@id":"ProjectSphViewer",
            "xrotateDegree":0.0,
            "zrotateDegree":0.0,
            "ytranslate":0,
            "yrotateDegree":0.0,
            "zsection":0.0,
            "xtranslate":0,
            "zsectionEnabled":false,
            "uuid":"7a783572-495d-418c-b3fa-88979838ff0b",
            "title":"",
            "pinned":false,
            "display_zoom_controls":true,
            "created_by_user":false,
            "opacity":1.0,
            "enabled":true,
            "scale":20.0,
            "x_rotate_degree":0.0,
            "y_rotate_degree":0.0,
            "z_rotate_degree":0.0,
            "x_translate":0,
            "y_translate":0,
            "z_section":0.0,
            "z_section_enabled":false,
            "upward_axis_y":true,
            "splitter_position":0.8003913894324853,
            "kind_set":[
                {
                    "id":4350322,
                    "name":"Bar",
                    "kind":"",
                    "visible":true,
                    "color":"0x0000FF"
                },
                {
                    "id":83,
                    "name":"S",
                    "kind":"",
                    "visible":true,
                    "color":"0xFF0000"
                },
                {
                    "id":357614051941,
                    "name":"SCube",
                    "kind":"",
                    "visible":true,
                    "color":"0x808080"
                },
                {
                    "id":357614316593,
                    "name":"SCyl1",
                    "kind":"",
                    "visible":true,
                    "color":"0x00FFFF"
                }
            ]
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Convert sphere-polyhedra to voxels",
            "uuid":"cfe0e372-4f10-4ffd-ab95-bf3591343e10",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Convert sphere-polyhedra to voxels",
            "uuid":"cfe0e372-4f10-4ffd-ab95-bf3591343e10",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectSphViewer",
            "xrotateDegree":0.0,
            "zrotateDegree":0.0,
            "ytranslate":0,
            "yrotateDegree":0.0,
            "zsection":0.46031746031746024,
            "xtranslate":0,
            "zsectionEnabled":true,
            "uuid":"6a5c0756-a0be-4a0e-8ca5-e424dedffa1f",
            "title":"",
            "pinned":false,
            "display_zoom_controls":true,
            "created_by_user":false,
            "opacity":1.0,
            "enabled":true,
            "scale":16.0,
            "x_rotate_degree":0.0,
            "y_rotate_degree":0.0,
            "z_rotate_degree":0.0,
            "x_translate":0,
            "y_translate":0,
            "z_section":0.46031746031746024,
            "z_section_enabled":true,
            "upward_axis_y":true,
            "splitter_position":0.7986301369863014,
            "kind_set":[
                {
                    "id":4350322,
                    "name":"Bar",
                    "kind":"",
                    "visible":true,
                    "color":"0x0000FF"
                },
                {
                    "id":83,
                    "name":"S",
                    "kind":"",
                    "visible":true,
                    "color":"0xFF0000"
                },
                {
                    "id":357614051941,
                    "name":"SCube",
                    "kind":"",
                    "visible":true,
                    "color":"0x808080"
                },
                {
                    "id":357614316593,
                    "name":"SCyl1",
                    "kind":"",
                    "visible":true,
                    "color":"0x00FFFF"
                }
            ]
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Convert sphere-polyhedra to voxels",
            "uuid":"cfe0e372-4f10-4ffd-ab95-bf3591343e10",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Contrast",
            "uuid":"d9888c8b-83f8-479e-83a6-e3f672dbd03b",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Contrast",
            "uuid":"d9888c8b-83f8-479e-83a6-e3f672dbd03b",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Convert sphere-polyhedra to voxels",
            "uuid":"cfe0e372-4f10-4ffd-ab95-bf3591343e10",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Contrast",
            "uuid":"d9888c8b-83f8-479e-83a6-e3f672dbd03b",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Convert sphere-polyhedra to voxels",
            "uuid":"cfe0e372-4f10-4ffd-ab95-bf3591343e10",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Convert sphere-polyhedra to voxels",
            "uuid":"cfe0e372-4f10-4ffd-ab95-bf3591343e10",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Convert sphere-polyhedra to voxels",
            "uuid":"cfe0e372-4f10-4ffd-ab95-bf3591343e10",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Invert (elementwise)",
            "uuid":"c103e72a-9d23-4fe8-9c00-938b843c66d5",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Convert sphere-polyhedra to voxels",
            "uuid":"cfe0e372-4f10-4ffd-ab95-bf3591343e10",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Convert sphere-polyhedra to voxels",
            "uuid":"cfe0e372-4f10-4ffd-ab95-bf3591343e10",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Contrast",
            "uuid":"d9888c8b-83f8-479e-83a6-e3f672dbd03b",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Convert sphere-polyhedra to voxels",
            "uuid":"cfe0e372-4f10-4ffd-ab95-bf3591343e10",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Convert sphere-polyhedra to voxels",
            "uuid":"cfe0e372-4f10-4ffd-ab95-bf3591343e10",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Contrast",
            "uuid":"d9888c8b-83f8-479e-83a6-e3f672dbd03b",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Convert sphere-polyhedra to voxels",
            "uuid":"cfe0e372-4f10-4ffd-ab95-bf3591343e10",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Convert sphere-polyhedra to voxels",
            "uuid":"cfe0e372-4f10-4ffd-ab95-bf3591343e10",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Resize all sphere-polyhedra (dilate or erode)",
            "uuid":"c908dd89-a86a-40b6-b4a5-7944f660e4f5",
            "layout_x":9796.104035458087,
            "layout_y":11157.906193017761,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"c908dd89-0100-0000-7c6e-337b0e9c7a94",
                    "visible":true
                },
                {
                    "uuid":"c908dd89-0100-0000-fbb9-d62f5f710afe",
                    "visible":true
                },
                {
                    "uuid":"c908dd89-0100-0000-aa47-d559ee1699aa",
                    "visible":true
                },
                {
                    "uuid":"c908dd89-0100-0000-5bd8-36f9aa2f95ec",
                    "visible":true
                },
                {
                    "uuid":"c908dd89-0200-0000-7c6e-337b0e9c7a94",
                    "visible":true
                },
                {
                    "uuid":"c908dd89-0200-0000-fbb9-d62f5f710afe",
                    "visible":true
                },
                {
                    "uuid":"c908dd89-0200-0000-aa47-d559ee1699aa",
                    "visible":true
                },
                {
                    "uuid":"c908dd89-0200-0000-5bd8-36f9aa2f95ec",
                    "visible":true
                },
                {
                    "uuid":"c908dd89-0300-0000-1986-819d03fb03f7",
                    "visible":false
                },
                {
                    "uuid":"c908dd89-0400-0000-1986-819d03fb03f7",
                    "visible":false
                },
                {
                    "uuid":"c908dd89-0300-0000-9c91-acd75e780791",
                    "visible":false
                },
                {
                    "uuid":"c908dd89-0400-0000-9c91-acd75e780791",
                    "visible":false
                },
                {
                    "uuid":"c908dd89-0300-0000-8199-c9c7a6a2f47f",
                    "visible":false
                },
                {
                    "uuid":"c908dd89-0400-0000-8199-c9c7a6a2f47f",
                    "visible":false
                },
                {
                    "uuid":"c908dd89-0300-0000-5e45-6955f601b081",
                    "visible":false
                },
                {
                    "uuid":"c908dd89-0400-0000-5e45-6955f601b081",
                    "visible":false
                },
                {
                    "uuid":"c908dd89-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"c908dd89-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectSphViewer",
            "xrotateDegree":11.0,
            "zrotateDegree":0.0,
            "ytranslate":0,
            "yrotateDegree":-15.0,
            "zsection":0.6984126984126984,
            "xtranslate":0,
            "zsectionEnabled":true,
            "uuid":"c908dd89-a86a-40b6-b4a5-7944f660e4f5",
            "title":"",
            "pinned":false,
            "display_zoom_controls":true,
            "created_by_user":false,
            "opacity":1.0,
            "enabled":true,
            "scale":20.0,
            "x_rotate_degree":11.0,
            "y_rotate_degree":-15.0,
            "z_rotate_degree":0.0,
            "x_translate":0,
            "y_translate":0,
            "z_section":0.6984126984126984,
            "z_section_enabled":true,
            "upward_axis_y":true,
            "splitter_position":0.8002980625931445,
            "kind_set":[
                {
                    "id":4350322,
                    "name":"Bar",
                    "kind":"",
                    "visible":true,
                    "color":"0x0000FF"
                },
                {
                    "id":83,
                    "name":"S",
                    "kind":"",
                    "visible":true,
                    "color":"0xFF0000"
                },
                {
                    "id":357614051941,
                    "name":"SCube",
                    "kind":"",
                    "visible":true,
                    "color":"0x808080"
                },
                {
                    "id":357614316593,
                    "name":"SCyl1",
                    "kind":"",
                    "visible":true,
                    "color":"0x00FFFF"
                }
            ]
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Convert sphere-polyhedra to voxels",
            "uuid":"cfe0e372-4f10-4ffd-ab95-bf3591343e10",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        }
    ],
    "plugins":[
    ],
    "properties":{
    },
    "stare_chain":{
        "app":"stare-chain",
        "version":"1.0",
        "executor":{
            "category":"subchains",
            "uuid":"c5fb7fcc-687b-4f17-8df3-5f8a52fd8f4f",
            "options":{
                "execution":{
                    "all":false,
                    "multithreading":false,
                    "ignore_exceptions":false
                }
            }
        },
        "properties":[
        ],
        "blocks":[
            {
                "uuid":"14cb6d97-79c8-4866-b102-2e4498b77278",
                "executor_id":"4833e803-9a75-461f-ab75-83c65426d98b",
                "executor_name":"Input/read scalar",
                "executor_category":"$$[input/output].scalars",
                "ports":[
                    {
                        "uuid":"14cb6d97-0100-0000-8fd6-4c4759803353",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"input"
                    },
                    {
                        "uuid":"14cb6d97-0100-0000-3c7c-49a1bd6e05e2",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"file_name_addition"
                    },
                    {
                        "uuid":"14cb6d97-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"output"
                    },
                    {
                        "uuid":"14cb6d97-0200-0000-d4f1-a3b3e738ab87",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"absolute_path"
                    },
                    {
                        "uuid":"14cb6d97-0200-0000-91a2-e9b2673cd69d",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"parent_folder"
                    },
                    {
                        "uuid":"14cb6d97-0200-0000-5f82-f315ea9a15dd",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"file_name"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"file",
                        "type":"scalar",
                        "value":"C:/stare/stare-apps/chains/examples/model3d/geometries/heap.json"
                    },
                    {
                        "name":"fileExistenceRequired",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"fileNameAdditionMode",
                        "type":"scalar",
                        "value":"NONE"
                    }
                ]
            },
            {
                "uuid":"c62b67e4-432a-45b6-93a4-a53d9c09b7ce",
                "executor_id":"4833e803-9a75-461f-ab75-83c65426d98b",
                "executor_name":"Input/read scalar",
                "executor_category":"$$[input/output].scalars",
                "ports":[
                    {
                        "uuid":"c62b67e4-0100-0000-8fd6-4c4759803353",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"input"
                    },
                    {
                        "uuid":"c62b67e4-0100-0000-3c7c-49a1bd6e05e2",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"file_name_addition"
                    },
                    {
                        "uuid":"c62b67e4-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"output"
                    },
                    {
                        "uuid":"c62b67e4-0200-0000-d4f1-a3b3e738ab87",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"absolute_path"
                    },
                    {
                        "uuid":"c62b67e4-0200-0000-91a2-e9b2673cd69d",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"parent_folder"
                    },
                    {
                        "uuid":"c62b67e4-0200-0000-5f82-f315ea9a15dd",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"file_name"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"file",
                        "type":"scalar",
                        "value":"C:/stare/stare-apps/chains/examples/model3d/kindsets/sphere-crosses.json"
                    },
                    {
                        "name":"fileExistenceRequired",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"fileNameAdditionMode",
                        "type":"scalar",
                        "value":"NONE"
                    }
                ]
            },
            {
                "uuid":"7a783572-495d-418c-b3fa-88979838ff0b",
                "executor_id":"eba4faf7-aadb-4979-a97c-cd8db51ad28a",
                "executor_name":"Touching pack random sphere-polyhedra",
                "executor_category":"model3d.spherepolyhedra.packing",
                "ports":[
                    {
                        "uuid":"7a783572-0100-0000-7c6e-337b0e9c7a94",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"xyzr"
                    },
                    {
                        "uuid":"7a783572-0100-0000-fbb9-d62f5f710afe",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"generatrix_sets"
                    },
                    {
                        "uuid":"7a783572-0100-0000-aa47-d559ee1699aa",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"kinds"
                    },
                    {
                        "uuid":"7a783572-0100-0000-5392-75cd01db9b43",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"packing_geometry"
                    },
                    {
                        "uuid":"7a783572-0100-0000-5bd8-36f9aa2f95ec",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"kind_set"
                    },
                    {
                        "uuid":"7a783572-0200-0000-7c6e-337b0e9c7a94",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"xyzr"
                    },
                    {
                        "uuid":"7a783572-0200-0000-fbb9-d62f5f710afe",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"generatrix_sets"
                    },
                    {
                        "uuid":"7a783572-0200-0000-aa47-d559ee1699aa",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"kinds"
                    },
                    {
                        "uuid":"7a783572-0200-0000-5392-75cd01db9b43",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"packing_geometry"
                    },
                    {
                        "uuid":"7a783572-0200-0000-5bd8-36f9aa2f95ec",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"kind_set"
                    },
                    {
                        "uuid":"7a783572-0200-0000-9e35-c70536bfee68",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"friendly_kinds_list"
                    },
                    {
                        "uuid":"7a783572-0200-0000-bd13-3207e67e2f1c",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"number_of_objects"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"disableTouchToSystemOrUnknownObjects",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"maxNumberOfAttemptsToTurn",
                        "type":"int32",
                        "value":4
                    },
                    {
                        "name":"maxNumberOfTurns",
                        "type":"int32",
                        "value":0
                    },
                    {
                        "name":"maxSummaryPath",
                        "type":"double",
                        "value":0
                    },
                    {
                        "name":"numberOfCheckedPositions",
                        "type":"int32",
                        "value":10
                    },
                    {
                        "name":"numberOfCreationsBeforeFailure",
                        "type":"int32",
                        "value":30
                    },
                    {
                        "name":"numberOfObjects",
                        "type":"int32",
                        "value":2
                    },
                    {
                        "name":"onlyKinds",
                        "type":"scalar",
                        "value":""
                    },
                    {
                        "name":"randSeed",
                        "type":"scalar",
                        "value":"1"
                    },
                    {
                        "name":"randomRotation",
                        "type":"boolean",
                        "value":false
                    },
                    {
                        "name":"turnAngleDeviationInDegrees",
                        "type":"double",
                        "value":90
                    },
                    {
                        "name":"turnAngleDistribution",
                        "type":"scalar",
                        "value":"NORMAL"
                    },
                    {
                        "name":"usePackingRestrictions",
                        "type":"boolean",
                        "value":false
                    }
                ]
            },
            {
                "uuid":"c908dd89-a86a-40b6-b4a5-7944f660e4f5",
                "executor_id":"8b3794b4-8f85-4ff0-8d90-6959a6e4ef24",
                "executor_name":"Resize all sphere-polyhedra (dilate or erode)",
                "executor_category":"model3d.spherepolyhedra.objects",
                "ports":[
                    {
                        "uuid":"c908dd89-0100-0000-7c6e-337b0e9c7a94",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"xyzr"
                    },
                    {
                        "uuid":"c908dd89-0100-0000-fbb9-d62f5f710afe",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"generatrix_sets"
                    },
                    {
                        "uuid":"c908dd89-0100-0000-aa47-d559ee1699aa",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"kinds"
                    },
                    {
                        "uuid":"c908dd89-0100-0000-5bd8-36f9aa2f95ec",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"kind_set"
                    },
                    {
                        "uuid":"c908dd89-0200-0000-7c6e-337b0e9c7a94",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"xyzr"
                    },
                    {
                        "uuid":"c908dd89-0200-0000-fbb9-d62f5f710afe",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"generatrix_sets"
                    },
                    {
                        "uuid":"c908dd89-0200-0000-aa47-d559ee1699aa",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"kinds"
                    },
                    {
                        "uuid":"c908dd89-0200-0000-5bd8-36f9aa2f95ec",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"kind_set"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"dr",
                        "type":"double",
                        "value":1
                    },
                    {
                        "name":"minRadius",
                        "type":"double",
                        "value":0
                    },
                    {
                        "name":"onlyKinds",
                        "type":"scalar",
                        "value":"S"
                    },
                    {
                        "name":"processUnknownAndSystemKinds",
                        "type":"boolean",
                        "value":false
                    }
                ]
            }
        ],
        "links":[
            {
                "uuid":"505c6466-1800-405a-83b5-f41bd2a42ed3",
                "src_port_uuid":"14cb6d97-0200-0000-6416-fc948a169899",
                "dest_port_uuid":"7a783572-0100-0000-5392-75cd01db9b43"
            },
            {
                "uuid":"37999649-a7ae-4cda-b6e7-4dcd2bb75532",
                "src_port_uuid":"c62b67e4-0200-0000-6416-fc948a169899",
                "dest_port_uuid":"7a783572-0100-0000-5bd8-36f9aa2f95ec"
            },
            {
                "uuid":"18d675a3-8ea5-4174-977e-29078267e5ff",
                "src_port_uuid":"7a783572-0200-0000-7c6e-337b0e9c7a94",
                "dest_port_uuid":"c908dd89-0100-0000-7c6e-337b0e9c7a94"
            },
            {
                "uuid":"8cf331f7-8892-4ea3-8e96-dbb6280f97fb",
                "src_port_uuid":"7a783572-0200-0000-fbb9-d62f5f710afe",
                "dest_port_uuid":"c908dd89-0100-0000-fbb9-d62f5f710afe"
            },
            {
                "uuid":"4f2da2bd-462a-44b2-8f08-aeb5c266a067",
                "src_port_uuid":"7a783572-0200-0000-aa47-d559ee1699aa",
                "dest_port_uuid":"c908dd89-0100-0000-aa47-d559ee1699aa"
            },
            {
                "uuid":"128b53b0-e506-4eca-b228-366460cd1921",
                "src_port_uuid":"7a783572-0200-0000-5392-75cd01db9b43",
                "dest_port_uuid":"c908dd89-0100-0000-5bd8-36f9aa2f95ec"
            }
        ]
    }
}