
{
    "caption":"C:/stare/stare-apps/chains/examples/model3d/sphere_polyhedrion_view.json",
    "app":"stare-project",
    "version":"0.0.1",
    "root":{
        "scale":1.0000000000000009,
        "desktop":{
            "scroll_h":0.5005110480695935,
            "scroll_v":0.5298173720628684
        },
        "user_compare_viewer_ids":[
        ]
    },
    "blocks":[
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Input/read scalar",
            "uuid":"42210c4f-870c-40f3-ac5f-1b365ed78e34",
            "layout_x":9332.194437921906,
            "layout_y":10349.65932248769,
            "layout_width":291.5,
            "layout_height":218.14999999999964,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"42210c4f-0100-0000-8fd6-4c4759803353",
                    "visible":true
                },
                {
                    "uuid":"42210c4f-0100-0000-3c7c-49a1bd6e05e2",
                    "visible":true
                },
                {
                    "uuid":"42210c4f-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"42210c4f-0200-0000-5f82-f315ea9a15dd",
                    "visible":true
                },
                {
                    "uuid":"42210c4f-0300-0000-a304-77c019f67c0a",
                    "visible":false
                },
                {
                    "uuid":"42210c4f-0400-0000-a304-77c019f67c0a",
                    "visible":false
                },
                {
                    "uuid":"42210c4f-0300-0000-9daa-9014753504ef",
                    "visible":false
                },
                {
                    "uuid":"42210c4f-0400-0000-9daa-9014753504ef",
                    "visible":false
                },
                {
                    "uuid":"42210c4f-0300-0000-b50e-f55dea9c782d",
                    "visible":false
                },
                {
                    "uuid":"42210c4f-0400-0000-b50e-f55dea9c782d",
                    "visible":false
                },
                {
                    "uuid":"42210c4f-0200-0000-d4f1-a3b3e738ab87",
                    "visible":true
                },
                {
                    "uuid":"42210c4f-0200-0000-91a2-e9b2673cd69d",
                    "visible":true
                },
                {
                    "uuid":"42210c4f-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"42210c4f-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Create array of random sphere-polyhedra with center at (0,0,0)",
            "uuid":"f6b7887e-e371-4d35-9969-1d0ee495df44",
            "layout_x":9678.182354016468,
            "layout_y":10362.386565738954,
            "layout_width":279.1999999999989,
            "layout_height":199.79999999999927,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"f6b7887e-0100-0000-5bd8-36f9aa2f95ec",
                    "visible":true
                },
                {
                    "uuid":"f6b7887e-0200-0000-fbb9-d62f5f710afe",
                    "visible":true
                },
                {
                    "uuid":"f6b7887e-0200-0000-aa47-d559ee1699aa",
                    "visible":true
                },
                {
                    "uuid":"f6b7887e-0200-0000-5bd8-36f9aa2f95ec",
                    "visible":true
                },
                {
                    "uuid":"f6b7887e-0300-0000-256d-1385b5c6a2ac",
                    "visible":false
                },
                {
                    "uuid":"f6b7887e-0400-0000-256d-1385b5c6a2ac",
                    "visible":false
                },
                {
                    "uuid":"f6b7887e-0300-0000-f780-31274366c57e",
                    "visible":false
                },
                {
                    "uuid":"f6b7887e-0400-0000-f780-31274366c57e",
                    "visible":false
                },
                {
                    "uuid":"f6b7887e-0200-0000-7c6e-337b0e9c7a94",
                    "visible":true
                },
                {
                    "uuid":"f6b7887e-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"f6b7887e-0400-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"f6b7887e-0200-0000-57c6-365ab66168b3",
                    "visible":false
                },
                {
                    "uuid":"f6b7887e-0200-0000-3703-d5c5bcfa0cd7",
                    "visible":false
                },
                {
                    "uuid":"f6b7887e-0200-0000-37d0-b945e0812dfb",
                    "visible":false
                },
                {
                    "uuid":"f6b7887e-0200-0000-bd13-3207e67e2f1c",
                    "visible":true
                },
                {
                    "uuid":"f6b7887e-0300-0000-5e45-6955f601b081",
                    "visible":false
                },
                {
                    "uuid":"f6b7887e-0400-0000-5e45-6955f601b081",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Draw sphere-polyhedra array",
            "uuid":"7cad2ed4-67e3-4398-b9ba-4d338ce5fef8",
            "layout_x":10050.507354016467,
            "layout_y":10424.574065738954,
            "layout_width":394.75,
            "layout_height":226.25,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"7cad2ed4-0100-0000-7c6e-337b0e9c7a94",
                    "visible":true
                },
                {
                    "uuid":"7cad2ed4-0100-0000-fbb9-d62f5f710afe",
                    "visible":true
                },
                {
                    "uuid":"7cad2ed4-0100-0000-aa47-d559ee1699aa",
                    "visible":true
                },
                {
                    "uuid":"7cad2ed4-0100-0000-5bd8-36f9aa2f95ec",
                    "visible":true
                },
                {
                    "uuid":"7cad2ed4-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"7cad2ed4-0200-0000-1702-7f0167625faf",
                    "visible":true
                },
                {
                    "uuid":"7cad2ed4-0300-0000-da3c-d430ac64f7c6",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0400-0000-da3c-d430ac64f7c6",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0300-0000-903e-1daf328ecb11",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0400-0000-903e-1daf328ecb11",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0300-0000-d79f-a70e1934e74d",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0400-0000-d79f-a70e1934e74d",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0300-0000-29a9-c27467146be1",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0400-0000-29a9-c27467146be1",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0300-0000-b8be-2d71114837ed",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0400-0000-b8be-2d71114837ed",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0300-0000-5e93-aa60b972151b",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0400-0000-5e93-aa60b972151b",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0300-0000-3488-fb365b002004",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0400-0000-3488-fb365b002004",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0300-0000-6a38-e7abd8ee3d71",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0400-0000-6a38-e7abd8ee3d71",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0300-0000-8a2e-a48911aed0a2",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0400-0000-8a2e-a48911aed0a2",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0300-0000-cbd3-2df96c4b9bda",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0400-0000-cbd3-2df96c4b9bda",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0300-0000-7a86-303c1cddd4f3",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0400-0000-7a86-303c1cddd4f3",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0300-0000-c7e0-61bc507e245d",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0400-0000-c7e0-61bc507e245d",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0300-0000-317c-bcf8a76391c1",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0400-0000-317c-bcf8a76391c1",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0300-0000-6ad6-6ae6239b1e6f",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0400-0000-6ad6-6ae6239b1e6f",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0300-0000-d9d3-a4d550a6e50b",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0400-0000-d9d3-a4d550a6e50b",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0300-0000-079d-81d28b366a98",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0400-0000-079d-81d28b366a98",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0300-0000-274a-d62b93b9faf4",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0400-0000-274a-d62b93b9faf4",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0200-0000-bd13-3207e67e2f1c",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0200-0000-bc92-9642fd1bb0d0",
                    "visible":true
                },
                {
                    "uuid":"7cad2ed4-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"7cad2ed4-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Convert sphere-polyhedra to voxels",
            "uuid":"812fff24-6e52-44c4-b01f-533d5e773765",
            "layout_x":9600.143094008026,
            "layout_y":10643.726136762334,
            "layout_width":368.1999999999989,
            "layout_height":238.39999999999964,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"812fff24-0100-0000-7c6e-337b0e9c7a94",
                    "visible":true
                },
                {
                    "uuid":"812fff24-0100-0000-fbb9-d62f5f710afe",
                    "visible":true
                },
                {
                    "uuid":"812fff24-0100-0000-aa47-d559ee1699aa",
                    "visible":true
                },
                {
                    "uuid":"812fff24-0100-0000-5bd8-36f9aa2f95ec",
                    "visible":true
                },
                {
                    "uuid":"812fff24-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"812fff24-0200-0000-bd13-3207e67e2f1c",
                    "visible":true
                },
                {
                    "uuid":"812fff24-0300-0000-da3c-d430ac64f7c6",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0400-0000-da3c-d430ac64f7c6",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0300-0000-903e-1daf328ecb11",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0400-0000-903e-1daf328ecb11",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0300-0000-76c8-e297995ad042",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0400-0000-76c8-e297995ad042",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0300-0000-cba2-f0b1707ed3e1",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0400-0000-cba2-f0b1707ed3e1",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0300-0000-2f5d-b569ce8f1e8a",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0400-0000-2f5d-b569ce8f1e8a",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0300-0000-651a-1dffa1541eff",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0400-0000-651a-1dffa1541eff",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0300-0000-4b52-582314827ba2",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0400-0000-4b52-582314827ba2",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0300-0000-5e93-aa60b972151b",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0400-0000-5e93-aa60b972151b",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0300-0000-3488-fb365b002004",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0400-0000-3488-fb365b002004",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0300-0000-6a38-e7abd8ee3d71",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0400-0000-6a38-e7abd8ee3d71",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0300-0000-8199-c9c7a6a2f47f",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0400-0000-8199-c9c7a6a2f47f",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0300-0000-5e45-6955f601b081",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0400-0000-5e45-6955f601b081",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0400-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0200-0000-e70e-66cb3594a399",
                    "visible":true
                },
                {
                    "uuid":"812fff24-0300-0000-f433-35c84698e603",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0400-0000-f433-35c84698e603",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0300-0000-6078-7fc65aa3f672",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0400-0000-6078-7fc65aa3f672",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0300-0000-f310-f3433e7ee469",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0400-0000-f310-f3433e7ee469",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0300-0000-6c3a-75d1b9282ae5",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0400-0000-6c3a-75d1b9282ae5",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0300-0000-b602-3000bdc002dd",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0400-0000-b602-3000bdc002dd",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0300-0000-d0ce-01c6e2cc00d8",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0400-0000-d0ce-01c6e2cc00d8",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0300-0000-080d-7333c42f1996",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0400-0000-080d-7333c42f1996",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0300-0000-1215-fd7290fd02b9",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0400-0000-1215-fd7290fd02b9",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0300-0000-a478-10f02cb2c4b1",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0400-0000-a478-10f02cb2c4b1",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0300-0000-30b9-ff431185511e",
                    "visible":false
                },
                {
                    "uuid":"812fff24-0400-0000-30b9-ff431185511e",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Convert sphere-polyhedra to voxels",
            "uuid":"812fff24-6e52-44c4-b01f-533d5e773765",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectSphViewer",
            "yrotateDegree":0.0,
            "zrotateDegree":0.0,
            "zsection":1.0,
            "xtranslate":0,
            "ytranslate":0,
            "xrotateDegree":0.0,
            "zsectionEnabled":true,
            "uuid":"f6b7887e-e371-4d35-9969-1d0ee495df44",
            "title":"",
            "pinned":false,
            "display_zoom_controls":true,
            "created_by_user":false,
            "opacity":1.0,
            "enabled":true,
            "scale":20.0,
            "x_rotate_degree":0.0,
            "y_rotate_degree":0.0,
            "z_rotate_degree":0.0,
            "x_translate":0,
            "y_translate":0,
            "z_section":1.0,
            "z_section_enabled":true,
            "upward_axis_y":true,
            "splitter_position":0.7,
            "kind_set":[
                {
                    "id":23436581842154289,
                    "name":"SCross1",
                    "kind":"",
                    "visible":true,
                    "color":"0x80FF80"
                },
                {
                    "id":83,
                    "name":"S",
                    "kind":"",
                    "visible":true,
                    "color":"0x00FF00"
                },
                {
                    "id":357614316594,
                    "name":"SCyl2",
                    "kind":"",
                    "visible":true,
                    "color":"0x800000"
                },
                {
                    "id":357614316593,
                    "name":"SCyl1",
                    "kind":"",
                    "visible":true,
                    "color":"0xFF0000"
                },
                {
                    "id":91549147820915,
                    "name":"SCross",
                    "kind":"",
                    "visible":true,
                    "color":"0x80FF80"
                }
            ]
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Convert sphere-polyhedra to voxels",
            "uuid":"812fff24-6e52-44c4-b01f-533d5e773765",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Contrast",
            "uuid":"18c4d3b5-fc50-4f73-9620-7179de5a1c69",
            "layout_x":10010.581493900278,
            "layout_y":10695.033178801206,
            "layout_width":227.59999999999854,
            "layout_height":138.20000000000073,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"18c4d3b5-0100-0000-8fd6-4c4759803353",
                    "visible":true
                },
                {
                    "uuid":"18c4d3b5-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"18c4d3b5-0300-0000-c4d6-7f0df002ba44",
                    "visible":false
                },
                {
                    "uuid":"18c4d3b5-0400-0000-c4d6-7f0df002ba44",
                    "visible":false
                },
                {
                    "uuid":"18c4d3b5-0300-0000-06d5-cbcbcadf6cfe",
                    "visible":false
                },
                {
                    "uuid":"18c4d3b5-0400-0000-06d5-cbcbcadf6cfe",
                    "visible":false
                },
                {
                    "uuid":"18c4d3b5-0300-0000-deac-0db2ebdcdcb8",
                    "visible":false
                },
                {
                    "uuid":"18c4d3b5-0400-0000-deac-0db2ebdcdcb8",
                    "visible":false
                },
                {
                    "uuid":"18c4d3b5-0300-0000-3ce8-cc7322ff893a",
                    "visible":false
                },
                {
                    "uuid":"18c4d3b5-0400-0000-3ce8-cc7322ff893a",
                    "visible":false
                },
                {
                    "uuid":"18c4d3b5-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"18c4d3b5-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Convert sphere-polyhedra to voxels",
            "uuid":"812fff24-6e52-44c4-b01f-533d5e773765",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Contrast",
            "uuid":"18c4d3b5-fc50-4f73-9620-7179de5a1c69",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Contrast",
            "uuid":"18c4d3b5-fc50-4f73-9620-7179de5a1c69",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Convert sphere-polyhedra to voxels",
            "uuid":"812fff24-6e52-44c4-b01f-533d5e773765",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Convert sphere-polyhedra to voxels",
            "uuid":"812fff24-6e52-44c4-b01f-533d5e773765",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Convert sphere-polyhedra to voxels",
            "uuid":"812fff24-6e52-44c4-b01f-533d5e773765",
            "layout_x":0.0,
            "layout_y":0.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectVoxelViewer",
            "uuid":"812fff24-6e52-44c4-b01f-533d5e773765",
            "title":"",
            "pinned":false,
            "display_zoom_controls":true,
            "created_by_user":false,
            "opacity":1.0,
            "enabled":true,
            "splitter_position":0.8
        }
    ],
    "plugins":[
    ],
    "properties":{
    },
    "stare_chain":{
        "app":"stare-chain",
        "version":"1.0",
        "executor":{
            "category":"subchains",
            "uuid":"82aacf53-c58c-442e-b16c-f1b46cff504a",
            "options":{
                "execution":{
                    "all":false,
                    "multithreading":false,
                    "ignore_exceptions":false
                }
            }
        },
        "properties":[
        ],
        "blocks":[
            {
                "uuid":"42210c4f-870c-40f3-ac5f-1b365ed78e34",
                "executor_id":"4833e803-9a75-461f-ab75-83c65426d98b",
                "executor_name":"Input/read scalar",
                "executor_category":"$$[input/output].scalars",
                "ports":[
                    {
                        "uuid":"42210c4f-0100-0000-8fd6-4c4759803353",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"input"
                    },
                    {
                        "uuid":"42210c4f-0100-0000-3c7c-49a1bd6e05e2",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"file_name_addition"
                    },
                    {
                        "uuid":"42210c4f-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"output"
                    },
                    {
                        "uuid":"42210c4f-0200-0000-d4f1-a3b3e738ab87",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"absolute_path"
                    },
                    {
                        "uuid":"42210c4f-0200-0000-91a2-e9b2673cd69d",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"parent_folder"
                    },
                    {
                        "uuid":"42210c4f-0200-0000-5f82-f315ea9a15dd",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"file_name"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"file",
                        "type":"scalar",
                        "value":"C:/stare/stare-apps/chains/examples/model3d/kindsets/bunker_test.json"
                    },
                    {
                        "name":"fileExistenceRequired",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"fileNameAdditionMode",
                        "type":"scalar",
                        "value":"NONE"
                    }
                ]
            },
            {
                "uuid":"f6b7887e-e371-4d35-9969-1d0ee495df44",
                "executor_id":"023836de-88e8-45ee-a556-a2004ac621c4",
                "executor_name":"Create array of random sphere-polyhedra with center at (0,0,0)",
                "executor_category":"model3d.spherepolyhedra.objects",
                "ports":[
                    {
                        "uuid":"f6b7887e-0100-0000-5bd8-36f9aa2f95ec",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"kind_set"
                    },
                    {
                        "uuid":"f6b7887e-0200-0000-7c6e-337b0e9c7a94",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"xyzr"
                    },
                    {
                        "uuid":"f6b7887e-0200-0000-fbb9-d62f5f710afe",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"generatrix_sets"
                    },
                    {
                        "uuid":"f6b7887e-0200-0000-aa47-d559ee1699aa",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"kinds"
                    },
                    {
                        "uuid":"f6b7887e-0200-0000-5bd8-36f9aa2f95ec",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"kind_set"
                    },
                    {
                        "uuid":"f6b7887e-0200-0000-57c6-365ab66168b3",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"numbers_of_generatrix_segments"
                    },
                    {
                        "uuid":"f6b7887e-0200-0000-3703-d5c5bcfa0cd7",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"containing_object_indexes"
                    },
                    {
                        "uuid":"f6b7887e-0200-0000-37d0-b945e0812dfb",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"first_sphere_polyhedron_indexes"
                    },
                    {
                        "uuid":"f6b7887e-0200-0000-bd13-3207e67e2f1c",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"number_of_objects"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"numberOfSpherePolyhedra",
                        "type":"int32",
                        "value":1
                    },
                    {
                        "name":"onlyKinds",
                        "type":"scalar",
                        "value":"SCross"
                    },
                    {
                        "name":"randSeed",
                        "type":"scalar",
                        "value":"11"
                    }
                ]
            },
            {
                "uuid":"7cad2ed4-67e3-4398-b9ba-4d338ce5fef8",
                "executor_id":"150fbf78-fd87-4a1c-b85f-d374b982f01b",
                "executor_name":"Draw sphere-polyhedra array",
                "executor_category":"model3d.spherepolyhedra.drawing",
                "ports":[
                    {
                        "uuid":"7cad2ed4-0100-0000-7c6e-337b0e9c7a94",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"xyzr"
                    },
                    {
                        "uuid":"7cad2ed4-0100-0000-fbb9-d62f5f710afe",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"generatrix_sets"
                    },
                    {
                        "uuid":"7cad2ed4-0100-0000-aa47-d559ee1699aa",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"kinds"
                    },
                    {
                        "uuid":"7cad2ed4-0100-0000-5bd8-36f9aa2f95ec",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"kind_set"
                    },
                    {
                        "uuid":"7cad2ed4-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name":"output"
                    },
                    {
                        "uuid":"7cad2ed4-0200-0000-bd13-3207e67e2f1c",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"number_of_objects"
                    },
                    {
                        "uuid":"7cad2ed4-0200-0000-1702-7f0167625faf",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"parallelepiped"
                    },
                    {
                        "uuid":"7cad2ed4-0200-0000-bc92-9642fd1bb0d0",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"summary_volume"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"animate",
                        "type":"boolean",
                        "value":false
                    },
                    {
                        "name":"animationDelay",
                        "type":"int32",
                        "value":50
                    },
                    {
                        "name":"axes",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"backgroundColor",
                        "type":"scalar",
                        "value":"#FFFFFF"
                    },
                    {
                        "name":"defaultColor",
                        "type":"scalar",
                        "value":"#E0E0E0"
                    },
                    {
                        "name":"dimX",
                        "type":"int32",
                        "value":500
                    },
                    {
                        "name":"dimY",
                        "type":"int32",
                        "value":500
                    },
                    {
                        "name":"dissectedObjectsVisible",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"invisibleKinds",
                        "type":"scalar",
                        "value":""
                    },
                    {
                        "name":"rotationAroundXInDegree",
                        "type":"double",
                        "value":20
                    },
                    {
                        "name":"rotationAroundYInDegree",
                        "type":"double",
                        "value":20
                    },
                    {
                        "name":"rotationAroundZInDegree",
                        "type":"double",
                        "value":0
                    },
                    {
                        "name":"scale",
                        "type":"double",
                        "value":70
                    },
                    {
                        "name":"sectionZ",
                        "type":"scalar",
                        "value":"1"
                    },
                    {
                        "name":"upwardAxisY",
                        "type":"boolean",
                        "value":false
                    },
                    {
                        "name":"x0",
                        "type":"int32",
                        "value":0
                    },
                    {
                        "name":"y0",
                        "type":"int32",
                        "value":0
                    }
                ]
            },
            {
                "uuid":"812fff24-6e52-44c4-b01f-533d5e773765",
                "executor_id":"7c3c888c-b353-47f9-9d4a-ac9811734c33",
                "executor_name":"Convert sphere-polyhedra to voxels",
                "executor_category":"model3d.spherepolyhedra.voxels",
                "ports":[
                    {
                        "uuid":"812fff24-0100-0000-7c6e-337b0e9c7a94",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"xyzr"
                    },
                    {
                        "uuid":"812fff24-0100-0000-fbb9-d62f5f710afe",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"generatrix_sets"
                    },
                    {
                        "uuid":"812fff24-0100-0000-aa47-d559ee1699aa",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"kinds"
                    },
                    {
                        "uuid":"812fff24-0100-0000-5bd8-36f9aa2f95ec",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"kind_set"
                    },
                    {
                        "uuid":"812fff24-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name":"output"
                    },
                    {
                        "uuid":"812fff24-0200-0000-e70e-66cb3594a399",
                        "type":2,
                        "data_type_uuid":"031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name":"distance_map"
                    },
                    {
                        "uuid":"812fff24-0200-0000-bd13-3207e67e2f1c",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"number_of_objects"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"dimX",
                        "type":"int32",
                        "value":256
                    },
                    {
                        "name":"dimY",
                        "type":"int32",
                        "value":256
                    },
                    {
                        "name":"dimZ",
                        "type":"int32",
                        "value":3
                    },
                    {
                        "name":"distanceMetric",
                        "type":"scalar",
                        "value":"KERNEL_POWER_OF_POINT"
                    },
                    {
                        "name":"distancesMode",
                        "type":"scalar",
                        "value":"ONLY_INSIDE_OBJECTS"
                    },
                    {
                        "name":"maxDistanceToObjects",
                        "type":"scalar",
                        "value":""
                    },
                    {
                        "name":"onlyKinds",
                        "type":"scalar",
                        "value":""
                    },
                    {
                        "name":"percents",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"processUnknownAndSystemKinds",
                        "type":"boolean",
                        "value":false
                    },
                    {
                        "name":"resultType",
                        "type":"scalar",
                        "value":"COLOR"
                    },
                    {
                        "name":"rotationAroundXInDegree",
                        "type":"double",
                        "value":20
                    },
                    {
                        "name":"rotationAroundYInDegree",
                        "type":"double",
                        "value":20
                    },
                    {
                        "name":"rotationAroundZInDegree",
                        "type":"double",
                        "value":0
                    },
                    {
                        "name":"scaleX",
                        "type":"double",
                        "value":30
                    },
                    {
                        "name":"scaleY",
                        "type":"scalar",
                        "value":""
                    },
                    {
                        "name":"scaleZ",
                        "type":"scalar",
                        "value":"3"
                    },
                    {
                        "name":"spherePolyhedraOriginX",
                        "type":"double",
                        "value":0
                    },
                    {
                        "name":"spherePolyhedraOriginY",
                        "type":"double",
                        "value":0
                    },
                    {
                        "name":"spherePolyhedraOriginZ",
                        "type":"double",
                        "value":0.4
                    },
                    {
                        "name":"voxelOriginX",
                        "type":"double",
                        "value":50
                    },
                    {
                        "name":"voxelOriginY",
                        "type":"double",
                        "value":50
                    },
                    {
                        "name":"voxelOriginZ",
                        "type":"double",
                        "value":50
                    }
                ]
            },
            {
                "uuid":"18c4d3b5-fc50-4f73-9620-7179de5a1c69",
                "executor_id":"79cc4e95-d38e-4e20-9bd8-b2a8490185b8",
                "executor_name":"Contrast",
                "executor_category":"image.AlgART.misc",
                "ports":[
                    {
                        "uuid":"18c4d3b5-0100-0000-8fd6-4c4759803353",
                        "type":1,
                        "data_type_uuid":"031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name":"input"
                    },
                    {
                        "uuid":"18c4d3b5-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name":"output"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"highLimit",
                        "type":"double",
                        "value":1
                    },
                    {
                        "name":"highLimitInterpretation",
                        "type":"scalar",
                        "value":"PERCENTILE_BETWEEN_MIN_AND_MAX"
                    },
                    {
                        "name":"lowLimit",
                        "type":"double",
                        "value":0
                    },
                    {
                        "name":"lowLimitInterpretation",
                        "type":"scalar",
                        "value":"PERCENTILE_BETWEEN_MIN_AND_MAX"
                    }
                ]
            }
        ],
        "links":[
            {
                "uuid":"0456d181-dd8e-4217-ad29-cbfbc75562ea",
                "src_port_uuid":"42210c4f-0200-0000-6416-fc948a169899",
                "dest_port_uuid":"f6b7887e-0100-0000-5bd8-36f9aa2f95ec"
            },
            {
                "uuid":"cb37d8ed-cc17-4ecf-bee0-20fb19799b3f",
                "src_port_uuid":"f6b7887e-0200-0000-fbb9-d62f5f710afe",
                "dest_port_uuid":"7cad2ed4-0100-0000-fbb9-d62f5f710afe"
            },
            {
                "uuid":"502369e7-2701-4385-8585-a2e2d1196a04",
                "src_port_uuid":"f6b7887e-0200-0000-aa47-d559ee1699aa",
                "dest_port_uuid":"7cad2ed4-0100-0000-aa47-d559ee1699aa"
            },
            {
                "uuid":"9fcc3424-7786-4aa2-b9b4-044d34cd7dd6",
                "src_port_uuid":"f6b7887e-0200-0000-5bd8-36f9aa2f95ec",
                "dest_port_uuid":"7cad2ed4-0100-0000-5bd8-36f9aa2f95ec"
            },
            {
                "uuid":"6c7a2102-d0c8-4032-bbf3-d173de297111",
                "src_port_uuid":"f6b7887e-0200-0000-7c6e-337b0e9c7a94",
                "dest_port_uuid":"7cad2ed4-0100-0000-7c6e-337b0e9c7a94"
            },
            {
                "uuid":"f90a34ff-1a0e-4af6-95f8-a66842a1be15",
                "src_port_uuid":"f6b7887e-0200-0000-7c6e-337b0e9c7a94",
                "dest_port_uuid":"812fff24-0100-0000-7c6e-337b0e9c7a94"
            },
            {
                "uuid":"5b82e76a-7e43-484d-a940-b2f0355293b2",
                "src_port_uuid":"f6b7887e-0200-0000-fbb9-d62f5f710afe",
                "dest_port_uuid":"812fff24-0100-0000-fbb9-d62f5f710afe"
            },
            {
                "uuid":"5555bd86-dcc5-4d16-ba1c-5da12951960a",
                "src_port_uuid":"f6b7887e-0200-0000-5bd8-36f9aa2f95ec",
                "dest_port_uuid":"812fff24-0100-0000-5bd8-36f9aa2f95ec"
            },
            {
                "uuid":"84bf731e-3f6b-4726-b431-ebc154652758",
                "src_port_uuid":"f6b7887e-0200-0000-aa47-d559ee1699aa",
                "dest_port_uuid":"812fff24-0100-0000-aa47-d559ee1699aa"
            },
            {
                "uuid":"b356359b-64d6-4d7f-9f01-40a7f5f6b6d1",
                "src_port_uuid":"812fff24-0200-0000-e70e-66cb3594a399",
                "dest_port_uuid":"18c4d3b5-0100-0000-8fd6-4c4759803353"
            }
        ]
    }
}