
{
    "caption":"C:/stare/stare-apps/chains/examples/model3d/sphere_polyhedron_view.json",
    "app":"stare-project",
    "version":"0.0.1",
    "root":{
        "scale":1.0000000000000009,
        "desktop":{
            "scroll_h":0.49968797917931995,
            "scroll_v":0.4998341113640022
        },
        "user_compare_viewer_ids":[
        ]
    },
    "blocks":[
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Create number array from string",
            "uuid":"c648a433-9a50-4471-ae39-d11a56e4f962",
            "layout_x":9403.17296068122,
            "layout_y":9921.153491519064,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"c648a433-0100-0000-8fd6-4c4759803353",
                    "visible":true
                },
                {
                    "uuid":"c648a433-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"c648a433-0300-0000-e62b-4337821ed1d9",
                    "visible":false
                },
                {
                    "uuid":"c648a433-0400-0000-e62b-4337821ed1d9",
                    "visible":false
                },
                {
                    "uuid":"c648a433-0300-0000-88fe-28c95ee264b8",
                    "visible":false
                },
                {
                    "uuid":"c648a433-0400-0000-88fe-28c95ee264b8",
                    "visible":false
                },
                {
                    "uuid":"c648a433-0300-0000-9b97-ce91ae9384bd",
                    "visible":false
                },
                {
                    "uuid":"c648a433-0400-0000-9b97-ce91ae9384bd",
                    "visible":false
                },
                {
                    "uuid":"c648a433-0300-0000-6bfe-b4a7b514199d",
                    "visible":false
                },
                {
                    "uuid":"c648a433-0400-0000-6bfe-b4a7b514199d",
                    "visible":false
                },
                {
                    "uuid":"c648a433-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"c648a433-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Output/copy scalar",
            "uuid":"9c05acb0-10e5-471c-bfa3-d5cbd7c7a5b5",
            "layout_x":10203.773165239092,
            "layout_y":9696.5036946696,
            "layout_width":297.79999999999745,
            "layout_height":204.8000000000011,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"9c05acb0-0100-0000-8fd6-4c4759803353",
                    "visible":true
                },
                {
                    "uuid":"9c05acb0-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"9c05acb0-0300-0000-3712-596fc4b7b937",
                    "visible":false
                },
                {
                    "uuid":"9c05acb0-0400-0000-3712-596fc4b7b937",
                    "visible":false
                },
                {
                    "uuid":"9c05acb0-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"9c05acb0-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Output/copy scalar",
            "uuid":"cbf7678a-43a0-4727-90e0-62062011484d",
            "layout_x":10216.029702553044,
            "layout_y":9913.342556520238,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"cbf7678a-0100-0000-8fd6-4c4759803353",
                    "visible":true
                },
                {
                    "uuid":"cbf7678a-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"cbf7678a-0300-0000-3712-596fc4b7b937",
                    "visible":false
                },
                {
                    "uuid":"cbf7678a-0400-0000-3712-596fc4b7b937",
                    "visible":false
                },
                {
                    "uuid":"cbf7678a-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"cbf7678a-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Draw (single) sphere-polyhedron",
            "uuid":"cef514af-f294-4c2e-a5e0-f0d0b60f78a1",
            "layout_x":9721.282901111777,
            "layout_y":9746.848951389169,
            "layout_width":377.0,
            "layout_height":341.9999999999982,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"cef514af-0100-0000-0fed-500132606ad4",
                    "visible":true
                },
                {
                    "uuid":"cef514af-0100-0000-8b5c-c15267263c79",
                    "visible":true
                },
                {
                    "uuid":"cef514af-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"cef514af-0200-0000-3f68-807df0a3d8e8",
                    "visible":true
                },
                {
                    "uuid":"cef514af-0200-0000-d85f-2283ae7009c0",
                    "visible":true
                },
                {
                    "uuid":"cef514af-0300-0000-da3c-d430ac64f7c6",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0400-0000-da3c-d430ac64f7c6",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0300-0000-903e-1daf328ecb11",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0400-0000-903e-1daf328ecb11",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0300-0000-3f4b-7313b8df08ec",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0400-0000-3f4b-7313b8df08ec",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0300-0000-b50d-0868dc14665e",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0400-0000-b50d-0868dc14665e",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0300-0000-7b09-bf44d0b227a0",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0400-0000-7b09-bf44d0b227a0",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0300-0000-b8be-2d71114837ed",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0400-0000-b8be-2d71114837ed",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0300-0000-5e93-aa60b972151b",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0400-0000-5e93-aa60b972151b",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0300-0000-3488-fb365b002004",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0400-0000-3488-fb365b002004",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0300-0000-6a38-e7abd8ee3d71",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0400-0000-6a38-e7abd8ee3d71",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0300-0000-8a2e-a48911aed0a2",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0400-0000-8a2e-a48911aed0a2",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0300-0000-cbd3-2df96c4b9bda",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0400-0000-cbd3-2df96c4b9bda",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0300-0000-ac67-4d7b4545ac6d",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0400-0000-ac67-4d7b4545ac6d",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0300-0000-7a86-303c1cddd4f3",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0400-0000-7a86-303c1cddd4f3",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0300-0000-d9d3-a4d550a6e50b",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0400-0000-d9d3-a4d550a6e50b",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0300-0000-079d-81d28b366a98",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0400-0000-079d-81d28b366a98",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0300-0000-274a-d62b93b9faf4",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0400-0000-274a-d62b93b9faf4",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0200-0000-ee4f-b11c994d2114",
                    "visible":true
                },
                {
                    "uuid":"cef514af-0300-0000-8b5c-c15267263c79",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0400-0000-8b5c-c15267263c79",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"cef514af-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Input/create scalar",
            "uuid":"e4d4c351-3b5d-41a6-bb83-9a61055fd4b8",
            "layout_x":9401.532901111777,
            "layout_y":9706.598951389169,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"e4d4c351-0100-0000-8fd6-4c4759803353",
                    "visible":true
                },
                {
                    "uuid":"e4d4c351-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"e4d4c351-0300-0000-6bfe-b4a7b514199d",
                    "visible":false
                },
                {
                    "uuid":"e4d4c351-0400-0000-6bfe-b4a7b514199d",
                    "visible":false
                },
                {
                    "uuid":"e4d4c351-0300-0000-9315-e81706b37a6b",
                    "visible":false
                },
                {
                    "uuid":"e4d4c351-0400-0000-9315-e81706b37a6b",
                    "visible":false
                },
                {
                    "uuid":"e4d4c351-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"e4d4c351-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Input/read scalar",
            "uuid":"42210c4f-870c-40f3-ac5f-1b365ed78e34",
            "layout_x":9204.281937921905,
            "layout_y":10469.35932248769,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"42210c4f-0100-0000-8fd6-4c4759803353",
                    "visible":true
                },
                {
                    "uuid":"42210c4f-0100-0000-3c7c-49a1bd6e05e2",
                    "visible":true
                },
                {
                    "uuid":"42210c4f-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"42210c4f-0200-0000-5f82-f315ea9a15dd",
                    "visible":true
                },
                {
                    "uuid":"42210c4f-0300-0000-a304-77c019f67c0a",
                    "visible":false
                },
                {
                    "uuid":"42210c4f-0400-0000-a304-77c019f67c0a",
                    "visible":false
                },
                {
                    "uuid":"42210c4f-0300-0000-9daa-9014753504ef",
                    "visible":false
                },
                {
                    "uuid":"42210c4f-0400-0000-9daa-9014753504ef",
                    "visible":false
                },
                {
                    "uuid":"42210c4f-0300-0000-b50e-f55dea9c782d",
                    "visible":false
                },
                {
                    "uuid":"42210c4f-0400-0000-b50e-f55dea9c782d",
                    "visible":false
                },
                {
                    "uuid":"42210c4f-0200-0000-d4f1-a3b3e738ab87",
                    "visible":true
                },
                {
                    "uuid":"42210c4f-0200-0000-91a2-e9b2673cd69d",
                    "visible":true
                },
                {
                    "uuid":"42210c4f-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"42210c4f-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Write scalar",
            "uuid":"693964d5-75ce-42ac-912e-2ce57494cad3",
            "layout_x":10046.464781348248,
            "layout_y":10774.217879153162,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"693964d5-0100-0000-8fd6-4c4759803353",
                    "visible":true
                },
                {
                    "uuid":"693964d5-0100-0000-3c7c-49a1bd6e05e2",
                    "visible":true
                },
                {
                    "uuid":"693964d5-0200-0000-5f82-f315ea9a15dd",
                    "visible":true
                },
                {
                    "uuid":"693964d5-0300-0000-a304-77c019f67c0a",
                    "visible":false
                },
                {
                    "uuid":"693964d5-0400-0000-a304-77c019f67c0a",
                    "visible":false
                },
                {
                    "uuid":"693964d5-0300-0000-b50e-f55dea9c782d",
                    "visible":false
                },
                {
                    "uuid":"693964d5-0400-0000-b50e-f55dea9c782d",
                    "visible":false
                },
                {
                    "uuid":"693964d5-0300-0000-23c7-9044f6289dd5",
                    "visible":false
                },
                {
                    "uuid":"693964d5-0400-0000-23c7-9044f6289dd5",
                    "visible":false
                },
                {
                    "uuid":"693964d5-0200-0000-d4f1-a3b3e738ab87",
                    "visible":true
                },
                {
                    "uuid":"693964d5-0200-0000-91a2-e9b2673cd69d",
                    "visible":true
                },
                {
                    "uuid":"693964d5-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"693964d5-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Draw (single) sphere-polyhedron",
            "uuid":"d477b51d-51e0-431f-a6e4-6609ea00b8d3",
            "layout_x":10050.364497424747,
            "layout_y":10408.244770097615,
            "layout_width":375.0,
            "layout_height":302.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"d477b51d-0100-0000-0fed-500132606ad4",
                    "visible":true
                },
                {
                    "uuid":"d477b51d-0100-0000-8b5c-c15267263c79",
                    "visible":true
                },
                {
                    "uuid":"d477b51d-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"d477b51d-0200-0000-3f68-807df0a3d8e8",
                    "visible":true
                },
                {
                    "uuid":"d477b51d-0200-0000-d85f-2283ae7009c0",
                    "visible":true
                },
                {
                    "uuid":"d477b51d-0300-0000-da3c-d430ac64f7c6",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0400-0000-da3c-d430ac64f7c6",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0300-0000-903e-1daf328ecb11",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0400-0000-903e-1daf328ecb11",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0300-0000-3f4b-7313b8df08ec",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0400-0000-3f4b-7313b8df08ec",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0300-0000-b50d-0868dc14665e",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0400-0000-b50d-0868dc14665e",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0300-0000-7b09-bf44d0b227a0",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0400-0000-7b09-bf44d0b227a0",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0300-0000-b8be-2d71114837ed",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0400-0000-b8be-2d71114837ed",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0300-0000-5e93-aa60b972151b",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0400-0000-5e93-aa60b972151b",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0300-0000-3488-fb365b002004",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0400-0000-3488-fb365b002004",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0300-0000-6a38-e7abd8ee3d71",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0400-0000-6a38-e7abd8ee3d71",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0300-0000-8a2e-a48911aed0a2",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0400-0000-8a2e-a48911aed0a2",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0300-0000-cbd3-2df96c4b9bda",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0400-0000-cbd3-2df96c4b9bda",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0300-0000-ac67-4d7b4545ac6d",
                    "visible":true
                },
                {
                    "uuid":"d477b51d-0400-0000-ac67-4d7b4545ac6d",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0300-0000-7a86-303c1cddd4f3",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0400-0000-7a86-303c1cddd4f3",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0300-0000-d9d3-a4d550a6e50b",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0400-0000-d9d3-a4d550a6e50b",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0300-0000-079d-81d28b366a98",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0400-0000-079d-81d28b366a98",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0300-0000-274a-d62b93b9faf4",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0400-0000-274a-d62b93b9faf4",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0200-0000-ee4f-b11c994d2114",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0300-0000-8b5c-c15267263c79",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0400-0000-8b5c-c15267263c79",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"d477b51d-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Output/copy scalar",
            "uuid":"1593ee91-f798-4d07-b1a2-84c39c867a05",
            "layout_x":10487.148782526798,
            "layout_y":10481.10111205988,
            "layout_width":350.0,
            "layout_height":252.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"1593ee91-0100-0000-8fd6-4c4759803353",
                    "visible":true
                },
                {
                    "uuid":"1593ee91-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"1593ee91-0300-0000-3712-596fc4b7b937",
                    "visible":false
                },
                {
                    "uuid":"1593ee91-0400-0000-3712-596fc4b7b937",
                    "visible":false
                },
                {
                    "uuid":"1593ee91-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"1593ee91-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Create random sphere-polyhedron",
            "uuid":"f0bf4f38-e358-42b9-be34-f9670f02d012",
            "layout_x":9570.363127947763,
            "layout_y":10483.18411075871,
            "layout_width":386.8000000000011,
            "layout_height":220.60000000000036,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"f0bf4f38-0100-0000-5bd8-36f9aa2f95ec",
                    "visible":true
                },
                {
                    "uuid":"f0bf4f38-0200-0000-0fed-500132606ad4",
                    "visible":true
                },
                {
                    "uuid":"f0bf4f38-0200-0000-8b5c-c15267263c79",
                    "visible":true
                },
                {
                    "uuid":"f0bf4f38-0200-0000-ac67-4d7b4545ac6d",
                    "visible":true
                },
                {
                    "uuid":"f0bf4f38-0200-0000-5bd8-36f9aa2f95ec",
                    "visible":true
                },
                {
                    "uuid":"f0bf4f38-0300-0000-256d-1385b5c6a2ac",
                    "visible":false
                },
                {
                    "uuid":"f0bf4f38-0400-0000-256d-1385b5c6a2ac",
                    "visible":false
                },
                {
                    "uuid":"f0bf4f38-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"f0bf4f38-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Copy number array",
            "uuid":"4ac6f217-05a3-4483-94a6-f07a3fd4421a",
            "layout_x":10556.567900987891,
            "layout_y":9687.920664470734,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"4ac6f217-0100-0000-8fd6-4c4759803353",
                    "visible":true
                },
                {
                    "uuid":"4ac6f217-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"4ac6f217-0300-0000-3712-596fc4b7b937",
                    "visible":false
                },
                {
                    "uuid":"4ac6f217-0400-0000-3712-596fc4b7b937",
                    "visible":false
                },
                {
                    "uuid":"4ac6f217-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"4ac6f217-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        }
    ],
    "plugins":[
    ],
    "properties":{
    },
    "stare_chain":{
        "app":"stare-chain",
        "version":"1.0",
        "executor":{
            "category":"subchains",
            "uuid":"23e2e67f-755a-4f24-9625-150df4a4d30b",
            "options":{
                "execution":{
                    "all":false,
                    "multithreading":false,
                    "ignore_exceptions":false
                }
            }
        },
        "properties":[
        ],
        "blocks":[
            {
                "uuid":"c648a433-9a50-4471-ae39-d11a56e4f962",
                "executor_id":"78c30310-9305-4c7c-a8c7-ebbbcdfb4fc6",
                "executor_name":"Create number array from string",
                "executor_category":"arrays.creation",
                "ports":[
                    {
                        "uuid":"c648a433-0100-0000-8fd6-4c4759803353",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"input"
                    },
                    {
                        "uuid":"c648a433-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"output"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"blockLength",
                        "type":"int32",
                        "value":3
                    },
                    {
                        "name":"elementType",
                        "type":"scalar",
                        "value":"float"
                    },
                    {
                        "name":"singleBlock",
                        "type":"boolean",
                        "value":false
                    },
                    {
                        "name":"value",
                        "type":"scalar",
                        "value":"1 2 0\n0 2 0\n2 10 11\n3 1 -3\n\n"
                    }
                ]
            },
            {
                "uuid":"e4d4c351-3b5d-41a6-bb83-9a61055fd4b8",
                "executor_id":"4fdfcb6c-94bb-4e9e-aa28-865121a462a0",
                "executor_name":"Input/create scalar",
                "executor_category":"$$[input/output].scalars",
                "ports":[
                    {
                        "uuid":"e4d4c351-0100-0000-8fd6-4c4759803353",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"input"
                    },
                    {
                        "uuid":"e4d4c351-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"output"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"nullValue",
                        "type":"boolean",
                        "value":false
                    },
                    {
                        "name":"value",
                        "type":"scalar",
                        "value":"1"
                    }
                ]
            },
            {
                "uuid":"cef514af-f294-4c2e-a5e0-f0d0b60f78a1",
                "executor_id":"f7d79c75-ff0a-4037-8349-c3f0402ff061",
                "executor_name":"Draw (single) sphere-polyhedron",
                "executor_category":"model3d.spherepolyhedra.drawing",
                "ports":[
                    {
                        "uuid":"cef514af-0100-0000-0fed-500132606ad4",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"segments"
                    },
                    {
                        "uuid":"cef514af-0100-0000-8b5c-c15267263c79",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"radius"
                    },
                    {
                        "uuid":"cef514af-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name":"output"
                    },
                    {
                        "uuid":"cef514af-0200-0000-ee4f-b11c994d2114",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"generatrix_set"
                    },
                    {
                        "uuid":"cef514af-0200-0000-3f68-807df0a3d8e8",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"info"
                    },
                    {
                        "uuid":"cef514af-0200-0000-d85f-2283ae7009c0",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"drawn_info"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"animate",
                        "type":"boolean",
                        "value":false
                    },
                    {
                        "name":"animationDelay",
                        "type":"int32",
                        "value":50
                    },
                    {
                        "name":"backgroundColor",
                        "type":"scalar",
                        "value":"#FFFFFF"
                    },
                    {
                        "name":"centerX",
                        "type":"double",
                        "value":0
                    },
                    {
                        "name":"centerY",
                        "type":"double",
                        "value":0
                    },
                    {
                        "name":"centerZ",
                        "type":"double",
                        "value":0
                    },
                    {
                        "name":"color",
                        "type":"scalar",
                        "value":"#FFFFF00"
                    },
                    {
                        "name":"dimX",
                        "type":"int32",
                        "value":800
                    },
                    {
                        "name":"dimY",
                        "type":"int32",
                        "value":800
                    },
                    {
                        "name":"dissectedObjectsVisible",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"radius",
                        "type":"double",
                        "value":5
                    },
                    {
                        "name":"rotationAroundXInDegree",
                        "type":"double",
                        "value":3
                    },
                    {
                        "name":"rotationAroundYInDegree",
                        "type":"double",
                        "value":3
                    },
                    {
                        "name":"rotationAroundZInDegree",
                        "type":"double",
                        "value":0
                    },
                    {
                        "name":"scale",
                        "type":"double",
                        "value":40
                    },
                    {
                        "name":"sectionZ",
                        "type":"scalar",
                        "value":"3.7"
                    },
                    {
                        "name":"upwardAxisY",
                        "type":"boolean",
                        "value":true
                    }
                ]
            },
            {
                "uuid":"cbf7678a-43a0-4727-90e0-62062011484d",
                "executor_id":"1b92dce9-38a3-434f-8f69-3cbcb635ab77",
                "executor_name":"Output/copy scalar",
                "executor_category":"$$[input/output].scalars",
                "ports":[
                    {
                        "uuid":"cbf7678a-0100-0000-8fd6-4c4759803353",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"input"
                    },
                    {
                        "uuid":"cbf7678a-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"output"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"requireInput",
                        "type":"boolean",
                        "value":true
                    }
                ]
            },
            {
                "uuid":"9c05acb0-10e5-471c-bfa3-d5cbd7c7a5b5",
                "executor_id":"1b92dce9-38a3-434f-8f69-3cbcb635ab77",
                "executor_name":"Output/copy scalar",
                "executor_category":"$$[input/output].scalars",
                "ports":[
                    {
                        "uuid":"9c05acb0-0100-0000-8fd6-4c4759803353",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"input"
                    },
                    {
                        "uuid":"9c05acb0-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"output"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"requireInput",
                        "type":"boolean",
                        "value":true
                    }
                ]
            },
            {
                "uuid":"42210c4f-870c-40f3-ac5f-1b365ed78e34",
                "executor_id":"4833e803-9a75-461f-ab75-83c65426d98b",
                "executor_name":"Input/read scalar",
                "executor_category":"$$[input/output].scalars",
                "ports":[
                    {
                        "uuid":"42210c4f-0100-0000-8fd6-4c4759803353",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"input"
                    },
                    {
                        "uuid":"42210c4f-0100-0000-3c7c-49a1bd6e05e2",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"file_name_addition"
                    },
                    {
                        "uuid":"42210c4f-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"output"
                    },
                    {
                        "uuid":"42210c4f-0200-0000-d4f1-a3b3e738ab87",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"absolute_path"
                    },
                    {
                        "uuid":"42210c4f-0200-0000-91a2-e9b2673cd69d",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"parent_folder"
                    },
                    {
                        "uuid":"42210c4f-0200-0000-5f82-f315ea9a15dd",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"file_name"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"file",
                        "type":"scalar",
                        "value":"C:/stare/stare-apps/chains/examples/model3d/kindsets/demo.json"
                    },
                    {
                        "name":"fileExistenceRequired",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"fileNameAdditionMode",
                        "type":"scalar",
                        "value":"NONE"
                    }
                ]
            },
            {
                "uuid":"f0bf4f38-e358-42b9-be34-f9670f02d012",
                "executor_id":"9252bfce-5e18-4763-9fa0-3e8771b47396",
                "executor_name":"Create random sphere-polyhedron",
                "executor_category":"model3d.spherepolyhedra.objects",
                "ports":[
                    {
                        "uuid":"f0bf4f38-0100-0000-5bd8-36f9aa2f95ec",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"kind_set"
                    },
                    {
                        "uuid":"f0bf4f38-0200-0000-0fed-500132606ad4",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"segments"
                    },
                    {
                        "uuid":"f0bf4f38-0200-0000-8b5c-c15267263c79",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"radius"
                    },
                    {
                        "uuid":"f0bf4f38-0200-0000-ac67-4d7b4545ac6d",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"color"
                    },
                    {
                        "uuid":"f0bf4f38-0200-0000-5bd8-36f9aa2f95ec",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"kind_set"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"randSeed",
                        "type":"scalar",
                        "value":""
                    }
                ]
            },
            {
                "uuid":"693964d5-75ce-42ac-912e-2ce57494cad3",
                "executor_id":"8ae539d9-928c-475c-a1f3-8eb4a4a25fac",
                "executor_name":"Write scalar",
                "executor_category":"scalars.io",
                "ports":[
                    {
                        "uuid":"693964d5-0100-0000-8fd6-4c4759803353",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"input"
                    },
                    {
                        "uuid":"693964d5-0100-0000-3c7c-49a1bd6e05e2",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"file_name_addition"
                    },
                    {
                        "uuid":"693964d5-0200-0000-d4f1-a3b3e738ab87",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"absolute_path"
                    },
                    {
                        "uuid":"693964d5-0200-0000-91a2-e9b2673cd69d",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"parent_folder"
                    },
                    {
                        "uuid":"693964d5-0200-0000-5f82-f315ea9a15dd",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"file_name"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"deleteFileIfEmpty",
                        "type":"boolean",
                        "value":false
                    },
                    {
                        "name":"file",
                        "type":"scalar",
                        "value":"d:/tmp/sp._kind_set.json"
                    },
                    {
                        "name":"fileNameAdditionMode",
                        "type":"scalar",
                        "value":"NONE"
                    }
                ]
            },
            {
                "uuid":"d477b51d-51e0-431f-a6e4-6609ea00b8d3",
                "executor_id":"f7d79c75-ff0a-4037-8349-c3f0402ff061",
                "executor_name":"Draw (single) sphere-polyhedron",
                "executor_category":"model3d.spherepolyhedra.drawing",
                "ports":[
                    {
                        "uuid":"d477b51d-0100-0000-0fed-500132606ad4",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"segments"
                    },
                    {
                        "uuid":"d477b51d-0100-0000-8b5c-c15267263c79",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"radius"
                    },
                    {
                        "uuid":"d477b51d-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name":"output"
                    },
                    {
                        "uuid":"d477b51d-0200-0000-ee4f-b11c994d2114",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"generatrix_set"
                    },
                    {
                        "uuid":"d477b51d-0200-0000-3f68-807df0a3d8e8",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"info"
                    },
                    {
                        "uuid":"d477b51d-0200-0000-d85f-2283ae7009c0",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"drawn_info"
                    },
                    {
                        "uuid":"d477b51d-0300-0000-ac67-4d7b4545ac6d",
                        "type":3,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"color"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"animate",
                        "type":"boolean",
                        "value":false
                    },
                    {
                        "name":"animationDelay",
                        "type":"int32",
                        "value":50
                    },
                    {
                        "name":"backgroundColor",
                        "type":"scalar",
                        "value":"#FFFFFF"
                    },
                    {
                        "name":"centerX",
                        "type":"double",
                        "value":0
                    },
                    {
                        "name":"centerY",
                        "type":"double",
                        "value":0
                    },
                    {
                        "name":"centerZ",
                        "type":"double",
                        "value":0
                    },
                    {
                        "name":"color",
                        "type":"scalar",
                        "value":"#800080"
                    },
                    {
                        "name":"dimX",
                        "type":"int32",
                        "value":500
                    },
                    {
                        "name":"dimY",
                        "type":"int32",
                        "value":500
                    },
                    {
                        "name":"dissectedObjectsVisible",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"radius",
                        "type":"double",
                        "value":1
                    },
                    {
                        "name":"rotationAroundXInDegree",
                        "type":"double",
                        "value":10
                    },
                    {
                        "name":"rotationAroundYInDegree",
                        "type":"double",
                        "value":20
                    },
                    {
                        "name":"rotationAroundZInDegree",
                        "type":"double",
                        "value":0
                    },
                    {
                        "name":"scale",
                        "type":"double",
                        "value":10
                    },
                    {
                        "name":"sectionZ",
                        "type":"scalar",
                        "value":""
                    },
                    {
                        "name":"upwardAxisY",
                        "type":"boolean",
                        "value":true
                    }
                ]
            },
            {
                "uuid":"1593ee91-f798-4d07-b1a2-84c39c867a05",
                "executor_id":"1b92dce9-38a3-434f-8f69-3cbcb635ab77",
                "executor_name":"Output/copy scalar",
                "executor_category":"$$[input/output].scalars",
                "ports":[
                    {
                        "uuid":"1593ee91-0100-0000-8fd6-4c4759803353",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"input"
                    },
                    {
                        "uuid":"1593ee91-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"output"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"requireInput",
                        "type":"boolean",
                        "value":true
                    }
                ]
            },
            {
                "uuid":"4ac6f217-05a3-4483-94a6-f07a3fd4421a",
                "executor_id":"c545d2c9-cece-40b6-a9f2-f392073f2d1d",
                "executor_name":"Copy number array",
                "executor_category":"arrays.copying",
                "ports":[
                    {
                        "uuid":"4ac6f217-0100-0000-8fd6-4c4759803353",
                        "type":1,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"input"
                    },
                    {
                        "uuid":"4ac6f217-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"output"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"requireInput",
                        "type":"boolean",
                        "value":true
                    }
                ]
            }
        ],
        "links":[
            {
                "uuid":"00d05a3c-2ac5-468e-b87c-9f978537a1b9",
                "src_port_uuid":"c648a433-0200-0000-6416-fc948a169899",
                "dest_port_uuid":"cef514af-0100-0000-0fed-500132606ad4"
            },
            {
                "uuid":"6f3ed646-6036-4634-89eb-3dad7a6df2ce",
                "src_port_uuid":"cef514af-0200-0000-d85f-2283ae7009c0",
                "dest_port_uuid":"cbf7678a-0100-0000-8fd6-4c4759803353"
            },
            {
                "uuid":"e78610b0-c029-48ba-bce1-77bb552d3053",
                "src_port_uuid":"cef514af-0200-0000-3f68-807df0a3d8e8",
                "dest_port_uuid":"9c05acb0-0100-0000-8fd6-4c4759803353"
            },
            {
                "uuid":"c7d46e74-6235-4125-88c8-735f95cf8a95",
                "src_port_uuid":"d477b51d-0200-0000-3f68-807df0a3d8e8",
                "dest_port_uuid":"1593ee91-0100-0000-8fd6-4c4759803353"
            },
            {
                "uuid":"ac4bf062-09e8-4e58-be3d-df5356205ae1",
                "src_port_uuid":"42210c4f-0200-0000-6416-fc948a169899",
                "dest_port_uuid":"f0bf4f38-0100-0000-5bd8-36f9aa2f95ec"
            },
            {
                "uuid":"96358490-e9ac-4348-b31b-470a96542c65",
                "src_port_uuid":"f0bf4f38-0200-0000-0fed-500132606ad4",
                "dest_port_uuid":"d477b51d-0100-0000-0fed-500132606ad4"
            },
            {
                "uuid":"5b3dca0c-f190-4367-9ac9-c1cce4afbeef",
                "src_port_uuid":"f0bf4f38-0200-0000-8b5c-c15267263c79",
                "dest_port_uuid":"d477b51d-0100-0000-8b5c-c15267263c79"
            },
            {
                "uuid":"ecaaec68-3295-4c50-b783-d0b13cc5109d",
                "src_port_uuid":"f0bf4f38-0200-0000-5bd8-36f9aa2f95ec",
                "dest_port_uuid":"693964d5-0100-0000-8fd6-4c4759803353"
            },
            {
                "uuid":"038315f4-a51f-431c-84a9-fb9be5f23a07",
                "src_port_uuid":"f0bf4f38-0200-0000-ac67-4d7b4545ac6d",
                "dest_port_uuid":"d477b51d-0300-0000-ac67-4d7b4545ac6d"
            },
            {
                "uuid":"e7dc4d96-e193-4363-ba43-1c4943d0e040",
                "src_port_uuid":"cef514af-0200-0000-ee4f-b11c994d2114",
                "dest_port_uuid":"4ac6f217-0100-0000-8fd6-4c4759803353"
            },
            {
                "uuid":"7538038a-e72c-4c69-b2ee-5ecf3de1b356",
                "src_port_uuid":"e4d4c351-0200-0000-6416-fc948a169899",
                "dest_port_uuid":"cef514af-0100-0000-8b5c-c15267263c79"
            }
        ]
    }
}