{
    "app": "SciChains",
    "version": "1.1",
    "root": {
        "scale": 1.0000000000000016,
        "desktop": {
            "scroll_h": 0.45510051815155905,
            "scroll_v": 0.564662746103974
        },
        "grid_adjust": true,
        "grid_size": 20
    },
    "nodes": [
        {
            "@id": "UIBlockModel",
            "uuid": "14cb6d97-79c8-4866-b102-2e4498b77278",
            "layout_x": 8920,
            "layout_y": 11000,
            "layout_width": 240,
            "layout_height": 240,
            "caption": "Input/read scalar",
            "comment": "",
            "worker_type": "4833e803-9a75-461f-ab75-83c65426d98b",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "14cb6d97-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": "external input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "14cb6d97-0100-0000-a304-77c019f67c0a",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "14cb6d97-0100-0000-3c7c-49a1bd6e05e2",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name_addition",
                    "caption": "file name addition"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "14cb6d97-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "14cb6d97-0200-0000-d4f1-a3b3e738ab87",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "absolute_path",
                    "caption": "absolute path"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "14cb6d97-0200-0000-91a2-e9b2673cd69d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "parent_folder",
                    "caption": "parent folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "14cb6d97-0200-0000-5f82-f315ea9a15dd",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name",
                    "caption": "file name"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "14cb6d97-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "14cb6d97-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "14cb6d97-0300-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "14cb6d97-0400-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "14cb6d97-0300-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "14cb6d97-0400-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing file"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "7a783572-495d-418c-b3fa-88979838ff0b",
            "layout_x": 9306,
            "layout_y": 11035,
            "layout_width": 240,
            "layout_height": 240,
            "caption": "Touching pack random sphere-polyhedra",
            "comment": "",
            "worker_type": "eba4faf7-aadb-4979-a97c-cd8db51ad28a",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0100-0000-7c6e-337b0e9c7a94",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "xyzr",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0100-0000-fbb9-d62f5f710afe",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "generatrix_sets",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0100-0000-aa47-d559ee1699aa",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "kinds",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0100-0000-5bd8-36f9aa2f95ec",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "kind_set",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0100-0000-5392-75cd01db9b43",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "packing_geometry",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0200-0000-7c6e-337b0e9c7a94",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "xyzr",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0200-0000-fbb9-d62f5f710afe",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "generatrix_sets",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0200-0000-aa47-d559ee1699aa",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "kinds",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0200-0000-5bd8-36f9aa2f95ec",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "kind_set",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0200-0000-5392-75cd01db9b43",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "packing_geometry",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0200-0000-9e35-c70536bfee68",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "friendly_kinds_list",
                    "caption": "friendly kinds list"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0200-0000-57c6-365ab66168b3",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "numbers_of_generatrix_segments",
                    "caption": "numbers of generatrix segments"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0200-0000-3703-d5c5bcfa0cd7",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "containing_object_indexes",
                    "caption": "containing object indexes"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0200-0000-37d0-b945e0812dfb",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "first_sphere_polyhedron_indexes",
                    "caption": "first sphere polyhedron indexes"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0200-0000-1702-7f0167625faf",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "parallelepiped",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0200-0000-e715-5fbc7130acc1",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "parallelepiped_without_system",
                    "caption": "parallelepiped without system objects"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0200-0000-bd13-3207e67e2f1c",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "number_of_objects",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0200-0000-f1e0-f1e3f6a8ba0c",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "number_of_attempts",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0200-0000-0406-06326d3319cf",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "number_of_successes",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0200-0000-969d-d283a4efcf47",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "number_of_failures",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0300-0000-256d-1385b5c6a2ac",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "randSeed",
                    "caption": "Rand-seed"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0400-0000-256d-1385b5c6a2ac",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "randSeed",
                    "caption": "Rand-seed"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0300-0000-458a-469ee33d20bb",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "numberOfObjects",
                    "caption": "Number of packed objects"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0400-0000-458a-469ee33d20bb",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "numberOfObjects",
                    "caption": "Number of packed objects"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0300-0000-0804-4ceaaa5cd141",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "numberOfCheckedPositions",
                    "caption": "Number of checked positions"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0400-0000-0804-4ceaaa5cd141",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "numberOfCheckedPositions",
                    "caption": "Number of checked positions"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0300-0000-393c-b7232f9247d3",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "randomRotation",
                    "caption": "Random rotation"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0400-0000-393c-b7232f9247d3",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "randomRotation",
                    "caption": "Random rotation"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0300-0000-52b1-8d929a88c1a1",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "firstPositionStrategy",
                    "caption": "How to choose 1st touching position"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0400-0000-52b1-8d929a88c1a1",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "firstPositionStrategy",
                    "caption": "How to choose 1st touching position"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0300-0000-411f-ca29f39c1fff",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "useGeometryForFirstPosition",
                    "caption": "Use geometry while choosing 1st touching position"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0400-0000-411f-ca29f39c1fff",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "useGeometryForFirstPosition",
                    "caption": "Use geometry while choosing 1st touching position"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0300-0000-3140-2fdc93bb0456",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "maxSummaryPath",
                    "caption": "Maximal summary path after 1st touching"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0400-0000-3140-2fdc93bb0456",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "maxSummaryPath",
                    "caption": "Maximal summary path after 1st touching"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0300-0000-f050-72e3834f33bd",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "maxNumberOfTurns",
                    "caption": "Maximal number M of turns after 1st touching"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0400-0000-f050-72e3834f33bd",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "maxNumberOfTurns",
                    "caption": "Maximal number M of turns after 1st touching"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0300-0000-d001-d8fa243a8edf",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "maxNumberOfAttemptsToTurn",
                    "caption": "Maximal number K of attempts to turns"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0400-0000-d001-d8fa243a8edf",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "maxNumberOfAttemptsToTurn",
                    "caption": "Maximal number K of attempts to turns"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0300-0000-9e5e-2d54024902f5",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "turnAngleDeviationInDegrees",
                    "caption": "Angle deviation while turning in degrees"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0400-0000-9e5e-2d54024902f5",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "turnAngleDeviationInDegrees",
                    "caption": "Angle deviation while turning in degrees"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0300-0000-ecd1-3d1caaff7dcf",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "turnAngleDistribution",
                    "caption": "Angle distribution while turning"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0400-0000-ecd1-3d1caaff7dcf",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "turnAngleDistribution",
                    "caption": "Angle distribution while turning"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0300-0000-6371-dc05dae44153",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "behaviourWhenTouchingSystemOrUnknownObjects",
                    "caption": "What to do when touching system/unknown objects while turning"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0400-0000-6371-dc05dae44153",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "behaviourWhenTouchingSystemOrUnknownObjects",
                    "caption": "What to do when touching system/unknown objects while turning"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0300-0000-5e45-6955f601b081",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "onlyKinds",
                    "caption": "Kind IDs to pack"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0400-0000-5e45-6955f601b081",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "onlyKinds",
                    "caption": "Kind IDs to pack"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0300-0000-b47f-d1ae85e5a848",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "usePackingRestrictions",
                    "caption": "Use packing restrictions"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0400-0000-b47f-d1ae85e5a848",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "usePackingRestrictions",
                    "caption": "Use packing restrictions"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0300-0000-b632-23dea70ef0ed",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "samePackingRestrictionsForOneKindId",
                    "caption": "Same restrictions for one kind ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0400-0000-b632-23dea70ef0ed",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "samePackingRestrictionsForOneKindId",
                    "caption": "Same restrictions for one kind ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0300-0000-66d8-a82b798f8886",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "newPackedObjectsMayOverlap",
                    "caption": "New packed objects may overlap"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0400-0000-66d8-a82b798f8886",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "newPackedObjectsMayOverlap",
                    "caption": "New packed objects may overlap"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0300-0000-564d-86bd7cac1b40",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "numberOfCreationsBeforeFailure",
                    "caption": "Number of creations of new objects before failure"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0400-0000-564d-86bd7cac1b40",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "numberOfCreationsBeforeFailure",
                    "caption": "Number of creations of new objects before failure"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0300-0000-d4bf-b44deecf1592",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "silentInterrupting",
                    "caption": "Silent interrupting (no exception)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a783572-0400-0000-d4bf-b44deecf1592",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "silentInterrupting",
                    "caption": "Silent interrupting (no exception)"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "c62b67e4-432a-45b6-93a4-a53d9c09b7ce",
            "layout_x": 8937,
            "layout_y": 11271,
            "layout_width": 240,
            "layout_height": 240,
            "caption": "Input/read scalar",
            "comment": "",
            "worker_type": "4833e803-9a75-461f-ab75-83c65426d98b",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "c62b67e4-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": "external input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c62b67e4-0100-0000-a304-77c019f67c0a",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c62b67e4-0100-0000-3c7c-49a1bd6e05e2",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name_addition",
                    "caption": "file name addition"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c62b67e4-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c62b67e4-0200-0000-d4f1-a3b3e738ab87",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "absolute_path",
                    "caption": "absolute path"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c62b67e4-0200-0000-91a2-e9b2673cd69d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "parent_folder",
                    "caption": "parent folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c62b67e4-0200-0000-5f82-f315ea9a15dd",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name",
                    "caption": "file name"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c62b67e4-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c62b67e4-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c62b67e4-0300-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c62b67e4-0400-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c62b67e4-0300-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c62b67e4-0400-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing file"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "c908dd89-a86a-40b6-b4a5-7944f660e4f5",
            "layout_x": 9796,
            "layout_y": 11157,
            "layout_width": 240,
            "layout_height": 240,
            "caption": "Transform sphere-polyhedra (shift, dilate/erode)",
            "comment": "",
            "worker_type": "8b3794b4-8f85-4ff0-8d90-6959a6e4ef24",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "c908dd89-0100-0000-7c6e-337b0e9c7a94",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "xyzr",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c908dd89-0100-0000-fbb9-d62f5f710afe",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "generatrix_sets",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c908dd89-0100-0000-aa47-d559ee1699aa",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "kinds",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c908dd89-0100-0000-5bd8-36f9aa2f95ec",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "kind_set",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c908dd89-0200-0000-7c6e-337b0e9c7a94",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "xyzr",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c908dd89-0200-0000-fbb9-d62f5f710afe",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "generatrix_sets",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c908dd89-0200-0000-aa47-d559ee1699aa",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "kinds",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c908dd89-0200-0000-5bd8-36f9aa2f95ec",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "kind_set",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c908dd89-0200-0000-bd13-3207e67e2f1c",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "number_of_objects",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c908dd89-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c908dd89-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c908dd89-0300-0000-aeb2-2062c15020e5",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "shiftX",
                    "caption": "X-shift dx"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c908dd89-0400-0000-aeb2-2062c15020e5",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "shiftX",
                    "caption": "X-shift dx"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c908dd89-0300-0000-2485-6910a614eb81",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "shiftY",
                    "caption": "Y-shift dy"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c908dd89-0400-0000-2485-6910a614eb81",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "shiftY",
                    "caption": "Y-shift dy"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c908dd89-0300-0000-929d-de97dd77a255",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "shiftZ",
                    "caption": "Z-shift dz"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c908dd89-0400-0000-929d-de97dd77a255",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "shiftZ",
                    "caption": "Z-shift dz"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c908dd89-0300-0000-1986-819d03fb03f7",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dr",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c908dd89-0400-0000-1986-819d03fb03f7",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dr",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c908dd89-0300-0000-9c91-acd75e780791",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "minRadius",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c908dd89-0400-0000-9c91-acd75e780791",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "minRadius",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c908dd89-0300-0000-8199-c9c7a6a2f47f",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "processUnknownAndSystemKinds",
                    "caption": "Process unknown and system kinds"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c908dd89-0400-0000-8199-c9c7a6a2f47f",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "processUnknownAndSystemKinds",
                    "caption": "Process unknown and system kinds"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c908dd89-0300-0000-5e45-6955f601b081",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "onlyKinds",
                    "caption": "Kind IDs to resize"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c908dd89-0400-0000-5e45-6955f601b081",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "onlyKinds",
                    "caption": "Kind IDs to resize"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "505c6466-1800-405a-83b5-f41bd2a42ed3",
            "src_port_uuid": "14cb6d97-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "7a783572-0100-0000-5392-75cd01db9b43"
        },
        {
            "@id": "UILinkModel",
            "uuid": "37999649-a7ae-4cda-b6e7-4dcd2bb75532",
            "src_port_uuid": "c62b67e4-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "7a783572-0100-0000-5bd8-36f9aa2f95ec"
        },
        {
            "@id": "UILinkModel",
            "uuid": "4f2da2bd-462a-44b2-8f08-aeb5c266a067",
            "src_port_uuid": "7a783572-0200-0000-aa47-d559ee1699aa",
            "dest_port_uuid": "c908dd89-0100-0000-aa47-d559ee1699aa"
        },
        {
            "@id": "UILinkModel",
            "uuid": "8cf331f7-8892-4ea3-8e96-dbb6280f97fb",
            "src_port_uuid": "7a783572-0200-0000-fbb9-d62f5f710afe",
            "dest_port_uuid": "c908dd89-0100-0000-fbb9-d62f5f710afe"
        },
        {
            "@id": "UILinkModel",
            "uuid": "128b53b0-e506-4eca-b228-366460cd1921",
            "src_port_uuid": "7a783572-0200-0000-5392-75cd01db9b43",
            "dest_port_uuid": "c908dd89-0100-0000-5bd8-36f9aa2f95ec"
        },
        {
            "@id": "UILinkModel",
            "uuid": "18d675a3-8ea5-4174-977e-29078267e5ff",
            "src_port_uuid": "7a783572-0200-0000-7c6e-337b0e9c7a94",
            "dest_port_uuid": "c908dd89-0100-0000-7c6e-337b0e9c7a94"
        }
    ],
    "blocks": [
    ],
    "plugins": [
    ],
    "properties": {
    },
    "poke_and_look_project": "",
    "chain": {
        "app": "chain",
        "version": "1.1",
        "executor": {
            "category": "subchains",
            "options": {
                "execution": {
                    "all": false,
                    "multithreading": false,
                    "ignore_exceptions": false
                }
            },
            "id": "c5fb7fcc-687b-4f17-8df3-5f8a52fd8f4f"
        },
        "blocks": [
            {
                "uuid": "14cb6d97-79c8-4866-b102-2e4498b77278",
                "executor_id": "4833e803-9a75-461f-ab75-83c65426d98b",
                "executor_name": "Input/read scalar",
                "ports": [
                    {
                        "uuid": "14cb6d97-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "14cb6d97-0100-0000-a304-77c019f67c0a",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "14cb6d97-0100-0000-3c7c-49a1bd6e05e2",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name_addition"
                    },
                    {
                        "uuid": "14cb6d97-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "14cb6d97-0200-0000-d4f1-a3b3e738ab87",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "absolute_path"
                    },
                    {
                        "uuid": "14cb6d97-0200-0000-91a2-e9b2673cd69d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "parent_folder"
                    },
                    {
                        "uuid": "14cb6d97-0200-0000-5f82-f315ea9a15dd",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name"
                    },
                    {
                        "uuid": "14cb6d97-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "14cb6d97-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "14cb6d97-0300-0000-a304-77c019f67c0a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "14cb6d97-0400-0000-a304-77c019f67c0a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "14cb6d97-0300-0000-9daa-9014753504ef",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    },
                    {
                        "uuid": "14cb6d97-0400-0000-9daa-9014753504ef",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    }
                ],
                "parameters": [
                    {
                        "name": "file",
                        "value": "geometries/heap.json"
                    },
                    {
                        "name": "fileExistenceRequired",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "Input/read scalar"
                }
            },
            {
                "uuid": "c62b67e4-432a-45b6-93a4-a53d9c09b7ce",
                "executor_id": "4833e803-9a75-461f-ab75-83c65426d98b",
                "executor_name": "Input/read scalar",
                "ports": [
                    {
                        "uuid": "c62b67e4-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "c62b67e4-0100-0000-a304-77c019f67c0a",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "c62b67e4-0100-0000-3c7c-49a1bd6e05e2",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name_addition"
                    },
                    {
                        "uuid": "c62b67e4-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "c62b67e4-0200-0000-d4f1-a3b3e738ab87",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "absolute_path"
                    },
                    {
                        "uuid": "c62b67e4-0200-0000-91a2-e9b2673cd69d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "parent_folder"
                    },
                    {
                        "uuid": "c62b67e4-0200-0000-5f82-f315ea9a15dd",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name"
                    },
                    {
                        "uuid": "c62b67e4-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "c62b67e4-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "c62b67e4-0300-0000-a304-77c019f67c0a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "c62b67e4-0400-0000-a304-77c019f67c0a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "c62b67e4-0300-0000-9daa-9014753504ef",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    },
                    {
                        "uuid": "c62b67e4-0400-0000-9daa-9014753504ef",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    }
                ],
                "parameters": [
                    {
                        "name": "file",
                        "value": "kindsets/sphere_crosses.json"
                    },
                    {
                        "name": "fileExistenceRequired",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "Input/read scalar"
                }
            },
            {
                "uuid": "7a783572-495d-418c-b3fa-88979838ff0b",
                "executor_id": "eba4faf7-aadb-4979-a97c-cd8db51ad28a",
                "executor_name": "Touching pack random sphere-polyhedra",
                "ports": [
                    {
                        "uuid": "7a783572-0100-0000-7c6e-337b0e9c7a94",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "xyzr"
                    },
                    {
                        "uuid": "7a783572-0100-0000-fbb9-d62f5f710afe",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "generatrix_sets"
                    },
                    {
                        "uuid": "7a783572-0100-0000-aa47-d559ee1699aa",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "kinds"
                    },
                    {
                        "uuid": "7a783572-0100-0000-5bd8-36f9aa2f95ec",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "kind_set"
                    },
                    {
                        "uuid": "7a783572-0100-0000-5392-75cd01db9b43",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "packing_geometry"
                    },
                    {
                        "uuid": "7a783572-0200-0000-7c6e-337b0e9c7a94",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "xyzr"
                    },
                    {
                        "uuid": "7a783572-0200-0000-fbb9-d62f5f710afe",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "generatrix_sets"
                    },
                    {
                        "uuid": "7a783572-0200-0000-aa47-d559ee1699aa",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "kinds"
                    },
                    {
                        "uuid": "7a783572-0200-0000-5bd8-36f9aa2f95ec",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "kind_set"
                    },
                    {
                        "uuid": "7a783572-0200-0000-5392-75cd01db9b43",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "packing_geometry"
                    },
                    {
                        "uuid": "7a783572-0200-0000-9e35-c70536bfee68",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "friendly_kinds_list"
                    },
                    {
                        "uuid": "7a783572-0200-0000-57c6-365ab66168b3",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "numbers_of_generatrix_segments"
                    },
                    {
                        "uuid": "7a783572-0200-0000-3703-d5c5bcfa0cd7",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "containing_object_indexes"
                    },
                    {
                        "uuid": "7a783572-0200-0000-37d0-b945e0812dfb",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "first_sphere_polyhedron_indexes"
                    },
                    {
                        "uuid": "7a783572-0200-0000-1702-7f0167625faf",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "parallelepiped"
                    },
                    {
                        "uuid": "7a783572-0200-0000-e715-5fbc7130acc1",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "parallelepiped_without_system"
                    },
                    {
                        "uuid": "7a783572-0200-0000-bd13-3207e67e2f1c",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "number_of_objects"
                    },
                    {
                        "uuid": "7a783572-0200-0000-f1e0-f1e3f6a8ba0c",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "number_of_attempts"
                    },
                    {
                        "uuid": "7a783572-0200-0000-0406-06326d3319cf",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "number_of_successes"
                    },
                    {
                        "uuid": "7a783572-0200-0000-969d-d283a4efcf47",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "number_of_failures"
                    },
                    {
                        "uuid": "7a783572-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "7a783572-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "7a783572-0300-0000-256d-1385b5c6a2ac",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "randSeed"
                    },
                    {
                        "uuid": "7a783572-0400-0000-256d-1385b5c6a2ac",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "randSeed"
                    },
                    {
                        "uuid": "7a783572-0300-0000-458a-469ee33d20bb",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "numberOfObjects"
                    },
                    {
                        "uuid": "7a783572-0400-0000-458a-469ee33d20bb",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "numberOfObjects"
                    },
                    {
                        "uuid": "7a783572-0300-0000-0804-4ceaaa5cd141",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "numberOfCheckedPositions"
                    },
                    {
                        "uuid": "7a783572-0400-0000-0804-4ceaaa5cd141",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "numberOfCheckedPositions"
                    },
                    {
                        "uuid": "7a783572-0300-0000-393c-b7232f9247d3",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "randomRotation"
                    },
                    {
                        "uuid": "7a783572-0400-0000-393c-b7232f9247d3",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "randomRotation"
                    },
                    {
                        "uuid": "7a783572-0300-0000-52b1-8d929a88c1a1",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "firstPositionStrategy"
                    },
                    {
                        "uuid": "7a783572-0400-0000-52b1-8d929a88c1a1",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "firstPositionStrategy"
                    },
                    {
                        "uuid": "7a783572-0300-0000-411f-ca29f39c1fff",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "useGeometryForFirstPosition"
                    },
                    {
                        "uuid": "7a783572-0400-0000-411f-ca29f39c1fff",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "useGeometryForFirstPosition"
                    },
                    {
                        "uuid": "7a783572-0300-0000-3140-2fdc93bb0456",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "maxSummaryPath"
                    },
                    {
                        "uuid": "7a783572-0400-0000-3140-2fdc93bb0456",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "maxSummaryPath"
                    },
                    {
                        "uuid": "7a783572-0300-0000-f050-72e3834f33bd",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "maxNumberOfTurns"
                    },
                    {
                        "uuid": "7a783572-0400-0000-f050-72e3834f33bd",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "maxNumberOfTurns"
                    },
                    {
                        "uuid": "7a783572-0300-0000-d001-d8fa243a8edf",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "maxNumberOfAttemptsToTurn"
                    },
                    {
                        "uuid": "7a783572-0400-0000-d001-d8fa243a8edf",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "maxNumberOfAttemptsToTurn"
                    },
                    {
                        "uuid": "7a783572-0300-0000-9e5e-2d54024902f5",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "turnAngleDeviationInDegrees"
                    },
                    {
                        "uuid": "7a783572-0400-0000-9e5e-2d54024902f5",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "turnAngleDeviationInDegrees"
                    },
                    {
                        "uuid": "7a783572-0300-0000-ecd1-3d1caaff7dcf",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "turnAngleDistribution"
                    },
                    {
                        "uuid": "7a783572-0400-0000-ecd1-3d1caaff7dcf",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "turnAngleDistribution"
                    },
                    {
                        "uuid": "7a783572-0300-0000-6371-dc05dae44153",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "behaviourWhenTouchingSystemOrUnknownObjects"
                    },
                    {
                        "uuid": "7a783572-0400-0000-6371-dc05dae44153",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "behaviourWhenTouchingSystemOrUnknownObjects"
                    },
                    {
                        "uuid": "7a783572-0300-0000-5e45-6955f601b081",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "onlyKinds"
                    },
                    {
                        "uuid": "7a783572-0400-0000-5e45-6955f601b081",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "onlyKinds"
                    },
                    {
                        "uuid": "7a783572-0300-0000-b47f-d1ae85e5a848",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "usePackingRestrictions"
                    },
                    {
                        "uuid": "7a783572-0400-0000-b47f-d1ae85e5a848",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "usePackingRestrictions"
                    },
                    {
                        "uuid": "7a783572-0300-0000-b632-23dea70ef0ed",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "samePackingRestrictionsForOneKindId"
                    },
                    {
                        "uuid": "7a783572-0400-0000-b632-23dea70ef0ed",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "samePackingRestrictionsForOneKindId"
                    },
                    {
                        "uuid": "7a783572-0300-0000-66d8-a82b798f8886",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "newPackedObjectsMayOverlap"
                    },
                    {
                        "uuid": "7a783572-0400-0000-66d8-a82b798f8886",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "newPackedObjectsMayOverlap"
                    },
                    {
                        "uuid": "7a783572-0300-0000-564d-86bd7cac1b40",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "numberOfCreationsBeforeFailure"
                    },
                    {
                        "uuid": "7a783572-0400-0000-564d-86bd7cac1b40",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "numberOfCreationsBeforeFailure"
                    },
                    {
                        "uuid": "7a783572-0300-0000-d4bf-b44deecf1592",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "silentInterrupting"
                    },
                    {
                        "uuid": "7a783572-0400-0000-d4bf-b44deecf1592",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "silentInterrupting"
                    }
                ],
                "parameters": [
                    {
                        "name": "behaviourWhenTouchingSystemOrUnknownObjects",
                        "value": "REJECT_AND_TRY_ANOTHER"
                    },
                    {
                        "name": "firstPositionStrategy",
                        "value": "LAST"
                    },
                    {
                        "name": "maxNumberOfAttemptsToTurn",
                        "value": "4"
                    },
                    {
                        "name": "maxNumberOfTurns",
                        "value": "0"
                    },
                    {
                        "name": "maxSummaryPath",
                        "value": "0"
                    },
                    {
                        "name": "newPackedObjectsMayOverlap",
                        "value": false
                    },
                    {
                        "name": "numberOfCheckedPositions",
                        "value": 10
                    },
                    {
                        "name": "numberOfCreationsBeforeFailure",
                        "value": 30
                    },
                    {
                        "name": "numberOfObjects",
                        "value": 2
                    },
                    {
                        "name": "onlyKinds",
                        "value": ""
                    },
                    {
                        "name": "randSeed",
                        "value": "1"
                    },
                    {
                        "name": "randomRotation",
                        "value": false
                    },
                    {
                        "name": "samePackingRestrictionsForOneKindId",
                        "value": true
                    },
                    {
                        "name": "silentInterrupting",
                        "value": false
                    },
                    {
                        "name": "turnAngleDeviationInDegrees",
                        "value": 90
                    },
                    {
                        "name": "turnAngleDistribution",
                        "value": "NORMAL"
                    },
                    {
                        "name": "useGeometryForFirstPosition",
                        "value": true
                    },
                    {
                        "name": "usePackingRestrictions",
                        "value": false
                    }
                ],
                "system": {
                    "caption": "Touching pack random sphere-polyhedra"
                }
            },
            {
                "uuid": "c908dd89-a86a-40b6-b4a5-7944f660e4f5",
                "executor_id": "8b3794b4-8f85-4ff0-8d90-6959a6e4ef24",
                "executor_name": "Transform sphere-polyhedra (shift, dilate/erode)",
                "ports": [
                    {
                        "uuid": "c908dd89-0100-0000-7c6e-337b0e9c7a94",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "xyzr"
                    },
                    {
                        "uuid": "c908dd89-0100-0000-fbb9-d62f5f710afe",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "generatrix_sets"
                    },
                    {
                        "uuid": "c908dd89-0100-0000-aa47-d559ee1699aa",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "kinds"
                    },
                    {
                        "uuid": "c908dd89-0100-0000-5bd8-36f9aa2f95ec",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "kind_set"
                    },
                    {
                        "uuid": "c908dd89-0200-0000-7c6e-337b0e9c7a94",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "xyzr"
                    },
                    {
                        "uuid": "c908dd89-0200-0000-fbb9-d62f5f710afe",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "generatrix_sets"
                    },
                    {
                        "uuid": "c908dd89-0200-0000-aa47-d559ee1699aa",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "kinds"
                    },
                    {
                        "uuid": "c908dd89-0200-0000-5bd8-36f9aa2f95ec",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "kind_set"
                    },
                    {
                        "uuid": "c908dd89-0200-0000-bd13-3207e67e2f1c",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "number_of_objects"
                    },
                    {
                        "uuid": "c908dd89-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "c908dd89-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "c908dd89-0300-0000-aeb2-2062c15020e5",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "shiftX"
                    },
                    {
                        "uuid": "c908dd89-0400-0000-aeb2-2062c15020e5",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "shiftX"
                    },
                    {
                        "uuid": "c908dd89-0300-0000-2485-6910a614eb81",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "shiftY"
                    },
                    {
                        "uuid": "c908dd89-0400-0000-2485-6910a614eb81",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "shiftY"
                    },
                    {
                        "uuid": "c908dd89-0300-0000-929d-de97dd77a255",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "shiftZ"
                    },
                    {
                        "uuid": "c908dd89-0400-0000-929d-de97dd77a255",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "shiftZ"
                    },
                    {
                        "uuid": "c908dd89-0300-0000-1986-819d03fb03f7",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dr"
                    },
                    {
                        "uuid": "c908dd89-0400-0000-1986-819d03fb03f7",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dr"
                    },
                    {
                        "uuid": "c908dd89-0300-0000-9c91-acd75e780791",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "minRadius"
                    },
                    {
                        "uuid": "c908dd89-0400-0000-9c91-acd75e780791",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "minRadius"
                    },
                    {
                        "uuid": "c908dd89-0300-0000-8199-c9c7a6a2f47f",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "processUnknownAndSystemKinds"
                    },
                    {
                        "uuid": "c908dd89-0400-0000-8199-c9c7a6a2f47f",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "processUnknownAndSystemKinds"
                    },
                    {
                        "uuid": "c908dd89-0300-0000-5e45-6955f601b081",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "onlyKinds"
                    },
                    {
                        "uuid": "c908dd89-0400-0000-5e45-6955f601b081",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "onlyKinds"
                    }
                ],
                "parameters": [
                    {
                        "name": "dr",
                        "value": "1"
                    },
                    {
                        "name": "minRadius",
                        "value": 0
                    },
                    {
                        "name": "onlyKinds",
                        "value": "S"
                    },
                    {
                        "name": "processUnknownAndSystemKinds",
                        "value": false
                    },
                    {
                        "name": "shiftX",
                        "value": 0.0
                    },
                    {
                        "name": "shiftY",
                        "value": 0.0
                    },
                    {
                        "name": "shiftZ",
                        "value": 0.0
                    }
                ],
                "system": {
                    "caption": "Transform sphere-polyhedra (shift, dilate/erode)"
                }
            }
        ],
        "links": [
            {
                "uuid": "505c6466-1800-405a-83b5-f41bd2a42ed3",
                "src_port_uuid": "14cb6d97-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "7a783572-0100-0000-5392-75cd01db9b43"
            },
            {
                "uuid": "37999649-a7ae-4cda-b6e7-4dcd2bb75532",
                "src_port_uuid": "c62b67e4-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "7a783572-0100-0000-5bd8-36f9aa2f95ec"
            },
            {
                "uuid": "18d675a3-8ea5-4174-977e-29078267e5ff",
                "src_port_uuid": "7a783572-0200-0000-7c6e-337b0e9c7a94",
                "dest_port_uuid": "c908dd89-0100-0000-7c6e-337b0e9c7a94"
            },
            {
                "uuid": "8cf331f7-8892-4ea3-8e96-dbb6280f97fb",
                "src_port_uuid": "7a783572-0200-0000-fbb9-d62f5f710afe",
                "dest_port_uuid": "c908dd89-0100-0000-fbb9-d62f5f710afe"
            },
            {
                "uuid": "4f2da2bd-462a-44b2-8f08-aeb5c266a067",
                "src_port_uuid": "7a783572-0200-0000-aa47-d559ee1699aa",
                "dest_port_uuid": "c908dd89-0100-0000-aa47-d559ee1699aa"
            },
            {
                "uuid": "128b53b0-e506-4eca-b228-366460cd1921",
                "src_port_uuid": "7a783572-0200-0000-5392-75cd01db9b43",
                "dest_port_uuid": "c908dd89-0100-0000-5bd8-36f9aa2f95ec"
            }
        ]
    }
}