
{
    "caption":"C:/stare/stare-apps/chains/examples/model3d/use_pack_in_pores.json",
    "app":"stare-project",
    "version":"0.0.1",
    "root":{
        "scale":1.0,
        "desktop":{
            "scroll_h":0.5,
            "scroll_v":0.5
        },
        "user_compare_viewer_ids":[
        ]
    },
    "blocks":[
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"Use sub-chain",
            "uuid":"984d55e6-96b4-4d63-9033-75f3fe5a9078",
            "layout_x":9793.0,
            "layout_y":9860.0,
            "layout_width":208.0,
            "layout_height":157.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"984d55e6-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"984d55e6-0300-0000-a304-77c019f67c0a",
                    "visible":false
                },
                {
                    "uuid":"984d55e6-0400-0000-a304-77c019f67c0a",
                    "visible":false
                },
                {
                    "uuid":"984d55e6-0300-0000-0aa5-22ac834ca088",
                    "visible":false
                },
                {
                    "uuid":"984d55e6-0400-0000-0aa5-22ac834ca088",
                    "visible":false
                },
                {
                    "uuid":"984d55e6-0300-0000-770d-0e9882f31e1d",
                    "visible":false
                },
                {
                    "uuid":"984d55e6-0400-0000-770d-0e9882f31e1d",
                    "visible":false
                },
                {
                    "uuid":"984d55e6-0300-0000-7619-987b0c8ca24d",
                    "visible":false
                },
                {
                    "uuid":"984d55e6-0400-0000-7619-987b0c8ca24d",
                    "visible":false
                },
                {
                    "uuid":"984d55e6-0300-0000-1d50-9d2c059d5b4d",
                    "visible":false
                },
                {
                    "uuid":"984d55e6-0400-0000-1d50-9d2c059d5b4d",
                    "visible":false
                },
                {
                    "uuid":"984d55e6-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"984d55e6-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        },
        {
            "@id":"ProjectUIBlock",
            "customCaptionOrName":"pack_in_pores",
            "uuid":"fe8dc298-1527-4941-81e0-afec40e614eb",
            "layout_x":10110.0,
            "layout_y":9860.0,
            "layout_width":0.0,
            "layout_height":0.0,
            "custom_caption":"",
            "custom_comment":"",
            "ports":[
                {
                    "uuid":"fe8dc298-0100-0000-8fd6-4c4759803353",
                    "visible":true
                },
                {
                    "uuid":"fe8dc298-0100-0000-0f75-072a3dee640c",
                    "visible":true
                },
                {
                    "uuid":"fe8dc298-0200-0000-6416-fc948a169899",
                    "visible":true
                },
                {
                    "uuid":"fe8dc298-0300-0000-650b-4e884493275e",
                    "visible":false
                },
                {
                    "uuid":"fe8dc298-0400-0000-650b-4e884493275e",
                    "visible":false
                },
                {
                    "uuid":"fe8dc298-0300-0000-03b9-767bb49f4226",
                    "visible":false
                },
                {
                    "uuid":"fe8dc298-0400-0000-03b9-767bb49f4226",
                    "visible":false
                }
            ],
            "display_advanced":false
        }
    ],
    "plugins":[
    ],
    "properties":{
    },
    "stare_chain":{
        "app":"stare-chain",
        "version":"1.0",
        "executor":{
            "category":"subchains",
            "uuid":"6ee4bb30-b944-432f-babb-3aec5490fb0d",
            "options":{
                "execution":{
                    "all":false,
                    "multithreading":false,
                    "ignore_exceptions":false
                }
            }
        },
        "properties":[
        ],
        "blocks":[
            {
                "uuid":"984d55e6-96b4-4d63-9033-75f3fe5a9078",
                "executor_id":"1907b22c-c5c5-4d98-833f-20704c39c95a",
                "execution_stage":"loading_time",
                "executor_name":"Use sub-chain",
                "executor_category":"system.compiler.subchains",
                "ports":[
                    {
                        "uuid":"984d55e6-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"output"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"executeAll",
                        "type":"boolean",
                        "value":false
                    },
                    {
                        "name":"file",
                        "type":"scalar",
                        "value":"pack_in_pores.json"
                    },
                    {
                        "name":"multithreading",
                        "type":"boolean",
                        "value":false
                    },
                    {
                        "name":"overrideBehaviour",
                        "type":"boolean",
                        "value":false
                    },
                    {
                        "name":"subChainJsonContent",
                        "type":"scalar",
                        "value":""
                    }
                ]
            },
            {
                "uuid":"fe8dc298-1527-4941-81e0-afec40e614eb",
                "executor_id":"bfe82c42-c6c4-4cfe-be5a-edbf9a0cc1e6",
                "executor_name":"pack_in_pores",
                "executor_category":"subchains",
                "ports":[
                    {
                        "uuid":"fe8dc298-0100-0000-8fd6-4c4759803353",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"input"
                    },
                    {
                        "uuid":"fe8dc298-0100-0000-0f75-072a3dee640c",
                        "type":1,
                        "data_type_uuid":"869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name":"input_2"
                    },
                    {
                        "uuid":"fe8dc298-0200-0000-6416-fc948a169899",
                        "type":2,
                        "data_type_uuid":"c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name":"output"
                    }
                ],
                "properties":[
                    {
                        "name":"$__system.enabled",
                        "type":"boolean",
                        "value":true
                    },
                    {
                        "name":"autoContrastVisibleResult",
                        "type":"boolean",
                        "value":false
                    }
                ]
            }
        ],
        "links":[
        ]
    }
}