{
    "app": "SciChains",
    "version": "1.1",
    "root": {
        "scale": 0.8000000000000013,
        "desktop": {
            "scroll_h": 0.5507714049986908,
            "scroll_v": 0.46985279578485545
        },
        "grid_adjust": true,
        "grid_size": 20
    },
    "nodes": [
        {
            "@id": "UIBlockModel",
            "uuid": "75ed8759-8a13-42b8-b4ea-3dec1b2caf76",
            "layout_x": 10520,
            "layout_y": 9260,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Use JavaScript",
            "comment": "",
            "worker_type": "2c1ef76c-21b7-49c2-be09-e4a0784f1c79",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "75ed8759-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "75ed8759-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "75ed8759-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "75ed8759-0300-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "JavaScript executor JSON file(s)/folder(s)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "75ed8759-0400-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "JavaScript executor JSON file(s)/folder(s)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "75ed8759-0300-0000-7596-eeade70d0bc8",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "workingDirectory",
                    "caption": "Current working folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "75ed8759-0400-0000-7596-eeade70d0bc8",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "workingDirectory",
                    "caption": "Current working folder"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "1214e4fd-84fb-4c76-a696-2a7c4c6d013d",
            "layout_x": 10880,
            "layout_y": 9220,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Chain JS example: long delay",
            "comment": "",
            "worker_type": "7534229c-512a-4583-8870-1c8b8bce061e",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "1214e4fd-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1214e4fd-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1214e4fd-0300-0000-984d-daae3b5abe9a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "title",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1214e4fd-0400-0000-984d-daae3b5abe9a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "title",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1214e4fd-0300-0000-3e92-6ff0bf978c1e",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "delay",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1214e4fd-0400-0000-3e92-6ff0bf978c1e",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "delay",
                    "caption": ""
                }
            ],
            "display_advanced": false,
            "properties": [
                {
                    "type": "str",
                    "name": "title",
                    "value": "Long delay (JS chain-built-in module)"
                },
                {
                    "type": "int",
                    "name": "delay",
                    "value": 5
                }
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "e632978f-b268-4d1d-8d89-8df39b2b1d7a",
            "layout_x": 10920,
            "layout_y": 9440,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Chain JS example: long delay",
            "comment": "",
            "worker_type": "7534229c-512a-4583-8870-1c8b8bce061e",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "e632978f-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "e632978f-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "e632978f-0300-0000-984d-daae3b5abe9a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "title",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "e632978f-0400-0000-984d-daae3b5abe9a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "title",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "e632978f-0300-0000-3e92-6ff0bf978c1e",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "delay",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "e632978f-0400-0000-3e92-6ff0bf978c1e",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "delay",
                    "caption": ""
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        }
    ],
    "blocks": [
    ],
    "plugins": [
    ],
    "properties": {
    },
    "poke_and_look_project": "",
    "chain": {
        "app": "chain",
        "version": "1.1",
        "executor": {
            "id": "f25de2c1-a07a-4bfd-9487-e5e7d3b1f099",
            "options": {
                "execution": {
                    "all": false,
                    "multithreading": false,
                    "ignore_exceptions": false
                }
            }
        },
        "blocks": [
            {
                "uuid": "75ed8759-8a13-42b8-b4ea-3dec1b2caf76",
                "executor_id": "2c1ef76c-21b7-49c2-be09-e4a0784f1c79",
                "execution_stage": "loading_time",
                "executor_name": "Use JavaScript",
                "ports": [
                    {
                        "uuid": "75ed8759-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "75ed8759-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "75ed8759-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "75ed8759-0300-0000-a304-77c019f67c0a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "75ed8759-0400-0000-a304-77c019f67c0a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "75ed8759-0300-0000-7596-eeade70d0bc8",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "workingDirectory"
                    },
                    {
                        "uuid": "75ed8759-0400-0000-7596-eeade70d0bc8",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "workingDirectory"
                    }
                ],
                "parameters": [
                    {
                        "name": "file",
                        "value": "lib/models/"
                    },
                    {
                        "name": "workingDirectory",
                        "value": "lib/modules"
                    }
                ],
                "system": {
                    "caption": "Use JavaScript"
                }
            },
            {
                "uuid": "1214e4fd-84fb-4c76-a696-2a7c4c6d013d",
                "executor_id": "7534229c-512a-4583-8870-1c8b8bce061e",
                "executor_name": "Chain JS example: long delay",
                "ports": [
                    {
                        "uuid": "1214e4fd-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "1214e4fd-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "1214e4fd-0300-0000-984d-daae3b5abe9a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "title"
                    },
                    {
                        "uuid": "1214e4fd-0400-0000-984d-daae3b5abe9a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "title"
                    },
                    {
                        "uuid": "1214e4fd-0300-0000-3e92-6ff0bf978c1e",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "delay"
                    },
                    {
                        "uuid": "1214e4fd-0400-0000-3e92-6ff0bf978c1e",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "delay"
                    }
                ],
                "parameters": [
                    {
                        "name": "delay",
                        "value": 5
                    },
                    {
                        "name": "title",
                        "value": "Long delay (JS chain-built-in module)"
                    }
                ],
                "system": {
                    "caption": "Chain JS example: long delay"
                }
            },
            {
                "uuid": "e632978f-b268-4d1d-8d89-8df39b2b1d7a",
                "executor_id": "7534229c-512a-4583-8870-1c8b8bce061e",
                "executor_name": "Chain JS example: long delay",
                "ports": [
                    {
                        "uuid": "e632978f-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "e632978f-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "e632978f-0300-0000-984d-daae3b5abe9a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "title"
                    },
                    {
                        "uuid": "e632978f-0400-0000-984d-daae3b5abe9a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "title"
                    },
                    {
                        "uuid": "e632978f-0300-0000-3e92-6ff0bf978c1e",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "delay"
                    },
                    {
                        "uuid": "e632978f-0400-0000-3e92-6ff0bf978c1e",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "delay"
                    }
                ],
                "parameters": [
                    {
                        "name": "delay",
                        "value": 5
                    },
                    {
                        "name": "title",
                        "value": "Long delay (JS chain-built-in module)"
                    }
                ],
                "system": {
                    "caption": "Chain JS example: long delay"
                }
            }
        ],
        "links": [
        ]
    }
}