{
    "app": "SciChains",
    "version": "1.1",
    "root": {
        "scale": 0.8000000000000013,
        "desktop": {
            "scroll_h": 0.5507714049986908,
            "scroll_v": 0.46985279578485545
        },
        "grid_adjust": true,
        "grid_size": 20
    },
    "nodes": [
        {
            "@id": "UIBlockModel",
            "uuid": "1553c0aa-44de-4002-986b-921e0079b05d",
            "layout_x": 10860,
            "layout_y": 9420,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "JS example: long delay",
            "comment": "",
            "worker_type": "ee0e9b25-6f03-49eb-bf74-99b71d4a621e",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "1553c0aa-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1553c0aa-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1553c0aa-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1553c0aa-0300-0000-984d-daae3b5abe9a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "title",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1553c0aa-0400-0000-984d-daae3b5abe9a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "title",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1553c0aa-0300-0000-3e92-6ff0bf978c1e",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "delay",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "1553c0aa-0400-0000-3e92-6ff0bf978c1e",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "delay",
                    "caption": ""
                }
            ],
            "display_advanced": false,
            "properties": [
                {
                    "type": "str",
                    "name": "title",
                    "value": "Long delay (JS)"
                },
                {
                    "type": "int",
                    "name": "delay",
                    "value": 4
                }
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "4f367434-3474-4d8c-b72e-50ec5bbc863b",
            "layout_x": 10878,
            "layout_y": 9180,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "JS example: long delay",
            "comment": "",
            "worker_type": "ee0e9b25-6f03-49eb-bf74-99b71d4a621e",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "4f367434-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4f367434-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4f367434-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4f367434-0300-0000-984d-daae3b5abe9a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "title",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4f367434-0400-0000-984d-daae3b5abe9a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "title",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4f367434-0300-0000-3e92-6ff0bf978c1e",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "delay",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "4f367434-0400-0000-3e92-6ff0bf978c1e",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "delay",
                    "caption": ""
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        }
    ],
    "blocks": [
    ],
    "plugins": [
    ],
    "properties": {
    },
    "poke_and_look_project": "",
    "chain": {
        "app": "chain",
        "version": "1.1",
        "executor": {
            "id": "60b2966e-4958-42c2-bb13-402a57dc4e11",
            "options": {
                "execution": {
                    "all": false,
                    "multithreading": false,
                    "ignore_exceptions": false
                }
            }
        },
        "blocks": [
            {
                "uuid": "1553c0aa-44de-4002-986b-921e0079b05d",
                "executor_id": "ee0e9b25-6f03-49eb-bf74-99b71d4a621e",
                "executor_name": "JS example: long delay",
                "ports": [
                    {
                        "uuid": "1553c0aa-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "1553c0aa-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "1553c0aa-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "1553c0aa-0300-0000-984d-daae3b5abe9a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "title"
                    },
                    {
                        "uuid": "1553c0aa-0400-0000-984d-daae3b5abe9a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "title"
                    },
                    {
                        "uuid": "1553c0aa-0300-0000-3e92-6ff0bf978c1e",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "delay"
                    },
                    {
                        "uuid": "1553c0aa-0400-0000-3e92-6ff0bf978c1e",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "delay"
                    }
                ],
                "parameters": [
                    {
                        "name": "delay",
                        "value": 4
                    },
                    {
                        "name": "title",
                        "value": "Long delay1 (JS)"
                    }
                ],
                "system": {
                    "caption": "JS example: long delay"
                }
            },
            {
                "uuid": "4f367434-3474-4d8c-b72e-50ec5bbc863b",
                "executor_id": "ee0e9b25-6f03-49eb-bf74-99b71d4a621e",
                "executor_name": "JS example: long delay",
                "ports": [
                    {
                        "uuid": "4f367434-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "4f367434-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "4f367434-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "4f367434-0300-0000-984d-daae3b5abe9a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "title"
                    },
                    {
                        "uuid": "4f367434-0400-0000-984d-daae3b5abe9a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "title"
                    },
                    {
                        "uuid": "4f367434-0300-0000-3e92-6ff0bf978c1e",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "delay"
                    },
                    {
                        "uuid": "4f367434-0400-0000-3e92-6ff0bf978c1e",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "delay"
                    }
                ],
                "parameters": [
                    {
                        "name": "delay",
                        "value": 4
                    },
                    {
                        "name": "title",
                        "value": "Long delay1 (JS)"
                    }
                ],
                "system": {
                    "caption": "JS example: long delay"
                }
            }
        ],
        "links": [
        ]
    }
}