{
    "app": "stare-project",
    "version": "1.0.9",
    "root": {
        "scale": 1.0000000000000016,
        "desktop": {
            "scroll_h": 0.613447513471792,
            "scroll_v": 0.5707844241066152
        },
        "grid_adjust": true,
        "grid_size": 20
    },
    "nodes": [
        {
            "@id": "UIBlockModel",
            "uuid": "a7dd0f6d-84a0-4aca-b527-ffe175b4e44f",
            "layout_x": 11180,
            "layout_y": 11340,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Input/create double scalar",
            "comment": "",
            "worker_type": "9872f46c-d45b-44b9-af9b-0061b4d312b6",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "a7dd0f6d-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": "external input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a7dd0f6d-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a7dd0f6d-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a7dd0f6d-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a7dd0f6d-0300-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a7dd0f6d-0400-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "3bf82b7b-91c2-4ef3-9246-af20858eecdf",
            "layout_x": 11180,
            "layout_y": 11080,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Input/create double scalar",
            "comment": "",
            "worker_type": "9872f46c-d45b-44b9-af9b-0061b4d312b6",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "3bf82b7b-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": "external input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3bf82b7b-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3bf82b7b-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3bf82b7b-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3bf82b7b-0300-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3bf82b7b-0400-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "60218985-73fb-4c0c-ae61-4f6ff8e1e122",
            "layout_x": 11600,
            "layout_y": 11220,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Scalar ax + by + Δ",
            "comment": "",
            "worker_type": "6b37314e-fdbd-416d-8574-4f48853d60b2",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0100-0000-81ea-d1c6b997b71c",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "x",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0100-0000-17ce-4eca8c4360ad",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "y",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0300-0000-bf1d-ef548618383d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0400-0000-bf1d-ef548618383d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0300-0000-2e73-94f1d03b9780",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "b",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0400-0000-2e73-94f1d03b9780",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "b",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0300-0000-621c-6b11400fe80e",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "summand",
                    "caption": "Δ (delta, additional summand)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0400-0000-621c-6b11400fe80e",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "summand",
                    "caption": "Δ (delta, additional summand)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0300-0000-1016-dc6fdcf92dc6",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "absoluteValue",
                    "caption": "Absolute value"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0400-0000-1016-dc6fdcf92dc6",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "absoluteValue",
                    "caption": "Absolute value"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0300-0000-8e1c-917e91d16f92",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "roundingMode",
                    "caption": "Rounding mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0400-0000-8e1c-917e91d16f92",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "roundingMode",
                    "caption": "Rounding mode"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "9e5b8e2f-fcf0-4268-ab31-efbc820fc798",
            "src_port_uuid": "3bf82b7b-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "60218985-0100-0000-81ea-d1c6b997b71c"
        },
        {
            "@id": "UILinkModel",
            "uuid": "4d0e6e84-29e8-46de-9418-490d423f6a28",
            "src_port_uuid": "a7dd0f6d-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "60218985-0100-0000-17ce-4eca8c4360ad"
        },
        {
            "@id": "UIBlockModel",
            "uuid": "6850c514-f4a6-4cd6-ba33-d7c274fb3a9d",
            "layout_x": 11960,
            "layout_y": 11220,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "JavaScript formula",
            "comment": "",
            "worker_type": "16803ff9-9c7a-4c2f-8bd4-3458706fce8c",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0100-0000-bf1d-ef548618383d",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0100-0000-2e73-94f1d03b9780",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "b",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0100-0000-7ad9-2ecc97f2474e",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "c",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0100-0000-ca55-3db56eacd66b",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "d",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0100-0000-21a0-d330fc977086",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "e",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0100-0000-b7f2-8a14124fc14f",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "f",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0100-0000-34f2-15b58b6cf4d6",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x1",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0100-0000-825e-3b4377c8fcf4",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0100-0000-9c94-fef4c25d5331",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0200-0000-bf1d-ef548618383d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0200-0000-2e73-94f1d03b9780",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "b",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0200-0000-7ad9-2ecc97f2474e",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "c",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0200-0000-ca55-3db56eacd66b",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "d",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0200-0000-21a0-d330fc977086",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "e",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0200-0000-b7f2-8a14124fc14f",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "f",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0300-0000-f7a5-215a5404306a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "formula",
                    "caption": "JavaScript formula"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0400-0000-f7a5-215a5404306a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "formula",
                    "caption": "JavaScript formula"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0300-0000-e529-bfb75aa3a3ee",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultA",
                    "caption": "Formula for output scalar \"a\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0400-0000-e529-bfb75aa3a3ee",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultA",
                    "caption": "Formula for output scalar \"a\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0300-0000-c15b-2d8267714928",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultB",
                    "caption": "Formula for output scalar \"b\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0400-0000-c15b-2d8267714928",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultB",
                    "caption": "Formula for output scalar \"b\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0300-0000-0db3-5b7f3eb75a64",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultC",
                    "caption": "Formula for output scalar \"c\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0400-0000-0db3-5b7f3eb75a64",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultC",
                    "caption": "Formula for output scalar \"c\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0300-0000-583e-0e4cc5311546",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultD",
                    "caption": "Formula for output scalar \"d\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0400-0000-583e-0e4cc5311546",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultD",
                    "caption": "Formula for output scalar \"d\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0300-0000-debf-28038d4a248b",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultE",
                    "caption": "Formula for output scalar \"e\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0400-0000-debf-28038d4a248b",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultE",
                    "caption": "Formula for output scalar \"e\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0300-0000-e02a-b10569f634f1",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultF",
                    "caption": "Formula for output scalar \"f\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0400-0000-e02a-b10569f634f1",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resultF",
                    "caption": "Formula for output scalar \"f\" (JavaScript)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0300-0000-9158-f6785830bfd7",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "defaultA",
                    "caption": "a (default value)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0400-0000-9158-f6785830bfd7",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "defaultA",
                    "caption": "a (default value)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0300-0000-15ad-c0db96b0b378",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "defaultB",
                    "caption": "b (default value)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0400-0000-15ad-c0db96b0b378",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "defaultB",
                    "caption": "b (default value)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0300-0000-b961-e8dd64a19ec0",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "defaultC",
                    "caption": "c (default value)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0400-0000-b961-e8dd64a19ec0",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "defaultC",
                    "caption": "c (default value)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0300-0000-046d-457dda37d8ae",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "defaultD",
                    "caption": "d (default value)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0400-0000-046d-457dda37d8ae",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "defaultD",
                    "caption": "d (default value)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0300-0000-32bb-6458078428dc",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "defaultE",
                    "caption": "e (default value)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0400-0000-32bb-6458078428dc",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "defaultE",
                    "caption": "e (default value)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0300-0000-8cd9-9d3112818072",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "defaultF",
                    "caption": "f (default value)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0400-0000-8cd9-9d3112818072",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "defaultF",
                    "caption": "f (default value)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0300-0000-955d-a1643ed1cbb7",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "convertInputArraysToDouble",
                    "caption": "Convert input arrays to double[]"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6850c514-0400-0000-955d-a1643ed1cbb7",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "convertInputArraysToDouble",
                    "caption": "Convert input arrays to double[]"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "1bcba3ea-89e7-494a-bc93-395b9db6e244",
            "src_port_uuid": "60218985-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "6850c514-0100-0000-bf1d-ef548618383d"
        },
        {
            "@id": "UIBlockModel",
            "uuid": "f5554e9c-f5b1-4056-a4d8-6e9c73e5f4f0",
            "layout_x": 12280,
            "layout_y": 11220,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Print scalar",
            "comment": "",
            "worker_type": "c1922bec-4963-4c93-9228-17532f293d7a",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0100-0000-1d46-0117969ddde6",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0100-0000-81ea-d1c6b997b71c",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0100-0000-b30a-fe952d81779c",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0200-0000-1d46-0117969ddde6",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0200-0000-81ea-d1c6b997b71c",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0200-0000-b30a-fe952d81779c",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0300-0000-0506-0e3daeeae551",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "pattern",
                    "caption": "Pattern"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0400-0000-0506-0e3daeeae551",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "pattern",
                    "caption": "Pattern"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0300-0000-2c84-29cddf80f9d1",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "logLevel",
                    "caption": "Logging level"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0400-0000-2c84-29cddf80f9d1",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "logLevel",
                    "caption": "Logging level"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0300-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File to save result (if non-empty)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0400-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File to save result (if non-empty)"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "2b52e47f-4427-4c64-8871-a1d685f053ab",
            "src_port_uuid": "6850c514-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "f5554e9c-0100-0000-8fd6-4c4759803353"
        }
    ],
    "blocks": [
    ],
    "plugins": [
    ],
    "properties": {
    },
    "poke_and_look_project": "",
    "stare_chain": {
        "app": "stare-chain",
        "version": "1.0",
        "executor": {
            "uuid": "49d62877-227c-48e5-9107-33f996356146",
            "options": {
                "execution": {
                    "all": false,
                    "multithreading": false,
                    "ignore_exceptions": false
                }
            }
        },
        "properties": [
            {
                "name": "execution.strategy",
                "type": "scalar",
                "value": "output_broadcast"
            }
        ],
        "blocks": [
            {
                "uuid": "a7dd0f6d-84a0-4aca-b527-ffe175b4e44f",
                "executor_id": "9872f46c-d45b-44b9-af9b-0061b4d312b6",
                "executor_name": "Input/create double scalar",
                "ports": [
                    {
                        "uuid": "a7dd0f6d-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "a7dd0f6d-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "a7dd0f6d-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "a7dd0f6d-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "a7dd0f6d-0300-0000-6bfe-b4a7b514199d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    },
                    {
                        "uuid": "a7dd0f6d-0400-0000-6bfe-b4a7b514199d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    }
                ],
                "properties": [
                    {
                        "name": "value",
                        "type": "double",
                        "value": 10.0
                    }
                ],
                "system": {
                    "caption": "Input/create double scalar"
                }
            },
            {
                "uuid": "3bf82b7b-91c2-4ef3-9246-af20858eecdf",
                "executor_id": "9872f46c-d45b-44b9-af9b-0061b4d312b6",
                "executor_name": "Input/create double scalar",
                "ports": [
                    {
                        "uuid": "3bf82b7b-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "3bf82b7b-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "3bf82b7b-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "3bf82b7b-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "3bf82b7b-0300-0000-6bfe-b4a7b514199d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    },
                    {
                        "uuid": "3bf82b7b-0400-0000-6bfe-b4a7b514199d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    }
                ],
                "properties": [
                    {
                        "name": "value",
                        "type": "double",
                        "value": 20.0
                    }
                ],
                "system": {
                    "caption": "Input/create double scalar"
                }
            },
            {
                "uuid": "60218985-73fb-4c0c-ae61-4f6ff8e1e122",
                "executor_id": "6b37314e-fdbd-416d-8574-4f48853d60b2",
                "executor_name": "Scalar ax + by + Δ",
                "ports": [
                    {
                        "uuid": "60218985-0100-0000-81ea-d1c6b997b71c",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "x"
                    },
                    {
                        "uuid": "60218985-0100-0000-17ce-4eca8c4360ad",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "y"
                    },
                    {
                        "uuid": "60218985-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "60218985-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "60218985-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "60218985-0300-0000-bf1d-ef548618383d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a"
                    },
                    {
                        "uuid": "60218985-0400-0000-bf1d-ef548618383d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a"
                    },
                    {
                        "uuid": "60218985-0300-0000-2e73-94f1d03b9780",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "b"
                    },
                    {
                        "uuid": "60218985-0400-0000-2e73-94f1d03b9780",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "b"
                    },
                    {
                        "uuid": "60218985-0300-0000-621c-6b11400fe80e",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "summand"
                    },
                    {
                        "uuid": "60218985-0400-0000-621c-6b11400fe80e",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "summand"
                    },
                    {
                        "uuid": "60218985-0300-0000-1016-dc6fdcf92dc6",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "absoluteValue"
                    },
                    {
                        "uuid": "60218985-0400-0000-1016-dc6fdcf92dc6",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "absoluteValue"
                    },
                    {
                        "uuid": "60218985-0300-0000-8e1c-917e91d16f92",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "roundingMode"
                    },
                    {
                        "uuid": "60218985-0400-0000-8e1c-917e91d16f92",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "roundingMode"
                    }
                ],
                "properties": [
                    {
                        "name": "a",
                        "type": "double",
                        "value": 0.5
                    },
                    {
                        "name": "absoluteValue",
                        "type": "boolean",
                        "value": false
                    },
                    {
                        "name": "b",
                        "type": "double",
                        "value": 0.5
                    },
                    {
                        "name": "roundingMode",
                        "type": "scalar",
                        "value": "NONE"
                    },
                    {
                        "name": "summand",
                        "type": "double",
                        "value": 0.0
                    }
                ],
                "system": {
                    "caption": "Scalar ax + by + Δ"
                }
            },
            {
                "uuid": "6850c514-f4a6-4cd6-ba33-d7c274fb3a9d",
                "executor_id": "16803ff9-9c7a-4c2f-8bd4-3458706fce8c",
                "executor_name": "JavaScript formula",
                "ports": [
                    {
                        "uuid": "6850c514-0100-0000-bf1d-ef548618383d",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a"
                    },
                    {
                        "uuid": "6850c514-0100-0000-2e73-94f1d03b9780",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "b"
                    },
                    {
                        "uuid": "6850c514-0100-0000-7ad9-2ecc97f2474e",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "c"
                    },
                    {
                        "uuid": "6850c514-0100-0000-ca55-3db56eacd66b",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "d"
                    },
                    {
                        "uuid": "6850c514-0100-0000-21a0-d330fc977086",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "e"
                    },
                    {
                        "uuid": "6850c514-0100-0000-b7f2-8a14124fc14f",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "f"
                    },
                    {
                        "uuid": "6850c514-0100-0000-34f2-15b58b6cf4d6",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x1"
                    },
                    {
                        "uuid": "6850c514-0100-0000-825e-3b4377c8fcf4",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x2"
                    },
                    {
                        "uuid": "6850c514-0100-0000-9c94-fef4c25d5331",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x3"
                    },
                    {
                        "uuid": "6850c514-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "6850c514-0200-0000-bf1d-ef548618383d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a"
                    },
                    {
                        "uuid": "6850c514-0200-0000-2e73-94f1d03b9780",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "b"
                    },
                    {
                        "uuid": "6850c514-0200-0000-7ad9-2ecc97f2474e",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "c"
                    },
                    {
                        "uuid": "6850c514-0200-0000-ca55-3db56eacd66b",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "d"
                    },
                    {
                        "uuid": "6850c514-0200-0000-21a0-d330fc977086",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "e"
                    },
                    {
                        "uuid": "6850c514-0200-0000-b7f2-8a14124fc14f",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "f"
                    },
                    {
                        "uuid": "6850c514-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "6850c514-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "6850c514-0300-0000-f7a5-215a5404306a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "formula"
                    },
                    {
                        "uuid": "6850c514-0400-0000-f7a5-215a5404306a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "formula"
                    },
                    {
                        "uuid": "6850c514-0300-0000-e529-bfb75aa3a3ee",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultA"
                    },
                    {
                        "uuid": "6850c514-0400-0000-e529-bfb75aa3a3ee",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultA"
                    },
                    {
                        "uuid": "6850c514-0300-0000-c15b-2d8267714928",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultB"
                    },
                    {
                        "uuid": "6850c514-0400-0000-c15b-2d8267714928",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultB"
                    },
                    {
                        "uuid": "6850c514-0300-0000-0db3-5b7f3eb75a64",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultC"
                    },
                    {
                        "uuid": "6850c514-0400-0000-0db3-5b7f3eb75a64",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultC"
                    },
                    {
                        "uuid": "6850c514-0300-0000-583e-0e4cc5311546",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultD"
                    },
                    {
                        "uuid": "6850c514-0400-0000-583e-0e4cc5311546",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultD"
                    },
                    {
                        "uuid": "6850c514-0300-0000-debf-28038d4a248b",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultE"
                    },
                    {
                        "uuid": "6850c514-0400-0000-debf-28038d4a248b",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultE"
                    },
                    {
                        "uuid": "6850c514-0300-0000-e02a-b10569f634f1",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultF"
                    },
                    {
                        "uuid": "6850c514-0400-0000-e02a-b10569f634f1",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resultF"
                    },
                    {
                        "uuid": "6850c514-0300-0000-9158-f6785830bfd7",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "defaultA"
                    },
                    {
                        "uuid": "6850c514-0400-0000-9158-f6785830bfd7",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "defaultA"
                    },
                    {
                        "uuid": "6850c514-0300-0000-15ad-c0db96b0b378",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "defaultB"
                    },
                    {
                        "uuid": "6850c514-0400-0000-15ad-c0db96b0b378",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "defaultB"
                    },
                    {
                        "uuid": "6850c514-0300-0000-b961-e8dd64a19ec0",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "defaultC"
                    },
                    {
                        "uuid": "6850c514-0400-0000-b961-e8dd64a19ec0",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "defaultC"
                    },
                    {
                        "uuid": "6850c514-0300-0000-046d-457dda37d8ae",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "defaultD"
                    },
                    {
                        "uuid": "6850c514-0400-0000-046d-457dda37d8ae",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "defaultD"
                    },
                    {
                        "uuid": "6850c514-0300-0000-32bb-6458078428dc",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "defaultE"
                    },
                    {
                        "uuid": "6850c514-0400-0000-32bb-6458078428dc",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "defaultE"
                    },
                    {
                        "uuid": "6850c514-0300-0000-8cd9-9d3112818072",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "defaultF"
                    },
                    {
                        "uuid": "6850c514-0400-0000-8cd9-9d3112818072",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "defaultF"
                    },
                    {
                        "uuid": "6850c514-0300-0000-955d-a1643ed1cbb7",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "convertInputArraysToDouble"
                    },
                    {
                        "uuid": "6850c514-0400-0000-955d-a1643ed1cbb7",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "convertInputArraysToDouble"
                    }
                ],
                "properties": [
                    {
                        "name": "convertInputArraysToDouble",
                        "type": "boolean",
                        "value": true
                    },
                    {
                        "name": "defaultA",
                        "type": "scalar",
                        "value": "0"
                    },
                    {
                        "name": "defaultB",
                        "type": "scalar",
                        "value": "0"
                    },
                    {
                        "name": "defaultC",
                        "type": "scalar",
                        "value": "0"
                    },
                    {
                        "name": "defaultD",
                        "type": "scalar",
                        "value": "0"
                    },
                    {
                        "name": "defaultE",
                        "type": "scalar",
                        "value": "0"
                    },
                    {
                        "name": "defaultF",
                        "type": "scalar",
                        "value": "0"
                    },
                    {
                        "name": "formula",
                        "type": "scalar",
                        "value": "Math.log(a)"
                    },
                    {
                        "name": "resultA",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "resultB",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "resultC",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "resultD",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "resultE",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "resultF",
                        "type": "scalar",
                        "value": ""
                    }
                ],
                "system": {
                    "caption": "JavaScript formula"
                }
            },
            {
                "uuid": "f5554e9c-f5b1-4056-a4d8-6e9c73e5f4f0",
                "executor_id": "c1922bec-4963-4c93-9228-17532f293d7a",
                "executor_name": "Print scalar",
                "ports": [
                    {
                        "uuid": "f5554e9c-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "f5554e9c-0100-0000-1d46-0117969ddde6",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s"
                    },
                    {
                        "uuid": "f5554e9c-0100-0000-81ea-d1c6b997b71c",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x"
                    },
                    {
                        "uuid": "f5554e9c-0100-0000-b30a-fe952d81779c",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m"
                    },
                    {
                        "uuid": "f5554e9c-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "f5554e9c-0200-0000-1d46-0117969ddde6",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s"
                    },
                    {
                        "uuid": "f5554e9c-0200-0000-81ea-d1c6b997b71c",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x"
                    },
                    {
                        "uuid": "f5554e9c-0200-0000-b30a-fe952d81779c",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m"
                    },
                    {
                        "uuid": "f5554e9c-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "f5554e9c-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "f5554e9c-0300-0000-0506-0e3daeeae551",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "pattern"
                    },
                    {
                        "uuid": "f5554e9c-0400-0000-0506-0e3daeeae551",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "pattern"
                    },
                    {
                        "uuid": "f5554e9c-0300-0000-2c84-29cddf80f9d1",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "logLevel"
                    },
                    {
                        "uuid": "f5554e9c-0400-0000-2c84-29cddf80f9d1",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "logLevel"
                    },
                    {
                        "uuid": "f5554e9c-0300-0000-a304-77c019f67c0a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "f5554e9c-0400-0000-a304-77c019f67c0a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    }
                ],
                "properties": [
                    {
                        "name": "file",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "logLevel",
                        "type": "scalar",
                        "value": "PRINTLN_TO_CONSOLE"
                    },
                    {
                        "name": "pattern",
                        "type": "scalar",
                        "value": "Result: $$$"
                    }
                ],
                "system": {
                    "caption": "Print scalar"
                }
            }
        ],
        "links": [
            {
                "uuid": "9e5b8e2f-fcf0-4268-ab31-efbc820fc798",
                "src_port_uuid": "3bf82b7b-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "60218985-0100-0000-81ea-d1c6b997b71c"
            },
            {
                "uuid": "4d0e6e84-29e8-46de-9418-490d423f6a28",
                "src_port_uuid": "a7dd0f6d-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "60218985-0100-0000-17ce-4eca8c4360ad"
            },
            {
                "uuid": "1bcba3ea-89e7-494a-bc93-395b9db6e244",
                "src_port_uuid": "60218985-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "6850c514-0100-0000-bf1d-ef548618383d"
            },
            {
                "uuid": "2b52e47f-4427-4c64-8871-a1d685f053ab",
                "src_port_uuid": "6850c514-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "f5554e9c-0100-0000-8fd6-4c4759803353"
            }
        ]
    }
}