{
    "app": "SciChains",
    "version": "1.1",
    "root": {
        "scale": 0.8000000000000006,
        "desktop": {
            "scroll_h": 0.5816051992298005,
            "scroll_v": 0.537698749863941
        },
        "grid_adjust": true,
        "grid_size": 20
    },
    "nodes": [
        {
            "@id": "UIBlockModel",
            "uuid": "3942a14a-bdfd-4223-91d4-6931e5e4faa2",
            "layout_x": 11139,
            "layout_y": 10520,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Input/read image",
            "comment": "",
            "worker_type": "dfb546d3-01dc-4ca2-a9aa-2611ce446585",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "3942a14a-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": "external input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3942a14a-0100-0000-a304-77c019f67c0a",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3942a14a-0100-0000-3c7c-49a1bd6e05e2",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name_addition",
                    "caption": "file name addition"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3942a14a-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3942a14a-0200-0000-67dc-1ea86a32e47f",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dim_x",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3942a14a-0200-0000-d138-728bb4e954b9",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dim_y",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3942a14a-0200-0000-d4f1-a3b3e738ab87",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "absolute_path",
                    "caption": "absolute path"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3942a14a-0200-0000-91a2-e9b2673cd69d",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "parent_folder",
                    "caption": "parent folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3942a14a-0200-0000-5f82-f315ea9a15dd",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name",
                    "caption": "file name"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3942a14a-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3942a14a-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3942a14a-0300-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3942a14a-0400-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3942a14a-0300-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3942a14a-0400-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing file"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "a6f6dbf1-0cbd-420e-98b1-46c010cd7458",
            "layout_x": 11500,
            "layout_y": 10520,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Resize",
            "comment": "",
            "worker_type": "a4107893-ee34-4bd7-b807-60de90f775b4",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "a6f6dbf1-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a6f6dbf1-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a6f6dbf1-0200-0000-67dc-1ea86a32e47f",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dim_x",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a6f6dbf1-0200-0000-d138-728bb4e954b9",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dim_y",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a6f6dbf1-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a6f6dbf1-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a6f6dbf1-0300-0000-da3c-d430ac64f7c6",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dimX",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a6f6dbf1-0400-0000-da3c-d430ac64f7c6",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dimX",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a6f6dbf1-0300-0000-903e-1daf328ecb11",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dimY",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a6f6dbf1-0400-0000-903e-1daf328ecb11",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dimY",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a6f6dbf1-0300-0000-cba2-f0b1707ed3e1",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "percents",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a6f6dbf1-0400-0000-cba2-f0b1707ed3e1",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "percents",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a6f6dbf1-0300-0000-3974-1126e04111d6",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resizingMode",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a6f6dbf1-0400-0000-3974-1126e04111d6",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resizingMode",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a6f6dbf1-0300-0000-0e0a-a72c364ead44",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "convertBitToByte",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a6f6dbf1-0400-0000-0e0a-a72c364ead44",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "convertBitToByte",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a6f6dbf1-0300-0000-45ee-c4917d2e4323",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "inputRequired",
                    "caption": "Requires input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a6f6dbf1-0400-0000-45ee-c4917d2e4323",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "inputRequired",
                    "caption": "Requires input"
                }
            ],
            "display_advanced": false,
            "properties": [
                {
                    "type": "double",
                    "name": "dimX",
                    "value": 200.0
                },
                {
                    "type": "double",
                    "name": "dimY",
                    "value": 0.0
                },
                {
                    "type": "bool",
                    "name": "percents",
                    "value": true
                },
                {
                    "type": "str",
                    "name": "resizingMode",
                    "value": "AVERAGING_BILINEAR"
                },
                {
                    "type": "bool",
                    "name": "convertBitToByte",
                    "value": false
                },
                {
                    "type": "bool",
                    "name": "requireInput",
                    "value": true
                }
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "7a5fe33e-20fa-4872-b398-e6f1fc30f50b",
            "src_port_uuid": "3942a14a-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "a6f6dbf1-0100-0000-8fd6-4c4759803353"
        },
        {
            "@id": "UIBlockModel",
            "uuid": "2a4aa7df-a397-4c0c-97ac-ce6f78cce7be",
            "layout_x": 11498,
            "layout_y": 10760,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Resize",
            "comment": "",
            "worker_type": "a4107893-ee34-4bd7-b807-60de90f775b4",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "2a4aa7df-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2a4aa7df-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2a4aa7df-0200-0000-67dc-1ea86a32e47f",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dim_x",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2a4aa7df-0200-0000-d138-728bb4e954b9",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dim_y",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2a4aa7df-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2a4aa7df-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2a4aa7df-0300-0000-da3c-d430ac64f7c6",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dimX",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2a4aa7df-0400-0000-da3c-d430ac64f7c6",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dimX",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2a4aa7df-0300-0000-903e-1daf328ecb11",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dimY",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2a4aa7df-0400-0000-903e-1daf328ecb11",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dimY",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2a4aa7df-0300-0000-cba2-f0b1707ed3e1",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "percents",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2a4aa7df-0400-0000-cba2-f0b1707ed3e1",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "percents",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2a4aa7df-0300-0000-3974-1126e04111d6",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resizingMode",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2a4aa7df-0400-0000-3974-1126e04111d6",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "resizingMode",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2a4aa7df-0300-0000-0e0a-a72c364ead44",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "convertBitToByte",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2a4aa7df-0400-0000-0e0a-a72c364ead44",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "convertBitToByte",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2a4aa7df-0300-0000-45ee-c4917d2e4323",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "inputRequired",
                    "caption": "Requires input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "2a4aa7df-0400-0000-45ee-c4917d2e4323",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "inputRequired",
                    "caption": "Requires input"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        }
    ],
    "blocks": [
    ],
    "plugins": [
    ],
    "properties": {
    },
    "poke_and_look_project": "",
    "chain": {
        "app": "chain",
        "version": "1.1",
        "executor": {
            "id": "757c0032-d0fa-495a-bbea-fc6b60fdad20",
            "options": {
                "execution": {
                    "all": false,
                    "multithreading": false,
                    "ignore_exceptions": false
                }
            }
        },
        "blocks": [
            {
                "uuid": "3942a14a-bdfd-4223-91d4-6931e5e4faa2",
                "executor_id": "dfb546d3-01dc-4ca2-a9aa-2611ce446585",
                "executor_name": "Input/read image",
                "ports": [
                    {
                        "uuid": "3942a14a-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "3942a14a-0100-0000-a304-77c019f67c0a",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "3942a14a-0100-0000-3c7c-49a1bd6e05e2",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name_addition"
                    },
                    {
                        "uuid": "3942a14a-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "3942a14a-0200-0000-67dc-1ea86a32e47f",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dim_x"
                    },
                    {
                        "uuid": "3942a14a-0200-0000-d138-728bb4e954b9",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dim_y"
                    },
                    {
                        "uuid": "3942a14a-0200-0000-d4f1-a3b3e738ab87",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "absolute_path"
                    },
                    {
                        "uuid": "3942a14a-0200-0000-91a2-e9b2673cd69d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "parent_folder"
                    },
                    {
                        "uuid": "3942a14a-0200-0000-5f82-f315ea9a15dd",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name"
                    },
                    {
                        "uuid": "3942a14a-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "3942a14a-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "3942a14a-0300-0000-a304-77c019f67c0a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "3942a14a-0400-0000-a304-77c019f67c0a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "3942a14a-0300-0000-9daa-9014753504ef",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    },
                    {
                        "uuid": "3942a14a-0400-0000-9daa-9014753504ef",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    }
                ],
                "parameters": [
                    {
                        "name": "file",
                        "value": "../../images/lenna.png"
                    },
                    {
                        "name": "fileExistenceRequired",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "Input/read image"
                }
            },
            {
                "uuid": "a6f6dbf1-0cbd-420e-98b1-46c010cd7458",
                "executor_id": "a4107893-ee34-4bd7-b807-60de90f775b4",
                "executor_name": "Resize",
                "ports": [
                    {
                        "uuid": "a6f6dbf1-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "a6f6dbf1-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "a6f6dbf1-0200-0000-67dc-1ea86a32e47f",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dim_x"
                    },
                    {
                        "uuid": "a6f6dbf1-0200-0000-d138-728bb4e954b9",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dim_y"
                    },
                    {
                        "uuid": "a6f6dbf1-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "a6f6dbf1-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "a6f6dbf1-0300-0000-da3c-d430ac64f7c6",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dimX"
                    },
                    {
                        "uuid": "a6f6dbf1-0400-0000-da3c-d430ac64f7c6",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dimX"
                    },
                    {
                        "uuid": "a6f6dbf1-0300-0000-903e-1daf328ecb11",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dimY"
                    },
                    {
                        "uuid": "a6f6dbf1-0400-0000-903e-1daf328ecb11",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dimY"
                    },
                    {
                        "uuid": "a6f6dbf1-0300-0000-cba2-f0b1707ed3e1",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "percents"
                    },
                    {
                        "uuid": "a6f6dbf1-0400-0000-cba2-f0b1707ed3e1",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "percents"
                    },
                    {
                        "uuid": "a6f6dbf1-0300-0000-3974-1126e04111d6",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resizingMode"
                    },
                    {
                        "uuid": "a6f6dbf1-0400-0000-3974-1126e04111d6",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resizingMode"
                    },
                    {
                        "uuid": "a6f6dbf1-0300-0000-0e0a-a72c364ead44",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "convertBitToByte"
                    },
                    {
                        "uuid": "a6f6dbf1-0400-0000-0e0a-a72c364ead44",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "convertBitToByte"
                    },
                    {
                        "uuid": "a6f6dbf1-0300-0000-45ee-c4917d2e4323",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "inputRequired"
                    },
                    {
                        "uuid": "a6f6dbf1-0400-0000-45ee-c4917d2e4323",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "inputRequired"
                    }
                ],
                "parameters": [
                    {
                        "name": "convertBitToByte",
                        "value": false
                    },
                    {
                        "name": "dimX",
                        "value": 200.0
                    },
                    {
                        "name": "dimY",
                        "value": 0.0
                    },
                    {
                        "name": "inputRequired",
                        "value": true
                    },
                    {
                        "name": "percents",
                        "value": true
                    },
                    {
                        "name": "resizingMode",
                        "value": "AVERAGING_BILINEAR"
                    }
                ],
                "system": {
                    "caption": "Resize"
                }
            },
            {
                "uuid": "2a4aa7df-a397-4c0c-97ac-ce6f78cce7be",
                "executor_id": "a4107893-ee34-4bd7-b807-60de90f775b4",
                "executor_name": "Resize",
                "ports": [
                    {
                        "uuid": "2a4aa7df-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "2a4aa7df-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "2a4aa7df-0200-0000-67dc-1ea86a32e47f",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dim_x"
                    },
                    {
                        "uuid": "2a4aa7df-0200-0000-d138-728bb4e954b9",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dim_y"
                    },
                    {
                        "uuid": "2a4aa7df-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "2a4aa7df-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "2a4aa7df-0300-0000-da3c-d430ac64f7c6",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dimX"
                    },
                    {
                        "uuid": "2a4aa7df-0400-0000-da3c-d430ac64f7c6",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dimX"
                    },
                    {
                        "uuid": "2a4aa7df-0300-0000-903e-1daf328ecb11",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dimY"
                    },
                    {
                        "uuid": "2a4aa7df-0400-0000-903e-1daf328ecb11",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dimY"
                    },
                    {
                        "uuid": "2a4aa7df-0300-0000-cba2-f0b1707ed3e1",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "percents"
                    },
                    {
                        "uuid": "2a4aa7df-0400-0000-cba2-f0b1707ed3e1",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "percents"
                    },
                    {
                        "uuid": "2a4aa7df-0300-0000-3974-1126e04111d6",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resizingMode"
                    },
                    {
                        "uuid": "2a4aa7df-0400-0000-3974-1126e04111d6",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "resizingMode"
                    },
                    {
                        "uuid": "2a4aa7df-0300-0000-0e0a-a72c364ead44",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "convertBitToByte"
                    },
                    {
                        "uuid": "2a4aa7df-0400-0000-0e0a-a72c364ead44",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "convertBitToByte"
                    },
                    {
                        "uuid": "2a4aa7df-0300-0000-45ee-c4917d2e4323",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "inputRequired"
                    },
                    {
                        "uuid": "2a4aa7df-0400-0000-45ee-c4917d2e4323",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "inputRequired"
                    }
                ],
                "parameters": [
                    {
                        "name": "convertBitToByte",
                        "value": false
                    },
                    {
                        "name": "dimX",
                        "value": 200.0
                    },
                    {
                        "name": "dimY",
                        "value": 0.0
                    },
                    {
                        "name": "inputRequired",
                        "value": false
                    },
                    {
                        "name": "percents",
                        "value": true
                    },
                    {
                        "name": "resizingMode",
                        "value": "AVERAGING_BILINEAR"
                    }
                ],
                "system": {
                    "caption": "Resize"
                }
            }
        ],
        "links": [
            {
                "uuid": "7a5fe33e-20fa-4872-b398-e6f1fc30f50b",
                "src_port_uuid": "3942a14a-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "a6f6dbf1-0100-0000-8fd6-4c4759803353"
            }
        ]
    }
}