{
    "app": "stare-project",
    "version": "1.0.9",
    "root": {
        "scale": 0.8,
        "desktop": {
            "scroll_h": 0.5067516546567273,
            "scroll_v": 0.5075649872913554
        },
        "grid_adjust": true,
        "grid_size": 20
    },
    "nodes": [
        {
            "@id": "UIBlockModel",
            "uuid": "69de78da-5572-44a0-8b2b-d807218a12dc",
            "layout_x": 10000,
            "layout_y": 10006,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Replace number in range with constant string",
            "comment": "",
            "worker_type": "fb74d61f-8fbe-478a-aaec-65adddbe587d",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "69de78da-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "69de78da-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "69de78da-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "69de78da-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "69de78da-0300-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "69de78da-0400-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "69de78da-0300-0000-19c5-ea13dc2f57b6",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "min",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "69de78da-0400-0000-19c5-ea13dc2f57b6",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "min",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "69de78da-0300-0000-319d-06eb2c715ef0",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "max",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "69de78da-0400-0000-319d-06eb2c715ef0",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "max",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "69de78da-0300-0000-a6f4-7d124a2ff018",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "replacement",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "69de78da-0400-0000-a6f4-7d124a2ff018",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "replacement",
                    "caption": ""
                }
            ],
            "display_advanced": false,
            "properties": [
                {
                    "type": "bool",
                    "name": "requireInput",
                    "value": true
                },
                {
                    "type": "str",
                    "name": "min",
                    "value": ""
                },
                {
                    "type": "str",
                    "name": "max",
                    "value": "0"
                },
                {
                    "type": "str",
                    "name": "replacement",
                    "value": "rrr"
                }
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "a8a3011a-915d-4a4f-8c49-32504940bb80",
            "layout_x": 9640,
            "layout_y": 10000,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Create scalar",
            "comment": "",
            "worker_type": "78106eb4-cdd2-4082-833c-47dc9b70e215",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "a8a3011a-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": "optional input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8a3011a-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8a3011a-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8a3011a-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8a3011a-0300-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a8a3011a-0400-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                }
            ],
            "display_advanced": false,
            "properties": [
                {
                    "type": "str",
                    "name": "value",
                    "value": "0.0001"
                }
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "5509cb59-f077-4046-831a-aa304ecf65eb",
            "layout_x": 10340,
            "layout_y": 10000,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Copy scalar",
            "comment": "",
            "worker_type": "ba7fe29b-4b4b-426a-a5b0-58201e8d24d5",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "5509cb59-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5509cb59-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5509cb59-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5509cb59-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5509cb59-0300-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "5509cb59-0400-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                }
            ],
            "display_advanced": false,
            "properties": [
                {
                    "type": "bool",
                    "name": "requireInput",
                    "value": true
                }
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "1374b271-29e5-435c-baad-ab28953cda07",
            "src_port_uuid": "69de78da-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "5509cb59-0100-0000-8fd6-4c4759803353"
        },
        {
            "@id": "UILinkModel",
            "uuid": "b17b0318-8b91-4488-968d-c55bf1199206",
            "src_port_uuid": "a8a3011a-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "69de78da-0100-0000-8fd6-4c4759803353"
        },
        {
            "@id": "UIBlockModel",
            "uuid": "b6ec1171-2b67-4517-a3bc-b5e90e233b52",
            "layout_x": 10000,
            "layout_y": 9780,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Replace number in range with constant string",
            "comment": "",
            "worker_type": "fb74d61f-8fbe-478a-aaec-65adddbe587d",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "b6ec1171-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b6ec1171-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b6ec1171-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b6ec1171-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b6ec1171-0300-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b6ec1171-0400-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b6ec1171-0300-0000-19c5-ea13dc2f57b6",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "min",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b6ec1171-0400-0000-19c5-ea13dc2f57b6",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "min",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b6ec1171-0300-0000-319d-06eb2c715ef0",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "max",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b6ec1171-0400-0000-319d-06eb2c715ef0",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "max",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b6ec1171-0300-0000-a6f4-7d124a2ff018",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "replacement",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b6ec1171-0400-0000-a6f4-7d124a2ff018",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "replacement",
                    "caption": ""
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "b515d586-4d71-4edc-a619-6795ee6287b3",
            "layout_x": 10020,
            "layout_y": 10240,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Replace number in range with constant string",
            "comment": "",
            "worker_type": "fb74d61f-8fbe-478a-aaec-65adddbe587d",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "b515d586-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b515d586-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b515d586-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b515d586-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b515d586-0300-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b515d586-0400-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b515d586-0300-0000-19c5-ea13dc2f57b6",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "min",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b515d586-0400-0000-19c5-ea13dc2f57b6",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "min",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b515d586-0300-0000-319d-06eb2c715ef0",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "max",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b515d586-0400-0000-319d-06eb2c715ef0",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "max",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b515d586-0300-0000-a6f4-7d124a2ff018",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "replacement",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "b515d586-0400-0000-a6f4-7d124a2ff018",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "replacement",
                    "caption": ""
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "598a9b7e-112f-43fc-a806-abde40b765fc",
            "layout_x": 10352,
            "layout_y": 10232,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Copy scalar",
            "comment": "",
            "worker_type": "ba7fe29b-4b4b-426a-a5b0-58201e8d24d5",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "598a9b7e-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "598a9b7e-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "598a9b7e-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "598a9b7e-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "598a9b7e-0300-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "598a9b7e-0400-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "408ba5bb-fb0e-4b01-9d38-2e4a8597ff54",
            "layout_x": 9660,
            "layout_y": 10240,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Create scalar",
            "comment": "",
            "worker_type": "78106eb4-cdd2-4082-833c-47dc9b70e215",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "408ba5bb-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": "optional input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "408ba5bb-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "408ba5bb-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "408ba5bb-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "408ba5bb-0300-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "408ba5bb-0400-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "b3323eee-6945-45c6-a10d-57423eca5e1b",
            "src_port_uuid": "b515d586-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "598a9b7e-0100-0000-8fd6-4c4759803353"
        },
        {
            "@id": "UILinkModel",
            "uuid": "f3a2bba8-b3a2-4373-b83f-306c98934e00",
            "src_port_uuid": "408ba5bb-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "b515d586-0100-0000-8fd6-4c4759803353"
        }
    ],
    "blocks": [
    ],
    "plugins": [
    ],
    "properties": {
    },
    "poke_and_look_project": "",
    "stare_chain": {
        "app": "stare-chain",
        "version": "1.0",
        "executor": {
            "id": "2600a0c9-7db4-45d6-9414-d803727ab641",
            "options": {
                "execution": {
                    "all": false,
                    "multithreading": false,
                    "ignore_exceptions": false
                }
            }
        },
        "properties": [
            {
                "name": "execution.strategy",
                "type": "scalar",
                "value": "output_broadcast"
            }
        ],
        "blocks": [
            {
                "uuid": "69de78da-5572-44a0-8b2b-d807218a12dc",
                "executor_id": "fb74d61f-8fbe-478a-aaec-65adddbe587d",
                "executor_name": "Replace number in range with constant string",
                "ports": [
                    {
                        "uuid": "69de78da-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "69de78da-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "69de78da-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "69de78da-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "69de78da-0300-0000-3712-596fc4b7b937",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    },
                    {
                        "uuid": "69de78da-0400-0000-3712-596fc4b7b937",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    },
                    {
                        "uuid": "69de78da-0300-0000-19c5-ea13dc2f57b6",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "min"
                    },
                    {
                        "uuid": "69de78da-0400-0000-19c5-ea13dc2f57b6",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "min"
                    },
                    {
                        "uuid": "69de78da-0300-0000-319d-06eb2c715ef0",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "max"
                    },
                    {
                        "uuid": "69de78da-0400-0000-319d-06eb2c715ef0",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "max"
                    },
                    {
                        "uuid": "69de78da-0300-0000-a6f4-7d124a2ff018",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "replacement"
                    },
                    {
                        "uuid": "69de78da-0400-0000-a6f4-7d124a2ff018",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "replacement"
                    }
                ],
                "properties": [
                    {
                        "name": "max",
                        "type": "scalar",
                        "value": "0"
                    },
                    {
                        "name": "min",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "replacement",
                        "type": "scalar",
                        "value": "rrr"
                    },
                    {
                        "name": "requireInput",
                        "type": "boolean",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "Replace number in range with constant string"
                }
            },
            {
                "uuid": "a8a3011a-915d-4a4f-8c49-32504940bb80",
                "executor_id": "78106eb4-cdd2-4082-833c-47dc9b70e215",
                "executor_name": "Create scalar",
                "ports": [
                    {
                        "uuid": "a8a3011a-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "a8a3011a-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "a8a3011a-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "a8a3011a-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "a8a3011a-0300-0000-6bfe-b4a7b514199d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    },
                    {
                        "uuid": "a8a3011a-0400-0000-6bfe-b4a7b514199d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    }
                ],
                "properties": [
                    {
                        "name": "value",
                        "type": "scalar",
                        "value": "0.0001"
                    }
                ],
                "system": {
                    "caption": "Create scalar"
                }
            },
            {
                "uuid": "5509cb59-f077-4046-831a-aa304ecf65eb",
                "executor_id": "ba7fe29b-4b4b-426a-a5b0-58201e8d24d5",
                "executor_name": "Copy scalar",
                "ports": [
                    {
                        "uuid": "5509cb59-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "5509cb59-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "5509cb59-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "5509cb59-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "5509cb59-0300-0000-3712-596fc4b7b937",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    },
                    {
                        "uuid": "5509cb59-0400-0000-3712-596fc4b7b937",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    }
                ],
                "properties": [
                    {
                        "name": "requireInput",
                        "type": "boolean",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "Copy scalar"
                }
            },
            {
                "uuid": "b6ec1171-2b67-4517-a3bc-b5e90e233b52",
                "executor_id": "fb74d61f-8fbe-478a-aaec-65adddbe587d",
                "executor_name": "Replace number in range with constant string",
                "ports": [
                    {
                        "uuid": "b6ec1171-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "b6ec1171-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "b6ec1171-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "b6ec1171-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "b6ec1171-0300-0000-3712-596fc4b7b937",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    },
                    {
                        "uuid": "b6ec1171-0400-0000-3712-596fc4b7b937",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    },
                    {
                        "uuid": "b6ec1171-0300-0000-19c5-ea13dc2f57b6",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "min"
                    },
                    {
                        "uuid": "b6ec1171-0400-0000-19c5-ea13dc2f57b6",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "min"
                    },
                    {
                        "uuid": "b6ec1171-0300-0000-319d-06eb2c715ef0",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "max"
                    },
                    {
                        "uuid": "b6ec1171-0400-0000-319d-06eb2c715ef0",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "max"
                    },
                    {
                        "uuid": "b6ec1171-0300-0000-a6f4-7d124a2ff018",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "replacement"
                    },
                    {
                        "uuid": "b6ec1171-0400-0000-a6f4-7d124a2ff018",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "replacement"
                    }
                ],
                "properties": [
                    {
                        "name": "max",
                        "type": "scalar",
                        "value": "0.0"
                    },
                    {
                        "name": "min",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "replacement",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "requireInput",
                        "type": "boolean",
                        "value": false
                    }
                ],
                "system": {
                    "caption": "Replace number in range with constant string"
                }
            },
            {
                "uuid": "b515d586-4d71-4edc-a619-6795ee6287b3",
                "executor_id": "fb74d61f-8fbe-478a-aaec-65adddbe587d",
                "executor_name": "Replace number in range with constant string",
                "ports": [
                    {
                        "uuid": "b515d586-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "b515d586-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "b515d586-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "b515d586-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "b515d586-0300-0000-3712-596fc4b7b937",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    },
                    {
                        "uuid": "b515d586-0400-0000-3712-596fc4b7b937",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    },
                    {
                        "uuid": "b515d586-0300-0000-19c5-ea13dc2f57b6",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "min"
                    },
                    {
                        "uuid": "b515d586-0400-0000-19c5-ea13dc2f57b6",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "min"
                    },
                    {
                        "uuid": "b515d586-0300-0000-319d-06eb2c715ef0",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "max"
                    },
                    {
                        "uuid": "b515d586-0400-0000-319d-06eb2c715ef0",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "max"
                    },
                    {
                        "uuid": "b515d586-0300-0000-a6f4-7d124a2ff018",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "replacement"
                    },
                    {
                        "uuid": "b515d586-0400-0000-a6f4-7d124a2ff018",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "replacement"
                    }
                ],
                "properties": [
                    {
                        "name": "max",
                        "type": "scalar",
                        "value": "0"
                    },
                    {
                        "name": "min",
                        "type": "scalar",
                        "value": "0"
                    },
                    {
                        "name": "replacement",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "requireInput",
                        "type": "boolean",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "Replace number in range with constant string"
                }
            },
            {
                "uuid": "408ba5bb-fb0e-4b01-9d38-2e4a8597ff54",
                "executor_id": "78106eb4-cdd2-4082-833c-47dc9b70e215",
                "executor_name": "Create scalar",
                "ports": [
                    {
                        "uuid": "408ba5bb-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "408ba5bb-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "408ba5bb-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "408ba5bb-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "408ba5bb-0300-0000-6bfe-b4a7b514199d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    },
                    {
                        "uuid": "408ba5bb-0400-0000-6bfe-b4a7b514199d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    }
                ],
                "properties": [
                    {
                        "name": "value",
                        "type": "scalar",
                        "value": "0"
                    }
                ],
                "system": {
                    "caption": "Create scalar"
                }
            },
            {
                "uuid": "598a9b7e-112f-43fc-a806-abde40b765fc",
                "executor_id": "ba7fe29b-4b4b-426a-a5b0-58201e8d24d5",
                "executor_name": "Copy scalar",
                "ports": [
                    {
                        "uuid": "598a9b7e-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "598a9b7e-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "598a9b7e-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "598a9b7e-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "598a9b7e-0300-0000-3712-596fc4b7b937",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    },
                    {
                        "uuid": "598a9b7e-0400-0000-3712-596fc4b7b937",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    }
                ],
                "properties": [
                    {
                        "name": "requireInput",
                        "type": "boolean",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "Copy scalar"
                }
            }
        ],
        "links": [
            {
                "uuid": "1374b271-29e5-435c-baad-ab28953cda07",
                "src_port_uuid": "69de78da-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "5509cb59-0100-0000-8fd6-4c4759803353"
            },
            {
                "uuid": "b17b0318-8b91-4488-968d-c55bf1199206",
                "src_port_uuid": "a8a3011a-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "69de78da-0100-0000-8fd6-4c4759803353"
            },
            {
                "uuid": "b3323eee-6945-45c6-a10d-57423eca5e1b",
                "src_port_uuid": "b515d586-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "598a9b7e-0100-0000-8fd6-4c4759803353"
            },
            {
                "uuid": "f3a2bba8-b3a2-4373-b83f-306c98934e00",
                "src_port_uuid": "408ba5bb-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "b515d586-0100-0000-8fd6-4c4759803353"
            }
        ]
    }
}