{
    "app": "stare-project",
    "version": "1.0.9",
    "root": {
        "scale": 1.0000000000000002,
        "desktop": {
            "scroll_h": 0.512029300177189,
            "scroll_v": 0.5209893530060903
        },
        "grid_adjust": true,
        "grid_size": 20
    },
    "nodes": [
        {
            "@id": "UIBlockModel",
            "uuid": "c154341f-6e96-43cd-87c6-78277103e86d",
            "layout_x": 10420,
            "layout_y": 10120,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Change extension in a file name",
            "comment": "",
            "worker_type": "d31d3767-7df2-4fe1-b144-ff2101d76178",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "c154341f-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c154341f-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c154341f-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c154341f-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c154341f-0300-0000-d977-cdbc05dbe86c",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "extension",
                    "caption": "New extension"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c154341f-0400-0000-d977-cdbc05dbe86c",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "extension",
                    "caption": "New extension"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c154341f-0300-0000-11cd-5136f28d99ab",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "preserveWhenEmpty",
                    "caption": "Preserve when empty"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "c154341f-0400-0000-11cd-5136f28d99ab",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "preserveWhenEmpty",
                    "caption": "Preserve when empty"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "777ca438-0dfe-477b-8ef8-6082b4a72ceb",
            "layout_x": 11160,
            "layout_y": 9940,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Read image",
            "comment": "",
            "worker_type": "701ee3e2-56d2-489a-b9ba-d007ee27076f",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "777ca438-0100-0000-a304-77c019f67c0a",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "777ca438-0100-0000-3c7c-49a1bd6e05e2",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name_addition",
                    "caption": "file name addition"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "777ca438-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": "optional input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "777ca438-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "777ca438-0200-0000-67dc-1ea86a32e47f",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dim_x",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "777ca438-0200-0000-d138-728bb4e954b9",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dim_y",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "777ca438-0200-0000-d4f1-a3b3e738ab87",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "absolute_path",
                    "caption": "absolute path"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "777ca438-0200-0000-91a2-e9b2673cd69d",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "parent_folder",
                    "caption": "parent folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "777ca438-0200-0000-5f82-f315ea9a15dd",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name",
                    "caption": "file name"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "777ca438-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "777ca438-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "777ca438-0300-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "777ca438-0400-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "777ca438-0300-0000-b50e-f55dea9c782d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileNameAdditionMode",
                    "caption": "How to add \"file name addition\" (for example XXX.DAT)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "777ca438-0400-0000-b50e-f55dea9c782d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileNameAdditionMode",
                    "caption": "How to add \"file name addition\" (for example XXX.DAT)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "777ca438-0300-0000-c0d9-95521ea10fa4",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "secure",
                    "caption": "Secure mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "777ca438-0400-0000-c0d9-95521ea10fa4",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "secure",
                    "caption": "Secure mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "777ca438-0300-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "777ca438-0400-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "777ca438-0300-0000-c015-a021c0e551af",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "numberOfChannels",
                    "caption": "Desired number of channels"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "777ca438-0400-0000-c015-a021c0e551af",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "numberOfChannels",
                    "caption": "Desired number of channels"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "777ca438-0300-0000-80b3-7a3892ca7543",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "useHelperClass",
                    "caption": "Try also helper class"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "777ca438-0400-0000-80b3-7a3892ca7543",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "useHelperClass",
                    "caption": "Try also helper class"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "30c0c963-c9c9-4f08-807d-ab19bc9243b3",
            "layout_x": 10260,
            "layout_y": 9840,
            "layout_width": 500,
            "layout_height": 120,
            "caption": "Copy scalar",
            "comment": "",
            "worker_type": "ba7fe29b-4b4b-426a-a5b0-58201e8d24d5",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "30c0c963-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "30c0c963-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "30c0c963-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "30c0c963-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "30c0c963-0300-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "30c0c963-0400-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                }
            ],
            "display_advanced": false,
            "properties": [
                {
                    "type": "bool",
                    "name": "requireInput",
                    "value": true
                }
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "3e040989-3a61-4c86-95fd-617a5eb10806",
            "layout_x": 11060,
            "layout_y": 9800,
            "layout_width": 500,
            "layout_height": 120,
            "caption": "Copy scalar",
            "comment": "",
            "worker_type": "ba7fe29b-4b4b-426a-a5b0-58201e8d24d5",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "3e040989-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3e040989-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3e040989-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3e040989-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3e040989-0300-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3e040989-0400-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "cbc999c0-376d-40eb-9038-a7a7b47afa79",
            "layout_x": 9980,
            "layout_y": 10060,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Read matrix (OpenCV)",
            "comment": "",
            "worker_type": "e63c3f8f-1f3f-43ea-83f0-e5273f21857c",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "cbc999c0-0100-0000-a304-77c019f67c0a",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cbc999c0-0100-0000-3c7c-49a1bd6e05e2",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name_addition",
                    "caption": "file name addition"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cbc999c0-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": "optional input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cbc999c0-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cbc999c0-0200-0000-d4f1-a3b3e738ab87",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "absolute_path",
                    "caption": "absolute path"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cbc999c0-0200-0000-525a-e3a77c9dc21e",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "os_path",
                    "caption": "os path"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cbc999c0-0200-0000-91a2-e9b2673cd69d",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "parent_folder",
                    "caption": "parent folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cbc999c0-0200-0000-5f82-f315ea9a15dd",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name",
                    "caption": "file name"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cbc999c0-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cbc999c0-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cbc999c0-0300-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cbc999c0-0400-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cbc999c0-0300-0000-b50e-f55dea9c782d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileNameAdditionMode",
                    "caption": "How to add \"file name addition\" (for example XXX.DAT)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cbc999c0-0400-0000-b50e-f55dea9c782d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileNameAdditionMode",
                    "caption": "How to add \"file name addition\" (for example XXX.DAT)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cbc999c0-0300-0000-c0d9-95521ea10fa4",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "secure",
                    "caption": "Secure mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cbc999c0-0400-0000-c0d9-95521ea10fa4",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "secure",
                    "caption": "Secure mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cbc999c0-0300-0000-2b55-2546ac317add",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "relativizePath",
                    "caption": "Relativize path"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cbc999c0-0400-0000-2b55-2546ac317add",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "relativizePath",
                    "caption": "Relativize path"
                }
            ],
            "display_advanced": true,
            "properties": [
                {
                    "type": "str",
                    "name": "file",
                    "value": "../../images/lenna.png"
                },
                {
                    "type": "str",
                    "name": "fileNameAdditionMode",
                    "value": "NONE"
                },
                {
                    "type": "bool",
                    "name": "secure",
                    "value": false
                },
                {
                    "type": "bool",
                    "name": "relativizePath",
                    "value": true
                }
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "e78523ce-45ca-4ac8-8250-aac353cbeacf",
            "src_port_uuid": "cbc999c0-0200-0000-5f82-f315ea9a15dd",
            "dest_port_uuid": "c154341f-0100-0000-8fd6-4c4759803353"
        },
        {
            "@id": "UILinkModel",
            "uuid": "9182c08e-c4fc-4e2c-b135-c31e76139e5b",
            "src_port_uuid": "cbc999c0-0200-0000-d4f1-a3b3e738ab87",
            "dest_port_uuid": "30c0c963-0100-0000-8fd6-4c4759803353"
        },
        {
            "@id": "UIBlockModel",
            "uuid": "85fd54b7-6a02-40b8-aeea-b1de26002c65",
            "layout_x": 10800,
            "layout_y": 9980,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Write matrix (OpenCV)",
            "comment": "",
            "worker_type": "f0fef7b4-abe0-4ae2-b89f-6625f785dceb",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "85fd54b7-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "85fd54b7-0100-0000-a304-77c019f67c0a",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "85fd54b7-0100-0000-3c7c-49a1bd6e05e2",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name_addition",
                    "caption": "file name addition"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "85fd54b7-0200-0000-d4f1-a3b3e738ab87",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "absolute_path",
                    "caption": "absolute path"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "85fd54b7-0200-0000-91a2-e9b2673cd69d",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "parent_folder",
                    "caption": "parent folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "85fd54b7-0200-0000-5f82-f315ea9a15dd",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name",
                    "caption": "file name"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "85fd54b7-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "85fd54b7-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "85fd54b7-0300-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "85fd54b7-0400-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "85fd54b7-0300-0000-b50e-f55dea9c782d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileNameAdditionMode",
                    "caption": "How to add \"file name addition\" (for example XXX.DAT)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "85fd54b7-0400-0000-b50e-f55dea9c782d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileNameAdditionMode",
                    "caption": "How to add \"file name addition\" (for example XXX.DAT)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "85fd54b7-0300-0000-c0d9-95521ea10fa4",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "secure",
                    "caption": "Secure mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "85fd54b7-0400-0000-c0d9-95521ea10fa4",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "secure",
                    "caption": "Secure mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "85fd54b7-0300-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "85fd54b7-0400-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "75147950-a278-45d2-8276-e83b026d24d3",
            "src_port_uuid": "c154341f-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "85fd54b7-0100-0000-3c7c-49a1bd6e05e2"
        },
        {
            "@id": "UILinkModel",
            "uuid": "a7fc12d0-52ed-4608-9868-205ec3e719c9",
            "src_port_uuid": "cbc999c0-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "85fd54b7-0100-0000-8fd6-4c4759803353"
        },
        {
            "@id": "UILinkModel",
            "uuid": "911863c6-2f97-4b27-b832-5e3159f65d40",
            "src_port_uuid": "85fd54b7-0200-0000-d4f1-a3b3e738ab87",
            "dest_port_uuid": "777ca438-0100-0000-a304-77c019f67c0a"
        },
        {
            "@id": "UILinkModel",
            "uuid": "b9961710-9bf2-4b3a-9f84-fab2c09a0e78",
            "src_port_uuid": "85fd54b7-0200-0000-d4f1-a3b3e738ab87",
            "dest_port_uuid": "3e040989-0100-0000-8fd6-4c4759803353"
        },
        {
            "@id": "UIBlockModel",
            "uuid": "fabf4059-a7ba-4f00-b7eb-994be998ad97",
            "layout_x": 9940,
            "layout_y": 10400,
            "layout_width": 340,
            "layout_height": 200,
            "caption": "Read matrix (OpenCV)",
            "comment": "Note: this function needs \"relativize path\" flag to work well \nwhen SciChains is installed to non-standard folder containing non-ASCII characters.",
            "worker_type": "e63c3f8f-1f3f-43ea-83f0-e5273f21857c",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "fabf4059-0100-0000-a304-77c019f67c0a",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "fabf4059-0100-0000-3c7c-49a1bd6e05e2",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name_addition",
                    "caption": "file name addition"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "fabf4059-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": "optional input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "fabf4059-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "fabf4059-0200-0000-d4f1-a3b3e738ab87",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "absolute_path",
                    "caption": "absolute path"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "fabf4059-0200-0000-525a-e3a77c9dc21e",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "os_path",
                    "caption": "os path"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "fabf4059-0200-0000-91a2-e9b2673cd69d",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "parent_folder",
                    "caption": "parent folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "fabf4059-0200-0000-5f82-f315ea9a15dd",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name",
                    "caption": "file name"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "fabf4059-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "fabf4059-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "fabf4059-0300-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "fabf4059-0400-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "fabf4059-0300-0000-b50e-f55dea9c782d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileNameAdditionMode",
                    "caption": "How to add \"file name addition\" (for example XXX.DAT)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "fabf4059-0400-0000-b50e-f55dea9c782d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileNameAdditionMode",
                    "caption": "How to add \"file name addition\" (for example XXX.DAT)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "fabf4059-0300-0000-c0d9-95521ea10fa4",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "secure",
                    "caption": "Secure mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "fabf4059-0400-0000-c0d9-95521ea10fa4",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "secure",
                    "caption": "Secure mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "fabf4059-0300-0000-2b55-2546ac317add",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "relativizePath",
                    "caption": "Relativize path"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "fabf4059-0400-0000-2b55-2546ac317add",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "relativizePath",
                    "caption": "Relativize path"
                }
            ],
            "display_advanced": true,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "28bc3dff-9651-4e3f-b8b8-ef83b447cfb3",
            "layout_x": 10360,
            "layout_y": 10440,
            "layout_width": 500,
            "layout_height": 120,
            "caption": "Copy scalar",
            "comment": "",
            "worker_type": "ba7fe29b-4b4b-426a-a5b0-58201e8d24d5",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "28bc3dff-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "28bc3dff-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "28bc3dff-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "28bc3dff-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "28bc3dff-0300-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "28bc3dff-0400-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "77c212e1-2f00-4cc6-add7-4e32a2cea936",
            "src_port_uuid": "fabf4059-0200-0000-525a-e3a77c9dc21e",
            "dest_port_uuid": "28bc3dff-0100-0000-8fd6-4c4759803353"
        }
    ],
    "blocks": [
    ],
    "plugins": [
    ],
    "properties": {
    },
    "poke_and_look_project": "",
    "stare_chain": {
        "app": "stare-chain",
        "version": "1.0",
        "executor": {
            "options": {
                "execution": {
                    "all": false,
                    "multithreading": false,
                    "ignore_exceptions": false
                }
            },
            "id": "b1f156f7-a3c6-474f-90ce-f7c8348ba94d"
        },
        "properties": [
            {
                "name": "execution.strategy",
                "type": "scalar",
                "value": "output_broadcast"
            }
        ],
        "blocks": [
            {
                "uuid": "c154341f-6e96-43cd-87c6-78277103e86d",
                "executor_id": "d31d3767-7df2-4fe1-b144-ff2101d76178",
                "executor_name": "Change extension in a file name",
                "ports": [
                    {
                        "uuid": "c154341f-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "c154341f-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "c154341f-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "c154341f-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "c154341f-0300-0000-d977-cdbc05dbe86c",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "extension"
                    },
                    {
                        "uuid": "c154341f-0400-0000-d977-cdbc05dbe86c",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "extension"
                    },
                    {
                        "uuid": "c154341f-0300-0000-11cd-5136f28d99ab",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "preserveWhenEmpty"
                    },
                    {
                        "uuid": "c154341f-0400-0000-11cd-5136f28d99ab",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "preserveWhenEmpty"
                    }
                ],
                "properties": [
                    {
                        "name": "extension",
                        "type": "scalar",
                        "value": "jpeg"
                    },
                    {
                        "name": "preserveWhenEmpty",
                        "type": "boolean",
                        "value": false
                    }
                ],
                "system": {
                    "caption": "Change extension in a file name"
                }
            },
            {
                "uuid": "777ca438-0dfe-477b-8ef8-6082b4a72ceb",
                "executor_id": "701ee3e2-56d2-489a-b9ba-d007ee27076f",
                "executor_name": "Read image",
                "ports": [
                    {
                        "uuid": "777ca438-0100-0000-a304-77c019f67c0a",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "777ca438-0100-0000-3c7c-49a1bd6e05e2",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name_addition"
                    },
                    {
                        "uuid": "777ca438-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "777ca438-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "777ca438-0200-0000-67dc-1ea86a32e47f",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dim_x"
                    },
                    {
                        "uuid": "777ca438-0200-0000-d138-728bb4e954b9",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dim_y"
                    },
                    {
                        "uuid": "777ca438-0200-0000-d4f1-a3b3e738ab87",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "absolute_path"
                    },
                    {
                        "uuid": "777ca438-0200-0000-91a2-e9b2673cd69d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "parent_folder"
                    },
                    {
                        "uuid": "777ca438-0200-0000-5f82-f315ea9a15dd",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name"
                    },
                    {
                        "uuid": "777ca438-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "777ca438-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "777ca438-0300-0000-a304-77c019f67c0a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "777ca438-0400-0000-a304-77c019f67c0a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "777ca438-0300-0000-b50e-f55dea9c782d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileNameAdditionMode"
                    },
                    {
                        "uuid": "777ca438-0400-0000-b50e-f55dea9c782d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileNameAdditionMode"
                    },
                    {
                        "uuid": "777ca438-0300-0000-c0d9-95521ea10fa4",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "secure"
                    },
                    {
                        "uuid": "777ca438-0400-0000-c0d9-95521ea10fa4",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "secure"
                    },
                    {
                        "uuid": "777ca438-0300-0000-9daa-9014753504ef",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    },
                    {
                        "uuid": "777ca438-0400-0000-9daa-9014753504ef",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    },
                    {
                        "uuid": "777ca438-0300-0000-c015-a021c0e551af",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "numberOfChannels"
                    },
                    {
                        "uuid": "777ca438-0400-0000-c015-a021c0e551af",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "numberOfChannels"
                    },
                    {
                        "uuid": "777ca438-0300-0000-80b3-7a3892ca7543",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "useHelperClass"
                    },
                    {
                        "uuid": "777ca438-0400-0000-80b3-7a3892ca7543",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "useHelperClass"
                    }
                ],
                "properties": [
                    {
                        "name": "file",
                        "type": "scalar",
                        "value": ""
                    },
                    {
                        "name": "fileExistenceRequired",
                        "type": "boolean",
                        "value": true
                    },
                    {
                        "name": "fileNameAdditionMode",
                        "type": "scalar",
                        "value": "NONE"
                    },
                    {
                        "name": "numberOfChannels",
                        "type": "int64",
                        "value": 0
                    },
                    {
                        "name": "secure",
                        "type": "boolean",
                        "value": false
                    },
                    {
                        "name": "useHelperClass",
                        "type": "boolean",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "Read image"
                }
            },
            {
                "uuid": "30c0c963-c9c9-4f08-807d-ab19bc9243b3",
                "executor_id": "ba7fe29b-4b4b-426a-a5b0-58201e8d24d5",
                "executor_name": "Copy scalar",
                "ports": [
                    {
                        "uuid": "30c0c963-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "30c0c963-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "30c0c963-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "30c0c963-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "30c0c963-0300-0000-3712-596fc4b7b937",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    },
                    {
                        "uuid": "30c0c963-0400-0000-3712-596fc4b7b937",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    }
                ],
                "properties": [
                    {
                        "name": "requireInput",
                        "type": "boolean",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "Copy scalar"
                }
            },
            {
                "uuid": "3e040989-3a61-4c86-95fd-617a5eb10806",
                "executor_id": "ba7fe29b-4b4b-426a-a5b0-58201e8d24d5",
                "executor_name": "Copy scalar",
                "ports": [
                    {
                        "uuid": "3e040989-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "3e040989-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "3e040989-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "3e040989-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "3e040989-0300-0000-3712-596fc4b7b937",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    },
                    {
                        "uuid": "3e040989-0400-0000-3712-596fc4b7b937",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    }
                ],
                "properties": [
                    {
                        "name": "requireInput",
                        "type": "boolean",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "Copy scalar"
                }
            },
            {
                "uuid": "cbc999c0-376d-40eb-9038-a7a7b47afa79",
                "executor_id": "e63c3f8f-1f3f-43ea-83f0-e5273f21857c",
                "executor_name": "Read matrix (OpenCV)",
                "ports": [
                    {
                        "uuid": "cbc999c0-0100-0000-a304-77c019f67c0a",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "cbc999c0-0100-0000-3c7c-49a1bd6e05e2",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name_addition"
                    },
                    {
                        "uuid": "cbc999c0-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "cbc999c0-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "cbc999c0-0200-0000-d4f1-a3b3e738ab87",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "absolute_path"
                    },
                    {
                        "uuid": "cbc999c0-0200-0000-525a-e3a77c9dc21e",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "os_path"
                    },
                    {
                        "uuid": "cbc999c0-0200-0000-91a2-e9b2673cd69d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "parent_folder"
                    },
                    {
                        "uuid": "cbc999c0-0200-0000-5f82-f315ea9a15dd",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name"
                    },
                    {
                        "uuid": "cbc999c0-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "cbc999c0-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "cbc999c0-0300-0000-a304-77c019f67c0a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "cbc999c0-0400-0000-a304-77c019f67c0a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "cbc999c0-0300-0000-b50e-f55dea9c782d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileNameAdditionMode"
                    },
                    {
                        "uuid": "cbc999c0-0400-0000-b50e-f55dea9c782d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileNameAdditionMode"
                    },
                    {
                        "uuid": "cbc999c0-0300-0000-c0d9-95521ea10fa4",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "secure"
                    },
                    {
                        "uuid": "cbc999c0-0400-0000-c0d9-95521ea10fa4",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "secure"
                    },
                    {
                        "uuid": "cbc999c0-0300-0000-2b55-2546ac317add",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "relativizePath"
                    },
                    {
                        "uuid": "cbc999c0-0400-0000-2b55-2546ac317add",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "relativizePath"
                    }
                ],
                "properties": [
                    {
                        "name": "file",
                        "type": "scalar",
                        "value": "../../images/lenna.png"
                    },
                    {
                        "name": "fileNameAdditionMode",
                        "type": "scalar",
                        "value": "NONE"
                    },
                    {
                        "name": "relativizePath",
                        "type": "boolean",
                        "value": false
                    },
                    {
                        "name": "secure",
                        "type": "boolean",
                        "value": false
                    }
                ],
                "system": {
                    "caption": "Read matrix (OpenCV)"
                }
            },
            {
                "uuid": "85fd54b7-6a02-40b8-aeea-b1de26002c65",
                "executor_id": "f0fef7b4-abe0-4ae2-b89f-6625f785dceb",
                "executor_name": "Write matrix (OpenCV)",
                "ports": [
                    {
                        "uuid": "85fd54b7-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "85fd54b7-0100-0000-a304-77c019f67c0a",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "85fd54b7-0100-0000-3c7c-49a1bd6e05e2",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name_addition"
                    },
                    {
                        "uuid": "85fd54b7-0200-0000-d4f1-a3b3e738ab87",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "absolute_path"
                    },
                    {
                        "uuid": "85fd54b7-0200-0000-91a2-e9b2673cd69d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "parent_folder"
                    },
                    {
                        "uuid": "85fd54b7-0200-0000-5f82-f315ea9a15dd",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name"
                    },
                    {
                        "uuid": "85fd54b7-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "85fd54b7-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "85fd54b7-0300-0000-a304-77c019f67c0a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "85fd54b7-0400-0000-a304-77c019f67c0a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "85fd54b7-0300-0000-b50e-f55dea9c782d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileNameAdditionMode"
                    },
                    {
                        "uuid": "85fd54b7-0400-0000-b50e-f55dea9c782d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileNameAdditionMode"
                    },
                    {
                        "uuid": "85fd54b7-0300-0000-c0d9-95521ea10fa4",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "secure"
                    },
                    {
                        "uuid": "85fd54b7-0400-0000-c0d9-95521ea10fa4",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "secure"
                    },
                    {
                        "uuid": "85fd54b7-0300-0000-3712-596fc4b7b937",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    },
                    {
                        "uuid": "85fd54b7-0400-0000-3712-596fc4b7b937",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    }
                ],
                "properties": [
                    {
                        "name": "file",
                        "type": "scalar",
                        "value": "/tmp/"
                    },
                    {
                        "name": "fileNameAdditionMode",
                        "type": "scalar",
                        "value": "AFTER_ALL_PATH"
                    },
                    {
                        "name": "requireInput",
                        "type": "boolean",
                        "value": true
                    },
                    {
                        "name": "secure",
                        "type": "boolean",
                        "value": false
                    }
                ],
                "system": {
                    "caption": "Write matrix (OpenCV)"
                }
            },
            {
                "uuid": "fabf4059-a7ba-4f00-b7eb-994be998ad97",
                "executor_id": "e63c3f8f-1f3f-43ea-83f0-e5273f21857c",
                "executor_name": "Read matrix (OpenCV)",
                "ports": [
                    {
                        "uuid": "fabf4059-0100-0000-a304-77c019f67c0a",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "fabf4059-0100-0000-3c7c-49a1bd6e05e2",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name_addition"
                    },
                    {
                        "uuid": "fabf4059-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "fabf4059-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "fabf4059-0200-0000-d4f1-a3b3e738ab87",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "absolute_path"
                    },
                    {
                        "uuid": "fabf4059-0200-0000-525a-e3a77c9dc21e",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "os_path"
                    },
                    {
                        "uuid": "fabf4059-0200-0000-91a2-e9b2673cd69d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "parent_folder"
                    },
                    {
                        "uuid": "fabf4059-0200-0000-5f82-f315ea9a15dd",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name"
                    },
                    {
                        "uuid": "fabf4059-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "fabf4059-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "fabf4059-0300-0000-a304-77c019f67c0a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "fabf4059-0400-0000-a304-77c019f67c0a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "fabf4059-0300-0000-b50e-f55dea9c782d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileNameAdditionMode"
                    },
                    {
                        "uuid": "fabf4059-0400-0000-b50e-f55dea9c782d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileNameAdditionMode"
                    },
                    {
                        "uuid": "fabf4059-0300-0000-c0d9-95521ea10fa4",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "secure"
                    },
                    {
                        "uuid": "fabf4059-0400-0000-c0d9-95521ea10fa4",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "secure"
                    },
                    {
                        "uuid": "fabf4059-0300-0000-2b55-2546ac317add",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "relativizePath"
                    },
                    {
                        "uuid": "fabf4059-0400-0000-2b55-2546ac317add",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "relativizePath"
                    }
                ],
                "properties": [
                    {
                        "name": "file",
                        "type": "scalar",
                        "value": "${resources}/demo/images/color_grains.jpg "
                    },
                    {
                        "name": "fileNameAdditionMode",
                        "type": "scalar",
                        "value": "NONE"
                    },
                    {
                        "name": "relativizePath",
                        "type": "boolean",
                        "value": true
                    },
                    {
                        "name": "secure",
                        "type": "boolean",
                        "value": false
                    }
                ],
                "system": {
                    "caption": "Read matrix (OpenCV)",
                    "description": "Note: this function needs \"relativize path\" flag to work well \nwhen SciChains is installed to non-standard folder containing non-ASCII characters."
                }
            },
            {
                "uuid": "28bc3dff-9651-4e3f-b8b8-ef83b447cfb3",
                "executor_id": "ba7fe29b-4b4b-426a-a5b0-58201e8d24d5",
                "executor_name": "Copy scalar",
                "ports": [
                    {
                        "uuid": "28bc3dff-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "28bc3dff-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "28bc3dff-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "28bc3dff-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "28bc3dff-0300-0000-3712-596fc4b7b937",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    },
                    {
                        "uuid": "28bc3dff-0400-0000-3712-596fc4b7b937",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    }
                ],
                "properties": [
                    {
                        "name": "requireInput",
                        "type": "boolean",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "Copy scalar"
                }
            }
        ],
        "links": [
            {
                "uuid": "e78523ce-45ca-4ac8-8250-aac353cbeacf",
                "src_port_uuid": "cbc999c0-0200-0000-5f82-f315ea9a15dd",
                "dest_port_uuid": "c154341f-0100-0000-8fd6-4c4759803353"
            },
            {
                "uuid": "9182c08e-c4fc-4e2c-b135-c31e76139e5b",
                "src_port_uuid": "cbc999c0-0200-0000-d4f1-a3b3e738ab87",
                "dest_port_uuid": "30c0c963-0100-0000-8fd6-4c4759803353"
            },
            {
                "uuid": "75147950-a278-45d2-8276-e83b026d24d3",
                "src_port_uuid": "c154341f-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "85fd54b7-0100-0000-3c7c-49a1bd6e05e2"
            },
            {
                "uuid": "a7fc12d0-52ed-4608-9868-205ec3e719c9",
                "src_port_uuid": "cbc999c0-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "85fd54b7-0100-0000-8fd6-4c4759803353"
            },
            {
                "uuid": "911863c6-2f97-4b27-b832-5e3159f65d40",
                "src_port_uuid": "85fd54b7-0200-0000-d4f1-a3b3e738ab87",
                "dest_port_uuid": "777ca438-0100-0000-a304-77c019f67c0a"
            },
            {
                "uuid": "b9961710-9bf2-4b3a-9f84-fab2c09a0e78",
                "src_port_uuid": "85fd54b7-0200-0000-d4f1-a3b3e738ab87",
                "dest_port_uuid": "3e040989-0100-0000-8fd6-4c4759803353"
            },
            {
                "uuid": "77c212e1-2f00-4cc6-add7-4e32a2cea936",
                "src_port_uuid": "fabf4059-0200-0000-525a-e3a77c9dc21e",
                "dest_port_uuid": "28bc3dff-0100-0000-8fd6-4c4759803353"
            }
        ]
    }
}