{
    "app": "stare-project",
    "version": "1.0.9",
    "root": {
        "scale": 1.0,
        "desktop": {
            "scroll_h": 0.5025186273480953,
            "scroll_v": 0.5000512794215681
        },
        "grid_adjust": true,
        "grid_size": 20
    },
    "nodes": [
    ],
    "blocks": [
    ],
    "plugins": [
    ],
    "properties": {
    },
    "poke_and_look_project": "",
    "stare_chain": {
        "app": "stare-chain",
        "version": "1.0",
        "executor": {
            "uuid": "b0cb4d82-0402-4984-ab10-bb837e44ec9b",
            "options": {
                "execution": {
                    "all": false,
                    "multithreading": false,
                    "ignore_exceptions": false
                }
            }
        },
        "properties": [
            {
                "name": "execution.strategy",
                "type": "scalar",
                "value": "output_broadcast"
            }
        ],
        "blocks": [
        ],
        "links": [
        ]
    }
}