{
    "app": "SciChains",
    "version": "1.1",
    "root": {
        "scale": 0.8000000000000007,
        "desktop": {
            "scroll_h": 0.5334885239032472,
            "scroll_v": 0.5127900147095912
        },
        "grid_adjust": true,
        "grid_size": 20
    },
    "nodes": [
        {
            "@id": "UIBlockModel",
            "uuid": "7a33683c-8c09-487a-a742-315cfdc41470",
            "layout_x": 10380,
            "layout_y": 10020,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Write AlgART multi-matrix",
            "comment": "",
            "worker_type": "36be2d93-5e65-4972-b5ad-a7e4d96c0721",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "7a33683c-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a33683c-0100-0000-a304-77c019f67c0a",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "subfolder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a33683c-0100-0000-3c7c-49a1bd6e05e2",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name_addition",
                    "caption": "file name addition"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a33683c-0200-0000-d4f1-a3b3e738ab87",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "absolute_path",
                    "caption": "absolute path"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a33683c-0200-0000-91a2-e9b2673cd69d",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "parent_folder",
                    "caption": "parent folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a33683c-0200-0000-5f82-f315ea9a15dd",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name",
                    "caption": "file name"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a33683c-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a33683c-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a33683c-0300-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "Subfolder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a33683c-0400-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "Subfolder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a33683c-0300-0000-b50e-f55dea9c782d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileNameAdditionMode",
                    "caption": "How to add \"file name addition\" (for example XXX.DAT)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a33683c-0400-0000-b50e-f55dea9c782d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileNameAdditionMode",
                    "caption": "How to add \"file name addition\" (for example XXX.DAT)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a33683c-0300-0000-c0d9-95521ea10fa4",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "secure",
                    "caption": "Secure mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a33683c-0400-0000-c0d9-95521ea10fa4",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "secure",
                    "caption": "Secure mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a33683c-0300-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "7a33683c-0400-0000-3712-596fc4b7b937",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "requireInput",
                    "caption": "Requires input"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "983d8030-a2e0-42a0-b678-7aaf9e7fba54",
            "layout_x": 10740,
            "layout_y": 10000,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Read AlgART multi-matrix",
            "comment": "",
            "worker_type": "87afbea2-532c-4935-9e0f-c331a6861fb2",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "983d8030-0100-0000-a304-77c019f67c0a",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "subfolder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "983d8030-0100-0000-3c7c-49a1bd6e05e2",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name_addition",
                    "caption": "file name addition"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "983d8030-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": "optional input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "983d8030-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "983d8030-0200-0000-d4f1-a3b3e738ab87",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "absolute_path",
                    "caption": "absolute path"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "983d8030-0200-0000-91a2-e9b2673cd69d",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "parent_folder",
                    "caption": "parent folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "983d8030-0200-0000-5f82-f315ea9a15dd",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name",
                    "caption": "file name"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "983d8030-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "983d8030-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "983d8030-0300-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "Subfolder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "983d8030-0400-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "Subfolder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "983d8030-0300-0000-b50e-f55dea9c782d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileNameAdditionMode",
                    "caption": "How to add \"file name addition\" (for example XXX.DAT)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "983d8030-0400-0000-b50e-f55dea9c782d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileNameAdditionMode",
                    "caption": "How to add \"file name addition\" (for example XXX.DAT)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "983d8030-0300-0000-c0d9-95521ea10fa4",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "secure",
                    "caption": "Secure mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "983d8030-0400-0000-c0d9-95521ea10fa4",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "secure",
                    "caption": "Secure mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "983d8030-0300-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "983d8030-0400-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing folder"
                }
            ],
            "display_advanced": false,
            "properties": [
                {
                    "type": "str",
                    "name": "file",
                    "value": ""
                },
                {
                    "type": "str",
                    "name": "fileNameAdditionMode",
                    "value": "NONE"
                },
                {
                    "type": "bool",
                    "name": "fileExistenceRequired",
                    "value": true
                },
                {
                    "type": "bool",
                    "name": "secure",
                    "value": false
                }
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "5b5eafbb-062d-43ca-b019-31efd443271c",
            "src_port_uuid": "7a33683c-0200-0000-d4f1-a3b3e738ab87",
            "dest_port_uuid": "983d8030-0100-0000-a304-77c019f67c0a"
        },
        {
            "@id": "UIBlockModel",
            "uuid": "6f6fbdf8-f576-45a6-bd53-9d9a6925e9a0",
            "layout_x": 9980,
            "layout_y": 10060,
            "layout_width": 340,
            "layout_height": 195,
            "caption": "Read image",
            "comment": "",
            "worker_type": "701ee3e2-56d2-489a-b9ba-d007ee27076f",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "6f6fbdf8-0100-0000-a304-77c019f67c0a",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6f6fbdf8-0100-0000-3c7c-49a1bd6e05e2",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name_addition",
                    "caption": "file name addition"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6f6fbdf8-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": "optional input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6f6fbdf8-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6f6fbdf8-0200-0000-67dc-1ea86a32e47f",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dim_x",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6f6fbdf8-0200-0000-d138-728bb4e954b9",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "dim_y",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6f6fbdf8-0200-0000-d4f1-a3b3e738ab87",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "absolute_path",
                    "caption": "absolute path"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6f6fbdf8-0200-0000-91a2-e9b2673cd69d",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "parent_folder",
                    "caption": "parent folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6f6fbdf8-0200-0000-5f82-f315ea9a15dd",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name",
                    "caption": "file name"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6f6fbdf8-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6f6fbdf8-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6f6fbdf8-0300-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6f6fbdf8-0400-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6f6fbdf8-0300-0000-b50e-f55dea9c782d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileNameAdditionMode",
                    "caption": "How to add \"file name addition\" (for example XXX.DAT)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6f6fbdf8-0400-0000-b50e-f55dea9c782d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileNameAdditionMode",
                    "caption": "How to add \"file name addition\" (for example XXX.DAT)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6f6fbdf8-0300-0000-c0d9-95521ea10fa4",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "secure",
                    "caption": "Secure mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6f6fbdf8-0400-0000-c0d9-95521ea10fa4",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "secure",
                    "caption": "Secure mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6f6fbdf8-0300-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6f6fbdf8-0400-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6f6fbdf8-0300-0000-c015-a021c0e551af",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "numberOfChannels",
                    "caption": "Desired number of channels"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6f6fbdf8-0400-0000-c015-a021c0e551af",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "numberOfChannels",
                    "caption": "Desired number of channels"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6f6fbdf8-0300-0000-80b3-7a3892ca7543",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "useHelperClass",
                    "caption": "Try also helper class"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "6f6fbdf8-0400-0000-80b3-7a3892ca7543",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "useHelperClass",
                    "caption": "Try also helper class"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "e0a928b7-c98f-44f3-8937-df5e6d70f3b6",
            "src_port_uuid": "6f6fbdf8-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "7a33683c-0100-0000-8fd6-4c4759803353"
        },
        {
            "@id": "UIBlockModel",
            "uuid": "8ec92b65-3494-4454-9c7a-a44629b0b548",
            "layout_x": 10720,
            "layout_y": 10240,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Read AlgART multi-matrix",
            "comment": "\"File\" argument CAN be empty only if \"Requires existing file\" is false",
            "worker_type": "87afbea2-532c-4935-9e0f-c331a6861fb2",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "8ec92b65-0100-0000-a304-77c019f67c0a",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "subfolder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "8ec92b65-0100-0000-3c7c-49a1bd6e05e2",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name_addition",
                    "caption": "file name addition"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "8ec92b65-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "input",
                    "caption": "optional input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "8ec92b65-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "8ec92b65-0200-0000-d4f1-a3b3e738ab87",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "absolute_path",
                    "caption": "absolute path"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "8ec92b65-0200-0000-91a2-e9b2673cd69d",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "parent_folder",
                    "caption": "parent folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "8ec92b65-0200-0000-5f82-f315ea9a15dd",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file_name",
                    "caption": "file name"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "8ec92b65-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "8ec92b65-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "8ec92b65-0300-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "Subfolder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "8ec92b65-0400-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "Subfolder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "8ec92b65-0300-0000-b50e-f55dea9c782d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileNameAdditionMode",
                    "caption": "How to add \"file name addition\" (for example XXX.DAT)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "8ec92b65-0400-0000-b50e-f55dea9c782d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileNameAdditionMode",
                    "caption": "How to add \"file name addition\" (for example XXX.DAT)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "8ec92b65-0300-0000-c0d9-95521ea10fa4",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "secure",
                    "caption": "Secure mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "8ec92b65-0400-0000-c0d9-95521ea10fa4",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "secure",
                    "caption": "Secure mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "8ec92b65-0300-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing folder"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "8ec92b65-0400-0000-9daa-9014753504ef",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "fileExistenceRequired",
                    "caption": "Requires existing folder"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        }
    ],
    "blocks": [
    ],
    "plugins": [
    ],
    "properties": {
    },
    "poke_and_look_project": "",
    "chain": {
        "app": "chain",
        "version": "1.1",
        "executor": {
            "options": {
                "execution": {
                    "all": false,
                    "multithreading": false,
                    "ignore_exceptions": false
                }
            },
            "id": "bfe3ea00-4590-4a72-8eea-b32aa323e5ad"
        },
        "blocks": [
            {
                "uuid": "7a33683c-8c09-487a-a742-315cfdc41470",
                "executor_id": "36be2d93-5e65-4972-b5ad-a7e4d96c0721",
                "executor_name": "Write AlgART multi-matrix",
                "ports": [
                    {
                        "uuid": "7a33683c-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "7a33683c-0100-0000-a304-77c019f67c0a",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "7a33683c-0100-0000-3c7c-49a1bd6e05e2",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name_addition"
                    },
                    {
                        "uuid": "7a33683c-0200-0000-d4f1-a3b3e738ab87",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "absolute_path"
                    },
                    {
                        "uuid": "7a33683c-0200-0000-91a2-e9b2673cd69d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "parent_folder"
                    },
                    {
                        "uuid": "7a33683c-0200-0000-5f82-f315ea9a15dd",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name"
                    },
                    {
                        "uuid": "7a33683c-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "7a33683c-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "7a33683c-0300-0000-a304-77c019f67c0a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "7a33683c-0400-0000-a304-77c019f67c0a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "7a33683c-0300-0000-b50e-f55dea9c782d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileNameAdditionMode"
                    },
                    {
                        "uuid": "7a33683c-0400-0000-b50e-f55dea9c782d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileNameAdditionMode"
                    },
                    {
                        "uuid": "7a33683c-0300-0000-c0d9-95521ea10fa4",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "secure"
                    },
                    {
                        "uuid": "7a33683c-0400-0000-c0d9-95521ea10fa4",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "secure"
                    },
                    {
                        "uuid": "7a33683c-0300-0000-3712-596fc4b7b937",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    },
                    {
                        "uuid": "7a33683c-0400-0000-3712-596fc4b7b937",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "requireInput"
                    }
                ],
                "parameters": [
                    {
                        "name": "file",
                        "value": "%TEMP%/test_matrix"
                    },
                    {
                        "name": "fileNameAdditionMode",
                        "value": "NONE"
                    },
                    {
                        "name": "requireInput",
                        "value": true
                    },
                    {
                        "name": "secure",
                        "value": false
                    }
                ],
                "system": {
                    "caption": "Write AlgART multi-matrix"
                }
            },
            {
                "uuid": "983d8030-a2e0-42a0-b678-7aaf9e7fba54",
                "executor_id": "87afbea2-532c-4935-9e0f-c331a6861fb2",
                "executor_name": "Read AlgART multi-matrix",
                "ports": [
                    {
                        "uuid": "983d8030-0100-0000-a304-77c019f67c0a",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "983d8030-0100-0000-3c7c-49a1bd6e05e2",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name_addition"
                    },
                    {
                        "uuid": "983d8030-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "983d8030-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "983d8030-0200-0000-d4f1-a3b3e738ab87",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "absolute_path"
                    },
                    {
                        "uuid": "983d8030-0200-0000-91a2-e9b2673cd69d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "parent_folder"
                    },
                    {
                        "uuid": "983d8030-0200-0000-5f82-f315ea9a15dd",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name"
                    },
                    {
                        "uuid": "983d8030-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "983d8030-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "983d8030-0300-0000-a304-77c019f67c0a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "983d8030-0400-0000-a304-77c019f67c0a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "983d8030-0300-0000-b50e-f55dea9c782d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileNameAdditionMode"
                    },
                    {
                        "uuid": "983d8030-0400-0000-b50e-f55dea9c782d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileNameAdditionMode"
                    },
                    {
                        "uuid": "983d8030-0300-0000-c0d9-95521ea10fa4",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "secure"
                    },
                    {
                        "uuid": "983d8030-0400-0000-c0d9-95521ea10fa4",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "secure"
                    },
                    {
                        "uuid": "983d8030-0300-0000-9daa-9014753504ef",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    },
                    {
                        "uuid": "983d8030-0400-0000-9daa-9014753504ef",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    }
                ],
                "parameters": [
                    {
                        "name": "file",
                        "value": ""
                    },
                    {
                        "name": "fileExistenceRequired",
                        "value": true
                    },
                    {
                        "name": "fileNameAdditionMode",
                        "value": "NONE"
                    },
                    {
                        "name": "secure",
                        "value": false
                    }
                ],
                "system": {
                    "caption": "Read AlgART multi-matrix"
                }
            },
            {
                "uuid": "6f6fbdf8-f576-45a6-bd53-9d9a6925e9a0",
                "executor_id": "701ee3e2-56d2-489a-b9ba-d007ee27076f",
                "executor_name": "Read image",
                "ports": [
                    {
                        "uuid": "6f6fbdf8-0100-0000-a304-77c019f67c0a",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "6f6fbdf8-0100-0000-3c7c-49a1bd6e05e2",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name_addition"
                    },
                    {
                        "uuid": "6f6fbdf8-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "6f6fbdf8-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "6f6fbdf8-0200-0000-67dc-1ea86a32e47f",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dim_x"
                    },
                    {
                        "uuid": "6f6fbdf8-0200-0000-d138-728bb4e954b9",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "dim_y"
                    },
                    {
                        "uuid": "6f6fbdf8-0200-0000-d4f1-a3b3e738ab87",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "absolute_path"
                    },
                    {
                        "uuid": "6f6fbdf8-0200-0000-91a2-e9b2673cd69d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "parent_folder"
                    },
                    {
                        "uuid": "6f6fbdf8-0200-0000-5f82-f315ea9a15dd",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name"
                    },
                    {
                        "uuid": "6f6fbdf8-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "6f6fbdf8-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "6f6fbdf8-0300-0000-a304-77c019f67c0a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "6f6fbdf8-0400-0000-a304-77c019f67c0a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "6f6fbdf8-0300-0000-b50e-f55dea9c782d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileNameAdditionMode"
                    },
                    {
                        "uuid": "6f6fbdf8-0400-0000-b50e-f55dea9c782d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileNameAdditionMode"
                    },
                    {
                        "uuid": "6f6fbdf8-0300-0000-c0d9-95521ea10fa4",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "secure"
                    },
                    {
                        "uuid": "6f6fbdf8-0400-0000-c0d9-95521ea10fa4",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "secure"
                    },
                    {
                        "uuid": "6f6fbdf8-0300-0000-9daa-9014753504ef",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    },
                    {
                        "uuid": "6f6fbdf8-0400-0000-9daa-9014753504ef",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    },
                    {
                        "uuid": "6f6fbdf8-0300-0000-c015-a021c0e551af",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "numberOfChannels"
                    },
                    {
                        "uuid": "6f6fbdf8-0400-0000-c015-a021c0e551af",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "numberOfChannels"
                    },
                    {
                        "uuid": "6f6fbdf8-0300-0000-80b3-7a3892ca7543",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "useHelperClass"
                    },
                    {
                        "uuid": "6f6fbdf8-0400-0000-80b3-7a3892ca7543",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "useHelperClass"
                    }
                ],
                "parameters": [
                    {
                        "name": "file",
                        "value": "../../images/lenna.png"
                    },
                    {
                        "name": "fileExistenceRequired",
                        "value": true
                    },
                    {
                        "name": "fileNameAdditionMode",
                        "value": "NONE"
                    },
                    {
                        "name": "numberOfChannels",
                        "value": 0
                    },
                    {
                        "name": "secure",
                        "value": false
                    },
                    {
                        "name": "useHelperClass",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "Read image"
                }
            },
            {
                "uuid": "8ec92b65-3494-4454-9c7a-a44629b0b548",
                "executor_id": "87afbea2-532c-4935-9e0f-c331a6861fb2",
                "executor_name": "Read AlgART multi-matrix",
                "ports": [
                    {
                        "uuid": "8ec92b65-0100-0000-a304-77c019f67c0a",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "8ec92b65-0100-0000-3c7c-49a1bd6e05e2",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name_addition"
                    },
                    {
                        "uuid": "8ec92b65-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "input"
                    },
                    {
                        "uuid": "8ec92b65-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "output"
                    },
                    {
                        "uuid": "8ec92b65-0200-0000-d4f1-a3b3e738ab87",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "absolute_path"
                    },
                    {
                        "uuid": "8ec92b65-0200-0000-91a2-e9b2673cd69d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "parent_folder"
                    },
                    {
                        "uuid": "8ec92b65-0200-0000-5f82-f315ea9a15dd",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file_name"
                    },
                    {
                        "uuid": "8ec92b65-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "8ec92b65-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "8ec92b65-0300-0000-a304-77c019f67c0a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "8ec92b65-0400-0000-a304-77c019f67c0a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "8ec92b65-0300-0000-b50e-f55dea9c782d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileNameAdditionMode"
                    },
                    {
                        "uuid": "8ec92b65-0400-0000-b50e-f55dea9c782d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileNameAdditionMode"
                    },
                    {
                        "uuid": "8ec92b65-0300-0000-c0d9-95521ea10fa4",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "secure"
                    },
                    {
                        "uuid": "8ec92b65-0400-0000-c0d9-95521ea10fa4",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "secure"
                    },
                    {
                        "uuid": "8ec92b65-0300-0000-9daa-9014753504ef",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    },
                    {
                        "uuid": "8ec92b65-0400-0000-9daa-9014753504ef",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "fileExistenceRequired"
                    }
                ],
                "parameters": [
                    {
                        "name": "file",
                        "value": ""
                    },
                    {
                        "name": "fileExistenceRequired",
                        "value": false
                    },
                    {
                        "name": "fileNameAdditionMode",
                        "value": "NONE"
                    },
                    {
                        "name": "secure",
                        "value": false
                    }
                ],
                "system": {
                    "caption": "Read AlgART multi-matrix",
                    "description": "\"File\" argument CAN be empty only if \"Requires existing file\" is false"
                }
            }
        ],
        "links": [
            {
                "uuid": "5b5eafbb-062d-43ca-b019-31efd443271c",
                "src_port_uuid": "7a33683c-0200-0000-d4f1-a3b3e738ab87",
                "dest_port_uuid": "983d8030-0100-0000-a304-77c019f67c0a"
            },
            {
                "uuid": "e0a928b7-c98f-44f3-8937-df5e6d70f3b6",
                "src_port_uuid": "6f6fbdf8-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "7a33683c-0100-0000-8fd6-4c4759803353"
            }
        ]
    }
}