{
    "app": "SciChains",
    "version": "1.1",
    "root": {
        "scale": 0.8000000000000013,
        "desktop": {
            "scroll_h": 0.600544394011352,
            "scroll_v": 0.560864250090676
        },
        "grid_adjust": true,
        "grid_size": 20
    },
    "nodes": [
        {
            "@id": "UIBlockModel",
            "uuid": "a7dd0f6d-84a0-4aca-b527-ffe175b4e44f",
            "layout_x": 11180,
            "layout_y": 11340,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "[y]",
            "comment": "",
            "worker_type": "9872f46c-d45b-44b9-af9b-0061b4d312b6",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "a7dd0f6d-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": "external input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a7dd0f6d-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a7dd0f6d-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a7dd0f6d-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a7dd0f6d-0300-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "a7dd0f6d-0400-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "3bf82b7b-91c2-4ef3-9246-af20858eecdf",
            "layout_x": 11180,
            "layout_y": 11080,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "[x]",
            "comment": "",
            "worker_type": "9872f46c-d45b-44b9-af9b-0061b4d312b6",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "3bf82b7b-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": "external input"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3bf82b7b-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3bf82b7b-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3bf82b7b-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3bf82b7b-0300-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3bf82b7b-0400-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "60218985-73fb-4c0c-ae61-4f6ff8e1e122",
            "layout_x": 11598,
            "layout_y": 11240,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Scalar ax + by + Δ",
            "comment": "",
            "worker_type": "6b37314e-fdbd-416d-8574-4f48853d60b2",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0100-0000-81ea-d1c6b997b71c",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "x",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0100-0000-17ce-4eca8c4360ad",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "y",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0300-0000-bf1d-ef548618383d",
                    "visible": true,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0400-0000-bf1d-ef548618383d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0300-0000-2e73-94f1d03b9780",
                    "visible": true,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "b",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0400-0000-2e73-94f1d03b9780",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "b",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0300-0000-621c-6b11400fe80e",
                    "visible": true,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "summand",
                    "caption": "Δ (delta, additional summand)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0400-0000-621c-6b11400fe80e",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "summand",
                    "caption": "Δ (delta, additional summand)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0300-0000-1016-dc6fdcf92dc6",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "absoluteValue",
                    "caption": "Absolute value"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0400-0000-1016-dc6fdcf92dc6",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "absoluteValue",
                    "caption": "Absolute value"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0300-0000-8e1c-917e91d16f92",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "roundingMode",
                    "caption": "Rounding mode"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "60218985-0400-0000-8e1c-917e91d16f92",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "roundingMode",
                    "caption": "Rounding mode"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "9e5b8e2f-fcf0-4268-ab31-efbc820fc798",
            "src_port_uuid": "3bf82b7b-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "60218985-0100-0000-81ea-d1c6b997b71c"
        },
        {
            "@id": "UILinkModel",
            "uuid": "4d0e6e84-29e8-46de-9418-490d423f6a28",
            "src_port_uuid": "a7dd0f6d-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "60218985-0100-0000-17ce-4eca8c4360ad"
        },
        {
            "@id": "UIBlockModel",
            "uuid": "f5554e9c-f5b1-4056-a4d8-6e9c73e5f4f0",
            "layout_x": 11940,
            "layout_y": 11220,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Print scalar",
            "comment": "",
            "worker_type": "c1922bec-4963-4c93-9228-17532f293d7a",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0100-0000-1d46-0117969ddde6",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0100-0000-81ea-d1c6b997b71c",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0100-0000-b30a-fe952d81779c",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0200-0000-1d46-0117969ddde6",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0200-0000-81ea-d1c6b997b71c",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0200-0000-b30a-fe952d81779c",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0300-0000-0506-0e3daeeae551",
                    "visible": true,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "pattern",
                    "caption": "Pattern"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0400-0000-0506-0e3daeeae551",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "pattern",
                    "caption": "Pattern"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0300-0000-35f2-3532e0d6ed17",
                    "visible": true,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "doAction",
                    "caption": "Do action"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0400-0000-35f2-3532e0d6ed17",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "doAction",
                    "caption": "Do action"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0300-0000-2c84-29cddf80f9d1",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "logLevel",
                    "caption": "Logging level"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0400-0000-2c84-29cddf80f9d1",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "logLevel",
                    "caption": "Logging level"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0300-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File to save result (if non-empty)"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "f5554e9c-0400-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "File to save result (if non-empty)"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "cad9c9d0-a1e0-4043-85fe-e84bee310e4e",
            "layout_x": 12281,
            "layout_y": 11220,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Output/copy scalar",
            "comment": "",
            "worker_type": "1b92dce9-38a3-434f-8f69-3cbcb635ab77",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-1d46-0117969ddde6",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-81ea-d1c6b997b71c",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-b30a-fe952d81779c",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-a6f4-17427f7900e2",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-825e-3b4377c8fcf4",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-0892-4c41a64dfe77",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m2",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-7853-468044626121",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-9c94-fef4c25d5331",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-16a1-6dee97d7b0d6",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m3",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-e52a-3367aacda21c",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-19f5-1ea5e6b30edd",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-f30e-6d35413a898c",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m4",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-f145-98912633960e",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-cdf4-c08d41c0e7f9",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-e7b3-0d7725eb9f37",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m5",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-ad04-33057c65df9f",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s6",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-d145-0be22c0ce232",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x6",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-0bed-f7ccd8900cf7",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m6",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-6ed5-5c1b1f4e7903",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s7",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-3a48-a7f422991cf3",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x7",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-2049-2a57c2495db1",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m7",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-3cc0-f71a6908009a",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s8",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-18d7-f2b600efc00e",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x8",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-f270-f918b57ba48b",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m8",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-92a9-dfba8131fe19",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s9",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-1620-c27f5406a142",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x9",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-9c93-a344e8c318b2",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m9",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-e240-9c54c604a6b3",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "s10",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-1e04-9a320b520f94",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                    "name": "x10",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0100-0000-cc9a-2e70ca414b64",
                    "visible": false,
                    "port_type": "INPUT",
                    "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                    "name": "m10",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": "external output"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cad9c9d0-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "35a9457a-ede9-4847-b7ff-ad4839729e86",
            "src_port_uuid": "f5554e9c-0200-0000-1d46-0117969ddde6",
            "dest_port_uuid": "cad9c9d0-0100-0000-8fd6-4c4759803353"
        },
        {
            "@id": "UILinkModel",
            "uuid": "1ea17b87-561e-4537-b1df-5b84a81949cb",
            "src_port_uuid": "60218985-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "f5554e9c-0100-0000-1d46-0117969ddde6"
        },
        {
            "@id": "UILinkModel",
            "uuid": "12611fb1-e738-498c-b56f-8c3a77a75bfc",
            "src_port_uuid": "60218985-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "f5554e9c-0100-0000-8fd6-4c4759803353"
        },
        {
            "@id": "UIBlockModel",
            "uuid": "0cf274d5-ef21-4fb0-9949-f5d935f6bba7",
            "layout_x": 11180,
            "layout_y": 10860,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Use chain main settings",
            "comment": "",
            "worker_type": "6534749c-8d07-47fa-8ab5-b80d855a3df3",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "0cf274d5-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "0cf274d5-0200-0000-e0e1-d8483b77f18f",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "combine-specification",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "0cf274d5-0200-0000-f31e-a02a8fe05d4b",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "split-specification",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "0cf274d5-0200-0000-f04b-d670409b486f",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "get-names-specification",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "0cf274d5-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "0cf274d5-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "0cf274d5-0300-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "Main chains settings combiner JSON file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "0cf274d5-0400-0000-a304-77c019f67c0a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "file",
                    "caption": "Main chains settings combiner JSON file"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "0cf274d5-0300-0000-1a27-7bbf48827043",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "recursiveScanning",
                    "caption": "Recursive scanning"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "0cf274d5-0400-0000-1a27-7bbf48827043",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "recursiveScanning",
                    "caption": "Recursive scanning"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "0cf274d5-0300-0000-9959-2d9178ded3eb",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "settingsCombinerJsonContent",
                    "caption": "Main chain settings combiner JSON content"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "0cf274d5-0400-0000-9959-2d9178ded3eb",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "settingsCombinerJsonContent",
                    "caption": "Main chain settings combiner JSON content"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "bb7e3e14-75fb-41c2-99fe-fc6c1d6953ea",
            "layout_x": 11618,
            "layout_y": 10740,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "[print_to_console]",
            "comment": "",
            "worker_type": "cd9253a3-6a39-493e-baff-5d9dc03936d1",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "bb7e3e14-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": "external parameter"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "bb7e3e14-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "bb7e3e14-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "bb7e3e14-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "bb7e3e14-0300-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "bb7e3e14-0400-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "bb7e3e14-0300-0000-7c61-e3b01216f0ac",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "conditionStyle",
                    "caption": "How to represent result"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "bb7e3e14-0400-0000-7c61-e3b01216f0ac",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "conditionStyle",
                    "caption": "How to represent result"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UIBlockModel",
            "uuid": "cb4fa5e9-2963-43a7-85b9-5b16eef7f673",
            "layout_x": 11940,
            "layout_y": 10740,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "[print_pattern]",
            "comment": "",
            "worker_type": "9863bb92-aaff-4ffa-a800-1df044f26f50",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "cb4fa5e9-0100-0000-8fd6-4c4759803353",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "input",
                    "caption": "external parameter"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cb4fa5e9-0200-0000-6416-fc948a169899",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "output",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cb4fa5e9-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "Executor ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cb4fa5e9-0200-0000-a0ae-37d4ecb650d4",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___platform_id",
                    "caption": "Platform ID"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cb4fa5e9-0300-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "cb4fa5e9-0400-0000-6bfe-b4a7b514199d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "value",
                    "caption": ""
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "72b39c67-6b91-4dab-be45-f9805165e653",
            "src_port_uuid": "cb4fa5e9-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "f5554e9c-0300-0000-0506-0e3daeeae551"
        },
        {
            "@id": "UILinkModel",
            "uuid": "f54b5aef-d4fa-4a6c-9c1d-e9eedbe2d1d7",
            "src_port_uuid": "bb7e3e14-0200-0000-6416-fc948a169899",
            "dest_port_uuid": "f5554e9c-0300-0000-35f2-3532e0d6ed17"
        },
        {
            "@id": "UIBlockModel",
            "uuid": "3d91e046-64b3-4bac-aa90-be8350968799",
            "layout_x": 11540,
            "layout_y": 11000,
            "layout_width": 300,
            "layout_height": 200,
            "caption": "Combine Scalar sum settings",
            "comment": "",
            "worker_type": "56d5a5bd-47c4-4ee9-9353-ed9161e41cfb",
            "ports": [
                {
                    "@id": "UIPortModel",
                    "uuid": "3d91e046-0100-0000-9ecb-4a9b75e2f864",
                    "visible": true,
                    "port_type": "INPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "settings",
                    "caption": "settings"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3d91e046-0200-0000-9ecb-4a9b75e2f864",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "settings",
                    "caption": "settings"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3d91e046-0200-0000-bf1d-ef548618383d",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a",
                    "caption": "a"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3d91e046-0200-0000-2e73-94f1d03b9780",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "b",
                    "caption": "b"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3d91e046-0200-0000-e6b0-77975426eb9a",
                    "visible": true,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "delta",
                    "caption": "delta"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3d91e046-0200-0000-cf95-37e5dfbcb01d",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_sys___executor_id",
                    "caption": "_sys___executor_id"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3d91e046-0200-0000-82b2-412afb2c12dd",
                    "visible": false,
                    "port_type": "OUTPUT",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "_ss___settings_name",
                    "caption": "_ss___settings_name"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3d91e046-0300-0000-bf1d-ef548618383d",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a",
                    "caption": "a"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3d91e046-0400-0000-bf1d-ef548618383d",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "a",
                    "caption": "a"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3d91e046-0300-0000-2e73-94f1d03b9780",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "b",
                    "caption": "b"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3d91e046-0400-0000-2e73-94f1d03b9780",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "b",
                    "caption": "b"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3d91e046-0300-0000-e6b0-77975426eb9a",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "delta",
                    "caption": "delta"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3d91e046-0400-0000-e6b0-77975426eb9a",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "delta",
                    "caption": "delta"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3d91e046-0300-0000-9ecb-4a9b75e2f864",
                    "visible": false,
                    "port_type": "INPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "settings",
                    "caption": "settings"
                },
                {
                    "@id": "UIPortModel",
                    "uuid": "3d91e046-0400-0000-9ecb-4a9b75e2f864",
                    "visible": false,
                    "port_type": "OUTPUT_CONTROL",
                    "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                    "name": "settings",
                    "caption": "settings"
                }
            ],
            "display_advanced": false,
            "properties": [
            ]
        },
        {
            "@id": "UILinkModel",
            "uuid": "dfa00671-a2f6-4b4b-8b35-7d23b8f2bb7f",
            "src_port_uuid": "3d91e046-0200-0000-bf1d-ef548618383d",
            "dest_port_uuid": "60218985-0300-0000-bf1d-ef548618383d"
        },
        {
            "@id": "UILinkModel",
            "uuid": "d521450f-3b43-4146-8ee7-c67793898aa7",
            "src_port_uuid": "3d91e046-0200-0000-2e73-94f1d03b9780",
            "dest_port_uuid": "60218985-0300-0000-2e73-94f1d03b9780"
        },
        {
            "@id": "UILinkModel",
            "uuid": "de28c242-b896-4767-a5b9-e42004f51d81",
            "src_port_uuid": "3d91e046-0200-0000-e6b0-77975426eb9a",
            "dest_port_uuid": "60218985-0300-0000-621c-6b11400fe80e"
        }
    ],
    "blocks": [
    ],
    "plugins": [
    ],
    "properties": {
    },
    "poke_and_look_project": "",
    "chain": {
        "app": "chain",
        "version": "1.1",
        "executor": {
            "options": {
                "execution": {
                    "all": false,
                    "multithreading": false,
                    "ignore_exceptions": false
                }
            },
            "id": "8642ebb1-8396-4da6-9add-efe306f100af"
        },
        "blocks": [
            {
                "uuid": "0cf274d5-ef21-4fb0-9949-f5d935f6bba7",
                "executor_id": "6534749c-8d07-47fa-8ab5-b80d855a3df3",
                "execution_stage": "loading_time",
                "executor_name": "Use chain main settings",
                "ports": [
                    {
                        "uuid": "0cf274d5-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "0cf274d5-0200-0000-e0e1-d8483b77f18f",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "combine-specification"
                    },
                    {
                        "uuid": "0cf274d5-0200-0000-f31e-a02a8fe05d4b",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "split-specification"
                    },
                    {
                        "uuid": "0cf274d5-0200-0000-f04b-d670409b486f",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "get-names-specification"
                    },
                    {
                        "uuid": "0cf274d5-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "0cf274d5-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "0cf274d5-0300-0000-a304-77c019f67c0a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "0cf274d5-0400-0000-a304-77c019f67c0a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "0cf274d5-0300-0000-1a27-7bbf48827043",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "recursiveScanning"
                    },
                    {
                        "uuid": "0cf274d5-0400-0000-1a27-7bbf48827043",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "recursiveScanning"
                    },
                    {
                        "uuid": "0cf274d5-0300-0000-9959-2d9178ded3eb",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "settingsCombinerJsonContent"
                    },
                    {
                        "uuid": "0cf274d5-0400-0000-9959-2d9178ded3eb",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "settingsCombinerJsonContent"
                    }
                ],
                "parameters": [
                    {
                        "name": "file",
                        "value": "scalar_sum_settings.ss"
                    },
                    {
                        "name": "recursiveScanning",
                        "value": false
                    },
                    {
                        "name": "settingsCombinerJsonContent",
                        "value": ""
                    }
                ],
                "system": {
                    "caption": "Use chain main settings"
                }
            },
            {
                "uuid": "a7dd0f6d-84a0-4aca-b527-ffe175b4e44f",
                "executor_id": "9872f46c-d45b-44b9-af9b-0061b4d312b6",
                "executor_name": "Input/create double scalar",
                "ports": [
                    {
                        "uuid": "a7dd0f6d-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "a7dd0f6d-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "a7dd0f6d-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "a7dd0f6d-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "a7dd0f6d-0300-0000-6bfe-b4a7b514199d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    },
                    {
                        "uuid": "a7dd0f6d-0400-0000-6bfe-b4a7b514199d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    }
                ],
                "parameters": [
                    {
                        "name": "value",
                        "value": 10.0
                    }
                ],
                "system": {
                    "caption": "[y]",
                    "name": "y"
                }
            },
            {
                "uuid": "3bf82b7b-91c2-4ef3-9246-af20858eecdf",
                "executor_id": "9872f46c-d45b-44b9-af9b-0061b4d312b6",
                "executor_name": "Input/create double scalar",
                "ports": [
                    {
                        "uuid": "3bf82b7b-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "3bf82b7b-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "3bf82b7b-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "3bf82b7b-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "3bf82b7b-0300-0000-6bfe-b4a7b514199d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    },
                    {
                        "uuid": "3bf82b7b-0400-0000-6bfe-b4a7b514199d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    }
                ],
                "parameters": [
                    {
                        "name": "value",
                        "value": 20.0
                    }
                ],
                "system": {
                    "caption": "[x]",
                    "name": "x"
                }
            },
            {
                "uuid": "60218985-73fb-4c0c-ae61-4f6ff8e1e122",
                "executor_id": "6b37314e-fdbd-416d-8574-4f48853d60b2",
                "executor_name": "Scalar ax + by + ?",
                "ports": [
                    {
                        "uuid": "60218985-0100-0000-81ea-d1c6b997b71c",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "x"
                    },
                    {
                        "uuid": "60218985-0100-0000-17ce-4eca8c4360ad",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "y"
                    },
                    {
                        "uuid": "60218985-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "60218985-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "60218985-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "60218985-0300-0000-bf1d-ef548618383d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a"
                    },
                    {
                        "uuid": "60218985-0400-0000-bf1d-ef548618383d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a"
                    },
                    {
                        "uuid": "60218985-0300-0000-2e73-94f1d03b9780",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "b"
                    },
                    {
                        "uuid": "60218985-0400-0000-2e73-94f1d03b9780",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "b"
                    },
                    {
                        "uuid": "60218985-0300-0000-621c-6b11400fe80e",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "summand"
                    },
                    {
                        "uuid": "60218985-0400-0000-621c-6b11400fe80e",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "summand"
                    },
                    {
                        "uuid": "60218985-0300-0000-1016-dc6fdcf92dc6",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "absoluteValue"
                    },
                    {
                        "uuid": "60218985-0400-0000-1016-dc6fdcf92dc6",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "absoluteValue"
                    },
                    {
                        "uuid": "60218985-0300-0000-8e1c-917e91d16f92",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "roundingMode"
                    },
                    {
                        "uuid": "60218985-0400-0000-8e1c-917e91d16f92",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "roundingMode"
                    }
                ],
                "parameters": [
                    {
                        "name": "a",
                        "value": 1.0
                    },
                    {
                        "name": "absoluteValue",
                        "value": false
                    },
                    {
                        "name": "b",
                        "value": 1.0
                    },
                    {
                        "name": "roundingMode",
                        "value": "NONE"
                    },
                    {
                        "name": "summand",
                        "value": 0.0
                    }
                ],
                "system": {
                    "caption": "Scalar ax + by + ?"
                }
            },
            {
                "uuid": "f5554e9c-f5b1-4056-a4d8-6e9c73e5f4f0",
                "executor_id": "c1922bec-4963-4c93-9228-17532f293d7a",
                "executor_name": "Print scalar",
                "ports": [
                    {
                        "uuid": "f5554e9c-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "f5554e9c-0100-0000-1d46-0117969ddde6",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s"
                    },
                    {
                        "uuid": "f5554e9c-0100-0000-81ea-d1c6b997b71c",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x"
                    },
                    {
                        "uuid": "f5554e9c-0100-0000-b30a-fe952d81779c",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m"
                    },
                    {
                        "uuid": "f5554e9c-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "f5554e9c-0200-0000-1d46-0117969ddde6",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s"
                    },
                    {
                        "uuid": "f5554e9c-0200-0000-81ea-d1c6b997b71c",
                        "type": 2,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x"
                    },
                    {
                        "uuid": "f5554e9c-0200-0000-b30a-fe952d81779c",
                        "type": 2,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m"
                    },
                    {
                        "uuid": "f5554e9c-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "f5554e9c-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "f5554e9c-0300-0000-0506-0e3daeeae551",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "pattern"
                    },
                    {
                        "uuid": "f5554e9c-0400-0000-0506-0e3daeeae551",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "pattern"
                    },
                    {
                        "uuid": "f5554e9c-0300-0000-35f2-3532e0d6ed17",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "doAction"
                    },
                    {
                        "uuid": "f5554e9c-0400-0000-35f2-3532e0d6ed17",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "doAction"
                    },
                    {
                        "uuid": "f5554e9c-0300-0000-2c84-29cddf80f9d1",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "logLevel"
                    },
                    {
                        "uuid": "f5554e9c-0400-0000-2c84-29cddf80f9d1",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "logLevel"
                    },
                    {
                        "uuid": "f5554e9c-0300-0000-a304-77c019f67c0a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    },
                    {
                        "uuid": "f5554e9c-0400-0000-a304-77c019f67c0a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "file"
                    }
                ],
                "parameters": [
                    {
                        "name": "doAction",
                        "value": true
                    },
                    {
                        "name": "file",
                        "value": ""
                    },
                    {
                        "name": "logLevel",
                        "value": "PRINTLN_TO_CONSOLE"
                    },
                    {
                        "name": "pattern",
                        "value": "Result = $$$"
                    }
                ],
                "system": {
                    "caption": "Print scalar"
                }
            },
            {
                "uuid": "cad9c9d0-a1e0-4043-85fe-e84bee310e4e",
                "executor_id": "1b92dce9-38a3-434f-8f69-3cbcb635ab77",
                "executor_name": "Output/copy scalar",
                "ports": [
                    {
                        "uuid": "cad9c9d0-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-1d46-0117969ddde6",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-81ea-d1c6b997b71c",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-b30a-fe952d81779c",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-a6f4-17427f7900e2",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s2"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-825e-3b4377c8fcf4",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x2"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-0892-4c41a64dfe77",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m2"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-7853-468044626121",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s3"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-9c94-fef4c25d5331",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x3"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-16a1-6dee97d7b0d6",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m3"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-e52a-3367aacda21c",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s4"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-19f5-1ea5e6b30edd",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x4"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-f30e-6d35413a898c",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m4"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-f145-98912633960e",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s5"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-cdf4-c08d41c0e7f9",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x5"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-e7b3-0d7725eb9f37",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m5"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-ad04-33057c65df9f",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s6"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-d145-0be22c0ce232",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x6"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-0bed-f7ccd8900cf7",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m6"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-6ed5-5c1b1f4e7903",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s7"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-3a48-a7f422991cf3",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x7"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-2049-2a57c2495db1",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m7"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-3cc0-f71a6908009a",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s8"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-18d7-f2b600efc00e",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x8"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-f270-f918b57ba48b",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m8"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-92a9-dfba8131fe19",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s9"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-1620-c27f5406a142",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x9"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-9c93-a344e8c318b2",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m9"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-e240-9c54c604a6b3",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "s10"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-1e04-9a320b520f94",
                        "type": 1,
                        "data_type_uuid": "c72a2a31-75ba-4e09-a02b-a9cbc4ac62d2",
                        "name": "x10"
                    },
                    {
                        "uuid": "cad9c9d0-0100-0000-cc9a-2e70ca414b64",
                        "type": 1,
                        "data_type_uuid": "031fc202-0193-4933-ab2e-d81492ce67e0",
                        "name": "m10"
                    },
                    {
                        "uuid": "cad9c9d0-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "cad9c9d0-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "cad9c9d0-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    }
                ],
                "parameters": [
                ],
                "system": {
                    "caption": "Output/copy scalar"
                }
            },
            {
                "uuid": "bb7e3e14-75fb-41c2-99fe-fc6c1d6953ea",
                "executor_id": "cd9253a3-6a39-493e-baff-5d9dc03936d1",
                "executor_name": "Scalar boolean parameter",
                "ports": [
                    {
                        "uuid": "bb7e3e14-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "bb7e3e14-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "bb7e3e14-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "bb7e3e14-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "bb7e3e14-0300-0000-6bfe-b4a7b514199d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    },
                    {
                        "uuid": "bb7e3e14-0400-0000-6bfe-b4a7b514199d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    },
                    {
                        "uuid": "bb7e3e14-0300-0000-7c61-e3b01216f0ac",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "conditionStyle"
                    },
                    {
                        "uuid": "bb7e3e14-0400-0000-7c61-e3b01216f0ac",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "conditionStyle"
                    }
                ],
                "parameters": [
                    {
                        "name": "conditionStyle",
                        "value": "JAVA_LIKE"
                    },
                    {
                        "name": "value",
                        "value": true
                    }
                ],
                "system": {
                    "caption": "[print_to_console]",
                    "name": "print_to_console"
                }
            },
            {
                "uuid": "cb4fa5e9-2963-43a7-85b9-5b16eef7f673",
                "executor_id": "9863bb92-aaff-4ffa-a800-1df044f26f50",
                "executor_name": "Scalar parameter (any string)",
                "ports": [
                    {
                        "uuid": "cb4fa5e9-0100-0000-8fd6-4c4759803353",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "input"
                    },
                    {
                        "uuid": "cb4fa5e9-0200-0000-6416-fc948a169899",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "output"
                    },
                    {
                        "uuid": "cb4fa5e9-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "cb4fa5e9-0200-0000-a0ae-37d4ecb650d4",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___platform_id"
                    },
                    {
                        "uuid": "cb4fa5e9-0300-0000-6bfe-b4a7b514199d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    },
                    {
                        "uuid": "cb4fa5e9-0400-0000-6bfe-b4a7b514199d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "value"
                    }
                ],
                "parameters": [
                    {
                        "name": "value",
                        "value": "Result = $$$"
                    }
                ],
                "system": {
                    "caption": "[print_pattern]",
                    "name": "print_pattern"
                }
            },
            {
                "uuid": "3d91e046-64b3-4bac-aa90-be8350968799",
                "executor_id": "56d5a5bd-47c4-4ee9-9353-ed9161e41cfb",
                "executor_name": "Combine Scalar sum settings",
                "executor_category": "",
                "ports": [
                    {
                        "uuid": "3d91e046-0100-0000-9ecb-4a9b75e2f864",
                        "type": 1,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "settings"
                    },
                    {
                        "uuid": "3d91e046-0200-0000-9ecb-4a9b75e2f864",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "settings"
                    },
                    {
                        "uuid": "3d91e046-0200-0000-bf1d-ef548618383d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a"
                    },
                    {
                        "uuid": "3d91e046-0200-0000-2e73-94f1d03b9780",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "b"
                    },
                    {
                        "uuid": "3d91e046-0200-0000-e6b0-77975426eb9a",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "delta"
                    },
                    {
                        "uuid": "3d91e046-0200-0000-cf95-37e5dfbcb01d",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_sys___executor_id"
                    },
                    {
                        "uuid": "3d91e046-0200-0000-82b2-412afb2c12dd",
                        "type": 2,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "_ss___settings_name"
                    },
                    {
                        "uuid": "3d91e046-0300-0000-bf1d-ef548618383d",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a"
                    },
                    {
                        "uuid": "3d91e046-0400-0000-bf1d-ef548618383d",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "a"
                    },
                    {
                        "uuid": "3d91e046-0300-0000-2e73-94f1d03b9780",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "b"
                    },
                    {
                        "uuid": "3d91e046-0400-0000-2e73-94f1d03b9780",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "b"
                    },
                    {
                        "uuid": "3d91e046-0300-0000-e6b0-77975426eb9a",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "delta"
                    },
                    {
                        "uuid": "3d91e046-0400-0000-e6b0-77975426eb9a",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "delta"
                    },
                    {
                        "uuid": "3d91e046-0300-0000-9ecb-4a9b75e2f864",
                        "type": 3,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "settings"
                    },
                    {
                        "uuid": "3d91e046-0400-0000-9ecb-4a9b75e2f864",
                        "type": 4,
                        "data_type_uuid": "869bc442-bd01-4094-afc1-783b9ed1c24e",
                        "name": "settings"
                    }
                ],
                "parameters": [
                    {
                        "name": "a",
                        "value": "1.000000"
                    },
                    {
                        "name": "b",
                        "value": "1.000000"
                    },
                    {
                        "name": "delta",
                        "value": "0.000000"
                    },
                    {
                        "name": "settings",
                        "value": "{}"
                    }
                ],
                "system": {
                    "caption": "Combine Scalar sum settings"
                }
            }
        ],
        "links": [
            {
                "uuid": "9e5b8e2f-fcf0-4268-ab31-efbc820fc798",
                "src_port_uuid": "3bf82b7b-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "60218985-0100-0000-81ea-d1c6b997b71c"
            },
            {
                "uuid": "4d0e6e84-29e8-46de-9418-490d423f6a28",
                "src_port_uuid": "a7dd0f6d-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "60218985-0100-0000-17ce-4eca8c4360ad"
            },
            {
                "uuid": "35a9457a-ede9-4847-b7ff-ad4839729e86",
                "src_port_uuid": "f5554e9c-0200-0000-1d46-0117969ddde6",
                "dest_port_uuid": "cad9c9d0-0100-0000-8fd6-4c4759803353"
            },
            {
                "uuid": "1ea17b87-561e-4537-b1df-5b84a81949cb",
                "src_port_uuid": "60218985-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "f5554e9c-0100-0000-1d46-0117969ddde6"
            },
            {
                "uuid": "12611fb1-e738-498c-b56f-8c3a77a75bfc",
                "src_port_uuid": "60218985-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "f5554e9c-0100-0000-8fd6-4c4759803353"
            },
            {
                "uuid": "72b39c67-6b91-4dab-be45-f9805165e653",
                "src_port_uuid": "cb4fa5e9-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "f5554e9c-0300-0000-0506-0e3daeeae551"
            },
            {
                "uuid": "f54b5aef-d4fa-4a6c-9c1d-e9eedbe2d1d7",
                "src_port_uuid": "bb7e3e14-0200-0000-6416-fc948a169899",
                "dest_port_uuid": "f5554e9c-0300-0000-35f2-3532e0d6ed17"
            },
            {
                "uuid": "dfa00671-a2f6-4b4b-8b35-7d23b8f2bb7f",
                "src_port_uuid": "3d91e046-0200-0000-bf1d-ef548618383d",
                "dest_port_uuid": "60218985-0300-0000-bf1d-ef548618383d"
            },
            {
                "uuid": "d521450f-3b43-4146-8ee7-c67793898aa7",
                "src_port_uuid": "3d91e046-0200-0000-2e73-94f1d03b9780",
                "dest_port_uuid": "60218985-0300-0000-2e73-94f1d03b9780"
            },
            {
                "uuid": "de28c242-b896-4767-a5b9-e42004f51d81",
                "src_port_uuid": "3d91e046-0200-0000-e6b0-77975426eb9a",
                "dest_port_uuid": "60218985-0300-0000-621c-6b11400fe80e"
            }
        ]
    }
}