{
  "app": "settings",
  "_category": "settings",
  "id": "a3859430-24b0-4a2f-bc13-a607e1399195",
  "controls": [
    {
      "name": "important_param_from_grandfather",
      "value_type": "String",
      "edition_type": "value",
      "default": "Important from grandfather DefaultD"
    },
    {
      "name": "important_param1",
      "description": "Must be in 0..1 range",
      "value_type": "double",
      "edition_type": "value",
      "default": 0.5
    },
    {
      "name": "param1_of_D",
      "value_type": "String",
      "edition_type": "value",
      "default": "defaultD1"
    },
    {
      "name": "param2_of_D",
      "value_type": "String",
      "edition_type": "value",
      "default": "defaultD2"
    }
  ]
}


