{
  "app": "settings",
  "_category": "settings",
  "id": "afade27a-ef76-4a92-8bb0-6f9ae3351684",
  "controls": [
    {
      "name": "important_param1",
      "value_type": "String",
      "edition_type": "value",
      "default": "0.5"
    },
    {
      "name": "param1_of_C",
      "value_type": "String",
      "edition_type": "value",
      "default": "defaultC1"
    },
    {
      "name": "param2_of_C",
      "value_type": "String",
      "edition_type": "value",
      "default": "defaultC2"
    },
    {
      "name": "settings_d",
      "settings_id": "a3859430-24b0-4a2f-bc13-a607e1399195",
      "value_type": "settings",
      "edition_type": "value",
      "advanced": true,
      "multiline": true,
      "default": {
        "param1_of_D": "default-customization-of-d1-from-c"
      }
    }
  ]
}


