{
  "app": "main-settings",
  "_category": "settings",
  "class_name": "settings.class.b",
  "id": "1e52e4ee-4dbb-4272-b570-2ed09d6ede2b",
  "split_id": "a8bff54f-f5f8-4f74-ac85-a75dee372bbd",
  "controls": [
    {
      "name": "important_param1",
      "value_type": "String",
      "edition_type": "value",
      "default": "2.0 from B"
    },
    {
      "name": "important_param_from_grandfather",
      "value_type": "String",
      "edition_type": "value",
      "default": "Important from grandfather"
    },
    {
      "name": "some_folder",
      "value_type": "String",
      "edition_type": "folder",
      "default": "subfolder"
    },
    {
      "name": "param1_of_B",
      "value_type": "String",
      "edition_type": "value",
      "default": "DEFAULT_B1"
    },
    {
      "name": "param2_of_B",
      "value_type": "String",
      "edition_type": "value",
      "default": "DEFAULT_B2"
    },
    {
      "name": "settings_c",
      "value_type": "settings",
      "edition_type": "value",
      "description": "If there is both port and parameter, port has priority",
      "advanced": true,
      "multiline": true,
      "default": {}
    }
  ]
}


